<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 * The MIT License
 *
 * Copyright (c) 2008
 * United Nations Office at Geneva
 * Center for Advanced Visual Analytics
 * http://cava.unog.ch
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
-->
<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml"
	height="20"
	width="95%"
	color="#CCCCCC"
	prompt="Select node style."
	toolTip="Select the type of node labels."
	initialize="initData()"
	change="changeNodeRenderer()" >
	
	<mx:ArrayCollection id="nrvalues">
		<mx:String>Default</mx:String>
		<mx:String>Basic</mx:String>
		<mx:String>Basic+Effects</mx:String>
		<mx:String>SimpleCircle</mx:String>
		<mx:String>SimpleCircle+Effects</mx:String>
		<mx:String>Icons</mx:String>
		<mx:String>Rotated Rectangle</mx:String>
		<mx:String>Size by Value</mx:String>
		<mx:String>WFB</mx:String>
	</mx:ArrayCollection>
	
	<mx:Script>	
		<![CDATA[
			import org.un.cava.birdeye.ravis.utils.events.VGraphEvent;
			import org.un.cava.birdeye.ravis.graphLayout.visual.VisualGraph;
			import mx.utils.ObjectUtil;
			import org.un.cava.birdeye.ravis.utils.LogUtil;
			import org.un.cava.birdeye.ravis.components.renderers.nodes.BaseNodeRenderer;
			import org.un.cava.birdeye.ravis.components.renderers.nodes.DefaultNodeRenderer;
			import org.un.cava.birdeye.ravis.components.renderers.nodes.EffectBaseNodeRenderer;
			import org.un.cava.birdeye.ravis.components.renderers.nodes.FilteredSimpleCircleNodeRenderer;
			import org.un.cava.birdeye.ravis.components.renderers.nodes.IconNodeRenderer;
			import org.un.cava.birdeye.ravis.components.renderers.nodes.RotatedRectNodeRenderer;
			import org.un.cava.birdeye.ravis.components.renderers.nodes.SimpleCircleNodeRenderer;
			import org.un.cava.birdeye.ravis.components.renderers.nodes.SizeByValueNodeRenderer;
			import org.un.cava.birdeye.ravis.components.renderers.nodes.WFBNodeRenderer;
			
		  private static const _LOG:String = "components.ui.controls.vgraphControls.NodeRendererSelector";
			private var _vgraph:VisualGraph;

			/**
			 * Provides access to the registered vgraph object.
			 * */
			public function set vgraph(v:VisualGraph):void {
				_vgraph = v;
				registerListeners();
			}


			/**
			 * @private
			 * */
			public function get vgraph():VisualGraph {
				return _vgraph;
			}
			
			/**
			 * When enabling or disabling this component, we also
			 * perform some specific tasks.
			 * Attention do completely disable interaction
			 * there is also the mouseEnabled property.
			 * 
			 * @inheritDoc
			 * */
			override public function set enabled(e:Boolean):void {
				if(e == true) {
					this.setStyle("color",0x000000);
					this.alpha=1;
				} else {
					this.setStyle("color",0xCCCCCC);
					this.alpha=0.3;
				}
				/* call superclass (ComboBox) */
				super.enabled = e;
			}

			/**
			 * Set the selected EdgeLabelRenderer.
			 * */
			public function changeNodeRenderer():void {
				
				var nr:String;
				
				if(_vgraph == null) {
					LogUtil.warn(_LOG, "Cannot change NodeRenderer, no valid vgraph!");
					return;
				}
				/* get the currently selected orientation */
				nr = this.selectedItem as String;
					
				switch(nr) {
					case "Default":
						_vgraph.itemRenderer = new ClassFactory(DefaultNodeRenderer);
						break;
					case "Basic":
						_vgraph.itemRenderer = new ClassFactory(BaseNodeRenderer);
						break;
					case "Basic+Effects":
						_vgraph.itemRenderer = new ClassFactory(EffectBaseNodeRenderer);
						break;
					case "SimpleCircle":
						_vgraph.itemRenderer = new ClassFactory(SimpleCircleNodeRenderer);
						break;
					case "SimpleCircle+Effects":
						_vgraph.itemRenderer = new ClassFactory(FilteredSimpleCircleNodeRenderer);
						break;
					case "Icons":
						_vgraph.itemRenderer = new ClassFactory(IconNodeRenderer);
						break;
					case "Rotated Rectangle":
						_vgraph.itemRenderer = new ClassFactory(RotatedRectNodeRenderer);
						break;
					case "Size by Value":
						_vgraph.itemRenderer = new ClassFactory(SizeByValueNodeRenderer);
						break;
					case "WFB":
						_vgraph.itemRenderer = new ClassFactory(WFBNodeRenderer);
						break;
					
					default:
						LogUtil.warn(_LOG, "Illegal NodeRenderer selected:"+nr);
						_vgraph.itemRenderer = new ClassFactory(DefaultNodeRenderer);
						break;
				}
				_vgraph.draw();
			}	
			
			/**
			 * Refresh the selector with the current EdgeLabelRenderer.
			 * */
			public function refreshSelector(e:VGraphEvent = null):void {
				
				var nlrClassName:String;
				
				if(_vgraph == null) {
					LogUtil.warn(_LOG, "Cannot refresh NodeRenderer, no valid vgraph!");
					return;
				}
				
                if(!_vgraph || !_vgraph.itemRenderer)
                    return;
				nlrClassName = ObjectUtil.getClassInfo(_vgraph.itemRenderer.newInstance()).name;
				nlrClassName = nlrClassName.replace(/org.un.cava.birdeye.ravis.components.renderers.nodes::/,"");
				
				switch(nlrClassName) {
					case "DefaultNodeRenderer":
						this.selectedIndex = 0;
						break;
					case "BaseNodeRenderer":
						this.selectedIndex = 1;
						break;
					case "EffectsBaseNodeRenderer":
						this.selectedIndex = 2;
						break;
					case "SimpleCircleNodeRenderer":
						this.selectedIndex = 3;
						break;
					case "FilteredSimpleCircleNodeRenderer":
						this.selectedIndex = 4;
						break;
					case "IconNodeRenderer":
						this.selectedIndex = 5;
						break;
					case "RotatedRectNodeRenderer":
						this.selectedIndex = 6;
						break;
					case "SizeByValueNodeRenderer":
						this.selectedIndex = 7;
						break;
					case "WFBNodeRenderer":
						this.selectedIndex = 8;
						break;
					default:
						LogUtil.warn(_LOG, "Illegal NodeLabelRenderer received:"+nlrClassName);
						break;
				}
			}
			
			/**
			 * initialise the selection data
			 * It is a bit unclear, why this seems to be necessary.
			 * Also register the listener.
			 * */
			private function initData():void {
				this.dataProvider = nrvalues;
			}
			
			/**
			 * Register event listeners
			 * */
			private function registerListeners():void {
				_vgraph.addEventListener(VGraphEvent.VGRAPH_CHANGED,refreshSelector);
			}
		]]>
	</mx:Script>
</mx:ComboBox>
