<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            xmlns:mx="library://ns.adobe.com/flex/mx"
            xmlns:filters="it.ht.rcs.console.operations.view.evidences.filters.*"
            width="100%" height="100%" sortableColumns="false" variableRowHeight="true">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.evidence.controller.EvidenceManager;
      import it.ht.rcs.console.utils.TimeUtils;
      import locale.R;
      
      [Bindable]
      public var filter:Object=EvidenceManager.instance.commandsFilter;
      
      private function dateLabelFunction(item:Object, column:GridColumn):String
      {
        return TimeUtils.timestampFormatter(item[column.dataField] * 1000);
      }
      
      //show command and content (evidence.data.command) (evidence.data.content)
      
      
    ]]>
  </fx:Script>
  <s:columns>
    <s:ArrayList>
      
      <s:GridColumn width="130" dataField="da" headerText="{R.get('DATE_ACQUIRED')}"
                    labelFunction="dateLabelFunction" resizable="false">
       <s:headerRenderer>
          <fx:Component>
         <filters:AbstractHeaderRenderer filter="{outerDocument.filter}" editable="true"
                                            popupFactory="it.ht.rcs.console.operations.view.evidences.filters.DateFilterPopup"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn width="130" dataField="dr" headerText="{R.get('DATE_RECEIVED')}"
                    labelFunction="dateLabelFunction" resizable="false" editable="false">
        <s:itemRenderer>
          
          <fx:Component>
            <s:GridItemRenderer>
              <s:layout>
                <s:HorizontalLayout verticalAlign="middle" horizontalAlign="left"  paddingLeft="6" paddingRight="6" paddingTop="4"/>
              </s:layout>
              <s:Label id="labelDisplay"/>
            </s:GridItemRenderer>
          </fx:Component>
        </s:itemRenderer>    
      </s:GridColumn>
      <s:GridColumn dataField="data.command" headerText="{R.get('COMMAND')}"
                    resizable="false">
      </s:GridColumn>
      <s:GridColumn dataField="data.content" headerText="{R.get('CONTENT')}"
                    resizable="false">
      </s:GridColumn>
      
    </s:ArrayList>
  </s:columns>
  
</s:DataGrid>