<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100%" height="100%" verticalCenter="-2">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.notifications.NotificationPopup;
      
      import mx.managers.PopUpManager;
      
      private function onClick():void
      {
        //NotificationPopup.showNotification('This is a <b>test notification</b>');
        var popup:DownloadManagerWindow = PopUpManager.createPopUp(this.parentApplication as DisplayObject, DownloadManagerWindow, false) as DownloadManagerWindow;
        PopUpManager.centerPopUp(popup);
      }
    ]]>
  </fx:Script>
  
  <s:layout>
    <s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
  </s:layout>
  
  <mx:ProgressBar width="200" label="" click="onClick()" indeterminate="true" labelPlacement="right"
                  paddingLeft="15" trackHeight="13"/>  
  
</s:Group>