<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               close="close()" creationComplete="init()">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.task.controller.DownloadManager;
      
      import mx.managers.PopUpManager;
      import mx.rpc.events.FaultEvent;
      import mx.rpc.events.ResultEvent;
      
      //public var okCallback:Function = null;
      
      private function init():void {
        fileName.setFocus();
      }
      
      private function close():void {
        PopUpManager.removePopUp(this);
      }
      
      private function onClick():void
      {
        DownloadManager.instance.createTask("audit", fileName.text, onSuccess, onFailure);
      }
		  
  	  private function onSuccess(e:ResultEvent):void {
        close();
  	  }
  		
  	  private function onFailure(e:FaultEvent):void {
  		  fileName.errorString = "File name is already taken. Please choose a different one!";
  	  }
    ]]>
  </fx:Script>
  
  <s:layout>
    <s:VerticalLayout gap="10" horizontalAlign="center" paddingBottom="20" paddingLeft="20"
                      paddingRight="20" paddingTop="20"/>
  </s:layout>
  
  <s:Label x="10" top="20" text="Choose a name for the file that will be created"/>
  <s:TextInput id="fileName" x="10" y="44" width="200" enter="onClick()" />
  <s:Button x="125" bottom="10" label="OK" click="onClick()"/>

</s:TitleWindow>