<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                autoDrawBackground="true">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.task.controller.DownloadManager;
      import it.ht.rcs.console.task.controller.DownloadTask;
      
      import mx.controls.Alert;
      import mx.events.CloseEvent;
      
      private function cancel():void
      {
        if (data.isCreating() || data.isDownloading())
          Alert.show(resourceManager.getString('localized_main', 'CONFIRM_TASK_DELETION'),
                     resourceManager.getString('localized_main', 'CONFIRM'),
                     Alert.OK | Alert.CANCEL, null, doCancel);
        else
          DownloadManager.instance.removeTask(data as DownloadTask);
      }
      
      private function doCancel(event:CloseEvent):void
      {
        if(event.detail == Alert.OK)
          DownloadManager.instance.removeTask(data as DownloadTask);
      }
      
    ]]>
  </fx:Script>
  
  <s:SkinnableContainer width="100%" height="60" toolTip="{data.task.time}">
    <s:Label left="5" top="8" fontWeight="bold" text="{data.task.desc + '  ( ' + data.task.file_name + ' )'}"/>
    <mx:ProgressBar left="5" right="10" top="20" label="%3%%" labelPlacement="right" mode="polled"
                    name="creationProgress" source="{data.creation_percentage}"/>
    <mx:ProgressBar left="5" right="10" top="30" label="%3%%" labelPlacement="right" mode="polled"
                    name="downloadProgress" source="{data.download_percentage}"/>
    <s:Button right="5" top="5" width="15" height="15" click="cancel()"
              skinClass="spark.skins.spark.TitleWindowCloseButtonSkin"
              toolTip="{resourceManager.getString('localized_main', 'CANCEL')}"/>
  </s:SkinnableContainer>
  
</s:ItemRenderer>