<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          xmlns:breadcrumbs="it.ht.rcs.console.operations.view.main.breadcrumbs.*"
          width="100%">
  
  <breadcrumbs:BreadcrumbPath section="{this.parentDocument.hostComponent}"/>
  <breadcrumbs:BreadcrumbType section="{this.parentDocument.hostComponent}"/>
  
</s:HGroup>