<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100%" height="100%">
  
  <s:VGroup width="100%" height="100%" left="5" right="5" top="10" bottom="5">
    
    <s:HGroup width="100%">
      <s:Label text="Database" />
      <s:Label text="2011060201" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>    
    <s:HGroup width="100%">
      <s:Label text="Console" />
      <s:Label text="2011060201" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>    
    <s:HGroup width="100%">
      <s:Label text="Collector Node" />
      <s:Label text="2011060201" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>    
    
    <s:Spacer height="10"/>

    <s:HGroup width="100%">
      <s:Label text="Cores" />
    </s:HGroup>    
    <s:HGroup width="100%">
      <s:Label text="Android" paddingLeft="10"/>
      <s:Label text="2011060201" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>    
    <s:HGroup width="100%">
      <s:Label text="Blackberry" paddingLeft="10"/>
      <s:Label text="2011060201" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>      
    <s:HGroup width="100%">
      <s:Label text="iPhone" paddingLeft="10"/>
      <s:Label text="2011060201" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>   
    <s:HGroup width="100%">
      <s:Label text="Mac OS" paddingLeft="10"/>
      <s:Label text="2011060201" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>   
    <s:HGroup width="100%">
      <s:Label text="Symbian" paddingLeft="10"/>
      <s:Label text="2011060201" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>   
    <s:HGroup width="100%">
      <s:Label text="Windows" paddingLeft="10"/>
      <s:Label text="2011060201" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>   
    <s:HGroup width="100%">
      <s:Label text="Windows Mobile" paddingLeft="10"/>
      <s:Label text="2011060201" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>   

  </s:VGroup>
</s:Group>
