<?xml version="1.0" encoding="utf-8"?>
<actionbar:ActionBar xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:actionbar="it.ht.rcs.console.main.actionbar.*"
                     xmlns:view="it.ht.rcs.console.operations.view.*">
  
  <s:Button label="{R.get('NEW_OPERATION')}" click="onNewClick()"
            icon="@Embed('/img/windows/user2.png')" iconPlacement="top"/>
  
  <actionbar:Separator width="20"/>
  
  <s:Button label="{R.get('EDIT_OPERATION')}" click="onEditClick()"
            enabled="{selectedObject &amp;&amp; selectedObject.status == 'open'}"
            icon="@Embed('/img/windows/user2.png')" iconPlacement="top"/>
  
  <actionbar:Separator width="40"/>
  
  <s:ButtonBar dataProvider="{viewStack}" requireSelection="true"/>
  
  <s:Spacer width="100%"/>
  <!--
  <view:Shortcuts section="{section}"/>
  -->
  <s:TextInput id="searchInput" addedToStage="onShow()" keyUp="onKeyUp(event)"
               removedFromStage="onRemovedFromStage()"/>
  
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.operation.model.Operation;
      import it.ht.rcs.console.operations.view.OperationsSection;
      
      import locale.R;
      
      import mx.core.FlexGlobals;
      import mx.managers.PopUpManager;
      
      [Bindable]
      public var section:OperationsSection;
      
      private function onNewClick():void
      {
        var popup:OperationsForm = PopUpManager.createPopUp(FlexGlobals.topLevelApplication as DisplayObject, OperationsForm, true) as OperationsForm;
        popup.mode = 'new';
        popup.operation = new Operation(Operation.defaultOperation());
        PopUpManager.centerPopUp(popup);
      }
      
      private function onEditClick():void
      {
        var popup:OperationsForm = PopUpManager.createPopUp(FlexGlobals.topLevelApplication as DisplayObject, OperationsForm, true) as OperationsForm;
        popup.mode = 'edit';
        popup.operation = selectedObject as Operation;
        PopUpManager.centerPopUp(popup);
      }
      
      private function onShow():void
      {
        //section.stateManager.searchField = searchInput;
      }
      
      private function onRemovedFromStage():void
      {
        searchInput.text = '';
      }
      
      private function onKeyUp(event:KeyboardEvent):void
      {
        section.stateManager.searchField = searchInput;
        section.stateManager._item_view.refresh();
      }
    ]]>
  </fx:Script>

</actionbar:ActionBar>