<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             xmlns:utils="it.ht.rcs.console.utils.*"
                             xmlns:groups="it.ht.rcs.console.accounting.view.groups.*"
                             creationComplete="init()" save="{onSave(event)}"
                             title="{mode == 'new' ? R.get('NEW_OPERATION') : R.get('EDIT_OPERATION')}">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.accounting.controller.GroupManager;
      import it.ht.rcs.console.accounting.model.Group;
      import it.ht.rcs.console.events.SaveEvent;
      import it.ht.rcs.console.operation.controller.OperationManager;
      import it.ht.rcs.console.operation.model.Operation;
      
      import locale.R;
      
      [Bindable]
      public var mode:String;
      
      [Bindable]
      public var operation:Operation;
      
      private function init():void
      {
        if (mode == 'edit')
          for each (var s:Object in statuses)
            if (s.label == operation.status)
            {
              status.selectedItem = s;
              break;
            }
        
        opName.setFocus();
      }
      
      private function onSave(event:SaveEvent):void
      {
        if (hasValidationErrors())
          return;
        
        operation.name = opName.text;
        operation.desc = desc.text;
        operation.contact = contact.text;
        //operation.group_ids = groups.dataProvider.toArray();
        operation.status = mode == 'new' ? 'open' : status.selectedItem.label.toLowerCase();
        
        if (mode == 'new')
          OperationManager.instance.addOperation(operation, function(operation:Operation):void { close(); });
        else
          close();
      }
      
      private function hasValidationErrors():Boolean
      {
        var hasError:Boolean = false;
        
//        groupsC.errorString = '';
//        if (groups.dataProvider.length == 0) {
//          groupsC.errorString = 'Please select at least a group';
//          hasError = true;
//        }
        
        return hasError;
      }
      
      override protected function close(event:Event=null):void
      {
        GroupManager.instance.unlistenRefresh();
        super.close(event);
      }
    ]]>
  </fx:Script>
  
  <s:Form width="100%" defaultButton="{saveButton}">

    <s:FormItem label="{R.get('NAME')}">
      <s:TextInput id="opName" width="250" text="{operation.name}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('DESCRIPTION')}">
      <s:TextArea id="desc" width="250" text="{operation.desc}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('CONTACT')}">
      <s:TextInput id="contact" width="250" text="{operation.contact}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('STATUS')}" enabled="{mode == 'edit'}">
      <s:DropDownList id="status" width="150" selectedIndex="0">
        <s:ArrayCollection id="statuses">
          <fx:Object label="OPEN"/>
          <fx:Object label="CLOSED"/>
        </s:ArrayCollection>
      </s:DropDownList>
    </s:FormItem>
    
    <s:FormItem label="{R.get('GROUPS')}">
      <groups:GroupSelector id="groups" width="250"/>
    </s:FormItem>
    
  </s:Form>
  
</utils:TitleWindowSaveCancel>