<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:users="it.ht.rcs.console.accounting.view.users.*"
         width="325" height="100%">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.ObjectUtils;
      import it.ht.rcs.console.accounting.controller.GroupManager;
      import it.ht.rcs.console.accounting.model.Group;
      import it.ht.rcs.console.search.controller.SearchManager;
      import it.ht.rcs.console.utils.Size;
      import it.ht.rcs.console.utils.TimeUtils;
      
      import locale.R;
      
      [Bindable]
      public var selectedItem:*;
      
      private function groupLabelFunction(_id:Object):String
      {
        var group:it.ht.rcs.console.accounting.model.Group = GroupManager.instance.getItem(_id as String);
        return group ? group.name : '';
      }
      
      private function targetName(target:String):String
      {
        if (target == null)
          return '';
        
        return SearchManager.instance.getItem(target).name;
      }
      
    ]]>
  </fx:Script>

  <s:Line left="0" top="0" bottom="0">
    <s:stroke><s:SolidColorStroke color="#333333"/></s:stroke>
  </s:Line>
  
  <s:Rect left="6" top="0" width="100%" height="30" bottomLeftRadiusX="5" bottomLeftRadiusY="5"
          topLeftRadiusX="5" topLeftRadiusY="5">
    <s:fill>
      <s:LinearGradient>
        <s:entries>
          <s:GradientEntry color="#dddddd"/>
          <s:GradientEntry color="#ffffff"/>
        </s:entries>
      </s:LinearGradient>
    </s:fill>
  </s:Rect>
  
  <s:Label left="15" height="30" color="#333333" fontFamily="Myriad" fontSize="18"
           text="{R.get('DETAILS')}" verticalAlign="middle"/>
  
  <s:Group left="6" top="35" width="100%" height="100%">
    <s:Form id="info" visible="{selectedItem != null}">
      <s:FormItem label="{R.get('NAME')} :">
        <s:RichEditableText editable="false" text="{selectedItem.name}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('DESCRIPTION')} :">
        <s:RichEditableText width="200" height="30" editable="false" lineHeight="15"
                            text="{selectedItem.desc}" textAlign="left"/>
      </s:FormItem>
      <s:FormItem label="{R.get('STATUS')} :">
        <s:RichEditableText editable="false" text="{ObjectUtils.capitalize(selectedItem.status)}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('LAST_SYNC')} :">
        <s:RichEditableText editable="false" text="{TimeUtils.timestampFormatter(selectedItem.stat.last_sync * 1000)}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('LAST_TARGET')} :">
        <s:RichEditableText editable="false" text="{targetName(selectedItem.stat.last_child)}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('EVIDENCE_SIZE')} :">
        <s:RichEditableText editable="false" text="{Size.toHumanBytes(selectedItem.stat.size + selectedItem.stat.grid_size)}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('GROUPS')}">
        <s:List id="selectedGroups" width="200" minWidth="0" height="100%" borderVisible="false"
                dataProvider="{selectedItem.group_ids}" labelFunction="groupLabelFunction"
                textAlign="left"/>
      </s:FormItem>
    </s:Form>
  </s:Group>

</s:Group>