<?xml version="1.0" encoding="utf-8"?>
<actionbar:ActionBar xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:actionbar="it.ht.rcs.console.main.actionbar.*"
                     xmlns:editors="it.ht.rcs.console.operations.view.evidences.actionbar.editors.*"
                     >
  
  <s:Button label="{R.get('EVIDENCE_EXPORT')}" click="onExportClick()" icon="@Embed('/img/NEW/export.png')" enabled="{selectedObject != null}"/>
  
  <editors:TagEditor label="{R.get('RELEVANCE')}" click="onRelevanceClick()" enabled="{selectedObject != null}"
                     tag="{selectedObject.relevance}" id="tagEditor"/>
  
  <s:Button label="{R.get('REPORT_ADD')}" click="onReportClick()" enabled="{selectedObject != null}"
            icon="@Embed('/img/NEW/delete_32.png')"/>
  
  <!-- <actionbar:Separator width="40"/> -->
  
  <s:Button label="{R.get('EDIT_NOTE')}" click="onEditNoteClick()"
            enabled="{selectedObject != null}"
            icon="@Embed('/img/NEW/logout_32.png')"/>
  
  
  <s:Spacer width="100%"/>
 
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.accounting.controller.SessionManager;
      import it.ht.rcs.console.accounting.controller.UserManager;
      import it.ht.rcs.console.accounting.model.User;
      import it.ht.rcs.console.utils.AlertPopUp;
      
      import locale.R;
      
      import mx.events.CloseEvent;
      import mx.managers.PopUpManager;
      
      /*
      private function init():void{
        tagEditor.addEventListener("tagChange",onChange)
      }
      
      private function onChange(e:Event):void{
        
      }
      */
      private function onExportClick():void
      {
        
      }
      
      private function onRelevanceClick():void
      {
        
      }
      
      private function onDeleteClick():void
      {
       
      }
      
      private function onEditNoteClick():void
      {
       
      }
      
      private function onReportClick():void
      {
        
      }
      
    
       
    ]]>
  </fx:Script>
  
</actionbar:ActionBar>