<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
          xmlns:s="library://ns.adobe.com/flex/spark" 
          xmlns:mx="library://ns.adobe.com/flex/mx"
          xmlns:utils="it.ht.rcs.console.utils.*"
          xmlns:details="it.ht.rcs.console.operations.view.evidences.advanced.details.*"
          width="325" height="100%" click="onClick(event)">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.evidence.model.Evidence;
      import it.ht.rcs.console.utils.TimeUtils;
      
      import locale.R;
      
      import mx.managers.FocusManager;
      
      private var _evidence:Evidence;
      
      [Embed('/img/NEW/gray_dot.png')]
      private static const dot:Class;
      
      [Bindable]
      public function set evidence(value:Evidence):void
      {
        _evidence=value;
        if (!evidence) return;
        if(hasState(evidence.type))
        {
          currentState=evidence.type;
        }
        else
        {
          currentState="none";
        }
      }
      public function get evidence():Evidence
      {
        return _evidence;
      }
      
      private function saveNote():void
      {
        evidence.note=noteTxt.text;
      }
      
      public function editNote():void
      {
        noteTxt.setFocus();
        noteTxt.selectAll();
      }
      
      private function onKeyDown(e:KeyboardEvent):void
      {
        e.stopImmediatePropagation();
        if(e.keyCode==13)
        {
          hiddenFocusTxt.setFocus(); //a  trick to remove focus from note text area on Enter press
          saveNote();
        }
       
      }
      
      private function onClick(e:MouseEvent):void
      {
          if(focusManager.getFocus()==noteTxt)
          {
            hiddenFocusTxt.setFocus(); //a  trick to remove focus from note text area on Enter press
            saveNote();
          }
      }
      
      private function onNoteClick(e:MouseEvent):void
      {
        e.stopImmediatePropagation()
      }
      
    ]]>
  </fx:Script>
  
  <s:Line left="0" top="0" bottom="0">
    <s:stroke><s:SolidColorStroke color="#333333"/></s:stroke>
  </s:Line>
  
  <s:Rect left="6" top="0" width="100%" height="30" bottomLeftRadiusX="5" bottomLeftRadiusY="5"
          topLeftRadiusX="5" topLeftRadiusY="5">
    <s:fill>
      <s:LinearGradient>
        <s:entries>
          <s:GradientEntry color="#dddddd"/>
          <s:GradientEntry color="#ffffff"/>
        </s:entries>
      </s:LinearGradient>
    </s:fill>
  </s:Rect>
  
  <s:Label left="15" height="30" color="#333333" fontFamily="Myriad" fontSize="18"
           text="{R.get('DETAILS')}" verticalAlign="middle"/>
  
  <s:VGroup left="6" top="35" width="100%" height="100%" horizontalAlign="center">
    <s:Form visible="{evidence != null}">
      <s:FormItem label="{R.get('DATE_ACQUIRED')}">
        <s:RichEditableText editable="false" text="{TimeUtils.timestampFormatter(evidence.da * 1000)}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('DATE_RECEIVED')}">
        <s:RichEditableText editable="false" text="{TimeUtils.timestampFormatter(evidence.dr * 1000)}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('TYPE')}">
        <s:RichEditableText editable="false" lineHeight="15" text="{evidence.type}" id="typeTxt"/>
      </s:FormItem>
      <s:FormItem label="Report">
        <s:BitmapImage id="icon" source="{dot}" visible="{evidence.blo}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('RELEVANCE')}">
        <utils:TagImage value="{evidence.rel}"/>
      </s:FormItem>
    </s:Form>
    <s:Line width="80%">
      <s:stroke>
        <s:SolidColorStroke color="0xCCCCCC"/>
      </s:stroke>
    </s:Line>
   <!-- <details:Application includeIn="application" data="{evidence.data}"/>
    <details:Call includeIn="call"/>
    <details:Clipboard includeIn="clipboard" data="{evidence.data}"/>
    <details:Device includeIn="device" data="{evidence.data}"/>
    <details:File includeIn="file" data="{evidence.data}"/>
    <details:Mouse includeIn="mouse" data="{evidence.data}"/>
    <details:Keylog includeIn="keylog" data="{evidence.data}"/>
    <details:Screenshot includeIn="screenshot" data="{evidence.data}"/>
    <s:Line width="80%">
      <s:stroke>
        <s:SolidColorStroke color="0xCCCCCC"/>
      </s:stroke>
    </s:Line>-->
    <s:FormItem label="Note">
    <s:TextArea editable="true" text="{evidence.note}" change="saveNote()" id="noteTxt" keyDown="onKeyDown(event)" click="onNoteClick(event)"/>
      <s:Label id="hiddenFocusTxt" visible="false" includeInLayout="false"/>
    </s:FormItem>
  </s:VGroup>

  <s:states>
    <s:State name="none"/>
    <s:State name="addressbook"/>
    <s:State name="application"/>
    <s:State name="calendar"/>
    <s:State name="call"/>
    <s:State name="camera"/>
    <s:State name="chat"/>
    <s:State name="clipboard"/>
    <s:State name="device"/>
    <s:State name="file"/>
    <s:State name="keylog"/>
    <s:State name="message"/>
    <s:State name="mic"/>
    <s:State name="mouse"/>
    <s:State name="password"/>
    <s:State name="position"/>
    <s:State name="print"/>
    <s:State name="screenshot"/>
    <s:State name="url"/>
  </s:states>
</s:Group>
