<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/mx"
                   width="300" height="80" backgroundColor="#666666" cornerRadius="10"
                   creationComplete="init()" creationPolicy="all" addedToStage="onAddedToStage(event)" removedFromStage="onRemovedFromStage(event)">
  
  <fx:Script>
    <![CDATA[
      import flash.utils.setTimeout;
      
      import it.ht.rcs.console.DB;
      import it.ht.rcs.console.operations.view.evidences.EvidenceFileExporter;
      
      import mx.managers.PopUpManager;
      
      private var _exporter:EvidenceFileExporter;

      private function init():void
      {
        
      }
      
      private function onAddedToStage(e:Event):void
      {
        this.stage.addEventListener(Event.RESIZE, onStageResize);
        this.y=this.stage.stageHeight-this.height-10;
        this.x=(this.stage.stageWidth-this.width)*.5;
      }
      
      private function onRemovedFromStage(e:Event):void
      {
        this.stage.removeEventListener(Event.RESIZE, onStageResize);
      }
      
      private function onStageResize(e:Event):void
      {
        this.y=this.stage.stageHeight-this.height-10;
        this.x=(this.stage.stageWidth-this.width)*.5;
      }
      
      public function set exporter(value:EvidenceFileExporter):void
      {
        _exporter=value;
        _exporter.addEventListener(EvidenceFileExporter.EXPORT_START, onExportStart)
        _exporter.addEventListener(EvidenceFileExporter.EXPORT_PROGRESS, onExportProgress)
        _exporter.addEventListener(EvidenceFileExporter.EXPORT_COMPLETE, onExportComplete)
        _exporter.addEventListener(EvidenceFileExporter.EXPORT_END, onExportEnd)
        _exporter.addEventListener(EvidenceFileExporter.EXPORT_ERROR, onExportError)
      }
      private function onExportStart(e:Event):void
      {
        okBtn.visible=okBtn.enabled=false;
        statusTxt.text="Downloading file "+_exporter.currentIndex+"/"+_exporter.total;
      }
      
      private function onExportProgress(e:Event):void
      {
        progressBar.setProgress(_exporter.bytesLoaded, _exporter.bytesTotal);
        statusTxt.text="Downloading file "+_exporter.currentIndex+"/"+_exporter.total;
      }
      
      private function onExportComplete(e:Event):void
      {
        statusTxt.text="Downloading file "+_exporter.currentIndex+"/"+_exporter.total;
      }
      
      private function onExportEnd(e:Event):void
      {
        progressBar.setProgress(100, 100);
        statusTxt.text="Download completed"
        okBtn.visible=okBtn.enabled=true;
        setTimeout(closePopUp, 2000)
        
      }
      private function onExportError(e:Event):void
      {
        statusTxt.text="Download Error"
        okBtn.visible=okBtn.enabled=true;
      }
      
      private function closePopUp():void
      {
        PopUpManager.removePopUp(this) 
      }
      
    ]]>
  </fx:Script>

  <s:VGroup width="100%" height="100%" gap="10" horizontalAlign="center" verticalAlign="middle">
    <s:Label color="#ffffff" text="Exporting files..." id="statusTxt"/>
    <mx:ProgressBar id="progressBar" label="%3%%" color="#666666" fontSize="12" fontWeight="normal"
                    labelPlacement="center" mode="manual"/>
    <s:Button label="OK" visible="false" click="closePopUp()" enabled="false" id="okBtn"/>
  </s:VGroup>
  
  <s:filters>
    <s:DropShadowFilter angle="0" blurX="5" blurY="5" color="#666666" distance="0" quality="2" 
                        strength="1" />
  </s:filters>
</s:BorderContainer>