<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/mx"
                   width="100%" backgroundAlpha="1" backgroundColor="#FFFAA5" borderColor="#FFE66B"
                   borderWeight="2" cornerRadius="5">
  
  <s:layout>
    <s:HorizontalLayout paddingBottom="5" paddingLeft="10" paddingRight="10" paddingTop="5" verticalAlign="middle"/>
  </s:layout>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.events.FilterEvent;
      import it.ht.rcs.console.evidence.controller.EvidenceManager;
      
      import mx.core.FlexGlobals;
      
      public var evidenceView:EvidencesView;
      
      private function onClick(e:MouseEvent):void
      {
        evidenceView.resetFilter();
        FlexGlobals.topLevelApplication.dispatchEvent(new FilterEvent(FilterEvent.REBUILD));
        evidenceView.refreshData();
        //EvidenceManager.instance.evidenceFilter.ids = [];
        //EvidenceManager.instance.refresh();
        //visible = includeInLayout = false;
      }
    ]]>
  </fx:Script>
  
  
  <s:Label text="A filter is set and some evidence may not show up." paddingTop="2"/>
  <mx:LinkButton label="Remove this filter" buttonMode="true" paddingLeft="3" paddingRight="3" click="onClick(event)"/>
    
</s:BorderContainer>