<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" 
               width="500" height="300" 
               creationComplete="init()"
               show="init()"
               close="closeMe()"
               title="{resourceManager.getString('localized_main', 'DOWNLOAD_MANAGER')}">
  <fx:Script>
    <![CDATA[
      import mx.collections.ListCollectionView;
      import mx.collections.Sort;
      import mx.collections.SortField;
      
      [Bindable]
      private var _list_view:ListCollectionView;
      
      private function init():void
      {
        var sort:Sort = new Sort();
        sort.fields = [new SortField('desc', true, false, false)];
        _list_view = console.downloadManager.getView(sort);
      }
      
      private function closeMe():void
      {
        visible = false;
      }
    ]]>
  </fx:Script>
  
  <s:List left="10" top="10" right="10" bottom="10" dataProvider="{_list_view}" itemRenderer="it.ht.rcs.console.downloadmanager.TaskRenderer" />
  
</s:TitleWindow>
