<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx" 
                autoDrawBackground="true">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.utils.Size;
      
      private function byteprogress(creation:Object, download:Object):String
      {
        var str:String;
        
        /* if creation is completed, display the download */
        if (creation.bytesLoaded < creation.bytesTotal) {
          str = Size.toHumanBytes(creation.bytesLoaded);
          if (creation.bytesTotal != 0)
            str += " of " + Size.toHumanBytes(creation.bytesTotal);
        } else {
          str = Size.toHumanBytes(download.bytesLoaded);
          if (download.bytesTotal != 0) 
            str += " of " + Size.toHumanBytes(download.bytesTotal);
        }
         
        return str;
      }
      
    ]]>
  </fx:Script>
    
  <s:layout>
    <s:HorizontalLayout/>
  </s:layout>
  
  <s:SkinnableContainer width="100%" height="60" toolTip="{data.time}">
    <s:HGroup top="7" left="5" right="50">
      <s:Label text="{data.title}" fontWeight="bold"/>
      <s:Label text="{byteprogress(data.creation_percentage, data.download_percentage)}" textAlign="right" width="100%"/>
    </s:HGroup>
    <mx:ProgressBar mode="polled" indeterminate="{data.creation_undefined}" source="{(data.creation_undefined) ? null : data.creation_percentage}" label="%3%%" labelPlacement="right" top="20" left="5" right="10"/>
    <mx:ProgressBar mode="polled" source="{data.download_percentage}" label="%3%%" labelPlacement="right" top="30" left="5" right="10"/>
    <mx:LinkButton label="X" paddingLeft="0" paddingRight="0" right="2" top="2" fontWeight="bold" fontFamily="Verdana" click="data.cancel()" toolTip="{resourceManager.getString('localized_main', 'CANCEL')}"/>
  </s:SkinnableContainer>
</s:ItemRenderer>
