<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx" 
                autoDrawBackground="true">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.utils.Size;
      
      import mx.controls.Alert;
      import mx.events.CloseEvent;
      
      private function progressObject(current: int, total: int): Object
      {
        return {bytesLoaded: current, bytesTotal: total};
      }
      
      private function cancel():void {
        Alert.show("Are you sure you want to cancel this ongoing task or download?", "Confirm", Alert.OK | Alert.CANCEL, null, doCancel);
      }
      
      private function doCancel(event:CloseEvent):void {
        if(event.detail == Alert.OK)
          data.cancel();
      }
      
    ]]>
  </fx:Script>
  
  <s:layout>
    <s:HorizontalLayout/>
  </s:layout>
  
  <s:SkinnableContainer width="100%" height="60" toolTip="{data.time}">
    <s:Label text="{data.desc}" fontWeight="bold" top="8" left="5"/>
    <mx:ProgressBar name="creationProgress" mode="polled" source="{data.creation_percentage}" label="%3%%" labelPlacement="right" top="20" left="5" right="10"/>
    <mx:ProgressBar name="downloadProgress" mode="polled" source="{data.download_percentage}" label="%3%%" labelPlacement="right" top="30" left="5" right="10"/>
    <s:Button skinClass="spark.skins.spark.TitleWindowCloseButtonSkin" right="5" top="5" width="15" height="15" click="cancel()" toolTip="{resourceManager.getString('localized_main', 'CANCEL')}" />
  </s:SkinnableContainer>
</s:ItemRenderer>
