<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:view="it.ht.rcs.console.network.view.*"
         xmlns:collectors="it.ht.rcs.console.network.view.collectors.*"
         xmlns:ipa="it.ht.rcs.console.network.view.ipa.*"
         xmlns:rmi="it.ht.rcs.console.network.view.rmi.*"
         xmlns:system="it.ht.rcs.console.network.view.system.*"
         width="100%" height="100%" addedToStage="onAddedToStage()" creationPolicy="all"
         removedFromStage="onRemovedFromStage()" title="{R.get('NETWORK')}">
  
  
  <mx:TabNavigator left="5" right="5" top="5" bottom="5" backgroundColor="0xeaeaea">
    
    <s:NavigatorContent label="{R.get('COLLECTORS')}">
      <collectors:Collectors/>
    </s:NavigatorContent>
    
    <s:NavigatorContent label="{R.get('INJECTION_PROXIES')}">
      <ipa:IPA/>
    </s:NavigatorContent>
    
    <s:NavigatorContent label="{R.get('SYSTEM')}">
      <system:System/>
    </s:NavigatorContent>
    
    <!--s:NavigatorContent label="Remote Mobile Installation">
      <rmi:RMI/>
    </s:NavigatorContent-->
    
  </mx:TabNavigator>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.network.controller.CollectorManager;
      import it.ht.rcs.console.network.controller.ProxyController;
      
      import locale.R;
      
      private function onAddedToStage():void
      {
        CollectorManager.instance.start();
        ProxyController.instance.start();
      }
      
      private function onRemovedFromStage():void
      {
        CollectorManager.instance.stop();
        ProxyController.instance.stop();
      }
      
    ]]>
  </fx:Script>
  
</s:Panel>