<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:view="it.ht.rcs.console.network.view.*"
         width="100%" height="100%" addedToStage="onAddedToStage()" creationComplete="init()"
         creationPolicy="all" removedFromStage="onRemovedFromStage()" title="Network" xmlns:collectors="it.ht.rcs.console.network.view.collectors.*" xmlns:ipa="it.ht.rcs.console.network.view.ipa.*" xmlns:rmi="it.ht.rcs.console.network.view.rmi.*">
  
  
  <mx:TabNavigator left="5" right="5" top="5" bottom="5" backgroundColor="0xeaeaea">
    
    <s:NavigatorContent label="Collectors">
      <collectors:Collectors id="collectors"/>
    </s:NavigatorContent>
    
    <s:NavigatorContent label="Injection Proxies">
      <ipa:IPA/>
    </s:NavigatorContent>
    
    <!--s:NavigatorContent label="Remote Mobile Installation">
      <rmi:RMI/>
    </s:NavigatorContent-->
    
  </mx:TabNavigator>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.events.RefreshEvent;
      
      import mx.core.FlexGlobals;
      import mx.rpc.events.ResultEvent;
      
      private function onAddedToStage():void
      {
        FlexGlobals.topLevelApplication.addEventListener(RefreshEvent.REFRESH, refresh);
      }
      
      private function onRemovedFromStage():void
      {
        FlexGlobals.topLevelApplication.removeEventListener(RefreshEvent.REFRESH, refresh);
      }
      
      private function init():void
      {
        refresh(null);
      }
      
      private function refresh(event:RefreshEvent):void
      {
        //console.currentDB.collector.all(result);
      }
      
      private function result(event:ResultEvent):void
      {
        collectors.buildGraph(event);
      }
      
    ]]>
  </fx:Script>
  
</s:Panel>