<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    clipAndEnableScrolling="true">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.search.controller.SearchManager;
      
      import mx.collections.ArrayCollection;
      
      override public function prepare(hasBeenRecycled:Boolean):void {
        if (data) {
          var path:ArrayCollection = data.path as ArrayCollection;
          var item:*;
          
          lblData.text = "*";
          
          if (path.length > 0) {
            item = SearchManager.instance.getItem(path.getItemAt(0).toString());
            if (item != null)
              lblData.text = item.name;
            else
              lblData.text = '***';
          }
          
          if (path.length > 1) {
            item = SearchManager.instance.getItem(path.getItemAt(1).toString());
            if (item != null)
              lblData.text +=  " > " + item.name;
            else
              lblData.text +=  " > " + '***';
          }
                         
          if (path.length > 2) {
            item = SearchManager.instance.getItem(path.getItemAt(2).toString());
            if (item != null)
              lblData.text +=  " > " + item.name;
            else
              lblData.text +=  " > " + '***';
          }
        }
      }
    ]]>
  </fx:Script>
  
  <s:Label id="lblData" left="7" top="9"/>
  
</s:GridItemRenderer>
