<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               skinClass="it.ht.rcs.console.skins.TitleWindowMinMaxCloseSkin">

  <s:states>
    <s:State name="normal"/>
    <s:State name="minimized"/>
  </s:states>
  
  <fx:Script>
    <![CDATA[
      import spark.components.Button;
      
      [SkinPart]
      public var minMaxButton:Button;
      
      override protected function partAdded(partName:String, instance:Object):void
      {
        super.partAdded(partName, instance);
        
        if (instance == minMaxButton)
        {
          minMaxButton.focusEnabled = false;
          minMaxButton.addEventListener(MouseEvent.CLICK, collapseExpand);
        }
      }
      
      private var prevHeight:Number;
      private function collapseExpand(event:MouseEvent):void
      {
        trace('Before: ' + currentState);
        
        event.stopImmediatePropagation();
        if (currentState != "minimized")
        {
          currentState = "minimized";
          prevHeight = height;
          contentGroup.visible = contentGroup.includeInLayout = false;
          height = 23;
        } else {
          currentState = "normal";
          height = prevHeight;
          contentGroup.visible = contentGroup.includeInLayout = true;
        }
        
        trace('After: '+currentState);
      }
    ]]>
  </fx:Script>
  
</s:TitleWindow>
