<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             xmlns:utils="it.ht.rcs.console.utils.*"
                             save="save()">

  <fx:Script>
    <![CDATA[
      private function save():void
      {
        close();
      }
    ]]>
  </fx:Script>
  
  <s:Form defaultButton="{saveButton}">
    <s:FormItem label="Depth">
      <s:Group>
        <s:NumericStepper id="depthStepper" maximum="5" minimum="1" value="1"/>
      </s:Group>
    </s:FormItem>
  </s:Form>

</utils:TitleWindowSaveCancel>