<?xml version="1.0" encoding="utf-8"?>
<actionbar:ActionBar xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:actionbar="it.ht.rcs.console.main.actionbar.*">
  
  <s:Button label="Download" click="onDownload(event)" enabled="{selectedObject != null}"
            icon="@Embed('/img/NEW/download.png')"/>
  
  <s:Spacer width="100%"/>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.operations.view.OperationsSection;

      public var section:OperationsSection;
      
      private function onDownload(e:MouseEvent):void
      {
      }
    ]]>
  </fx:Script>
  
</actionbar:ActionBar>