<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          xmlns:filesystem="it.ht.rcs.console.operations.view.filesystem.*"
          width="100%" height="100%" removedFromStage="onRemovedFromStage()">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.agent.controller.AgentManager;
      import it.ht.rcs.console.agent.model.Agent;
      import it.ht.rcs.console.evidence.controller.EvidenceManager;
      import it.ht.rcs.console.evidence.model.Evidence;
      import it.ht.rcs.console.operations.view.OperationsSection;
      import it.ht.rcs.console.utils.Size;
      import it.ht.rcs.console.utils.TimeUtils;
      
      import mx.collections.ArrayCollection;
      import mx.collections.HierarchicalCollectionView;
      import mx.collections.HierarchicalData;
      import mx.rpc.events.ResultEvent;
      import mx.utils.ObjectUtil;
      
      [Bindable]
      public var section:OperationsSection;
      
      public function showTree():void
      {
        var agent:Agent = section.stateManager.selectedAgent;
        EvidenceManager.instance.filesystem(section.stateManager.selectedTarget._id, agent ? agent._id : null, onResult);
      }
      
      private function onResult(event:ResultEvent):void
      {
        var root:Object = { name: 'Root', children: [], size: -1, attr: -1, date: -1, parent: null };
        
        var grouped:Object = groupByAgentId(event.result as ArrayCollection);
        for (var aid:String in grouped) {
          var subroot:Object = buildSubTree(grouped[aid]);
          subroot.parent = root;
          root.children.push(subroot);
        }

        var hcv:HierarchicalCollectionView = new HierarchicalCollectionView(new HierarchicalData(root));
        hcv.showRoot = false;
        grid.dataProvider = hcv;
        
      }
      
      private function getChild(a:Array, name:String):Object
      {
        for each (var el:Object in a)
          if (el.name == name)
            return el;
        return null;
      }
      
      private function groupByAgentId(collection:ArrayCollection):Object
      {
        var grouped:Object = {};
        for each (var e:Evidence in collection) {
          if (!grouped.hasOwnProperty(e.aid))
            grouped[e.aid] = [];
          grouped[e.aid].push(e);
        }
        return grouped;
      }
      
      private function buildSubTree(evidences:Array):Object
      {
        var subroot:Object = { name: 'Device', children: [], size: -1, attr: -1, date: -1, parent: null };
        
        for each (var e:Evidence in evidences) {
          var path:String = e.data.path;
          path = path.replace('\\\\', '\\');
          var separator:String = path.indexOf('/') == -1 ? '\\' : '/';
          var tokens:Array = path.split(separator);
          var node:Object = subroot;
          for each (var t:String in tokens) {
            if (t == '') continue;
            var next:Object = getChild(node.children, t);
            if (!next) {
              next = { name: t, children: [], size: e.data.size, attr: e.data.attr, date: e.da, parent: node, evidence: e };
              if (t == tokens[tokens.length-1] && e.data.attr == 0)
                delete(next.children);
              node.children.push(next);
              node = next;
            }
            else
              node = next;
          }
        }
        if (e) {
          var agent:Agent = AgentManager.instance.getItem(e.aid);
          subroot.name = agent.name;
          subroot.agent = agent;
        }
        return subroot;
      }
      
      private function dateFunction(item:Object, column:AdvancedDataGridColumn):String
      {
        try {
          var value:int = item[column.dataField];
          return value == -1 ? '' : TimeUtils.timestampFormatter(value * 1000);
        } catch (e:Error) {}
        return '';
      }
      
      private function sizeFunction(item:Object, column:AdvancedDataGridColumn):String
      {
        try {
          var value:int = item[column.dataField];
          return value == -1 || item.attr == 1 ? '' : Size.toHumanBytes(item[column.dataField]);
        } catch (e:Error) {}
        return '';
      }
      
      private function onRemovedFromStage():void
      {
        grid.dataProvider = null;
      }
      
      [Embed('/img/NEW/emptyFolder.png')]
      private static const emptyFolder:Class;
      [Embed('/img/NEW/fullFolder.png')]
      private static const fullFolder:Class;
      [Embed('/img/NEW/file.png')]
      private static const file:Class;
      [Embed('/img/NEW/device/agent_mobile_16.png')]
      private static const mobile:Class;
      [Embed('/img/NEW/device/agent_desktop_16.png')]
      private static const desktop:Class;
      
      private function fsIconFunction(item:Object):Class
      {
        if (!item) return null;
        switch (item.attr) {
          case -1: return item.agent.type == 'mobile' ? mobile : desktop;
          case 0: return file;
          case 1: return emptyFolder;
          case 3: return fullFolder;
          default: return null;
        }
      }
    ]]>
  </fx:Script>
  
  <filesystem:FileSystemActionBar id="actionBar" selectedObject="{grid.selectedItem}" section="{section}"/>
  
  <!--mx:Tree id="tree" width="100%" height="100%" allowMultipleSelection="false" borderVisible="false"
           labelField="name" showRoot="true"/-->
  
  <mx:AdvancedDataGrid id="grid" width="100%" height="100%" sortableColumns="false" iconFunction="fsIconFunction">
    <mx:columns>
      <mx:AdvancedDataGridColumn dataField="name" width="400"/>
      <mx:AdvancedDataGridColumn dataField="date" labelFunction="dateFunction" width="160"/>
      <mx:AdvancedDataGridColumn dataField="size" labelFunction="sizeFunction" width="100"/>
      <!--mx:AdvancedDataGridColumn dataField="attr" width="100"/-->
    </mx:columns>
  </mx:AdvancedDataGrid>
  
</s:VGroup>