<?xml version="1.0" encoding="utf-8"?>
<actionbar:ActionBar xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:actionbar="it.ht.rcs.console.main.actionbar.*"
                     xmlns:view="it.ht.rcs.console.operations.view.*">
  
  <s:Button label="{R.get('NEW_TARGET')}" click="onNewClick()"
            icon="@Embed('/img/windows/user2.png')"/>
  
  <s:Button label="{R.get('EDIT_TARGET')}" click="onEditClick()"
            enabled="{selectedObject &amp;&amp; selectedObject.status == 'open'}"
            icon="@Embed('/img/windows/user2.png')"/>
  
  <actionbar:Separator width="40"/>
  
  <s:HGroup height="100%" verticalAlign="middle">
    <s:ButtonBar dataProvider="{viewStack}" requireSelection="true"/>
  </s:HGroup>
  
  <s:Spacer width="100%"/>
  
  <s:TextInput id="searchInput" keyUp="onKeyUp(event)" removedFromStage="onRemovedFromStage()"/>
  
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.operations.view.OperationsSection;
      import it.ht.rcs.console.target.model.Target;
      
      import locale.R;
      
      import mx.core.FlexGlobals;
      import mx.managers.PopUpManager;
      
      [Bindable]
      public var section:OperationsSection;
      
      private function onNewClick():void
      {
        var popup:TargetsForm = PopUpManager.createPopUp(FlexGlobals.topLevelApplication as DisplayObject, TargetsForm, true) as TargetsForm;
        popup.operation = section.stateManager.selectedOperation;
        popup.target = new Target(Target.defaultTarget());
        popup.currentState = TargetsForm.CREATE;
        PopUpManager.centerPopUp(popup);
      }
      
      private function onEditClick():void
      {
        var popup:TargetsForm = PopUpManager.createPopUp(FlexGlobals.topLevelApplication as DisplayObject, TargetsForm, true) as TargetsForm;
        popup.operation = section.stateManager.selectedOperation;
        popup.target = selectedObject as Target;
        popup.currentState = TargetsForm.EDIT;
        PopUpManager.centerPopUp(popup);
      }
      
      private function onRemovedFromStage():void
      {
        searchInput.text = '';
      }
      
      private function onKeyUp(event:KeyboardEvent):void
      {
        section.stateManager.searchField = searchInput;
        section.stateManager.view.refresh();
      }
    ]]>
  </fx:Script>

</actionbar:ActionBar>