<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveClose xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:utils="it.ht.rcs.console.utils.*"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             width="815" height="480"
                             save="save()"
                             skinClass="it.ht.rcs.console.skins.TitleWindowSaveCloseSkin">

  <fx:Script>
    <![CDATA[
      import mx.managers.PopUpManager;

      protected function save():void
      {
        trace('save');
        PopUpManager.removePopUp(this);
      }
      
    ]]>
  </fx:Script>
  
  <s:Label left="15" top="20" text="Name"/>
  <s:Label left="15" top="60" text="Description"/>
  <s:Label left="610" top="20" text="Version"/>
  <s:Label left="610" top="60" text="Poll"/>
  <s:TextInput left="90" top="15" width="200"/>
  <s:CheckBox left="670" top="55"/>
  <s:Button x="650" y="134" label="Button"/>
  <s:Button x="728" y="134" label="Button"/>
  <s:TextArea left="90" top="55" width="200" height="60"/>
  <s:TextInput left="390" top="55" width="180"/>
  <s:TextInput left="390" top="15" width="180"/>
  <s:Label left="330" top="20" text="Address"/>
  <s:Label left="330" top="60" text="Redirect"/>
  <s:TextInput left="670" top="15"/>
  <s:Label left="15" top="143" fontSize="14" fontWeight="bold" text="Logs"/>
  <s:DataGrid y="163" left="15" width="785" height="274" requestedRowCount="4">
    <s:columns>
      <s:ArrayList>
        <s:GridColumn dataField="time" headerText="Time"></s:GridColumn>
        <s:GridColumn dataField="type" headerText="Type"></s:GridColumn>
        <s:GridColumn dataField="info" headerText="Info"></s:GridColumn>
      </s:ArrayList>
    </s:columns>
  </s:DataGrid>

</utils:TitleWindowSaveClose>