<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveClose xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:utils="it.ht.rcs.console.utils.*"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             width="815" height="480"
                             save="save()"
                             skinClass="it.ht.rcs.console.skins.TitleWindowSaveCloseSkin">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.network.model.Proxy;
      
      import mx.managers.PopUpManager;
      
      public var mode:String = 'create';
      
      [Bindable]
      public var ipa:it.ht.rcs.console.network.model.Proxy;

      protected function save():void
      {
        /* keep the name the first to be modified */
        ipa.name = nameField.text;
        ipa.address = address.text;
        ipa.desc = desc.text;
        ipa.redirect = redirect.text;
        ipa.poll = poll.selected;
        
        PopUpManager.removePopUp(this);
      }
      
    ]]>
  </fx:Script>
  
  <s:Label left="10" top="16" text="Name"/>
  <s:TextInput left="90" top="10" width="200" text="{ipa.name}" id="nameField"/>
  <s:Label left="330" top="16" text="Address"/>
  <s:TextInput left="390" top="10" width="180" text="{ipa.address}" id="address"/>
  <s:Label left="610" top="16" text="Version"/>
  <s:TextInput left="670" right="10" top="10" enabled="false" text="{ipa.version}"/>
  
  <s:Label left="10" top="56" text="Description"/>
  <s:TextArea left="90" top="50" width="200" height="60" text="{ipa.desc}" id="desc"/>
  <s:Label left="330" top="56" text="Redirect"/>
  <s:TextInput left="390" top="50" width="180" text="{ipa.redirect}" id="redirect"/>
  <s:Label left="610" top="56" text="Poll"/>
  <s:CheckBox left="670" top="50" selected="{ipa.poll}" id="poll"/>

  <s:Button right="50" top="135" label="Refresh" skinClass="it.ht.rcs.console.skins.RefreshButton"
            toolTip="{resourceManager.getString('localized_main', 'REFRESH')}"/>
  <s:Button right="10" top="135" label="Clear logs" skinClass="it.ht.rcs.console.skins.DeleteButton"
            toolTip="{resourceManager.getString('localized_main', 'CLEAR_LOGS')}"/>
  
  <s:Label left="10" top="140" fontSize="14" fontWeight="bold" text="Logs"/>
  <s:DataGrid left="10" right="10" bottom="10" height="274" requestedRowCount="4">
    <s:columns>
      <s:ArrayList>
        <s:GridColumn dataField="time" headerText="Time"></s:GridColumn>
        <s:GridColumn dataField="type" headerText="Type"></s:GridColumn>
        <s:GridColumn dataField="info" headerText="Info"></s:GridColumn>
      </s:ArrayList>
    </s:columns>
  </s:DataGrid>

</utils:TitleWindowSaveClose>