<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveClose xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:s="library://ns.adobe.com/flex/spark"
                            xmlns:utils="it.ht.rcs.console.utils.*"
                            xmlns:mx="library://ns.adobe.com/flex/mx"
                            width="815" height="480" save="save()"
                            skinClass="it.ht.rcs.console.skins.TitleWindowSaveCloseSkin">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.network.model.ProxyRule;
      
      [Bindable]
      public var rule:ProxyRule;
      
      private function save():void
      {
        
      }
    ]]>
  </fx:Script>
  
  <s:Form left="5" right="5" top="5" bottom="5" skinClass="it.ht.rcs.console.skins.CompactForm">
    
    <s:FormItem label="{resourceManager.getString('localized_main', 'ENABLED')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:CheckBox id="ruleEnabled" selected="{rule.enabled}"/>
    </s:FormItem>
    
    <s:FormItem label="{resourceManager.getString('localized_main', 'ENABLED')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:CheckBox id="sync" selected="{rule.disable_sync}"/>
    </s:FormItem>
    
    <s:FormItem label="Target" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:DropDownList id="formTarget"></s:DropDownList>
    </s:FormItem>
    
    <s:FormItem label="Ident" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:DropDownList id="formBackdoor"></s:DropDownList>
    </s:FormItem>
    
    <s:FormItem label="User Pattern" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextInput id="formKeyword" text="{rule.ident}"/>
    </s:FormItem>
    
    <s:FormItem label="Resource Pattern" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextInput text="{rule.ident}"/>
    </s:FormItem>
    
  </s:Form>

</utils:TitleWindowSaveClose>