<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveClose xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:s="library://ns.adobe.com/flex/spark"
                            xmlns:utils="it.ht.rcs.console.utils.*"
                            xmlns:mx="library://ns.adobe.com/flex/mx"
                            save="save()"
                            skinClass="it.ht.rcs.console.skins.TitleWindowSaveCloseSkin"
                            title="{R.get('EDIT_RULE')}">
  
  <fx:Script>
    <![CDATA[
      import com.adobe.air.filesystem.FileUtil;
      
      import it.ht.rcs.console.network.model.ProxyRule;
      
      import locale.R;
      
      import spark.events.IndexChangeEvent;
      
      [Bindable]
      private var _rule:ProxyRule;
      
      public function set rule(rule:ProxyRule):void
      {
        _rule = rule;
        ident.selectedItem = _rule.ident;
        action.selectedItem = _rule.action;
      }
      
      private function save():void
      {
        _rule.enabled = isEnabled.selected;
        _rule.disable_sync = sync.selected;
        _rule.probability = probability.value;
        _rule.target_id = target.selectedItem;
        _rule.ident = ident.selectedItem;
        _rule.ident_param = ident_param.text;
        _rule.resource = resource.text;
        _rule.action = action.selectedItem;
        _rule.action_param = action_param_combo.selectedItem;
        close();
      }
      
      protected function browseClick():void
      {
        var ref:FileReference = new FileReference();
        ref.browse();
      }
      
    ]]>
  </fx:Script>
  
  <s:Form left="5" right="5" bottom="10" skinClass="it.ht.rcs.console.skins.CompactForm">
    
    <s:FormItem label="{R.get('ENABLED')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:CheckBox id="isEnabled" selected="{_rule.enabled}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('SYNC')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:CheckBox id="sync" selected="{_rule.disable_sync}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('PROBABILITY')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:HSlider id="probability" width="200" maximum="100" minimum="0" snapInterval="1" stepSize="1"
                 value="50"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('TARGET')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:DropDownList id="target" width="200"></s:DropDownList>
    </s:FormItem>
    
    <s:FormItem label="{R.get('IDENT')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:DropDownList id="ident" width="200" requireSelection="true">
        <s:dataProvider>
          <s:ArrayList>
            <fx:String>STATIC-IP</fx:String>
            <fx:String>STATIC-MAC</fx:String>
            <fx:String>DHCP</fx:String>
            <fx:String>RADIUS-LOGIN</fx:String>
            <fx:String>RADIUS-CALLID</fx:String>
            <fx:String>RADIUS-SESSID</fx:String>
            <fx:String>RADIUS-TECHKEY</fx:String>
            <fx:String>STRING-CLIENT</fx:String>
            <fx:String>STRING-SERVER</fx:String>
          </s:ArrayList>
        </s:dataProvider>
      </s:DropDownList>
    </s:FormItem>
    
    <s:FormItem label="{R.get('USER_PATTERN')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextInput id="ident_param" width="200" text="{_rule.ident_param}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('RESOURCE_PATTERN')}"
                skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextInput id="resource" width="200" text="{_rule.resource}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('ACTION')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:DropDownList id="action" width="200" requireSelection="true">
         <s:dataProvider>
           <s:ArrayList>
             <fx:String id="injectExe">INJECT-EXE</fx:String>
             <fx:String id="injectHtml">INJECT-HTML</fx:String>
             <fx:String id="replace">REPLACE</fx:String>
           </s:ArrayList>
         </s:dataProvider>
       </s:DropDownList>
    </s:FormItem>
    
    <s:FormItem label="{R.get('PARAMETERS')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">

      <s:Button id="action_param_file" visible="{action.selectedItem === replace}" width="100"
                label="{R.get('BROWSE')}" click="browseClick()"
                includeInLayout="{action.selectedItem === replace}"/>
      
      <s:DropDownList id="action_param_combo" visible="{action.selectedItem !== replace}" width="200"
                      includeInLayout="{action.selectedItem !== replace}"/>
      
    </s:FormItem>
    
  </s:Form>

</utils:TitleWindowSaveClose>