<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
            xmlns:s="library://ns.adobe.com/flex/spark" 
            xmlns:mx="library://ns.adobe.com/flex/mx">

  <s:columns>
      <s:ArrayList>
        <s:GridColumn dataField="enabled" headerText="En" width="30" resizable="false">
          <s:itemRenderer>
            <fx:Component>
              <s:GridItemRenderer>
                <s:SkinnableContainer>
                  <s:CheckBox selected="@{data.enabled}" top="4" left="8"/>                                          
                </s:SkinnableContainer>
              </s:GridItemRenderer>
            </fx:Component>
          </s:itemRenderer>
        </s:GridColumn>
        <s:GridColumn dataField="disable_sync" headerText="Sy" width="30" resizable="false">
          <s:itemRenderer>
            <fx:Component>
              <s:GridItemRenderer>
                <s:SkinnableContainer>
                  <s:CheckBox selected="@{data.disable_sync}" top="4" left="9"/>                                          
                </s:SkinnableContainer>
              </s:GridItemRenderer>
            </fx:Component>
          </s:itemRenderer>
        </s:GridColumn>
        <s:GridColumn dataField="probability" headerText="Probability"/>
        <s:GridColumn dataField="target" headerText="Target"/>
        <s:GridColumn dataField="ident" headerText="Ident"/>
        <s:GridColumn dataField="dataField3" headerText="User Pattern"/>
        <s:GridColumn dataField="resource" headerText="Resource Pattern"/>
        <s:GridColumn dataField="action" headerText="Action"/>
        <s:GridColumn dataField="action_param" headerText="Parameters"/>
      </s:ArrayList>
    </s:columns>
  
</s:DataGrid>