#
# English Localization
#
# in strict alphabetical order to facilitate translation to other languages

ACTION = Action
ACTOR = Actor
ACTIVATED = Activated
ADD = Add
ADDED = Added
ADDED_TO_DASHBOARD = {0} was added to the dashboard
ADDED_TO_ALERT = An alert was created for {0}
ADD_ACTION = Add Action
ADD_AS_ENTITY_PHOTO = Add to Entity's sheet
ADD_EVENT = Add Event
ADD_HANDLE = Add Account
ADD_PHOTO= Add new picture
ADD_TO_DASHBOARD = Add to Dashboard
ADD_TO_ALERT = Add to Alert
ADD_URL = Add URL
ADDRESS = Address
ADMIN_AUDIT_DESC = System auditing
ADMIN_DESC = Administrator 
ADMIN_LICENSE_DESC =  License modification 
ADMIN_OPERATIONS_DESC = Operations management 
ADMIN_TARGETS_DESC = Target management
ADMIN_USERS_DESC = User and groups management
ADVANCED_PERMISSIONS = Advanced Permissions
AGENT = Agent
AGENTS = Agents
AGREE = Agree
ALERT_EVENT = Event
ALERT_GROUP_LIST = Select a group to be alerted via email
ALERTING_GROUP = Set System Alert
ALL_AGENTS = All agents
ALL_ENTITIES = All entities
ALL_OPERATIONS = All operations
ALL_TARGETS = All targets
ALREADY_PENDING = The request is already pending
APPLICATION_DROPPER = Application to be used as dropper
APPLICATION_NAME = Application name
APPLY = Apply
APPLY_RULES = Apply rules
APPLY_TOPOLOGY = Apply configuration
ANONYMIZER_ADD = Add a new anonymizer
ASSOCIATED_OPERATIONS = Operations associated to this group
AUTOSENSE = Autosense

BACK_TO_BASIC = Back to Basic
BACK_TO_BASIC_WARNING = Do you want to drop the current configuration and switch back to a blank basic configuration?\n\nAny change made in advanced configuration will be lost.
BACKEND = Backend
BACKUP = Backup
BACKUP_ARCHIVE = Backup Archive
BACKUP_EVERY_DAY = Everyday at {0}
BACKUP_EVERY_WEEK = Every {0} at {1}
BACKUP_EVERY_MONTH = Every {0} of the month at {1}
BACKUP_JOBS = Backup Jobs
BACKUP_MANAGE = Manage Backups
BANDWIDTH = Bandwidth
BEFORE = Before
BIGGER_THAN = Bigger than
BROWSE = Browse
BUFFER_SIZE = Buffer size
BUILD = Build
BUILD_FROM_FACTORY = Build an Agent from a Factory
BUILD_APPLET = The applet can be used on a website to install the agent once the page is opened.
BUILD_EXPLOIT = Exploits are powerful installation vectors since they allow you to embed the agent inside common documents. Once the document is opened the agent will be installed.
BUILD_LOCAL_BLACKBERRY = Direct agent installation via USB cable. The blackberry must be connected to a computer.
BUILD_LOCAL_WINMO = Installation via autorun on SD/MMC cards. Once the card is inserted into the phone the agent is installed.
BUILD_MELTED = You can provide an already existing application and it will be melted with the agent. When the resulting application is executed the agent is installed as well.
BUILD_NIA = The network injector enables you to replace or inject files while the target is downloading files from the internet.
BUILD_OFFLINE = You can use this bootable device to install the agent on systems that are switched off. The same media can be used on both OSX or Windows.
BUILD_QR = You can put a QR code on a website or a flyer and when the target scan it the phone will install the agent upon user acceptance.
BUILD_SILENT = Silent Installer let you create an executable which does nothing but installing the agent.
BUILD_U3 = When the U3 key is inserted into the target system, it will execute the U3Launcher as usual but the agent will be installed (autorun required).
BUILD_WAP = You can send a message to the target phone (using its phone number) and the phone will install the agent upon user acceptance.

CALL = Call
CAMERA = Camera
CANCEL = Cancel
CAPTURE_FILE_CONTENT = Capture file content
CHANGE = Change
CHOOSE_EXPLOIT = Choose an Exploit
CHOOSE_FILE_TYPE = File type
CLEAR_LOGS = Clear Logs
CLICK_TO_CHANGE_FILE = Click to choose another file
CLOCK_SETTINGS = Clock Settings
CLOSE = Close
COLLAPSE_ALL = Collapse all
COLLAPSE = Collapse
COLLECTORS = Collectors
COLLECTOR_DELETE = Delete the selected collector
COLLECTOR_INVALID_ADDRESS = Please insert an IP address 
COMMAND = Command
COMMAND_ADD = New Command
COMMAND_SAVE = Save new Command
COMMAND_SAVE_SUCCESS = Command saved successfully
COMMANDS = Commands
COMMANDS_DELETION_CONFIRM = Do you want to delete the selected command?
COMMANDS_EXPORT = Export commands
COMMANDS_SAVED = Saved commands
COMPACT = Compact
COMPACT_AGREE = I've understood, proceed
COMPACT_DB = Compact DB
COMPACT_DESC = This operation will compact the database collections. It is useful to reclaim disk space if the database is highly fragmented (data on disk size is very high compared to data size). This process may stress the database and it is advised to use it carefully and after a complete backup. 
CONFIG = Config
CONFIG_ADVANCED = Advanced Config
CONFIG_IMPORT_INVALID_TYPE= Selected factory requires '{0}' configuration. Unable to import a '{1}' configuration.
CONFIG_SAVED = Configuration saved
CONFIG_HELP_AC = This event triggers an action when the device is recharging
CONFIG_HELP_BATTERY = This event triggers an action when the battery level is in the specified range
CONFIG_HELP_CALL = This event triggers an action when a phone call is established
CONFIG_HELP_CONNECTION_DESKTOP = This event triggers an action when the device establishes a TCP connection to the specified address
CONFIG_HELP_CONNECTION_MOBILE = This event triggers an action when a data channel is active
CONFIG_HELP_DESTROY = Makes the device unusable temporary or permanently
CONFIG_HELP_EXECUTE = Executes the specified command line
CONFIG_HELP_IDLE =  This event triggers an action if the device stays inactive for the specified time
CONFIG_HELP_LOG = Creates an info log containing the specified text
CONFIG_HELP_POSITION = This event triggers an action when the device is in the specified geographic range
CONFIG_HELP_PROCESS = This event triggers an action when the specified process is running
CONFIG_HELP_QUOTA = This event triggers an action when the size of the evidence stored on the device exceeds the specified threshold
CONFIG_HELP_SCREENSAVER = This event triggers an action when the device enters the screen saver mode
CONFIG_HELP_SIMCHANGE = This event triggers an action when a new SIM is insrted into the device. This is an instantaneous event.
CONFIG_HELP_SMS_ACTION = Send a SMS to the specified phone number containing position, SIM informations or custom text
CONFIG_HELP_SMS_EVENT = This event triggers an action when a SMS is received from the specified phone number. This is an instantaneous event.
CONFIG_HELP_STANDBY = This event triggers an action when the device enters stand-by mode
CONFIG_HELP_SYNC = Sends captured evidence to the specified Collector and receives new commands and configurations
CONFIG_HELP_TIMER_LOOP = This event is always signaled. It is useful for repeating an action endlessly.
CONFIG_HELP_TIMER_DAILY = This event triggers an action every day in the specified time frame. Times are expressed in UTC.
CONFIG_HELP_TIMER_DATE = This event triggers an action in the specified time frame. Times are expressed in UTC.
CONFIG_HELP_TIMER_AFTERINST = This event triggers an action X days after the agent installation
CONFIG_HELP_WINDOW = This event triggers an action every time a new window is created. This is an instantaneous event.
CONFIG_HELP_WINEVENT = This event triggers an action when the specified WindowsEvent is logged by the operating system (Windows only)
CONFIGURATION_SET=Set configuration
CONFIGURATIONS = Configurations
CONFIRM = Confirm
CONFIRM_AGENT_CLOSE = Do you want to close the agent {0}?\r\nNOTE: you cannot undo this action. The agent will be uninstalled as well from the target device.
CONFIRM_AGENT_DELETION = Do you want to delete the agent {0}?\r\nNOTE: all its evidence will be deleted recursively.
CONFIRM_ALERT_DELETION = Do you want to delete the alerting rule?
CONFIRM_ALERT_LOG_DELETION = Do you want to delete all alert logs?
CONFIRM_BACKUP_DELETION = Do you want to delete the backup archive {0}?
CONFIRM_BACKUP_RESTORE = Do you want to restore the backup archive {0} over the current database?
CONFIRM_COLLECTOR_DELETION = Do you want to delete the collector {0}?
CONFIRM_COMMAND_DELETION= Do you want to delete the command?
CONFIRM_CONNECTOR_DELETION = Do you want to delete the connector?
CONFIRM_ENTITY_DELETION = Do you want to delete the entity {0}?
CONFIRM_EVIDENCE_DELETION = Do you want to delete the selected evidence?
CONFIRM_FACTORY_CLOSE = Do you want to close the factory {0}?
CONFIRM_FACTORY_DELETION = Do you want to delete the factory {0}?
CONFIRM_GROUP_DELETION = Do you want to delete the group {0}?
CONFIRM_HANDLE_DELETION = Do you want to delete the selected account?
CONFIRM_IP_DELETION= Do you want to delete the ip?
CONFIRM_OPERATION_CLOSE = Do you want to close the operation {0}?\r\nNOTE: you cannot undo this action. All the data will be still available, but the agents will be uninstalled.
CONFIRM_OPERATION_DELETION = Do you want to delete the operation {0}?\r\nNOTE: all its targets, agents and evidence will be deleted recursively.
CONFIRM_PHOTO_DELETION =  Do you want to delete the selected picture?
CONFIRM_PROXY_DELETION = Do you want to delete the proxy {0}?
CONFIRM_RULE_DELETION = Do you want to delete the rule?
CONFIRM_TARGET_CLOSE = Do you want to close the target {0}?\r\nNOTE: you cannot undo this action. All the data will be still available, but the agents will be uninstalled.
CONFIRM_TARGET_DELETION = Do you want to delete the target {0}?\r\nNOTE: all its agents and evidence will be deleted recursively.
CONFIRM_TASK_DELETION = Do you want to cancel the ongoing task or download?
CONFIRM_URL_DELETION = Do you want to delete the selected URL?
CONFIRM_USER_DELETION = Do you want to delete the user {0}?
CONFIRM_LOGOUT = There are pending operations or unsaved data. Do you want to stop the operations and quit?
CONNECTORS = Connectors
CONTACT = Contact
CONTENT = Content
CONSOLE_TIME = Console Time
CONSOLE_TIMEZONE = Console Timezone
CPU_PROCESS = CPU Proc 
CPU_TOTAL = CPU Host
CREATE = Create
CREATED_AT = Created at
CRITICAL = Critical
CURRENT_VERSION = Current Version
CUSTOM = Custom
CUSTOM_FILE_EXTENSIONS_NOTE = (Pipe ( | ) separated file extensions)

DATE = Date
DATE_ACQUIRED = Acquired
DATE_RECEIVED = Received
DAYS = Days
DELAY = Delay
DELETE = Delete
DELETE_GROUP = Delete Group
DELETE_USER = Delete User
DELETE_ALL = Delete all
DEMO = Demo
DEMO_MODE = Demo Mode
DESCRIPTION = Description
DEST = Destination
DETAIL_HIDE = Close Detail
DETAIL_SHOW = Open Detail
DETAILS = Details
DEVICE = Device
DISABLE_ON_SYNC = Disable on sync
DISCONNECT_USER = Disconnect User
DISK_FREE = Disk Free
DISTANCE = Distance
DOCUMENTS = Documents
DONE = Done
DOWNLOAD = Download
DOWNLOAD_COMPLETE = Download complete
DOWNLOAD_FILE = Download file
DOWNLOAD_INSTALLER = Download installer
DOWNLOAD_MANAGER = Download Manager

EDIT = Edit
EDIT_ACTION = Edit Action
EDIT_AGENT = Edit Agent
EDIT_ALERT = Edit Alert
EDIT_BACKUP = Edit Backup
EDIT_COLLECTOR = Edit Collector
EDIT_CONNECTOR = Edit Connector
EDIT_EVENT = Edit Event
EDIT_ENTITY = Edit Entity
EDIT_FACTORY = Edit Factory
EDIT_GLOBALS = Edit Globals
EDIT_GROUP = Edit Group
EDIT_NOTE = Edit Note
EDIT_OPERATION = Edit Operation
EDIT_PROXY = Edit NIA
EDIT_RULE = Edit Rule
EDIT_TARGET = Edit Target
EDIT_USER = Edit User
ENABLE_CALL_RECORDING = Enable call recording
ENABLED = Enabled
ENABLED_SHORT = En
ENTITY = Entity
ENTITY_ADD_AS = Add as Entity
ERROR = Error
ERROR_CODE = Error {0}
EVENT_ID = Event ID
EVERY = Every
EVERYDAY = Everyday
EVERY_OF_MONTH = of the month
EVIDENCE = Evidence
EVIDENCE_DOWNLOAD = Download Evidence
EVIDENCE_EXPORT = Export Evidence
EVIDENCE_IMPORT = Import Evidence
EVIDENCE_IMPORT_INVALID_DIR = Invalid import directory (offline.ini file not found)
EVIDENCE_IMPORTING = Importing evidence
EVIDENCE_SIZE = Evidence Size
EXCLUDE_FILTER = Exclude filter
EXIT = Exit
EXPAND_ALL = Expand all
EXPAND = Expand
EXPORT = Export
EXPORT_FILE = Export File
EXPORT_GRAPH = Export Graph

FACTORY = Factory
FILE = File
FILE_DELETION_SUCCESS = File(s) deleted successfully
FILE_DOWNLOAD_SCHEDULED = Items scheduled for download
FILE_MANAGER = File Manager
FILE_NAME = Filename
FILE_RETRIEVE_DEFAULT = Items scheduled for default retrieval
FILE_SYSTEM = File System
FROM = From
FRONTEND = Frontend
FULLSCREEN = Fullscreen
FILENAME_ALREADY_TAKEN = File name is already taken. Please choose a different one.
FILENAME_CHOOSE = Save as ...
FILE_TRANSFER = File Transfer
FILESYSTEM_DELETION_CONFIRM = Do you want to delete the selected pending item(s)?
FILTER_DATA = Filter data
FILTER_DELETION_CONFIRM = Do you want to delete the filter?
FILTER_LOAD_DESC = Apply a saved filter from the list
FILTER_PRESETS = Filters Presets
FILTER_SAVE_AS_DESC = Save current criteria as filter
FILTER_SAVE_SUCCESS = Filter saved successfully
FILTERS = Filters
FORCE_WIFI = Force Wifi
FORCE_CELL = Force Cell
FOREVER = Forever
FORMAT = Format

GHOST = Ghost
GHOST_ACTIVATE = Activate Ghost
GHOST_MAIN = Main
GHOST_SECONDARY = Secondary
GHOST_SUCCESS = Ghost activated successfully
GLOBAL_MAX_EVIDENCE = Maximum Evidence Size
GLOBAL_MIN_DISK_FREE = Minimum Disk Free
GLOBAL_WIPE = Wipe agent on uninstall
GLOBAL_REMOVE_DRIVER = Remove Driver on uninstall
GO_TO = Go to
GO_TO_ADVANCED_WARNING = If the configuration is switched to advanced it won't be possible to revert back to the current basic configuration.\n\nContinue?
GRID_VIEW = Grid View
GROUP = Group
GROUP_ADD = Add new group
GROUP_DELETE = Delete the selected group
GROUP_SELECT_ONE = Please select at least a group
GROUP_SELECT_YOURS = Please select at least one of your groups
GROUPS = Groups

HEALTH_CHECK = Configuration check
HEALTH_CHECK_CHECKING = CONNECTING...
HEALTH_CHECK_IDLE = IDLE
HEALTH_CHECK_INVALID = INVALID
HEALTH_CHECK_KO = ERROR
HEALTH_CHECK_OK = OK
HEIGHT = Height
HIGH = High
HIGH_EVIDENCE_NUMBER = This evidence type has a high number of log. Are you sure you want to show all the {0} log?
HOST = Host

ICON_VIEW = Icon view
ID_COLUMN_SHOW = Show ID 
ID_COLUMN_HIDE = Hide ID 
IDENT = Ident
IDLE = Idle
IMAGES = Images
IMPORT = Import
IN_PROGRESS = In Progress
INCREMENTAL = Incremental
INFECT_LOCAL_USERS = Infect other local users
INFECT_MOBILE_DEVICES = Infect mobile devices
INFECT_USB_DRIVES = Infect USB drives
INFECT_VMWARE = Infect VMWare virtual machines
INCLUDE_64BIT = Include 64bit support
INCLUDE_AUDIO = Include audio codec
INCLUDE_FILTER = Include filter
INFO = Info
INHIBITORS = Inhibitors
INHIBITS_HOOKING = Inhibits Hooking
INHIBITS_NETWORK = Inhibits Network
INJECTOR_ADD = Add a new injector
INJECTOR_DELETE = Delete the selected injector
INSTANCE = Instance
INVALID_COLLECTOR = Invalid collector! Please contact the support team.
IP_ADDRESS = IP Address
IP_ADDRESSES = IP Addresses
ITERATIONS = Iterations

JUMP_TO_TARGET = Jump to Target
JUMP_TO_ENTITY = Jump to Entity
JUMP_TO_EVIDENCE= Jump to Evidence

KEEP = Keep
KEEP_EVIDENCE = Keep the evidence
KEYWORD = Keyword

LANGUAGE = Language
LAST_AGENT = Last Agent
LAST_CONTACT = Last contact
LAST_KNOWN_POSITION = Last known position
LAST_RUN = Last Run
LAST_SYNC = Last sync
LAST_SYNC_STATUS = Sync status
LAST_TARGET = Last Target
LATITUDE = Latitude
LEVEL = Level
LICENSE = License
LICENSE_EXPIRY = Expiry
LICENSE_MAINTENANCE = Maitenance
LICENSE_SERIAL = Serial number
LICENSE_TYPE = License type
LICENSE_UPDATE = Update license
LICENSE_UPDATE_FAILED = License update failed
LICENSE_UPDATE_PROGRESS = Updating license...
LICENSE_UPDATE_SUCCESS = License successfully updated
LICENSE_VECTORS = Installation Vectors
LICENSE_VERSIONS = Versions
LIMIT = Limit
LINK_ADD = Add Link
LINK_EDIT = Edit Link
LINK_MAP = Links Map
LINK_REMOVE = Remove Link
LIST_VIEW = List View
LOAD = Load
LOCAL_BLACKBERRY = Connect the blackberry to the computer with an USB cable. The application 'Blackberry Desktop' must be installed on the computer. Then run the installer.bat.
LOCAL_WINMO = Expand the zip file on the memory card of the phone
LOCAL_TIME = Local Time
LOG_PATH_AND_ACCESS_MODE = Log path and access mode
LOGON_TIME = Logon Time
LOGOUT = Logout
LOGS = Logs
LONGITUDE = Longitude
LOW = Low

MASK = Mask
MAX = Max
MAX_DELAY = Max delay
MAX_SIZE = Max size
MEDIUM = Medium
MERGE = Merge
MESSAGE = Message
MESSAGE_TOO_LONG = Message text is too long.
MIC = Microphone
MIN = Min
MIN_DELAY = Min delay
MIN_SIZE = Min size
MISSING_APPLICATION = You must provide an application name
MISSING_COLLECTOR = Missing collector! Please check you system configuration.
MISSING_ITEM = Please select a valid {0}
MISSING_CERT = You must provide a valid certificate
MISSING_KEY= You must provide a valid key file
MISSING_NUMBER = You must provide a valid phone number
MISSING_UIDS=You must provide all uids in the correct format
MISSING_URL = You must provide a valid URL
MODEMS = Modems
MOST_CONTACTED = Most contacted
MOST_VISITED = Most visited websites
MOVE = Move
MOVE_AGENT = Move Agent
MOVE_CLOSED = Please select an open item
MOVE_TARGET = Move Target
MOVE_TOOLTIP = The item {0} '{1}' will be moved into the {2} selected below
MOVE_WARNING = Please select a destination

NAME = Name
NETMASK = Netmask
NETWORK = Network
NETWORK_INJECTORS = Network Injectors
NEVER = Never
NEW = New
NEW_ALERT = New Alert
NEW_ANONYMIZER = New Anonymizer
NEW_BACKUP = New Backup Job
# There have not to be spaces because this is a filename, not a button label
NEW_BACKUP_NAME = NewBackup
NEW_CONFIG = New Configuration
NEW_CONNECTOR = New Connector
NEW_DOWNLOAD = New Download
NEW_ENTITY = New Entity
NEW_FACTORY = New Factory
NEW_GROUP = New Group
NEW_INJECTOR = New Injector
NEW_OPERATION = New Operation
NEW_PASSWORD = New Password
NEW_TARGET = New Target
NEW_UPLOAD = New Upload
NEW_USER = New User
NEW_VERSION = New Version available
NEWER_THAN = Newer than
NO = No
NO_MOBILE_FACTORIES = No mobile factories to use
NODE_NOT_ATTACHED = This anonymizer is not attached to network
NONE = None
NOTHING_TO_DO_MESSAGE = The current user does not have enough privileges to login. Please contact the RCS Administrator.
NO_ALERT_GROUP = In case of alert, no one will be alerted
NOTE = Note
NOTE_INCLUDED = Include Notes
NUMBER = Number

OCR_NO_DATA = OCR version is not available
ON_FOCUS = On Focus
OPERATION_IN_GROUP = Operations in this Group

PARAMETERS = Parameters
PASSWORD = Password
PASSWORD_CHANGE = Change Password
PASSWORD_CHANGED = Password changed
PASSWORD_DOESNT_MATCH = Passwords don't match
PASSWORD_TOO_SHORT = Password too short
PATH = Path
PENDING = Pending
PENDING_REQUESTS = Pending Requests
PERMANENT = Permanent
PHONE_NUMBER = Phone Number
PLATFORM = Platform
POLL = Monitor via\n Network Controller
PORT = Port
POSITION = Position
POSITION_MAP = Positions Map
PRIVILEGES = Roles
PROBABILITY = Probability
PROBABILITY_SHORT = Pr
PROCESS = Process
PROCESS_NAME = Process name
PUBLIC_DOCUMENTS_DELETION_DESC = This is the list of file that were automatically pushed on the frontends during installation vector creation. You can remove them after use.
PURGE = Purge
PURGE_DESC = Purge any agent related evidence matching the selected criteria. (The operation is not undoable). 
PURGE_SUCCESS = Purge operation successfully scheduled.

QUALITY = Quality
QUICK_AGENT = Investigation Wizard
QUICK_AGENT_HELP = Please choose a name\n(will be applied to parent Operation and Target)
QUICK_ARCHIVE = Archive Wizard
QUICK_ARCHIVE_CONFIRM = You are performing some potentially disruptive actions, are you sure you want to continue?
QUOTA = Quota

RECENT_ITEMS = Recent Items
REDIRECT = Redirect
REFRESH = Refresh
REFRESH_LOGS = Refresh Logs
RELEVANCE = Relevance
RELEVANCE_SHORT = Rel
REMOVE_HANDLE = Remove Account
REMOVE_MONITOR = Remove this component from the list
REMOVE_PHOTO = Remove current picture
REPORT = Report
REPORT_ADD = Add Report
REPORT_INCLUDED = Only those evidence marked for report
REPORT_NAME = Report Name
REPORT_REMOVE = Remove Report
REPORT_SHORT = Rep
REQUIRE_ADMIN = Require Administrative Privilege
REQUIRE_ADMIN_DESC = When the agent is installed the system will request the higher possible privileges
RESET_FILTERS = Reset filters
RESOURCE_PATTERN = Resource pattern
RESTORE = Restore
RETRIEVE_APPLICATION_LIST = Retrieve application list
RETRIEVE_DEFAULT = Retrieve default
RETRIEVE_TREE = Retrieve subtree
RULE_ADD = Add a new rule
RULES_APPLIED = R
RUN_NOW = Run Now

SAVE = Save
SAVE_RAW = Save raw evidence
SAVED = Saved
SCOUT = Scout
SCOUT_UPGRADE_WARNING = Your are going to upgrade a scout agent that has been compromised by AntiViruses, unfortunately you cannot upgrade it.
SECONDS = Seconds
SECURITY_WARNING_MESSAGE = You are going to create a RCS infection vector.\nWhen delivering the vector, for each of its files please follow these rules:\n\n- Use judiciously\n- Do NOT upload to VirusTotal or similar websites\n- Do NOT upload to public websites\n- Do NOT send executable files via e-mail\n\nNot following the above rules may result in:\n\n- Your operations might be compromised\n- Your Anonymizer infrastracture might be attacked\n- The security of the whole system might be endangered\n\n
SECURITY_WARNING_OPTION = Do not show me this message again
SECURITY_WARNING_TITLE = BEWARE!
SELECT_ALL = Select All
SELECT_FILE = Please select a file first
SELECT_OPTION = Please select an option first
SELECT_URL = Please select an URL first
SEND = Send
SENT_TIME = Sent time
SET = Set
SHARDS = Distributed Servers
SIGN_CODE = Use the certificate to sign the dropper
SILENCE_BETWEEN_VOICES = Silence between voices
SIM = Sim
SIZE = Size
SORT_BY_NAME = Sort by name
SORT_BY_STATUS = Sort by status
SORT_BY_TIME = Sort by time
SOURCE = Source
STATUS = Status
STOP_ON_SUCCESS = Stop on success
STRING = String
SUBACTIONS = Subactions
SUMMARY_HIDE = Hide Summary
SUMMARY_SHOW = Show Summary
SUPPRESSION_TIME = Suppression time
SYMBIAN_CERT = Certificate bound to phone IMEI
SYMBIAN_CHANGE = Click here to change
SYMBIAN_CONF_MISSED = Symbian uids are not set 
SYMBIAN_CONF_OK= Symbian uids are already configured
SYMBIAN_KEY= Key bound to certificate
SYNC = Synchronization
SYNC_SHORT = Sy
SYS_DESC = System Administrator 
SYS_FRONTEND_DESC  = Frontend management
SYS_BACKEND_DESC  = Backend management
SYS_BACKUP_DESC  = System Backup & Restore
SYS_INJECTORS_DESC  = Injectors management
SYS_CONNECTORS_DESC  = Connectors management 
SYSTEM = System
TABLE_VIEW= Table view
TARGET = Target
TASK_ALREADY_CREATED = Task already running for this vector, please wait its completion
TASK_COMPLETE = Task <b>{0}</b> completed
TASK_NOFILE_COMPLETE = Task completed
TASK_CREATE_ERROR = <b>Error creating task: {0}</b>
TASK_ERROR = Task <b>{0}</b> failed
TASK_NOFILE_ERROR = Task failed
TASK_NEW = Running task <b>{0}</b>
TASK_NOFILE_NEW = Running task
TECH_DESC = Technician
TECH_FACTORIES_DESC = Factory creation
TECH_BUILD_DESC  =  Installation vectors creation
TECH_CONFIG_DESC  = Agent configuration
TECH_EXEC_DESC  = Command execution on agents
TECH_UPLOAD_DESC  =  Upload files to agents
TECH_IMPORT_DESC  = Import evidence
TECH_NI_RULES_DESC  = Injector rules management
TEMPLATE_DELETE = Delete Template
TEMPLATE_DELETION_CONFIRM = Do you want to delete the template?
TEMPLATE_LOAD = Load Template
TEMPLATE_LOAD_DESC = Load saved template from the list
TEMPLATE_SAVE_AS = Save as Template
TEMPLATE_SAVE_AS_DESC = Save current configuration as template
TEMPLATE_SAVE_SUCCESS = Template saved successfully
TEMPLATES= Templates
TEXT = Text
TIME = Time
TIMEOUT = Timeout
# lowercase, it's a piece of a string
TIMES = times
TO = To
TRANSLATE_NOW = Translate now
TRANS_ERROR = Error while translating, please check the logs...
TRANS_IN_PROGRESS = Translation in progess...
TRANS_QUEUED = Translation in queue...
TRANSLATION_UNAVAILABLE = Translation unavailable
TYPE = Type

UNKNOWN = Unknown
UNINSTALLED = Uninstalled
UNSAVED_CHANGES_TITLE = Unsaved changes
UNSAVED_CHANGES = Leaving this view will lose all the unsaved changes.\nContinue?
UNTAGGED = Untagged
UP_ONE_LEVEL = Up one level
UPDATE_AGENT = Upgrade Agent
UPDATE_AGENT_DESC = The agent will be upgraded during the next sync. It may be required that the target reboot the machine in order for the new agent to be activated.
UPDATE_AGENT_DESC_EQUAL = The agent is already updated to the latest version
UPDATE_AGENT_DESC_NOUPDATE = The platform '{0}' does not support the upgrade process.
UPDATE_AGENT_DESC_PENDING = A pending upgrade request for this agent already exists.
UPDATE_AGENT_DESC_SCOUT = Warning! Before update, check the collected evidences to ensure the target is the desired one.  
UPDATE_CONSOLE = The current console version is {0}\nThis server requires version {1}.\r\nUpdate is mandatory.
UPDATE_ERROR = An error occurred while downloading the update
UPDATED_AT = Updated at
UPDATING_CONSOLE = Updating RCS Console
UPGRADE = Upgrade
UPGRADE_ANON_DESC = The Anonymizer will be updated to the latest version. The service will automatically restart upon success.
UPGRADE_INJECTOR_DESC = The Network Injector will be updated to the latest version. The service will automatically restart upon success.
UPGRADE_TO = Upgrade to
UPLOAD = Upload
UPLOAD_AND_EXECUTE = Upload and Execute
UPLOAD_ERROR = Error while uploading {0}
UPLOADING_FILE = Uploading file
USER = User
USER_ADD = Add a new user
USER_ALREADY_EXISTS = An user with the same name already exists
USER_DELETE = Delete the selected user
USER_DETAILS = User Details
USER_ONLINE = User is online
USER_NO_NAME =  You must set a name  before creating a new user
USER_NO_PASS = You must set a password before creating a new user
USER_PATTERN = User pattern
USER_PROFILE = User Profile
USERS = Users
USERS_CONNECTED = Connected Users
USERS_IN_GROUP = Users in this Group
UTC_TIME = UTC Time

VALIDATION_GREATER = Value must be greater than {0}
VALIDATION_MAX = Value must not be more than {0}
VALIDATION_MIN = Value must be more than {0}
VALIDATION_OUT_RANGE = Out of range
VENDOR = Vendor
VERSION = Version
VIEW_DESC =  Analyst
VIEW_ALERTS_DESC =  Alerts creation
VIEW_FILESYSTEM_DESC =  Filesystem browsing on agents
VIEW_EDIT_DESC =  Evidence editing
VIEW_DELETE_DESC = Evidence deletion
VIEW_EXPORT_DESC = Evidence export
VIEW_PROFILES_DESC = Entity Management
VOICE_RECOGNITION = Voice recognition

WARNING = Warning
WEEK_DAY_0 = Sun
WEEK_DAY_1 = Mon
WEEK_DAY_2 = Tue
WEEK_DAY_3 = Wed
WEEK_DAY_4 = Thu
WEEK_DAY_5 = Fri
WEEK_DAY_6 = Sat
WHAT = What
WHEN = When
WIDTH = Width
WINDOW_TITLE = Window title

YES = Yes