<?xml version="1.0" encoding="utf-8"?>
<s:Form xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:mx="library://ns.adobe.com/flex/mx">
  <fx:Script>
    <![CDATA[
      [Bindable]
      public var data:Object;
    ]]>
  </fx:Script>
  <s:FormItem label="Program">
    <s:RichEditableText editable="false" text="{data.program}"/>
  </s:FormItem>
  <s:FormItem label="Window">
    <s:RichEditableText editable="false" text="{data.window}"/>
  </s:FormItem>
  <s:FormItem label="Content">
    <s:RichEditableText editable="false" text="{data.data.content}"/>
  </s:FormItem>
 
</s:Form>
