<?xml version="1.0" encoding="utf-8"?>
<s:Form xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:mx="library://ns.adobe.com/flex/mx">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.utils.Size;
      
      [Bindable]
      public var data:Object;
    ]]>
  </fx:Script>
  <s:FormItem label="Program">
    <s:RichEditableText editable="false" text="{data.program}"/>
  </s:FormItem>
  <s:FormItem label="Path">
    <s:RichEditableText editable="false" text="{data.path}"/>
  </s:FormItem>
  <s:FormItem label="Size">
    <s:RichEditableText editable="false" text="{Size.toHumanBytes(data.size)}"/>
  </s:FormItem>
 
</s:Form>
