<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:main="it.ht.rcs.console.operations.main.*"
         xmlns:views="it.ht.rcs.console.operations.main.views.*"
         width="100%" height="100%">
  
  <s:states>
    <s:State name="listgrid"/>
    <s:State name="evidence"/>
    <s:State name="filesystem"/>
  </s:states>
  
  <views:ListGridView id="listGridView" visible="false" includeInLayout="false"
                      section="{this.parentDocument.hostComponent}"
                      visible.listgrid="true" includeInLayout.listgrid="true"/>
  
  <views:EvidenceView id="evidenceView" visible="false" includeInLayout="false"
                      section="{this.parentDocument.hostComponent}"
                      visible.evidence="true" includeInLayout.evidence="true"/>
  
  <views:FileSystemView id="fileSystemView" visible="false" includeInLayout="false"
                        section="{this.parentDocument.hostComponent}"
                        visible.filesystem="true" includeInLayout.filesystem="true"/>
  
</s:Group>