﻿#
# English localization for DB messages
#
# in strict alphabetical order to facilitate translation to other languages

GROUP_ALREADY_EXISTS = Группа с таким названием уже существует

INVALID_SESSION = Ваша сессия истекла, войдите, пожалуйста, снова

LICENSE_LIMIT_REACHED = Достигнут лимит лицензии

NO_EXEC = Ввод новых команд невозможен (запрещено лицензией)
NO_UPLOAD = Загрузка файла невозможна (запрещено лицензией)

SERVER_ERROR = Невозможно подключиться к серверу

USER_ALREADY_EXISTS = Пользователь с таким именем уже существует

WS_ERROR = Проблемы при настройке push-канала
