﻿#
# English Localization
#
# in strict alphabetical order to facilitate translation to other languages

ACTION = Действие
ACTOR = Исполнитель
ACTIVATED = Активирован
ADD=
ADDED = Добавлен
ADDED_TO_DASHBOARD = На панель мониторинга был добавлен {0} 
ADDED_TO_ALERT = Для {0} создано оповещение
ADD_ACTION = Добавить действие
ADD_AS_ENTITY_PHOTO = Добавить в таблицу сущности
ADD_EVENT = Добавить событие
ADD_HANDLE = Добавить учетную запись
ADD_PHOTO= Добавить новое изображение
ADD_TO_DASHBOARD = Добавить на панель мониторинга
ADD_TO_ALERT = Добавить к оповещению
ADD_URL = 
ADDRESS = Адрес
ADMIN_AUDIT_DESC = Аудит системы
ADMIN_DESC = Администратор 
ADMIN_LICENSE_DESC =  Модификация лицензии 
ADMIN_OPERATIONS_DESC = Оперативное управление 
ADMIN_TARGETS_DESC = Управление целями
ADMIN_USERS_DESC = Управление пользователями и группами
ADVANCED_PERMISSIONS = Дополнительные разрешения
AGENT = Агент
AGENTS = Агенты
AGREE = Одобрить
ALERT_EVENT = Событие
ALERT_GROUP_LIST = Укажите группу для оповещения по почте
ALERTING_GROUP = Группа оповещения
ALL_AGENTS = Все агенты
ALL_ENTITIES = Все сущности
ALL_OPERATIONS = Все операции
ALL_TARGETS = Все цели
ALREADY_PENDING =
APPLICATION_DROPPER = Приложение будет использовано в качестве приемного файла для агента
APPLICATION_NAME = Название приложения
APPLY = Применить
APPLY_RULES = Применить правила
APPLY_TOPOLOGY = Применить конфигурацию
ANONYMIZER_ADD = Добавить новый анонимайзер 
ASSOCIATED_OPERATIONS = Операции, соответствующие данной группе
AUTOSENSE = Автоопределение

BACK_TO_BASIC = Вернуться к простому виду
BACK_TO_BASIC_WARNING = Вы действительно хотите отказаться от текущей конфигурации и вернуться к пустой начальной конфигурации?\n\nВсе произведенные изменения будут потеряны.
BACKEND = Backend
BACKUP = Резервная копия
BACKUP_ARCHIVE = Создать резервную копию архива
BACKUP_EVERY_DAY = Ежедневно в {0}
BACKUP_EVERY_WEEK = Каждый/ую {0} в {1}
BACKUP_EVERY_MONTH = Каждый/ую {0} месяца в {1}
BACKUP_JOBS = Задачи резервного копирования
BACKUP_MANAGE =
BANDWIDTH = Ширина полосы
BEFORE = Раньше
BIGGER_THAN = Больше чем
BROWSE = Обзор
BUFFER_SIZE = Размер буфера
BUILD = Сформировать
BUILD_FROM_FACTORY = Сформировать агента из заводских шаблонов
BUILD_APPLET = Апплет может быть использован на сайте для инсталляции агента сразу при открытии страницы.
BUILD_EXPLOIT = Эксплойты являются мощными векторами установки, позволяющими встраивать агенты внутрь обычных документов.  Агент будет установлен сразу при открытии документа.
BUILD_LOCAL_BLACKBERRY = Прямая установка агента через USB-кабель. К компьютеру должено быть подключено устройство BlackBerry.
BUILD_LOCAL_WINMO = Инсталляция через автозапуск на SD/MMC картах. Агент инсталлируется сразу после установки карты в телефон.
BUILD_MELTED = Вы можете предоставить уже действующее приложение, и оно сольется с агентом. При выполнении результирующего приложения агент устанавливается также. 
BUILD_NIA = Сетевой инжектор позволяет заменить или ввести файлы во время загрузки целью файлов из Интернета 
BUILD_OFFLINE = Для установки агентов на выключенных системах используется загружающееся устройство. Для OSX и Windows может быть использован одинаковый диск.
BUILD_QR = Вы можете установить QR-код на сайт или флайер, а когда цель считает его, телефон с разрешения пользователя инсталлирует агент.
BUILD_SILENT = Скрытый инсталлятор позволяетсоздавать файлы-exe, которые устанавливают агента без каких либо действий.  
BUILD_U3 = Если U3-ключ вставлен в целевую систему, запуск U3 будет проходить как обычно, но агент установится (требуется автозапуск).
BUILD_WAP = Вы можете отправить сообщение на целевой телефон (на его телефонный номер) и телефон с разрешения пользователя установит агент.

CALL = Звонок
CAMERA = Камера
CANCEL = Отменить
CAPTURE_FILE_CONTENT = Перехват содержимого файла
CHANGE = Изменить
CHOOSE_EXPLOIT = Выбрать эксплойт
CHOOSE_FILE_TYPE = Тип файла
CLEAR_LOGS = Очистить журналы
CLICK_TO_CHANGE_FILE = Нажать для выбора другого файла
CLOCK_SETTINGS = Установка часов
CLOSE = Закрыть
COLLAPSE_ALL = Свернуть все
COLLAPSE = Свернуть
COLLECTORS = Коллекторы
COLLECTOR_DELETE = Удалить выбранный коллектор
COLLECTOR_INVALID_ADDRESS = Вставьте IP-адрес 
COMMAND = Команда
COMMAND_ADD = Новая команда
COMMAND_SAVE = Сохранить новую команду
COMMAND_SAVE_SUCCESS = Команда успешно сохранена 
COMMANDS = Команды
COMMANDS_DELETION_CONFIRM = Вы действительно хотите удалить выбранные команды?
COMMANDS_EXPORT = Экспортировать команды
COMMANDS_SAVED = Сохраненные команды
COMPACT = Сжать
COMPACT_AGREE = Я согласен, продолжить
COMPACT_DB = Сжать БД
COMPACT_DESC = Эта операция приведет к сжатию массива базы данных. Полезно освободить место на диске, если база данных сильно фрагментирована (данные занимают на диске больше места по сравнению с собственным размером). Этот процесс может нагрузить базу данных, поэтому рекомендуется использовать его с осторожностью и после полного резервного копирования.  
CONFIG = Конфигурация
CONFIG_ADVANCED = Расширенная конфигурация
CONFIG_IMPORT_INVALID_TYPE= Выбранный заводской шаблон требует конфигурацию '{0}'. Не удается импортировать конфигурацию '{1}'.
CONFIG_SAVED = Конфигурация сохранена
CONFIG_HELP_AC = Это событие вызывает действие, если устройство подзаряжается
CONFIG_HELP_BATTERY = Это событие вызывает действие, если уровень зарядки батареи находится на определенном уровне
CONFIG_HELP_CALL = Это событие вызывает действие, если установлено телефонное соединение 
CONFIG_HELP_CONNECTION_DESKTOP = Это событие вызывает действие, если устройство установило с определенным адресом TCP-соединение
CONFIG_HELP_CONNECTION_MOBILE = Это событие вызывает действие, если активирован канал приема данных
CONFIG_HELP_DESTROY = Делает устройство постоянно или временно неиспользуемым
CONFIG_HELP_EXECUTE = Запускает определенную линию команд
CONFIG_HELP_IDLE =  Это событие вызывает действие, если в течение определенного времени устройство остается неактивным  
CONFIG_HELP_LOG = Создает информационный журнал, содержащий определенный текст
CONFIG_HELP_POSITION = Это событие вызывает действие, если устройство находится в определенном географическом диапазоне
CONFIG_HELP_PROCESS = Это событие вызывает действие, если запущен определенный процесс
CONFIG_HELP_QUOTA = Это событие вызывает действие, если размер доказательств, хранящихся в устройстве, превышает заданный предел.
CONFIG_HELP_SCREENSAVER = Это событие вызывает действие, если устройство входит в режим сохранения экрана
CONFIG_HELP_SIMCHANGE = Это событие вызывает действие, если в устройство вставлена новая SIM-карта. Это событие моментального действия.
CONFIG_HELP_SMS_ACTION = Отправить на указанный телефонный номер SMS-сообщение, содержащее информацию о расположении, SIM-карте или заданный пользователем текст
CONFIG_HELP_SMS_EVENT = Это событие вызывает действие, если с определенного телефонного номера поступает SMS-сообщение. Это событие моментального действия.
CONFIG_HELP_STANDBY = Это событие вызывает действие, если устройство входит в дежурный режим 
CONFIG_HELP_SYNC = Отправляет записанные доказательства в указанный коллектор и получает новые команды и конфигурации
CONFIG_HELP_TIMER_LOOP = Это событие всегда срабатывает. Удобно для бесконечно повторяющихся дейтвий.
CONFIG_HELP_TIMER_DAILY = Это событие вызывает действие каждый день в заданный интервал времени.
CONFIG_HELP_TIMER_DATE = Это событие вызывает действие в заданный интервал времени.
CONFIG_HELP_TIMER_AFTERINST = Это событие вызывает действие в течение X дней после установки агента
CONFIG_HELP_WINDOW = Это событие вызывает действие каждый раз при создании нового окна. Это событие моментального действия.
CONFIG_HELP_WINEVENT = Это событие вызывает действие, если в системе регистрируется определенное событие в Windows. (только для ОС Windows)
CONFIGURATION_SET=Установить конфигурацию
CONFIGURATIONS = Конфигурации
CONFIRM = Подтвердить
CONFIRM_AGENT_CLOSE = Вы действительно хотите закрыть данный агент {0}?\r\nПРИМЕЧАНИЕ: Вы не сможете отменить это действие. Агент будет удален также с целевого устройства.
CONFIRM_AGENT_DELETION = Вы действительно хотите удалить данный агент {0}?\r\nПРИМЕЧАНИЕ: все доказательства будут удалены рекурсивно.
CONFIRM_ALERT_DELETION = Вы действительно хотите удалить правило оповещения?
CONFIRM_ALERT_LOG_DELETION = Вы действительно хотите удалить все журналы оповещений?
CONFIRM_BACKUP_DELETION = Вы действительно хотите удалить архив резервного копирования {0}?
CONFIRM_BACKUP_RESTORE = Вы действительно хотите восстановить архив резервного копирования {0} поверх текущей базы данных?
CONFIRM_COLLECTOR_DELETION = Вы действительно хотите удалить коллектор {0}?
CONFIRM_COMMAND_DELETION= Вы действительно хотите удалить данную команду?
CONFIRM_CONNECTOR_DELETION = Вы действительно хотите удалить данный блок объединения?
CONFIRM_ENTITY_DELETION = 
CONFIRM_EVIDENCE_DELETION = Вы действительно хотите удалить выбранные доказательства?
CONFIRM_FACTORY_CLOSE = Вы действительно хотите закрыть заводской шаблон {0}?
CONFIRM_FACTORY_DELETION = Вы действительно хотите удалить заводской шаблон {0}?
CONFIRM_GROUP_DELETION = Вы действительно хотите удалить группу {0}?
CONFIRM_HANDLE_DELETION = Вы действительно хотите удалить выбранную учетную запись?
CONFIRM_IP_DELETION= Вы действительно хотите удалить данный IP-адрес?
CONFIRM_OPERATION_CLOSE = Вы действительно хотите завершить данную операцию {0}?\r\nПРИМЕЧАНИЕ: Вы не сможете отменить это действие. Все данные останутся доступными, но агенты будут удалены.
CONFIRM_OPERATION_DELETION = Вы действительно хотите завершить данную операцию {0}?\r\nПРИМЕЧАНИЕ: все цели, агенты и доказательства будут удалены рекурсивно.
CONFIRM_PHOTO_DELETION =  Вы действительно хотите удалить выбранное изображение?
CONFIRM_PROXY_DELETION = Вы действительно хотите удалить данный прокси {0}?
CONFIRM_RULE_DELETION = Вы действительно хотите удалить данное правило?
CONFIRM_TARGET_CLOSE = Вы действительно хотите закрыть данную цель {0}?\r\nПРИМЕЧАНИЕ: Вы не сможете отменить это действие. Все данные останутся доступными, но агенты будут удалены.
CONFIRM_TARGET_DELETION = Вы действительно хотите удалить данную цель {0}?\r\nПРИМЕЧАНИЕ: все агенты и доказательства будут удалены рекурсивно.
CONFIRM_TASK_DELETION = Вы действительно хотите отменить текущую задачу или остановить загрузку?
CONFIRM_URL_DELETION =
CONFIRM_USER_DELETION = Вы действительно хотите удалить пользователя {0}?
CONFIRM_LOGOUT = Отложенные операции или несохраненные данные. Вы действительно хотите остановить операцию и завершить сеанс?
CONNECTORS = Блоки объединения
CONTACT = Контакт
CONTENT = Содержание
CONSOLE_TIME = Консольное время
CONSOLE_TIMEZONE = Консольная временная зона
CPU_PROCESS = CPU процесс 
CPU_TOTAL = CPU хост
CREATE = Создать
CREATED_AT = Создать в
CRITICAL = Критический
CURRENT_VERSION = Текущая версия
CUSTOM = Задано пользователем
CUSTOM_FILE_EXTENSIONS_NOTE = (Расширения файлов, разделенные символом ( | ))

DATE = Дата
DATE_ACQUIRED = Запрошенные
DATE_RECEIVED = Принятые
DAYS = Дня/ей
DELAY = Задержка
DELETE = Удалить
DELETE_GROUP = Удалить группу
DELETE_USER = Удалить пользователя
DELETE_ALL = Удалить все
DEMO = Демо
DEMO_MODE = Демо-режим
DESCRIPTION = Описание
DEST = Назначение
DETAIL_HIDE = Закрыть подробности
DETAIL_SHOW = Открыть подробности
DETAILS = Подробности
DEVICE = Устройство
DISABLE_ON_SYNC = Отключение по синхр.
DISCONNECT_USER = Отключить пользователя
DISK_FREE = Свободное пространство
DISTANCE = Расстояние
DOCUMENTS = Документы
DONE = Готово
DOWNLOAD = Загрузить
DOWNLOAD_COMPLETE = Загрузка завершена
DOWNLOAD_FILE = Загрузить файл
DOWNLOAD_INSTALLER = Загрузить инсталлятор
DOWNLOAD_MANAGER = Менеджер загрузок

EDIT = Редактировать
EDIT_ACTION = Редактировать действие
EDIT_AGENT = Редактировать агента
EDIT_ALERT = Редактировать оповещение
EDIT_BACKUP = Редактировать резервное копирование
EDIT_COLLECTOR = Редактировать коллектор
EDIT_CONNECTOR = Редактировать блок объединения
EDIT_EVENT = Редактировать событие
EDIT_ENTITY = Редактировать сущность
EDIT_FACTORY = Редактировать заводской шаблон
EDIT_GLOBALS = Редактировать глобальные объекты
EDIT_GROUP = Редактировать группу
EDIT_NOTE = Редактировать примечание
EDIT_OPERATION = Редактировать операцию
EDIT_PROXY = Редактировать сетевое инжекторное устройство
EDIT_RULE = Редактировать правило
EDIT_TARGET = Редактировать цель
EDIT_USER = Редактировать пользователя
ENABLE_CALL_RECORDING = Включить запись звонков
ENABLED = Влючено
ENABLED_SHORT = Вкл.
ENTITY = 
ENTITY_ADD_AS =
ERROR = Ошибка
ERROR_CODE = Ошибка {0}
EVENT_ID = ID события
EVERY = Каждый
EVERYDAY = Ежедневно
EVERY_OF_MONTH = Ежемесячно
EVIDENCE = Доказательства
EVIDENCE_DOWNLOAD = Загрузить доказательства
EVIDENCE_EXPORT = Экспорт доказательств
EVIDENCE_IMPORT = Импорт доказательств
EVIDENCE_IMPORT_INVALID_DIR = Неверный каталог импорта (автономный файл .ini не найден)
EVIDENCE_IMPORTING = Импортируемые доказательства
EVIDENCE_SIZE = Размер доказательств
EXCLUDE_FILTER = Фильтр исключений
EXIT = Выход
EXPAND_ALL = Развернуть все
EXPAND = Развернуть
EXPORT = Экспорт
EXPORT_GRAPH = 
EXPORT_FILE = Экспорт файла

FACTORY = Заводской шаблон
FILE = Файл
FILE_DELETION_SUCCESS = Файл(ы) успешно удален(ы)
FILE_DOWNLOAD_SCHEDULED = Элементы, внесенные в список для загрузки
FILE_MANAGER = Диспетчер файлов
FILE_NAME = Имя файла
FILE_RETRIEVE_DEFAULT = Элементы, внесенные в список для поиска и извлечения по умолчанию
FILE_SYSTEM = Файловая система
FROM = Из
FRONTEND = Внешний интерфейс
FULLSCREEN = Полноэкранный
FILENAME_ALREADY_TAKEN = Имя файла уже занято. Выберите, пожалуйста, другое.
FILENAME_CHOOSE = Сохранить как ...
FILE_TRANSFER = Передача файла
FILESYSTEM_DELETION_CONFIRM = Вы действительно хотите удалить выбранные отложенные элементы? 
FILTER_DELETION_CONFIRM = Вы действительно хотите удалить данный фильтр?
FILTER_LOAD_DESC = Применить сохраненный фильтр из списка 
FILTER_PRESETS = Предварительно установленные фильтры
FILTER_SAVE_AS_DESC = Сохранить текущие критерии как фильтр
FILTER_SAVE_SUCCESS = Фильтр успешно сохранен
FILTERS = Фильтры
FORCE_WIFI = Использовать только WiFi
FORCE_CELL = Использовать только 3G-подключение
FOREVER = Всегда

GHOST = Режим "тень"
GHOST_ACTIVATE = Активировать режим "тень"
GHOST_MAIN = Главное
GHOST_SECONDARY = Вторичное
GHOST_SUCCESS = Режим "тень" успешно активирован
GLOBAL_MAX_EVIDENCE = Максимальный размер доказательств
GLOBAL_MIN_DISK_FREE = Минимум свободного места на диске
GLOBAL_WIPE = Стереть агент, включенный в список на удаление 
GLOBAL_REMOVE_DRIVER = Удалить драйвер, включенный в список на удаление 
GO_TO = Перейти
GO_TO_ADVANCED_WARNING = Если переключить конфигурацию на расширенную, то не будет возможности вернуться к текущей базовой конфигурации.\n\nПродолжить?
GRID_VIEW = Формат Grid 
GROUP = Группа
GROUP_ADD = Добавить новую группу
GROUP_DELETE = Удалить выбранную группу
GROUP_SELECT_ONE = Выберите, пожалуйста, как минимум одну группу
GROUP_SELECT_YOURS = Выберите, пожалуйста, как минимум одну из Ваших групп
GROUPS = Группы

HEALTH_CHECK = Проверка конфигурации
HEALTH_CHECK_CHECKING = СОЕДИНЕНИЕ...
HEALTH_CHECK_IDLE = НЕЗАНЯТЫЙ
HEALTH_CHECK_INVALID = НЕВЕРНЫЙ
HEALTH_CHECK_KO = Ошибка
HEALTH_CHECK_OK = ОК
HEIGHT = Высота
HIGH = Высокое
HIGH_EVIDENCE_NUMBER = Эти доказательства имеют много журналов регистраций. Вы уверены, что хотите показать все журналы регистраций {0}?
HOST = Хост

ICON_VIEW = Иконки
ID_COLUMN_SHOW = Показать ID 
ID_COLUMN_HIDE = Скрыть ID 
IDENT = Идентификатор
IDLE = Незанятый
IMAGES = Изображения
IMPORT = Импорт
IN_PROGRESS = В процессе
INCREMENTAL = Инкрементный
INFECT_LOCAL_USERS = Инфицировать других локальных пользователей
INFECT_MOBILE_DEVICES = Инфицировать мобильные устройства
INFECT_USB_DRIVES = Инфицировать USB-устройства
INFECT_VMWARE = Инфицировать виртуальные машины VMWare 
INCLUDE_64BIT = Включить 64-битную поддержку
INCLUDE_AUDIO = Включить аудио кодер/декодер
INCLUDE_FILTER = Включить фильтр
INFO = Информация
INHIBITORS = Схемы запрета
INHIBITS_HOOKING = Блокирует использование выхода на пользователя
INHIBITS_NETWORK = Блокирует вычислительную сеть
INJECTOR_ADD = Добавить новый инжектор
INJECTOR_DELETE = Удалить выбранный инжектор
INSTANCE = Работающая копия программы
INVALID_COLLECTOR = Неверный коллектор! Проверьте, пожалуйста, конфигурацию системы.
IP_ADDRESS = IP-адрес
IP_ADDRESSES = IP-адреса
ITERATIONS = Итерации

JUMP_TO_TARGET = Перейти к цели
JUMP_TO_ENTITY = Перейти к сущности
JUMP_TO_EVIDENCE= 

KEEP = Оставить
KEEP_EVIDENCE = Оставить доказательства 
KEYWORD = Ключевые слова

LANGUAGE = Язык
LAST_AGENT = Последний агент
LAST_CONTACT = Последний контакт
LAST_KNOWN_POSITION = Пследняя известная позиция
LAST_RUN = Последний запуск
LAST_SYNC = Последняя синхр.
LAST_SYNC_STATUS = Статус синхр.
LAST_TARGET = Последняя цель
LATITUDE = Широта
LEVEL = Уровень
LICENSE = Лицензия
LICENSE_EXPIRY = Истечение срока
LICENSE_MAINTENANCE = Сопровождение
LICENSE_SERIAL = Серийный номер
LICENSE_TYPE = Тип лицензии
LICENSE_UPDATE = Обновить лицензию
LICENSE_UPDATE_FAILED = Обновление лицензии не выполнено
LICENSE_UPDATE_PROGRESS = Обновление лицензии...
LICENSE_UPDATE_SUCCESS = Лицензия успешно обновлена
LICENSE_VECTORS = Векторы установки
LICENSE_VERSIONS = Версии
LIMIT = Ограничение
LINK_ADD = 
LINK_EDIT = 
LINK_MAP = 
LINK_REMOVE = 
LIST_VIEW = Список
LOAD = Загрузка
LOCAL_BLACKBERRY = Подключение устройства blackberry через USB-кабель. На компьютер должно быть установлено приложение 'Рабочий стол blackberry'. Затем запустить installer.bat.
LOCAL_WINMO = Распаковать zip-архив на карту памяти телефона
LOCAL_TIME = Местное время
LOG_PATH_AND_ACCESS_MODE = Путь к журналу регистраций и метод доступа
LOGON_TIME = Время входа в систему
LOGOUT = Регистрация выхода из системы
LOGS = Журналы 
LONGITUDE = Долгота
LOW = Низкое

MASK = Маска
MAX = Макс.
MAX_DELAY = Макс. задержка
MAX_SIZE = Макс. размер
MEDIUM = Средний
MERGE = 
MESSAGE = Сообщение
MESSAGE_TOO_LONG = Текст сообщения слишком длинный.
MIC = Микрофон
MIN = Мин.
MIN_DELAY = Мин. задержка
MIN_SIZE = Мин. размер
MISSING_APPLICATION = Задайте имя приложения
MISSING_COLLECTOR = Пропущенный коллектор! Проверьте, пожалуйста, конфигурацию системы.
MISSING_ITEM = Выберите, пожалуйста, подходящий {0}
MISSING_CERT = Задайте действительный сертификат
MISSING_KEY= Задайте подходящий файл ключей
MISSING_NUMBER = Задайте существующий телефонный номер
MISSING_UIDS=Задайте все uid в корректной форме
MISSING_URL = Задайте подходящий URL
MODEMS = Модемы
MODEMS = Модемы
MOST_CONTACTED =
MOST_VISITED =
MOVE = Переместить
MOVE_AGENT = Мереместить агент
MOVE_CLOSED = Выберите, пожалуйста, открытый элемент
MOVE_TARGET = Переместить цель
MOVE_TOOLTIP = Элемент {0} '{1}' должен быть перемещен в выбранный ниже {2} 
MOVE_WARNING = Выберите, пожалуйста, пункт назначения

NAME = Имя
NETMASK = Маска подсети
NETWORK = Сеть
NETWORK_INJECTORS = Сетевые инжекторы
NEVER = Никогда
NEW = Новый
NEW_ALERT = Новое оповещение
NEW_ANONYMIZER = Новый анонимайзер
NEW_BACKUP = Новая задача резевного копирования
# There have not to be spaces because this is a filename, not a button label
NEW_BACKUP_NAME = Новая резервная копия
NEW_CONFIG = Новая конфигурация
NEW_CONNECTOR = Новый блок объединения
NEW_DOWNLOAD = Новая загрузка
NEW_ENTITY = Новая сущность
NEW_FACTORY = Новый заводской шаблон 
NEW_GROUP = Новая группа
NEW_INJECTOR = Новый инжектор
NEW_OPERATION = Новая операция
NEW_PASSWORD = Новый пароль
NEW_TARGET = Новая цель
NEW_UPLOAD = Новая загрузка
NEW_USER = Новый пользователь
NEW_VERSION = Доступна новая версия
NEWER_THAN = Более новая по сравнению с
NO = Нет
NO_MOBILE_FACTORIES = Нет заводских шаблонов мобильных телефонов для использования
NODE_NOT_ATTACHED = Этот анонимайзер не подключен к сети
NONE =
NOTHING_TO_DO_MESSAGE = Существующий пользователь не имеет достаточных прав для входа. Обратитесь, пожалуйста, к администратору RCS.
NO_ALERT_GROUP = В случае оповещения, никто не будет оповещен
NOTE = Примечание
NOTE_INCLUDED = Включить примечания
NUMBER = Номер

OCR_NO_DATA = Распознанная версия недоступна
ON_FOCUS = В фокусе
OPERATION_IN_GROUP = Операции в данной группе

PARAMETERS = Парметры
PASSWORD = Пароль
PASSWORD_CHANGE = Изменить пароль
PASSWORD_CHANGED = Пароль изменен
PASSWORD_DOESNT_MATCH = Пароли не совпадают
PASSWORD_TOO_SHORT = Слишком короткий пароль
PATH = Путь
PENDING = 
PENDING_REQUESTS = Отложенные запросы
PERMANENT = Постоянный
PHONE_NUMBER = Номер телефона
PLATFORM = Платформа
POLL = Следить через\n сетевой контроллер
PORT = Порт
POSITION = Расположение
POSITION_MAP = 
PRIVILEGES = Роли
PROBABILITY = Возможность
PROBABILITY_SHORT = Возм.
PROCESS = Процесс
PROCESS_NAME = Имя процесса
PUBLIC_DOCUMENTS_DELETION_DESC = Это список файлов, которые были автоматически помещены во внешний интерфейс во время создания вектора установки. Можно удалить после использования.
PURGE = Очистить
PURGE_DESC = Очистить все агенты, связанные с соответствующими критериями отбора доказательств. (операцию нельзя отменить). 
PURGE_SUCCESS = Операция очистки успешно запланирована.

QUALITY = Качество
QUICK_AGENT = "Помощник" в расследовании
QUICK_AGENT_HELP = Выберите, пожалуйста, имя\n(должно быть применимо к родительской операции и цели)
QUICK_ARCHIVE = "Помощник" по архивированию
QUICK_ARCHIVE_CONFIRM = Вы выполняете потенциально разрушающие действия, хотите ли продолжить?
QUOTA = Лимит

RECENT_ITEMS = Недавние элементы
REDIRECT = Перенаправить
REFRESH = Обновить
REFRESH_LOGS = Обновить журналы регистраций
RELEVANCE = Релевантность
RELEVANCE_SHORT = Рел.
REMOVE_HANDLE = Удалить учетную запись
REMOVE_MONITOR = Удалить этот компонент из списка
REMOVE_PHOTO = Удалить существующую картинку
REPORT = Отчет
REPORT_ADD = Добавить отчет
REPORT_INCLUDED = Только те данные, отмеченные для отчета
REPORT_NAME = Имя отчета
REPORT_REMOVE = Удалить отчет
REPORT_SHORT = Отчет
REQUIRE_ADMIN = Требуются права администратора
REQUIRE_ADMIN_DESC = Когда агент устанавливаться, система запрашивает права выше возможных   
RESET_FILTERS = Сбросить фильтры
RESOURCE_PATTERN = Структура ресурса
RESTORE = Восстановить
RETRIEVE_APPLICATION_LIST = Вернуть список приложений
RETRIEVE_DEFAULT = Вернуть по-умолчанию
RETRIEVE_TREE = Вернуть поддерево
RULE_ADD = Добавить новое правило
RULES_APPLIED = Прав.
RUN_NOW = Запустить сейчас

SAVE = Сохранить
SAVE_RAW = Сохранить неформатированные собранные данные
SAVED = Сохранено
SCOUT = Разведчик
SCOUT_UPGRADE_WARNING = Вы собираетесь обновить агент-разведчик, который был взломан антивирусом, к сожалению, это невозможно сделать. 
SECONDS = Секунд
SECURITY_WARNING_MESSAGE = Вы собираетесь создать заражающий вектор RCS .\nПри  формировании вектора, следуйте правилам для каждого из его файлов:\n\n- Используйте разумно\n- ЗАПРЕЩАЕТСЯ загружать на VirusTotal или подобные сайты\n- ЗАПРЕЩАЕТСЯ загружать на общедоступные сайты\n- ЗАПРЕЩАЕТСЯ отправлять выполняемые файлы по электронной почте\n\nИгнорирование вышеуказанных правил может иметь следующие последствия:\n\n- Ваши действия могут быть скомпрометированы\n- Может быть атакована структура Вашего анонимайзера\n- Под угрозой может оказаться безопасность всей системы\n\n
SECURITY_WARNING_OPTION = Не показывать больше это сообщение
SECURITY_WARNING_TITLE = ОСТОРОЖНО!
SELECT_ALL = Выбрать все
SELECT_FILE = Выберите сначала файл
SELECT_OPTION = Выберите сначала опцию
SELECT_URL = Выберите сначала URL
SEND = Отправить
SENT_TIME = Время отправки
SET =
SHARDS = Распределенные серверы
SIGN_CODE = Чтобы подписать приемный файл для агента, используйте сертификат
SILENCE_BETWEEN_VOICES = Молчание в разговоре
SIM = SIM-карта
SIZE = Размер
SORT_BY_NAME = Сортировка по имени
SORT_BY_STATUS = Сортировка по статусу
SORT_BY_TIME = Сортировка по времени
SOURCE = Источник
STATUS = Статус
STOP_ON_SUCCESS = Остановиться при успешном выполнении
STRING = Строка
SUBACTIONS = Поддействия
SUMMARY_HIDE = Скрыть резюме
SUMMARY_SHOW = Показать резюме
SUPPRESSION_TIME = Время блокировки
SYMBIAN_CERT = Сертифика привязан к телефону IMEI
SYMBIAN_CHANGE = Чтобы изменить нажмите здесь
SYMBIAN_CONF_MISSED = uid Symbian не установлены 
SYMBIAN_CONF_OK= uid Symbian сконфигурированы
SYMBIAN_KEY= Ключ привязан к сертификату
SYNC = Синхронизация
SYNC_SHORT = Синхр.
SYS_DESC = Системный администратор 
SYS_FRONTEND_DESC  = Управление внешним интерфейсом
SYS_BACKEND_DESC  = Управление расшифровкой и хранением информации
SYS_BACKUP_DESC  = Архивация и восстановление системы
SYS_INJECTORS_DESC  = Управление инжекторами
SYS_CONNECTORS_DESC  = Управление блоками объединения 
SYSTEM = Система
TABLE_VIEW= Таблица
TARGET = Цель
TASK_ALREADY_CREATED = Для этого вектора уже запущена задача, дождитесь, пожалуйста, ее завершения
TASK_COMPLETE = Задача <b>{0}</b> выполнена
TASK_NOFILE_COMPLETE = Задача выполнена
TASK_CREATE_ERROR = <b>Ошибка при создании задачи: {0}</b>
TASK_ERROR = Задача <b>{0}</b> не выполнена
TASK_NOFILE_ERROR = Задача не выполнена
TASK_NEW = Задача <b>{0}</b> выполняется
TASK_NOFILE_NEW = Задача выполняется
TECH_DESC = Оператор
TECH_FACTORIES_DESC = Создание заводского шаблона
TECH_BUILD_DESC  =  Создание вектора установки
TECH_CONFIG_DESC  = Конфигурация агента
TECH_EXEC_DESC  = Выполнение команды в агентах
TECH_UPLOAD_DESC  =  Загрузить файлы в агенты  
TECH_IMPORT_DESC  = Импорт доказательств
TECH_NI_RULES_DESC  = Управление правилами инжектора
TEMPLATE_DELETE = Удалить шаблон
TEMPLATE_DELETION_CONFIRM = Вы действительно хотите удалить данный шаблон?
TEMPLATE_LOAD = Загрузить шаблон
TEMPLATE_LOAD_DESC = Загрузить из списка сохраненный шаблон 
TEMPLATE_SAVE_AS = Сохранить как шаблон
TEMPLATE_SAVE_AS_DESC = Сохранить текущую конфигурацию как шаблон
TEMPLATE_SAVE_SUCCESS = Шаблон успешно сохранен
TEMPLATES= Шаблоны
TEXT = Текст
TIME = Время
TIMEOUT = Время ожидания
# lowercase, it's a piece of a string
TIMES = периодичность
TO = До
TRANSLATE_NOW = Перевести сейчас
TRANS_ERROR = Ошибка при переводе, проверьте, пожалуйста, журналы...
TRANS_IN_PROGRESS = Перевод выполняется...
TRANS_QUEUED = Перевод в списке ожидания...
TRANSLATION_UNAVAILABLE = Перевод невозможен
TYPE = Тип

UNKNOWN = Неизвестный
UNINSTALLED = Не установленный
UNSAVED_CHANGES_TITLE = Несохраненные изменения
UNSAVED_CHANGES = Покинув этот интерфейс, вы потеряете несохраненные изменения.\nПродолжить?
UNTAGGED = Непомеченный
UP_ONE_LEVEL = На один уровень вверх
UPDATE_AGENT = Улучшить агент
UPDATE_AGENT_DESC = Агент будет обновлен во время следующей синхронизации. Для того чтобы новый агент был активирован, может понадобиться перезагрузка компьютера.
UPDATE_AGENT_DESC_EQUAL = Агент уже обновлен до последней версии
UPDATE_AGENT_DESC_NOUPDATE = Платформа '{0}' не поддерживает процесс обновления.
UPDATE_AGENT_DESC_PENDING = Запрос на обновление для этого агента уже существует.
UPDATE_AGENT_DESC_SCOUT = Warning! Before update, check the collected evidences to ensure the target is the desired one.  
UPDATE_CONSOLE = Текущая версия управляющего терминала {0}\nЭтот сервер требует версию {1}.\r\nНастоятельно рекомендуется установить ее.\nСделать это прямо сейчас?
UPDATE_ERROR = При загрузке обновлений произошла ошибка
UPDATED_AT = Обновлено
UPDATING_CONSOLE = Обновление консоли RCS 
UPGRADE = Обновление
UPGRADE_ANON_DESC = Анонимайзер будет обновлен до последней версии. В случае успешного обновления сервис автоматически перезагрузится.
UPGRADE_INJECTOR_DESC = Сетевой инжектор будет обновлен до последней версии. В случае успешного обновления сервис автоматически перезагрузится.
UPGRADE_TO = Обновить до
UPLOAD = Загрузка
UPLOAD_AND_EXECUTE = Загрузка и выполнение
UPLOAD_ERROR = Ошибка во время загрузки {0}
UPLOADING_FILE = Загрузка файла
USER = Пользователь
USER_ADD = Добавить нового пользователя
USER_ALREADY_EXISTS = Пользователь с таким именем уже существует
USER_DELETE = Удалить выбранного пользователя
USER_DETAILS = Информация о пользователе
USER_ONLINE = Пользователь онлайн
USER_NO_NAME =
USER_NO_PASS = Прежде, чем создавать нового пользователя, необходимо установить пароль 
USER_PATTERN = Маска пользователей
USER_PROFILE = Профиль пользователя
USERS = Пользователи
USERS_CONNECTED = Подключенные пользователи
USERS_IN_GROUP = Пользователи в этой группе
UTC_TIME = Время UTC 

VALIDATION_GREATER = Значение должно быть много больше, чем {0}
VALIDATION_MAX = Значение не должно быть больше, чем {0}
VALIDATION_MIN = Значение должно быть больше, чем {0}
VALIDATION_OUT_RANGE = Вне диапазона
VENDOR = Производитель
VERSION = Версия
VIEW_DESC =  Аналитик
VIEW_ALERTS_DESC =  Создание оповещений
VIEW_FILESYSTEM_DESC =  Просмотр файловой системы агентов
VIEW_EDIT_DESC =  Редатирование доказательств
VIEW_DELETE_DESC = Удаление доказательств
VIEW_EXPORT_DESC = Экспорт доказательств
VIEW_PROFILES_DESC = Управление сущностью
VOICE_RECOGNITION = Опознавание голоса

WARNING = Предупреждение
WEEK_DAY_0 = Воскр.
WEEK_DAY_1 = Пон.
WEEK_DAY_2 = Вт.
WEEK_DAY_3 = Ср.
WEEK_DAY_4 = Четв.
WEEK_DAY_5 = Пятн.
WEEK_DAY_6 = Суб.
WHAT = Что
WHEN = Когда
WIDTH = Длит.
WINDOW_TITLE = Заголовок окна

YES = Да
