<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveClose xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:s="library://ns.adobe.com/flex/spark"
                            xmlns:mx="library://ns.adobe.com/flex/mx"
                            xmlns:utils="it.ht.rcs.console.utils.*"
                            width="300" height="175" showCloseButton="false" save="saveMe()"
                            skinClass="it.ht.rcs.console.skins.TitleWindowSaveCloseSkin"
                            title="{resourceManager.getString('localized_main', 'CLOCK_SETTINGS').toUpperCase()}">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.accounting.controller.UserManager;
      import it.ht.rcs.console.utils.Clock;
      
      import mx.collections.ArrayCollection;
      import mx.managers.PopUpManager;
      
      [Bindable]
      public static var timezones:ArrayCollection = new ArrayCollection(['GMT -12', 'GMT -11', 'GMT -10', 'GMT -9', 'GMT -8', 'GMT -7', 'GMT -6', 'GMT -5', 'GMT -4', 'GMT -3', 'GMT -2', 'GMT -1', 
                                                                         'GMT', 
                                                                         'GMT +1', 'GMT +2', 'GMT +3', 'GMT +4', 'GMT +5', 'GMT +6', 'GMT +7', 'GMT +8', 'GMT +9', 'GMT +10', 'GMT +11', 'GMT +12']);
      
      private function saveMe():void
      {
        PopUpManager.removePopUp(this);  
      }
      
      private function changeTimeZone():void
      {
        Clock.instance.setConsoleTimezone(dropTimeList.selectedIndex - 12);
        /* save the timezone in the user profile */ 
        console.currentSession.user.timezone = dropTimeList.selectedIndex - 12;
        UserManager.instance.update(console.currentSession.user, {timezone: console.currentSession.user.timezone});
      }
    ]]>
  </fx:Script>
  
  <s:Form skinClass="it.ht.rcs.console.skins.CompactForm" top="5" bottom="5" left="5" right="5">
    <s:FormItem label="{resourceManager.getString('localized_main', 'UTC_TIME')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:Label text="{Clock.instance.currentUTCTime}"/>
    </s:FormItem>
    <s:FormItem label="{resourceManager.getString('localized_main', 'LOCAL_TIME')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:Label text="{Clock.instance.currentLocalTime}"/>
    </s:FormItem>
    <s:FormItem label="{resourceManager.getString('localized_main', 'CONSOLE_TIME')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:Label text="{Clock.instance.currentConsoleTime}"/>
    </s:FormItem>
    <s:FormItem label="{resourceManager.getString('localized_main', 'CONSOLE_TIMEZONE')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:DropDownList id="dropTimeList" change="changeTimeZone()" dataProvider="{timezones}" selectedIndex="{Clock.instance.consoleOffset + 12}"/>
    </s:FormItem>
  </s:Form>
    
</utils:TitleWindowSaveClose>