<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                          xmlns:s="library://ns.adobe.com/flex/spark"
                          xmlns:mx="library://ns.adobe.com/flex/mx"
                          width="65" height="15" focusEnabled="true"
                          clipAndEnableScrolling="true">
  <fx:Script>
    <![CDATA[
      
      [Bindable]
      private var _admin:Boolean;
      [Bindable]
      private var _tech:Boolean;
      [Bindable]
      private var _view:Boolean;
      
      override public function set data(o:Object):void
      {
        _admin = false;
        _tech = false;
        _view = false;
        
        if (o.level.source.indexOf('admin') != -1 || o.level.source.indexOf('ADMIN') != -1)
          _admin = true;
        
        
        if (o.level.source.indexOf('tech') != -1 || o.level.source.indexOf('TECH') != -1)
          _tech = true;
        
        
        if (o.level.source.indexOf('view') != -1 || o.level.source.indexOf('VIEW') != -1)
          _view = true; 
      }
      
    ]]>
  </fx:Script>
  <s:Image left="5" top="0" bottom="0" source="img/privs/admin.png" visible="{_admin}"/>
  <s:Image left="25" top="0" bottom="0" source="img/privs/tech.png" visible="{_tech}"/>
  <s:Image left="45" top="0" bottom="0" source="img/privs/view.png" visible="{_view}"/>
</s:GridItemRenderer>
