<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true" xmlns:users="it.ht.rcs.console.accounting.view.users.*">
  
  <fx:Script>
    <![CDATA[
      override public function prepare(hasBeenRecycled:Boolean):void {
        if (data) {
          privs.data = data[column.dataField];
        }
      }
    ]]>
  </fx:Script>
  
  <users:PrivsRenderer id="privs" x="0" top="7"/>

</s:GridItemRenderer>
