<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100%" height="100%">
  
  <fx:Script>
    <![CDATA[
      import mx.collections.ListCollectionView;
      
      [Bindable]
      public var dataProvider:ListCollectionView;
    ]]>
  </fx:Script>
  
  <s:DataGrid width="100%" height="100%" dataProvider="{dataProvider}">
    <s:columns>
      <s:ArrayList>
        <s:GridColumn headerText="username" dataField="name"/>
        <s:GridColumn headerText="password"/>
      </s:ArrayList>
    </s:columns>
  </s:DataGrid>
  
</s:Group>