<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" 
               xmlns:utils="it.ht.rcs.console.utils.*"
               width="300" height="210" 
               save="saveMe()"
               title="{resourceManager.getString('localized_main', 'USER_PROFILE').toUpperCase()}">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.accounting.controller.UserManager;
      import mx.collections.ArrayCollection;
      import mx.managers.PopUpManager;
      
      private function saveMe():void
      {
        PopUpManager.removePopUp(this);  
      }
      
      private function changeLocale():void
      {
        /* change on the fly the locale of the console */
        resourceManager.localeChain = [locale.selectedItem];
       
        /* save the pref in the user profile */
        Console.currentSession.user.locale = locale.selectedItem;
        UserManager.instance.update(Console.currentSession.user, {locale: Console.currentSession.user.locale});
      }
      
      private function changePass():void
      {
        var cp:ChangePassword = PopUpManager.createPopUp(root, ChangePassword, true) as ChangePassword;
        cp.user = Console.currentSession.user;
        PopUpManager.centerPopUp(cp);
      } 
      
    ]]>
  </fx:Script>  
  
  <s:Form skinClass="it.ht.rcs.console.skins.CompactForm" top="5" bottom="5" left="5" right="5">
    <s:FormItem label="{resourceManager.getString('localized_main', 'USER')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:Label text="{Console.currentSession.user.name}"/>
    </s:FormItem>
    <s:FormItem label="{resourceManager.getString('localized_main', 'CONTACT')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:Label text="{Console.currentSession.user.contact}"/>
    </s:FormItem>
    <s:FormItem label="{resourceManager.getString('localized_main', 'PRIVILEGES')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:Label text="{Console.currentSession.user.privs.source.join(' | ')}" left="120" top="80"/>
    </s:FormItem>
    <s:FormItem label="{resourceManager.getString('localized_main', 'LANGUAGE')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:DropDownList id="locale" left="120" top="110" dataProvider="{Console.locales}" selectedIndex="{Console.locales.toArray().indexOf(Console.currentSession.user.locale)}" width="80" change="changeLocale()"/>
    </s:FormItem>
    <s:FormItem label="{resourceManager.getString('localized_main', 'PASSWORD')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:Button label="{resourceManager.getString('localized_main', 'CHANGE')}..." left="120" top="140" width="75" click="changePass()"/>
    </s:FormItem>
  </s:Form>
  
</utils:TitleWindowSaveCancel>
