<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          xmlns:users="it.ht.rcs.console.accounting.view.users.*"
          width="100%" height="100%" gap="5" >
  
  <fx:Script>
    <![CDATA[
      import mx.collections.ListCollectionView;
      
      [Bindable]
      public var dataProvider:ListCollectionView;
      
     
    
      
    ]]>
  </fx:Script>

  <s:List id="list" width="100%" height="100%" borderVisible="false" dataProvider="{dataProvider}"
          itemRenderer="it.ht.rcs.console.accounting.view.users.UserRenderer">
    <s:layout>
      <s:TileLayout horizontalGap="15" paddingBottom="15" paddingLeft="15" paddingRight="15"
                    paddingTop="15" verticalGap="15"/>
    </s:layout>
  </s:List>
  
  <users:UserInfoPanel selectedItem="{list.selectedItem}"/>
  
</s:HGroup>