<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         title="HOME" width="100%" height="100%" xmlns:items="it.ht.rcs.console.utils.items.*">
  <fx:Script>
    <![CDATA[
      import locale.R;
    ]]>
  </fx:Script>
  

  <s:Image x="0" y="0" width="1280" alpha="0.40" smooth="true" source="@Embed('img/vitruvian.png')"/>
  <s:Label x="391" y="41" color="#a06720" alpha="0.40" styleName="zapfino" fontSize="70" text="RCS"/>
  <s:Label x="670" y="130" color="#a06720" alpha="0.40" styleName="zapfino" fontSize="36" text="da Vinci"/>
  <s:Label x="236" y="503" color="#a06720" alpha="0.40" styleName="zapfino" fontSize="36" text="simplicity is the ultimate sophistication"/>
  <s:Label x="922" y="619" color="#3082c4" fontFamily="Courier New" fontSize="24" fontWeight="bold" text="developer preview"/>
  
  <s:BorderContainer x="155" y="210" width="353" height="214" backgroundAlpha="0.45">
    <s:Button x="48" y="41" label="{R.get('QUICK_AGENT')}" fontSize="15"/>
    <s:HGroup x="49" y="88" verticalAlign="middle">
      <s:Label fontSize="16" text="{R.get('GO_TO')}:"/>
      <items:SearchField width="160"/>
    </s:HGroup>
  </s:BorderContainer>
  
  <s:BorderContainer x="748" y="208" width="364" height="216" backgroundAlpha="0.45">
    <s:Label x="25" top="20" fontSize="18" text="{R.get('RECENT_ITEMS')}:"/>
    <s:List left="25" right="25" top="45" bottom="25" dataProvider="{console.currentSession.user.recent_ids}" itemRenderer="it.ht.rcs.console.home.view.RecentItemsRenderer"></s:List>
  </s:BorderContainer>
  
</s:Panel>
