<?xml version="1.0" encoding="utf-8"?>
<main:Section xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:mx="library://ns.adobe.com/flex/mx"
              xmlns:items="it.ht.rcs.console.utils.items.*"
              xmlns:main="it.ht.rcs.console.main.*"
              addedToStage="onAddedToStage()" creationComplete="init()" xmlns:quick="it.ht.rcs.console.home.view.quick.*">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.alert.controller.AlertManager;
      import it.ht.rcs.console.events.SectionEvent;
      import it.ht.rcs.console.search.controller.SearchManager;
      import it.ht.rcs.console.search.model.SearchItem;
      import it.ht.rcs.console.utils.items.ItemEvent;
      
      import locale.R;
      
      import mx.core.FlexGlobals;
      
      [Bindable]
      private var enable_quick_agent:Boolean;
      [Bindable]
      private var enable_items:Boolean;
      
      private function init():void
      {
        //gotoItems.selectedItem = SearchManager.instance.getItem('o1');
        gotoItems.selectedItemId = 'o1';
        gotoItems.addEventListener(ItemEvent.ITEM_SELECTED, onSelectSearchItem);
      }
      
      private function onAddedToStage():void
      {
        if (recents)
          recents.selectedItem = null;
        if (Console.currentSession.user.is_any())
          currentState = 'any';
        else
          currentState = 'none';
        
        enable_quick_agent = (Console.currentSession.user.is_admin() && Console.currentSession.user.is_tech());
        enable_items = (Console.currentSession.user.is_admin() || Console.currentSession.user.is_tech() || Console.currentSession.user.is_view());
      }
      
      private function onSelectSearchItem(e:ItemEvent):void
      {
        var event:SectionEvent = new SectionEvent(SectionEvent.CHANGE_SECTION);
        event.section = 'Operations';
        event.item = e.selectedItem as SearchItem;
        FlexGlobals.topLevelApplication.dispatchEvent(event);
      }
    ]]>
  </fx:Script>
  
  <main:states>
    <s:State name="any"/>
    <s:State name="none"/>
  </main:states>
  
  
  <s:Image width="100%" height="100%" horizontalAlign="center"
           source="@Embed('/img/windows/sfondo.png')" verticalAlign="middle" verticalCenter="-20"/>
  
  
  <s:VGroup includeIn="any" width="100%" height="100%" gap="80" horizontalAlign="center"
            verticalAlign="middle">
    
    <s:BorderContainer borderColor="#dddddd" borderWeight="2" cornerRadius="20">
      
      <s:Rect width="100%" height="100%" radiusX="20" radiusY="20">
        <s:fill>
          <s:LinearGradient rotation="90">
            <s:GradientEntry color="#eeeeee"/>
            <s:GradientEntry color="#ffffff"/>
            <s:GradientEntry color="#ffffff"/>
          </s:LinearGradient>
        </s:fill>
      </s:Rect>
      
      <s:VGroup gap="10" horizontalAlign="center" paddingBottom="20" paddingLeft="20"
                paddingRight="20" paddingTop="20">
        
        <s:HGroup gap="15" verticalAlign="middle">
          <s:Label fontFamily="Myriad" fontSize="16" fontWeight="bold" paddingTop="2"
                   text="{R.get('GO_TO')}"/>
          <items:SearchField id="gotoItems" width="300"/>
        </s:HGroup>
        
        <s:Label fontFamily="Myriad" fontSize="16" fontWeight="bold" paddingTop="20"
                 text="{R.get('RECENT_ITEMS')}"/>
        
        <s:List id="recents" width="90%" height="100%" borderVisible="false"
                contentBackgroundAlpha="0" dataProvider="{Console.currentSession.user.recent_ids}"
                itemRenderer="it.ht.rcs.console.home.view.RecentItemsRenderer"/>
        
      </s:VGroup>
      
    </s:BorderContainer>
    
    <quick:QuickButtons/>
    
  </s:VGroup>
  
  
</main:Section>