<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                autoDrawBackground="false" buttonMode="true">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.events.SectionEvent;
      import it.ht.rcs.console.search.controller.SearchManager;
      import it.ht.rcs.console.search.model.SearchItem;
      
      import mx.core.FlexGlobals;
      
      import spark.components.List;
      
      [Embed(source='/img/NEW/operation_16.png')]
      private static var operationIcon:Class;
      
      [Embed(source='/img/NEW/target_16.png')]
      private static var targetIcon:Class;
      
      [Embed(source='/img/NEW/agent_16.png')]
      private static var agentIcon:Class;
      
      [Embed(source='/img/NEW/factory_16.png')]
      private static var factoryIcon:Class;
      
      [Bindable]
      private var _item:SearchItem;
      
      override public function set data(value:Object):void
      {
        if (value) {
          
          _item = SearchManager.instance.getItem(value as String);
          
          if (!_item) return;
          switch (_item._kind) {
            case 'operation':
//              setStyle('color', 0xf0fff0);
              //setStyle('rollOverColor', 0xc0ffc0);
//              setStyle('selectionColor', 0xa0ffa0);
              icon.source = operationIcon;
              break;
            case 'target':
//              setStyle('color', 0xfff0f0);
              //setStyle('rollOverColor', 0xffc0c0);
//              setStyle('selectionColor', 0xffa0a0);
              icon.source = targetIcon;
              break;
            case 'agent':
//              setStyle('color', 0xf0f0ff);
              //setStyle('rollOverColor', 0xc0c0ff);
//              setStyle('selectionColor', 0xa0a0ff);
              icon.source = agentIcon;
              break;
            case 'factory':
//              setStyle('color', 0xf0fff0);
              //setStyle('rollOverColor', 0xc0ffc0);
//              setStyle('selectionColor', 0xa0ffa0);
              icon.source = operationIcon;
              break;
            default:
              break;
          }
          
        }
      }
      
      protected function goto():void
      {
        (this.owner as List).selectedIndex = -1;
        
        var event:SectionEvent = new SectionEvent(SectionEvent.CHANGE_SECTION);
        event.section = 'Operations';
        event.item = _item;
        FlexGlobals.topLevelApplication.dispatchEvent(event);
      }
    ]]>
  </fx:Script>
  
  <s:states>
    <s:State name="normal"/>
    <s:State name="hovered"/>
    <s:State name="selected"/>
  </s:states>
  <!-- color="{getStyle('color')}"
  color.selected="{getStyle('selectionColor')}" 
  <s:Rect width="100%" height="100%">
    <s:fill>
      <s:SolidColor id="bgColor" alpha="0" alpha.hovered="1"
                    color.hovered="{getStyle('rollOverColor')}"/>
    </s:fill>
  </s:Rect>-->
  <s:HGroup width="100%" doubleClick="goto()" doubleClickEnabled="true" gap="10" paddingBottom="5"
            paddingLeft="5" paddingRight="5" paddingTop="5" verticalAlign="middle">
    <s:BitmapImage id="icon"/>
    <s:Label paddingTop="2" text="{_item.name} - {_item.desc}"/>
  </s:HGroup>
  
</s:ItemRenderer>