<!--

      ADOBE SYSTEMS INCORPORATED
      Copyright 2009 Adobe Systems Incorporated
      All Rights Reserved.

      NOTICE: Adobe permits you to use, modify, and distribute this file
      in accordance with the terms of the license agreement accompanying it.

-->
<!--- The default skin class for the title bar of the Spark WindowedApplication component
      and Spark Window component when you use Flex chrome.  
      The title bar skin includes the close, minimize, and maximize buttons, the 
      title icon, and the title text.

      <p>The Flex chrome is defined by the SparkChromeWindowedApplicationSkin skin class 
      in the spark.skins.spark package. 
      To use the Flex chrome, set <code>systemChrome</code> to "none" in the application's .xml file,
      and set the <code>skinClass</code> style to spark.skins.spark.SparkChromeWindowedApplicationSkin. </p>

      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4

      @see spark.components.WindowedApplication
      @see spark.components.Window
      @see spark.skins.spark.SparkChromeWindowedApplicationSkin
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" xmlns:mx="library://ns.adobe.com/flex/mx" 
             minHeight="24" >

    <fx:Metadata>
      /** 
        * @copy spark.skins.spark.ApplicationSkin#hostComponent
        */
      [HostComponent("spark.components.windowClasses.TitleBar")]
    </fx:Metadata> 
  
    <fx:Script fb:purpose="styling">
        import it.ht.rcs.console.accounting.controller.SessionManager;
        import it.ht.rcs.console.events.RefreshEvent;
      
        /*  Define the skin elements that should not be colorized. 
         *  Exclude the titleBar and scroller because they are SparkSkins and we 
         *  don't want to colorize them twice.
         */
        static private const exclusions:Array = ["titleIconImage", "titleText"];
        
        /**
         * @private
         */
        override public function get colorizeExclusions():Array {return exclusions;}

        /**
         * @private
         */
        override protected function initializationComplete():void
        {
            useChromeColor = true;
            super.initializationComplete();
        }
      
        private function onToggleFullScreen():void
        {
          switch (stage.displayState) {
            case StageDisplayState.NORMAL:
              stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
              parentApplication.gripper.visible = false;
              break;
            case StageDisplayState.FULL_SCREEN_INTERACTIVE:
              stage.displayState = StageDisplayState.NORMAL;
              parentApplication.gripper.visible = true;
              break;
            default:
              break;
          }
        }
    </fx:Script>
    
    <s:states>
      <s:State name="normal" />
      <s:State name="disabled" />
      <s:State name="normalAndMaximized" stateGroups="maximizedGroup" />
      <s:State name="disabledAndMaximized" stateGroups="maximizedGroup" />
    </s:states>

    <!-- fill -->
    <!--- Defines the background color of the skin. -->
    <s:Rect id="background" left="0" right="0" top="0" bottom="0">
      <s:fill>
        <s:SolidColor id="bgFill" alpha="0"/>
      </s:fill>
    </s:Rect>
    
    <s:Group minHeight="24" width="100%" height="100%" left="10" right="10">
      
      <s:layout>
        <s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="0" />
      </s:layout>
      
      <!-- title -->
      <!--- @copy spark.components.windowClasses.TitleBar#titleText -->
      <s:Label id="titleText" minWidth="0" fontSize="14" fontFamily="Myriad" color="#555555" maxDisplayedLines="1" paddingTop="4" />
      
    </s:Group>
    
    <s:Group minHeight="24" width="100%" height="100%" left="10" right="10">
    
        <s:layout>
            <s:HorizontalLayout verticalAlign="middle" horizontalAlign="right" gap="5" />
        </s:layout>
        
        <s:Button id="logoutButton" buttonMode="true" visible="{parentApplication.currentState == 'loggedIn'}"
                  skinClass="it.ht.rcs.console.main.skins.chrome.RCSLogoutButtonSkin" toolTip="Logout"
                  mouseDown="event.stopPropagation()"
                  click="SessionManager.instance.logout()"
                  top="2" bottom="2" verticalCenter="0" />

        <s:Spacer width="100%"/>
        
        <!-- title bar icon -->
        <!--- @copy spark.components.windowClasses.TitleBar#titleIconImage -->
        <!-- <s:BitmapImage id="titleIconImage" minWidth="0" fillMode="clip"/> -->
        
        <s:Button id="refreshButton" buttonMode="true" visible="{parentApplication.currentState == 'loggedIn'}"
                  skinClass="it.ht.rcs.console.main.skins.chrome.RCSRefreshButtonSkin" toolTip="Refresh"
                  mouseDown="event.stopPropagation()"
                  doubleClick="event.stopPropagation()" doubleClickEnabled="false"
                  click="parentApplication.dispatchEvent(new RefreshEvent(RefreshEvent.REFRESH))"
                  top="2" bottom="2" verticalCenter="0" />
        
        <s:Button id="fullscreenButton" buttonMode="true" toolTip="Fullscreen"
                  skinClass="it.ht.rcs.console.main.skins.chrome.RCSFullscreenButtonSkin"
                  mouseDown="event.stopPropagation()"
                  doubleClick="event.stopPropagation()"
                  click="onToggleFullScreen()"
                  top="2" bottom="2" verticalCenter="0" />
        
        <s:Spacer width="5"/>
        
        <!-- minimize button --> 
        <!--- 
            By default, the button uses the spark.skins.spark.windowChrome.MinimizeButtonSkin class
            to define the skin for the mimimized button.
            
            @copy spark.components.windowClasses.TitleBar#minimizeButton 
        
            @see spark.skins.spark.windowChrome.MinimizeButtonSkin 
        -->
        <s:Button id="minimizeButton"
                  skinClass="spark.skins.spark.windowChrome.MinimizeButtonSkin"
                  top="2" bottom="2" verticalCenter="0" />
        
        <!-- maximize button -->
        <!--- 
            By default, the button uses the spark.skins.spark.windowChrome.MinimizeButtonSkin class
            to define the skin for the maximized button.
            
            @copy spark.components.windowClasses.TitleBar#maximizeButton
        
            @see spark.skins.spark.windowChrome.MaximizeButtonSkin 
        -->
        <s:Button id="maximizeButton" 
                  skinClass="spark.skins.spark.windowChrome.MaximizeButtonSkin"
                  skinClass.maximizedGroup="spark.skins.spark.windowChrome.RestoreButtonSkin"
                  verticalCenter="0" />
                        
        <!-- close button -->
        <!--- 
            By default, the button uses the spark.skins.spark.windowChrome.MinimizeButtonSkin class
            to define the skin for the close button.
            
            @copy spark.components.windowClasses.TitleBar#closeButton 
        
            @see spark.skins.spark.windowChrome.CloseButtonSkin 
        -->
        <s:Button id="closeButton" 
                  skinClass="spark.skins.spark.windowChrome.CloseButtonSkin"
                  verticalCenter="0"  />
    
    </s:Group>

</s:SparkSkin>