<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" width="330" height="230" close="closeMe(event)" 
               title="{R.get('UPDATE_AGENT')}" creationComplete="init(event)">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.agent.controller.AgentManager;
      import it.ht.rcs.console.agent.model.Agent;
      import it.ht.rcs.console.events.SessionEvent;
      import it.ht.rcs.console.update.controller.CoreManager;
      
      import locale.R;
      
      import mx.collections.ListCollectionView;
      import mx.core.FlexGlobals;
      import mx.events.CloseEvent;
      import mx.events.FlexEvent;
      import mx.managers.PopUpManager;
      
      [Bindable]
      public var agent:Agent;

      [Bindable]
      private var upgradable:Boolean;

      [Bindable]
      private var scout_warning:Boolean = false;
      
      protected function closeMe(event:*):void
      {
        PopUpManager.removePopUp(this);
      }
      
      protected function init(event:FlexEvent):void
      {
      
        FlexGlobals.topLevelApplication.addEventListener(SessionEvent.LOGOUT, closeMe);
        
        switch(agent.platform)
        {
          case 'windows':
          case 'osx':
          case 'ios':
          case 'linux':
          case 'winmo':
          case 'android':
          //case 'blackberry':
          //case 'symbian':
            upgradable = true;
            break;
            
          default:
            upgradable = false;
        }
        
        // don't upgrade from 7 to 8
        if (agent.platform == 'winmo' && agent.version < 2012030101)
          upgradable = false;

        // don't upgrade from 7 to 8
        if (agent.platform == 'blackberry' && agent.version < 2012030101)
          upgradable = false;
        
        if (upgradable) {
          desc.text = R.get('UPDATE_AGENT_DESC');
          upBtn.enabled = true;
        } else {
          desc.text = R.get('UPDATE_AGENT_DESC_NOUPDATE', [agent.platform]);
          upBtn.enabled = false;
          return;
        }
        
        // there is a pending request
        if (agent.upgradable) {
          desc.text = R.get('UPDATE_AGENT_DESC_PENDING');
          //upBtn.enabled = false;
        }
        
        if (agent.version.toString() == CoreManager.instance.getLatestVersion(agent.platform)) {
          desc.text = R.get('UPDATE_AGENT_DESC_EQUAL');
          upBtn.enabled = false;          
        }
        
        if (agent.level=="scout" && agent.version >=3 ) {
          currentVersionTxt.text=agent.version+" (scout)";
          desc.text = R.get('UPDATE_AGENT_DESC_SCOUT');
          upBtn.enabled = true;
        }
        
        // dangerous warning for scout
        if (agent.version < 3) {
          desc.text=""; //?
          this.height = 330;
          scout_warning = true;
          upBtn.enabled = false;
        }
        
      }
      
      protected function upgradeAgent(event:MouseEvent):void
      {
        AgentManager.instance.upgrade(agent);        
        closeMe(event);
      }
      
      // SCOUT_UPGRADE
      
      
    ]]>
  </fx:Script>
  <s:VGroup top="10" left="10" right="10" horizontalAlign="center" >
    <s:TextArea id="desc" editable="false" borderVisible="false" 
                width="100%" height="65" contentBackgroundAlpha="0" />

    <s:Form>
      <s:FormItem label="{R.get('CURRENT_VERSION')}">
        <s:Label text="{agent.version}" id="currentVersionTxt"/>
      </s:FormItem>
      <s:FormItem label="{R.get('UPGRADE_TO')}" visible="{upgradable}">
        <s:Label text="{CoreManager.instance.getLatestVersion(agent.platform)}" />
      </s:FormItem>
    </s:Form>   

    <s:TextArea id="warning" fontWeight="bold" editable="false" borderVisible="false" text="{R.get('SCOUT_UPGRADE_WARNING')}"
                width="100%" height="65" contentBackgroundAlpha="0" visible="{scout_warning}" includeInLayout="{scout_warning}" />
    
  </s:VGroup>
  
  <s:HGroup bottom="10" width="100%" horizontalAlign="center">
    <s:Button id="upBtn" label="{R.get('UPGRADE')}" click="upgradeAgent(event)" />
    <s:Button label="{R.get('CANCEL')}" click="closeMe(event)" />
  </s:HGroup>

</s:TitleWindow>
