<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100%" height="100%">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.operations.view.OperationsSection;
      import it.ht.rcs.console.utils.TimeUtils;
      
      import locale.R;
      
      [Bindable]
      public var section:OperationsSection;
      
      private function dateLabel(item:Object, column:GridColumn):String
      {
        return TimeUtils.timestampFormatter(item[column.dataField] * 1000);
      }
      
      private function onDoubleClick(event:MouseEvent):void
      {
        section.currentState = 'configuration';
      }
    ]]>
  </fx:Script>
  
  <s:DataGrid width="100%" height="100%" dataProvider="{section.stateManager.selectedAgent.configs}"
              doubleClick="onDoubleClick(event)" doubleClickEnabled="true">
    <s:columns>
      <s:ArrayList>
        
        <s:GridColumn dataField="desc" headerText="{R.get('DESCRIPTION')}"/>
        <s:GridColumn dataField="user" headerText="{R.get('USER')}"/>
        <s:GridColumn dataField="sent" headerText="{R.get('SENT_TIME')}" labelFunction="dateLabel"/>
        <s:GridColumn dataField="activated" headerText="{R.get('ACTIVATED')}" labelFunction="dateLabel"/>
        <s:GridColumn dataField="saved" headerText="{R.get('SAVED')}" labelFunction="dateLabel"/>
        
      </s:ArrayList>
    </s:columns>
  </s:DataGrid>
  
</s:Group>