<?xml version="1.0" encoding="utf-8"?>
<actionbar:ActionBar xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:actionbar="it.ht.rcs.console.main.actionbar.*">
  
  <s:Button label="{R.get('NEW_CONFIG')}" click="onNewClick()"
            icon="@Embed('/img/windows/user2.png')"/>
  
  <s:Button label="{R.get('EDIT')}" click="onEdit()" enabled="{selectedObject != null}"
            icon="@Embed('/img/NEW/edit.png')"/>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.DefaultConfigBuilder;
      import it.ht.rcs.console.agent.model.Config;
      import it.ht.rcs.console.operations.view.OperationsSection;
      
      import locale.R;
      
      import mx.controls.Alert;
      
      [Bindable]
      public var section:OperationsSection;
      
      private function onNewClick():void
      {
        var configAsString:String = DefaultConfigBuilder.getDefaultConfigAsString(section.stateManager.selectedAgent);
        var config:Config = new Config({config:configAsString});
        section.stateManager.manageItemSelection(config);
      }
      
      private function onEdit():void
      {
        section.stateManager.manageItemSelection(selectedObject);
      }
    ]]>
  </fx:Script>

</actionbar:ActionBar>