<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:users="it.ht.rcs.console.accounting.view.users.*"
         width="325" height="100%">
  
  <fx:Script>
    <![CDATA[
      import locale.R;
      
      [Bindable]
      public var selectedItem:*;
    ]]>
  </fx:Script>

  <s:Line left="0" top="0" bottom="0">
    <s:stroke><s:SolidColorStroke color="#333333"/></s:stroke>
  </s:Line>
  
  <s:Rect left="6" top="0" width="100%" height="30" bottomLeftRadiusX="5" bottomLeftRadiusY="5"
          topLeftRadiusX="5" topLeftRadiusY="5">
    <s:fill>
      <s:LinearGradient>
        <s:entries>
          <s:GradientEntry color="#a8c6ee"/>
          <s:GradientEntry color="#ffffff"/>
        </s:entries>
      </s:LinearGradient>
    </s:fill>
  </s:Rect>
  
  <s:Label left="15" height="30" color="#333333" fontFamily="Myriad" fontSize="18"
           text="{R.get('DETAILS')}" verticalAlign="middle"/>

  
  <s:Group left="6" top="35" width="100%" height="100%">
    <s:Form>
      <s:FormItem label="{R.get('NAME')}">
        <s:Label text="{selectedItem.name}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('DESCRIPTION')}">
        <s:Label width="130" text="{selectedItem.desc}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('STATUS')}">
        <s:Label text="{selectedItem.status}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('TYPE')}">
        <s:Label text="{selectedItem.type}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('PLATFORM')}">
        <s:Label text="{selectedItem.platform}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('IDENT')}">
        <s:Label text="{selectedItem.ident}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('INSTANCE')}">
        <s:Label width="130" text="{selectedItem.instance}"/>
      </s:FormItem>
      <s:FormItem label="{R.get('VERSION')}">
        <s:Label text="{selectedItem.version}"/>
      </s:FormItem>
    </s:Form>
  </s:Group>

</s:Group>