<?xml version="1.0" encoding="utf-8"?>
<actionbar:ActionBar xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:actionbar="it.ht.rcs.console.main.actionbar.*"
                     xmlns:view="it.ht.rcs.console.operations.view.*">
  
  <s:HGroup visible="{section.currentState == 'singleTarget'}" gap="0"
            includeInLayout="{section.currentState == 'singleTarget'}" verticalAlign="middle">
    
    <s:Button label="{R.get('NEW_FACTORY')}" click="onNewClick()"
              icon="@Embed('/img/NEW/newFactory.png')"/>
    
    <s:Button label="{R.get('EDIT')}" click="onEditClick()"
              enabled="{selectedObject &amp;&amp;
                        selectedObject is Agent &amp;&amp;
                        selectedObject.status == 'open'}"
              icon="@Embed('/img/NEW/edit.png')"/>
    
    <actionbar:Separator width="40"/>

    <s:Button label="{R.get('EVIDENCE_IMPORT')}" click="importEvidence(event)"
              icon="@Embed('/img/windows/user2.png')" enabled="{Console.currentSession.user.is_tech()}"/>

    <actionbar:Separator width="40"/>
  </s:HGroup>
  
  <s:HGroup height="100%" verticalAlign="middle">
    <s:ButtonBar dataProvider="{viewStack}" requireSelection="true"/>
  </s:HGroup>
  
  <s:Spacer width="100%"/>
  
  <s:TextInput id="searchInput" keyUp="onKeyUp(event)" removedFromStage="onRemovedFromStage()"/>
  
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.agent.model.Agent;
      import it.ht.rcs.console.operations.view.OperationsSection;
      import it.ht.rcs.console.operations.view.evidences.EvidenceImport;
      
      import locale.R;
      
      import mx.core.FlexGlobals;
      import mx.managers.PopUpManager;
      
      [Bindable]
      public var section:OperationsSection;
      
      private function onNewClick():void
      {
        var popup:FactoriesForm = PopUpManager.createPopUp(root, FactoriesForm, true) as FactoriesForm;
        popup.operation = section.stateManager.selectedOperation;
        popup.target = section.stateManager.selectedTarget;
        popup.factory = new Agent(Agent.defaultAgent());
        popup.currentState = FactoriesForm.CREATE;
        PopUpManager.centerPopUp(popup);
      }
      
      private function onEditClick():void
      {
        var popup:FactoriesForm = PopUpManager.createPopUp(root, FactoriesForm, true) as FactoriesForm;
        popup.operation = section.stateManager.selectedOperation;
        popup.target = section.stateManager.selectedTarget;
        popup.factory = selectedObject as Agent;
        popup.currentState = FactoriesForm.EDIT;
        PopUpManager.centerPopUp(popup);
      }
      
      private function onRemovedFromStage():void
      {
        searchInput.text = '';
      }
      
      private function onKeyUp(event:KeyboardEvent):void
      {
        section.stateManager.searchField = searchInput;
        section.stateManager.view.refresh();
      }
      
      private function importEvidence(event:MouseEvent):void
      {
        var popup:EvidenceImport = PopUpManager.createPopUp(root, EvidenceImport, true) as EvidenceImport;
        PopUpManager.centerPopUp(popup);
      }
      
    ]]>
  </fx:Script>

</actionbar:ActionBar>