<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             xmlns:utils="it.ht.rcs.console.utils.*"
                             creationComplete="init()" save="onSave(event)"
                             title="{R.get('EDIT_AGENT')}">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.agent.controller.AgentManager;
      import it.ht.rcs.console.agent.model.Config;
      import it.ht.rcs.console.events.SaveEvent;
      import it.ht.rcs.console.operations.view.OperationsSectionStateManager;
      
      import locale.R;
      
      import mx.rpc.events.ResultEvent;
      
      public static const EDIT:String = 'edit';
      
      [Bindable] public var config:Config;
      
      private function init():void
      {
        desc.setFocus();
      }
      
      private function onSave(event:SaveEvent):void
      {
        AgentManager.instance.updateConfig(OperationsSectionStateManager.currInstance.selectedAgent, config, desc.text, 
          function(e:ResultEvent):void { close(); });
      }
    ]]>
  </fx:Script>
  
  <utils:states>
    <s:State name="edit"/>
  </utils:states>
  
  <s:Form width="100%" defaultButton="{saveButton}">
    
    <s:FormItem label="{R.get('DESCRIPTION')}">
      <s:TextArea id="desc" width="250" heightInLines="3" text="{config.desc}"/>
    </s:FormItem>
    
  </s:Form>
  
</utils:TitleWindowSaveCancel>