<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" width="330" height="230" close="closeMe(event)" 
               title="{R.get('UPGRADE')}" >
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.network.model.Collector;
      import it.ht.rcs.console.update.controller.CoreManager;
      
      import locale.R;
      
      import mx.events.FlexEvent;
      import mx.managers.PopUpManager;
      
      [Bindable]
      public var anon:Collector;
      
      protected function closeMe(event:*):void
      {
        PopUpManager.removePopUp(this);
      }
      
      protected function upgradeAgent(event:MouseEvent):void
      {
        anon.upgradable = true;
        closeMe(event);
      }
      
    ]]>
  </fx:Script>
  <s:VGroup top="10" left="10" right="10" horizontalAlign="center" >
    <s:TextArea id="desc" editable="false" borderVisible="false" 
                width="100%" height="65" contentBackgroundAlpha="0" />

    <s:Form>
      <s:FormItem label="Current Version">
        <s:Label text="{anon.version}" />
      </s:FormItem>
      <s:FormItem label="Upgrade to">
        <s:Label text="{CoreManager.instance.getLatestVersion('anon')}" />
      </s:FormItem>
    </s:Form>    
  </s:VGroup>
  
  <s:HGroup bottom="10" width="100%" horizontalAlign="center">
    <s:Button id="upBtn" label="Upgrade" click="upgradeAgent(event)" />
    <s:Button label="Cancel" click="closeMe(event)" />
  </s:HGroup>

</s:TitleWindow>
