<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        width="100%" height="92" borderVisible="false" creationComplete="init()"
        doubleClick="edit()" doubleClickEnabled="true"
        itemRenderer="it.ht.rcs.console.system.view.frontend.CollectorListRenderer">

  <s:layout>
    <s:TileLayout horizontalGap="0" paddingBottom="0" paddingLeft="0" paddingRight="0"
                  paddingTop="0" verticalGap="0"/>
  </s:layout>

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.system.view.frontend.renderers.CollectorRenderer;
      
      import mx.core.UIComponent;
      import mx.events.DragEvent;
      import mx.managers.DragManager;
      import mx.managers.PopUpManager;
      
      private function init():void
      {
        addEventListener(DragEvent.DRAG_ENTER, dragEnter);
        addEventListener(DragEvent.DRAG_DROP, dragDrop);
      }
      
      private function dragEnter(event:DragEvent):void
      {
        if (event.dragInitiator is CollectorRenderer)
        {
          var dropTarget:UIComponent = UIComponent(event.currentTarget);					
          DragManager.acceptDragDrop(dropTarget);
          DragManager.showFeedback(DragManager.COPY);
        }
      }
      
      private function dragDrop(event:DragEvent):void
      {
        var renderer:CollectorRenderer = event.dragInitiator as CollectorRenderer;
        renderer.detach();
        
        (renderer.parent as FrontendGraph).rebuildGraph();
      }
      
      public function edit():void
      {
        if (selectedItem == null) return;
        var popup:EditCollectorForm = PopUpManager.createPopUp(root, EditCollectorForm, true) as EditCollectorForm;
        popup.collector = selectedItem;
        PopUpManager.centerPopUp(popup);
      }
    ]]>
  </fx:Script>

</s:List>