<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         height="2">
  
  <s:Line width="100%"> <!-- Remove '-1' for pure glitch awesomeness -->
    <s:stroke>
      <s:SolidColorStroke color="#dddddd" weight="2"/>
    </s:stroke>
  </s:Line>
  
</s:Group>