<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" addedToStage="onAddedToStage(event)"
         removedFromStage="onRemovedFromStage(event)" contentBackgroundAlpha="0" borderVisible="false"
         width="100%" height="250" xmlns:backups="it.ht.rcs.console.system.view.backend.backups.*" xmlns:backend="it.ht.rcs.console.system.view.backend.*" xmlns:jobs="it.ht.rcs.console.system.view.backend.backups.jobs.*" xmlns:archives="it.ht.rcs.console.system.view.backend.backups.archives.*">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.backup.controller.BackupArchiveManager;
      import it.ht.rcs.console.backup.controller.BackupJobManager;
      import it.ht.rcs.console.backup.model.BackupArchive;
      import it.ht.rcs.console.backup.model.BackupJob;
      import it.ht.rcs.console.system.view.backend.backups.jobs.BackupJobForm;
      import it.ht.rcs.console.utils.AlertPopUp;
      
      import locale.R;
      
      import mx.collections.ListCollectionView;
      import mx.events.CloseEvent;
      import mx.managers.PopUpManager;
      

      [Bindable]
      private var _backup_job_view:ListCollectionView;
      [Bindable]
      private var _backup_archive_view:ListCollectionView;
      
      private function onAddedToStage(event:Event):void
      {
        BackupJobManager.instance.listenRefresh();
        BackupJobManager.instance.refresh();
        BackupArchiveManager.instance.listenRefresh();
        _backup_job_view = BackupJobManager.instance.getView(); 
        _backup_archive_view = BackupArchiveManager.instance.getView(); 
        
      }
      
      private function onRemovedFromStage(event:Event):void
      {
        BackupJobManager.instance.unlistenRefresh();
        _backup_job_view = null;
        BackupArchiveManager.instance.unlistenRefresh();
        _backup_archive_view = null;
      }
      
      private function selectJob(j:BackupJob):void
      {
        backupjobs.selectedItem = j;
      }
      
      
      private function restoreArchive(a:BackupArchive):void
      {
        if (a == null)
          return;
        
        AlertPopUp.show(R.get('CONFIRM_BACKUP_RESTORE', [a.name]), R.get('CONFIRM'), AlertPopUp.YES|AlertPopUp.NO, null,
          function(e:CloseEvent):void {
            if (e.detail == AlertPopUp.YES) 
              BackupArchiveManager.instance.restoreArchive(a, false);
          }, null, AlertPopUp.NO);
      }
      
      private function deleteArchive(a:BackupArchive):void
      {
        if (a == null)
          return;
        
        AlertPopUp.show(R.get('CONFIRM_BACKUP_DELETION', [a.name]), R.get('CONFIRM'), AlertPopUp.YES|AlertPopUp.NO, null,
          function(e:CloseEvent):void {
            if (e.detail == AlertPopUp.YES) 
              BackupArchiveManager.instance.removeItem(a);
          }, null, AlertPopUp.NO);
      }
		
  		private function editJob(b:BackupJob):void
  		{
  			var popup:BackupJobForm = PopUpManager.createPopUp(this.parentDocument as DisplayObject, BackupJobForm, true) as BackupJobForm;
  			popup.currentState = 'edit';
  			popup.job = b;
  			PopUpManager.centerPopUp(popup);
  		}
		
    ]]>
  </fx:Script>
  
  <s:NavigatorContent label="{R.get('BACKUP_JOBS')}">
    <s:VGroup width="100%" height="100%">
      <jobs:JobsActionBar view="{_backup_job_view}" selectedObject="{backupjobs.selectedItem}"/>
      
      <jobs:BackupJobs id="backupjobs" dataProvider="{_backup_job_view}"
                          doubleClick="editJob(backupjobs.selectedItem as BackupJob)"
                          doubleClickEnabled="true"/>
    </s:VGroup>
  </s:NavigatorContent>
  
  <s:NavigatorContent label="{R.get('BACKUP_ARCHIVE')}">
    <s:VGroup width="100%" height="100%">
      <archives:ArchivesActionBar/>
      
      <archives:BackupArchives id="backuparchives" dataProvider="{_backup_archive_view}"/>
    </s:VGroup>
  </s:NavigatorContent>
  
</mx:TabNavigator>