<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
            xmlns:s="library://ns.adobe.com/flex/spark" 
            xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="init()">
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.utils.Size;
      
      private function init():void
      {
        this.sortByColumns(Vector.<int>([0]), true);
        this.grid.verticalScrollPosition = 0;
      }
      
      private function display_size(item:Object, column:GridColumn):String
      {
        return Size.toHumanBytes(item[column.dataField]);
      }
      
    ]]>
  </fx:Script>
  
  <s:columns>
    <s:ArrayList>
      <s:GridColumn headerText="When" dataField="when" width="200" sortDescending="true" />
      <s:GridColumn headerText="What" dataField="name"  />
      <s:GridColumn headerText="Size" dataField="size" labelFunction="display_size" />
      <s:GridColumn headerText="" resizable="false" width="100" />
    </s:ArrayList>
  </s:columns>
</s:DataGrid>
