<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
            xmlns:s="library://ns.adobe.com/flex/spark" 
            xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.utils.TimeUtils;
      
      import locale.R;
      
      private function formatdate(item:Object, column:GridColumn):String
      {
        if (item[column.dataField] == 0)
          return 'never';
          
        return TimeUtils.timestampFormatter(item[column.dataField] * 1000);
      }
      
    ]]>
  </fx:Script>
  
  <s:columns>
    <s:ArrayList>
      <s:GridColumn headerText="{R.get('ENABLED_SHORT')}" resizable="false" width="30" dataField="enabled">
        <s:itemRenderer>
          <fx:Component>
            <s:GridItemRenderer>
              <s:SkinnableContainer>
                <s:CheckBox left="8" top="4" selected="@{data.enabled}"/>                                          
              </s:SkinnableContainer>
            </s:GridItemRenderer>
          </fx:Component>
        </s:itemRenderer>
      </s:GridColumn>
      <s:GridColumn headerText="{R.get('WHAT')}" dataField="what"/>
      <s:GridColumn headerText="{R.get('WHEN')}" dataField="when" width="200" />
      <s:GridColumn headerText="{R.get('NAME')}" dataField="name" />
      <s:GridColumn headerText="{R.get('LAST_RUN')}" dataField="lastrun" labelFunction="formatdate" resizable="false" width="130" />
      <s:GridColumn headerText="{R.get('STATUS')}" dataField="status" resizable="false" width="100" />

    </s:ArrayList>
  </s:columns>
</s:DataGrid>
