<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" 
               width="300" height="175" 
               close="closeMe()"
               title="{resourceManager.getString('localized_main', 'CLOCK_SETTINGS').toUpperCase()}">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.utils.Clock;
      import mx.managers.PopUpManager;
      
      private function closeMe():void
      {
        PopUpManager.removePopUp(this);  
      }
      
      private function changeTimeZone():void
      {
        Clock.instance.setConsoleTimezone(dropTimeList.selectedIndex - 12);
        /* TODO: save the timezone in the user profile */
      }
    ]]>
  </fx:Script>
  <fx:Declarations>
    <s:ArrayCollection id="timezones">
      <fx:String>GMT -12</fx:String>
      <fx:String>GMT -11</fx:String>
      <fx:String>GMT -10</fx:String>
      <fx:String>GMT -9</fx:String>
      <fx:String>GMT -8 (PST)</fx:String>
      <fx:String>GMT -7 (MST)</fx:String>
      <fx:String>GMT -6 (CST)</fx:String>
      <fx:String>GMT -5 (EST)</fx:String>
      <fx:String>GMT -4</fx:String>
      <fx:String>GMT -3</fx:String>
      <fx:String>GMT -2</fx:String>
      <fx:String>GMT -1</fx:String>
      <fx:String>GMT (UTC)</fx:String>
      <fx:String>GMT +1</fx:String>
      <fx:String>GMT +2</fx:String>
      <fx:String>GMT +3</fx:String>
      <fx:String>GMT +4</fx:String>
      <fx:String>GMT +5</fx:String>
      <fx:String>GMT +6</fx:String>
      <fx:String>GMT +7</fx:String>
      <fx:String>GMT +8</fx:String>
      <fx:String>GMT +9</fx:String>
      <fx:String>GMT +10</fx:String>
      <fx:String>GMT +11</fx:String>
      <fx:String>GMT +12</fx:String>      
    </s:ArrayCollection>
  </fx:Declarations>
  <!-- labels -->
  <s:Label text="{resourceManager.getString('localized_main', 'UTC_TIME')}:" top="20" left="20" styleName="ClockProfile"/>
  <s:Label text="{resourceManager.getString('localized_main', 'LOCAL_TIME')}:" left="20" top="50" styleName="ClockProfile"/>
  <s:Label text="{resourceManager.getString('localized_main', 'CONSOLE_TIME')}:" left="20" top="80" styleName="ClockProfile"/>
  <s:Label text="{resourceManager.getString('localized_main', 'CONSOLE_TIMEZONE')}:" left="20" top="113" styleName="ClockProfile"/>
  
  <!-- data -->
  <s:Label left="170" top="20" text="{Clock.instance.currentUTCTime}"/>
  <s:Label left="170" top="50" text="{Clock.instance.currentLocalTime}"/>
  <s:Label left="170" top="80" text="{Clock.instance.currentConsoleTime}"/>
  <s:DropDownList id="dropTimeList" top="110" left="170" right="10" dataProvider="{timezones}" selectedIndex="{Clock.instance.consoleOffset + 12}" change="changeTimeZone()"/>
  
  
</s:TitleWindow>
