<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" 
               width="300" height="175" 
               close="closeMe()"
               title="{resourceManager.getString('localized_main', 'CLOCK_SETTINGS').toUpperCase()}">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.model.Clock;
      
      import mx.collections.ArrayCollection;
      import mx.managers.PopUpManager;
      
      [Bindable]
      public static var timezones:ArrayCollection = new ArrayCollection(['GMT -12', 'GMT -11', 'GMT -10', 'GMT -9', 'GMT -8', 'GMT -7', 'GMT -6', 'GMT -5', 'GMT -4', 'GMT -3', 'GMT -2', 'GMT -1', 
                                                                         'GMT', 
                                                                         'GMT +1', 'GMT +2', 'GMT +3', 'GMT +4', 'GMT +5', 'GMT +6', 'GMT +7', 'GMT +8', 'GMT +9', 'GMT +10', 'GMT +11', 'GMT +12']);
      
      private function closeMe():void
      {
        PopUpManager.removePopUp(this);  
      }
      
      private function changeTimeZone():void
      {
        Clock.instance.setConsoleTimezone(dropTimeList.selectedIndex - 12);
        /* save the timezone in the user profile */ 
        console.currentSession.user.time_offset = dropTimeList.selectedIndex - 12;
        console.currentSession.user.save();
      }
    ]]>
  </fx:Script>
  
  <!-- labels -->
  <s:Label text="{resourceManager.getString('localized_main', 'UTC_TIME')}:" top="20" left="20" styleName="ClockProfile"/>
  <s:Label text="{resourceManager.getString('localized_main', 'LOCAL_TIME')}:" left="20" top="50" styleName="ClockProfile"/>
  <s:Label text="{resourceManager.getString('localized_main', 'CONSOLE_TIME')}:" left="20" top="80" styleName="ClockProfile"/>
  <s:Label text="{resourceManager.getString('localized_main', 'CONSOLE_TIMEZONE')}:" left="20" top="113" styleName="ClockProfile"/>
  
  <!-- data -->
  <s:Label left="170" top="20" text="{Clock.instance.currentUTCTime}"/>
  <s:Label left="170" top="50" text="{Clock.instance.currentLocalTime}"/>
  <s:Label left="170" top="80" text="{Clock.instance.currentConsoleTime}"/>
  <s:DropDownList id="dropTimeList" top="110" left="170" right="10" dataProvider="{timezones}" selectedIndex="{Clock.instance.consoleOffset + 12}" change="changeTimeZone()"/>
  
  
</s:TitleWindow>
