<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx" 
                autoDrawBackground="true">
  
  
  <s:SkinnableContainer x="0" y="0" width="70" height="70">
    <s:BorderContainer dropShadowVisible="true" right="5" top="5" bottom="5" left="5" minHeight="0" minWidth="0">
      <s:Label text="{data}"/>
    </s:BorderContainer>
  </s:SkinnableContainer>
  
</s:ItemRenderer>
