<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
               close="closeMe()">
  <fx:Script>
    <![CDATA[
      import mx.managers.PopUpManager;
      
      [Bindable]
      private var _user:User;
      
      private function closeMe():void
      {
        PopUpManager.removePopUp(this);
      }
      
      public function set user(u:User):void
      {
        _user = u;
      }
    ]]>
  </fx:Script>
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  <s:Label x="184" y="134" text="{_user.username}"/>
</s:TitleWindow>
