<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" width="450" height="420"
               close="closeMe()"
               title="{resourceManager.getString('localized_main', 'EDIT_USER').toUpperCase()}">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.model.Group;
      import it.ht.rcs.console.model.User;
      
      import mx.collections.ArrayCollection;
      import mx.controls.Menu;
      import mx.events.MenuEvent;
      import mx.managers.PopUpManager;
            
      [Bindable]
      private var _user:User;
      
      public var callback:Function;
      
      private function closeMe():void
      {
        _user.enabled = formEnabled.selected;
        _user.name = formName.text;
        _user.desc = formDescription.text;
        _user.contact = formContact.text;
        _user.locale = formLocale.selectedItem;
        _user.timezone = formConsoletime.selectedItem;
        
        var privs:ArrayCollection = new ArrayCollection();
        if (formAdmin.selected) privs.addItem('ADMIN');
        if (formTech.selected)  privs.addItem('TECH');
        if (formView.selected)  privs.addItem('VIEW');
        
        if (privs.toString() != _user.privs.toString())
          _user.privs = privs;
        
        PopUpManager.removePopUp(this);
        callback();
      }
      
      public function set user(u:User):void
      {
        _user = u;
      }
      
      private function changePass():void
      {
        var cp:ChangePassword = PopUpManager.createPopUp(root, ChangePassword, true) as ChangePassword;
        cp.user = _user;
        PopUpManager.centerPopUp(cp);
      }
      
      private function removeGroup(g:Group):void
      {
        g.removeUser(_user);  
      }
      
      private function addGroup(event:MenuEvent):void
      {
        var g:Group = event.item as Group;
        
        g.addUser(_user);   
      }
      
      private function initMenuUser():void
      {
        var _menu:Menu;
        _menu = new Menu();
        _menu.dataProvider = GroupManager.instance.getView();
        _menu.labelField = 'name';
        _menu.selectedIndex = 0;
        _menu.addEventListener(MenuEvent.ITEM_CLICK, addGroup);
        addgroupButton.popUp = _menu;
      }
      
      private function groupFromId(o:Object):String
      {
        var g:Group = GroupManager.instance.getItem(o as String);
        return g.name;
      }
      
    ]]>
  </fx:Script>
  
  <fx:Metadata>
    [ResourceBundle("localized_main")] 
  </fx:Metadata>
  
  <mx:Form top="0" right="10" left="10">
    <mx:FormItem label="{resourceManager.getString('localized_main', 'ENABLED')}">     
      <!-- the current user cannot disable himself -->
      <s:CheckBox selected="{_user.enabled}" id="formEnabled" enabled="{_user._id != console.currentSession.user._id}"/>
    </mx:FormItem>
    <mx:FormItem label="{resourceManager.getString('localized_main', 'NAME')}">      
      <s:TextInput width="150" maxChars="20" text="{_user.name}" id="formName"/>
    </mx:FormItem>
    <mx:FormItem label="{resourceManager.getString('localized_main', 'DESCRIPTION')}">      
      <s:TextInput width="250" text="{_user.desc}" id="formDescription"/>
    </mx:FormItem>
    <mx:FormItem label="{resourceManager.getString('localized_main', 'CONTACT')}">      
      <s:TextInput width="250" text="{_user.contact}" id="formContact"/>
    </mx:FormItem>
    <mx:FormItem label="{resourceManager.getString('localized_main', 'PASSWORD')}">      
      <s:Button label="{resourceManager.getString('localized_main', 'CHANGE')}..." width="75" click="changePass()"/>
    </mx:FormItem>
    <mx:FormItem label="{resourceManager.getString('localized_main', 'PRIVILEGES')}">     
      <s:HGroup>
        <!-- the current user cannot remove the ADMIN priv from himself -->
        <s:CheckBox label="ADMIN" width="70" selected="{_user.privs.getItemIndex('ADMIN') != -1}" id="formAdmin" enabled="{_user._id != console.currentSession.user._id}"/>
        <s:CheckBox label="TECH" width="70" selected="{_user.privs.getItemIndex('TECH') != -1}" id="formTech"/>
        <s:CheckBox label="VIEWER" width="70" selected="{_user.privs.getItemIndex('VIEW') != -1}" id="formView"/>
      </s:HGroup>
    </mx:FormItem>
    <mx:FormItem label="{resourceManager.getString('localized_main', 'LANGUAGE')}">      
      <s:DropDownList width="75" dataProvider="{console.locales}" selectedIndex="{console.locales.toArray().indexOf(_user.locale)}" id="formLocale"/>
    </mx:FormItem>
    <mx:FormItem label="{resourceManager.getString('localized_main', 'CONSOLE_TIMEZONE')}">      
      <s:DropDownList dataProvider="{ClockProfile.timezones}" selectedIndex="{_user.timezone + 12}" id="formConsoletime"/>
    </mx:FormItem>
    <mx:FormItem label="{resourceManager.getString('localized_main', 'GROUPS')}">
      <s:BorderContainer backgroundColor="#EAEAEA" borderVisible="false">
        <s:List id="usergroups" bottom="20" width="150" dataProvider="{_user.group_ids}" labelFunction="groupFromId"/>
          <s:Button right="51" bottom="0" width="30" height="20" label="-" styleName="AddRemove"
                    enabled="{usergroups.selectedItem != null}"
                    click="{removeGroup(usergroups.selectedItem as Group)}"/>
          <mx:PopUpButton id="addgroupButton" right="1" bottom="0" width="50" height="20" styleName="AddRemove" label="+" openAlways="true" creationComplete="initMenuUser()"/>
      </s:BorderContainer>
    </mx:FormItem>
  </mx:Form>
</s:TitleWindow>
