<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx" 
                autoDrawBackground="true"
                doubleClickEnabled="true" doubleClick="edit()">
  <fx:Script>
    <![CDATA[
      import mx.managers.PopUpManager;
      
      private function edit():void
      {
        var eu:UserEdit = PopUpManager.createPopUp(root, UserEdit, true) as UserEdit;
        eu.user = data as User;
        PopUpManager.centerPopUp(eu);
      }
    ]]>
  </fx:Script>
  <s:SkinnableContainer x="0" y="0" width="70" height="80" >
    <mx:Image source="img/items/user.png" left="0" top="5" width="70" height="60"/>
    <s:Label text="{data.username}" bottom="0" horizontalCenter="0"/>
  </s:SkinnableContainer>
  
</s:ItemRenderer>
