<?xml version="1.0" encoding="utf-8"?>
<main:Section xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:mx="library://ns.adobe.com/flex/mx"
              xmlns:main="it.ht.rcs.console.main.*"
              xmlns:view="it.ht.rcs.console.alerting.view.*"
              addedToStage="onAddedToStage()" removedFromStage="onRemovedFromStage()">
  
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.alert.controller.AlertController;
      import it.ht.rcs.console.alert.model.Alert;
      import it.ht.rcs.console.alert.model.AlertLog;
      
      import mx.collections.ListCollectionView;
      import mx.managers.PopUpManager;
      
      [Bindable]
      private var _alert_view:ListCollectionView;
      
      private function onAddedToStage():void
      {
        AlertController.instance.listenRefresh();
        AlertController.instance.refresh();
        
        _alert_view = AlertController.instance.getView(null, searchFilterFunction);
      }
      
      private function searchFilterFunction(item:Object):Boolean
      {
        try {
          return item.keywords.toLowerCase().indexOf(actionBar.searchInput.text.toLowerCase()) != -1;
        } catch (e:Error) {}
        return true;
      }
      
      private function onRemovedFromStage():void
      {
        AlertController.instance.unlistenRefresh();
      }

      private function selectAlert(a:Alert):void
      {
        alertlist.selectedItem = a;
      }
      
      private function deleteLog(l:AlertLog):void
      {
        var alert:Alert = (alertlist.selectedItem as Alert);
        
        if (l == null) {
          /* if null is passed, delete all the logs */
          alert.logs.removeAll();
          /* to avoid displaying the 0 counter */
          alert.logs = null;
        } else {
          var i:int = alert.logs.getItemIndex(l);
          alert.logs.removeItemAt(i);
          /* if there are no more items, invalidate the arracollection to avoid displaying the 0 counter */
          if (alert.logs.length == 0)
            alert.logs = null;
        }
      }
    ]]>
  </fx:Script>
  
  
  <main:layout>
    <s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
  </main:layout>
  

  <view:AlertingActionBar id="actionBar" view="{_alert_view}" selectedObject="{alertlist.selectedItem}"/>
  
  <view:AlertingTable id="alertlist" dataProvider="{_alert_view}"/>
  
  <view:LogsActionBar/>

  <view:LogsTable id="alertloglist" dataProvider="{(alertlist.selectedItem as Alert).logs}"/>


</main:Section>