<?xml version="1.0" encoding="utf-8"?>
<actionbar:ActionBar xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:actionbar="it.ht.rcs.console.main.actionbar.*">
  
  
  <s:Button label="{R.get('NEW_ALERT')}" click="onNewClick()" icon="@Embed('/img/NEW/addAlert.png')"/>
  
  <s:Button label="{R.get('EDIT')}" click="onEditClick()" enabled="{selectedObject != null}"
            icon="@Embed('/img/NEW/edit.png')"/>
  
  <s:Button label="{R.get('DELETE')}" click="onDeleteClick()" enabled="{selectedObject != null}"
            icon="@Embed('/img/NEW/delete_32.png')"/>
  
  <s:Spacer width="100%"/>
  
  <s:TextInput id="searchInput" keyUp="onKeyUp(event)"/>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.alert.controller.AlertManager;
      import it.ht.rcs.console.alert.model.Alert;
      import it.ht.rcs.console.utils.AlertPopUp;
      
      import locale.R;
      
      import mx.events.CloseEvent;
      import mx.managers.PopUpManager;
      
      public var section:AlertingSection;
      
      private function onNewClick():void
      {
        var popup:AlertForm = PopUpManager.createPopUp(root, AlertForm, true) as AlertForm;
        popup.currentState = 'create';
        PopUpManager.centerPopUp(popup);
      }
      
      private function onEditClick():void
      {
        var ea:AlertForm = PopUpManager.createPopUp(root, AlertForm, true) as AlertForm;
        ea.alert = selectedObject as Alert;
        ea.currentState = 'edit';
        PopUpManager.centerPopUp(ea);
      }
      
      private function onDeleteClick():void
      {
        AlertPopUp.show(R.get('CONFIRM_ALERT_DELETION'), R.get('CONFIRM'),
                        AlertPopUp.YES|AlertPopUp.NO, null,
                        function(e:CloseEvent):void {
                          if (e.detail == AlertPopUp.YES) {
                            AlertManager.instance.removeItem(selectedObject);
                            selectedObject = null;
                            section.alerts.selectedItem = null;
                            section.logs.dataProvider = null;
                          }
                        }, null, AlertPopUp.NO);
      }
      
      private function onKeyUp(event:KeyboardEvent):void
      {
        if (view != null)
          view.refresh();
      }
    ]]>
  </fx:Script>

</actionbar:ActionBar>