<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
  
  <fx:Script>
    <![CDATA[
      import mx.collections.ArrayCollection;
      
      override public function prepare(hasBeenRecycled:Boolean):void {
        if (data) {
          var path:ArrayCollection = data.path as ArrayCollection;
          if (path.length > 2)
            // TODO: get name of backdoor
            lblData.text = path.getItemAt(2).toString();
        }
      }
    ]]>
  </fx:Script>
  
  <s:Label id="lblData" top="9" left="7"/>
  
</s:GridItemRenderer>
