<?xml version="1.0" encoding="utf-8"?>
<actionbar:ActionBar xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:actionbar="it.ht.rcs.console.main.actionbar.*">
  
  
  <s:Button label="{R.get('DELETE_USER')}" click="onDeleteClick()" enabled="{selectedObject != null}"
            icon="@Embed('/img/NEW/delete_32.png')"/>
  
  <s:Button label="{R.get('DELETE_USER')}" click="onDeleteAllClick()"
            icon="@Embed('/img/NEW/delete_32.png')"/>
  
  <!--
  delete deleteall
  -->
  
  <fx:Script>
    <![CDATA[
      import locale.R;
      
      private function onDeleteClick():void
      {
//        AlertPopUp.show(R.get('CONFIRM_USER_DELETION', [selectedObject.name]), R.get('CONFIRM'),
//                        AlertPopUp.YES|AlertPopUp.NO, null,
//                        function(e:CloseEvent):void {
//                          if (e.detail == AlertPopUp.YES) 
//                            UserManager.instance.removeItem(selectedObject);
//                        }, null, AlertPopUp.NO);
      }
      
      private function onDeleteAllClick():void
      {
        //        AlertPopUp.show(R.get('CONFIRM_USER_DELETION', [selectedObject.name]), R.get('CONFIRM'),
        //                        AlertPopUp.YES|AlertPopUp.NO, null,
        //                        function(e:CloseEvent):void {
        //                          if (e.detail == AlertPopUp.YES) 
        //                            UserManager.instance.removeItem(selectedObject);
        //                        }, null, AlertPopUp.NO);
      }
    ]]>
  </fx:Script>

</actionbar:ActionBar>