<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true" >
  
  <fx:Script>
    <![CDATA[
      override public function prepare(hasBeenRecycled:Boolean):void {
        if (data) {
          lblData.text = data[column.dataField]
        }
      }
    ]]>
  </fx:Script>
  <s:states>
    <s:State name="zero"/>
    <s:State name="low"/>
    <s:State name="med"/>
    <s:State name="hi"/>
  </s:states>
  
  <s:Label id="lblData" top="9" left="7"/>

</s:GridItemRenderer>
