<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:view="it.ht.rcs.console.alerting.view.*"
                    clipAndEnableScrolling="true" xmlns:utils="it.ht.rcs.console.utils.*" >
  
  <fx:Script>
    <![CDATA[
      
      [Bindable]
      private var _value:int;
      
      override public function prepare(hasBeenRecycled:Boolean):void {
        if (data) {
          _value = data[column.dataField];
        }
      }
    ]]>
  </fx:Script>

  <utils:TagImage value="{_value}"/>
  
</s:GridItemRenderer>
