<?xml version="1.0" encoding="utf-8"?>
<main:Section xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:mx="library://ns.adobe.com/flex/mx"
              xmlns:main="it.ht.rcs.console.main.*"
              xmlns:advanced="it.ht.rcs.console.operations.view.configuration.advanced.*"
              xmlns:basic="it.ht.rcs.console.operations.view.configuration.basic.*" xmlns:configuration="it.ht.rcs.console.operations.view.configuration.*">

  <main:layout>
    <s:VerticalLayout gap="5" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
  </main:layout>
  
  <advanced:AdvancedView/>
  
</main:Section>