<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:view="it.ht.rcs.console.operations.view.*"
         width="100%">
  
  <fx:Script>
    <![CDATA[
      import locale.R;
      
      [Bindable]
      public var section:OperationsSection;
      
      [Embed('/img/NEW/breadcrumb.png')]
      private static const arrow:Class;
    ]]>
  </fx:Script>
  
  <s:Rect width="100%" height="100%" bottomLeftRadiusX="5" bottomLeftRadiusY="-5"
          bottomRightRadiusX="5" bottomRightRadiusY="-5" topLeftRadiusX="5" topLeftRadiusY="5"
          topRightRadiusX="5" topRightRadiusY="5">
    <s:fill><s:SolidColor color="#dddddd"/></s:fill>
  </s:Rect>
  
  <s:HGroup width="100%" gap="7" paddingBottom="4" paddingLeft="6" paddingTop="4"
            verticalAlign="middle">
    
    <s:Image source="@Embed('/img/NEW/up.png')" buttonMode="true"/>
    
    <mx:LinkButton visible="{section.currentState != 'allTargets' &amp;&amp; section.currentState != 'allAgents'}"
                   label="{R.get('ALL_OPERATIONS')}"
                   click="section.stateManager.setState('allOperations')"
                   includeInLayout="{section.currentState != 'allTargets' &amp;&amp; section.currentState != 'allAgents'}"
                   paddingLeft="0" paddingRight="0"/>
    
    <mx:LinkButton visible="{section.currentState == 'allTargets'}" label="{R.get('ALL_TARGETS')}"
                   includeInLayout="{section.currentState == 'allTargets'}" paddingLeft="0"
                   paddingRight="0"/>
    
    <mx:LinkButton visible="{section.currentState == 'allAgents'}" label="{R.get('ALL_AGENTS')}"
                   includeInLayout="{section.currentState == 'allAgents'}" paddingLeft="0"
                   paddingRight="0"/>
    
    
    <s:HGroup visible="{section.stateManager.selectedOperation != null}" gap="3"
              includeInLayout="{section.stateManager.selectedOperation != null}"
              verticalAlign="middle">
      <s:BitmapImage source="{arrow}"/>
      <s:Spacer width="6"/>
      <s:BitmapImage source="@Embed('/img/NEW/operation_16.png')"/>
      <mx:LinkButton label="{section.stateManager.selectedOperation.name}"
                     click="section.stateManager.setState('singleOperation')" paddingLeft="-1"
                     paddingRight="0"/>
    </s:HGroup>
    
    
    <s:HGroup visible="{section.stateManager.selectedTarget != null}" gap="3"
              includeInLayout="{section.stateManager.selectedTarget != null}" verticalAlign="middle">
      <!-- <s:Label paddingTop="4" text="&gt;"/> -->
      <s:BitmapImage source="{arrow}"/>
      <s:Spacer width="5"/>
      <s:BitmapImage source="@Embed('/img/NEW/target_16.png')"/>
      <mx:LinkButton label="{section.stateManager.selectedTarget.name}"
                     click="section.stateManager.setState('singleTarget')" paddingLeft="-2"
                     paddingRight="0"/>
    </s:HGroup>
    
    
    <s:HGroup visible="{section.stateManager.selectedAgent != null}" gap="3"
              includeInLayout="{section.stateManager.selectedAgent != null}" verticalAlign="middle">
      <s:BitmapImage source="{arrow}"/>
      <s:Spacer width="5"/>
      <s:BitmapImage source="@Embed('/img/NEW/agent_16.png')"/>
      <mx:LinkButton label="{section.stateManager.selectedAgent.name}"
                     click="section.stateManager.setState('singleAgent')" paddingLeft="-2"
                     paddingRight="0"/>
    </s:HGroup>
    
    
    <s:HGroup visible="{section.stateManager.selectedFactory != null}" gap="3"
              includeInLayout="{section.stateManager.selectedFactory != null}"
              verticalAlign="middle">
      <s:BitmapImage source="{arrow}"/>
      <s:Spacer width="5"/>
      <s:BitmapImage source="@Embed('/img/NEW/factory_16.png')"/>
      <mx:LinkButton label="{section.stateManager.selectedFactory.name}" paddingLeft="-2"
                     paddingRight="0"/>
    </s:HGroup>
    
    <s:HGroup visible="{section.currentState == 'evidence'}" gap="3"
              includeInLayout="{section.currentState == 'evidence'}" verticalAlign="middle">
      <s:BitmapImage source="{arrow}"/>
      <s:Spacer width="5"/>
      <s:BitmapImage source="@Embed('/img/NEW/evidence_16.png')"/>
      <mx:LinkButton label="{R.get('EVIDENCE')}" paddingLeft="-2" paddingRight="0"/>
    </s:HGroup>
    
    <s:HGroup visible="{section.currentState == 'info'}" gap="3"
              includeInLayout="{section.currentState == 'info'}" verticalAlign="middle">
      <s:BitmapImage source="{arrow}"/>
      <s:Spacer width="5"/>
      <s:BitmapImage source="@Embed('/img/NEW/info_16.png')"/>
      <mx:LinkButton label="{R.get('INFO')}" paddingLeft="-2" paddingRight="0"/>
    </s:HGroup>
    
    <s:HGroup visible="{section.currentState == 'agentConfigList'}" gap="3"
              includeInLayout="{section.currentState == 'agentConfigList'}" verticalAlign="middle">
      <s:BitmapImage source="{arrow}"/>
      <s:Spacer width="5"/>
      <s:BitmapImage source="@Embed('/img/NEW/config_16.png')"/>
      <mx:LinkButton label="{R.get('CONFIGURATIONS')}" paddingLeft="-2" paddingRight="0"/>
    </s:HGroup>
    
    <s:HGroup visible="{section.currentState == 'filetransfer'}" gap="3"
              includeInLayout="{section.currentState == 'filetransfer'}" verticalAlign="middle">
      <s:BitmapImage source="{arrow}"/>
      <s:Spacer width="5"/>
      <s:BitmapImage source="@Embed('/img/NEW/filetransfer_16.png')"/>
      <mx:LinkButton label="{R.get('FILE_TRANSFER')}" paddingLeft="-2" paddingRight="0"/>
    </s:HGroup>
    
    <s:HGroup visible="{section.currentState == 'filesystem'}" gap="3"
              includeInLayout="{section.currentState == 'filesystem'}" verticalAlign="middle">
      <s:BitmapImage source="{arrow}"/>
      <s:Spacer width="5"/>
      <s:BitmapImage source="@Embed('/img/NEW/filesystem_16.png')"/>
      <mx:LinkButton label="Filesystem" paddingLeft="-2" paddingRight="0"/>
    </s:HGroup>
    
    <s:Spacer width="100%"/>
    
    
    <view:Shortcuts section="{section}"/>
    
    
  </s:HGroup>
  
</s:Group>