<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          visible="{section.stateManager.selectedOperation != null}" width="100%" gap="2"
          includeInLayout="{section.stateManager.selectedOperation != null}" verticalAlign="middle" xmlns:view="it.ht.rcs.console.operations.view.*">
  
  <fx:Script>
    <![CDATA[
      import locale.R;
      
      [Bindable]
      public var section:OperationsSection;
    ]]>
  </fx:Script>
  
  <mx:LinkButton label="{R.get('ALL_OPERATIONS')}"
                 click="section.stateManager.setState('allOperations')" color="#333333"/>
  
  
  <s:Label visible="{section.stateManager.selectedOperation != null}"
           includeInLayout="{section.stateManager.selectedOperation != null}"
           paddingTop="4" text="&gt;"/>
  <mx:LinkButton visible="{section.stateManager.selectedOperation != null}"
                 includeInLayout="{section.stateManager.selectedOperation != null}"
                 label="{section.stateManager.selectedOperation.name}"
                 click="section.stateManager.setState('singleOperation')" color="#333333"/>
  
  
  <s:Label visible="{section.stateManager.selectedTarget != null}"
           includeInLayout="{section.stateManager.selectedTarget != null}"
           paddingTop="4" text="&gt;"/>
  <mx:LinkButton visible="{section.stateManager.selectedTarget != null}"
                 includeInLayout="{section.stateManager.selectedTarget != null}"
                 label="{section.stateManager.selectedTarget.name}"
                 click="section.stateManager.setState('singleTarget')" color="#333333"/>
  
  
  <s:Label visible="{section.stateManager.selectedAgent != null}"
           includeInLayout="{section.stateManager.selectedAgent != null}"
           paddingTop="4" text="&gt;"/>
  <mx:LinkButton visible="{section.stateManager.selectedAgent != null}"
                 includeInLayout="{section.stateManager.selectedAgent != null}"
                 label="{section.stateManager.selectedAgent.name}"
                 click="section.stateManager.setState('singleAgent')" color="#333333"/>
  
  
  <s:Label visible="{section.stateManager.selectedFactory != null}"
           includeInLayout="{section.stateManager.selectedFactory != null}"
           paddingTop="4" text="&gt;"/>
  <mx:LinkButton visible="{section.stateManager.selectedFactory != null}"
                 includeInLayout="{section.stateManager.selectedFactory != null}"
                 label="{section.stateManager.selectedFactory.name}"
                 color="#333333"/>
  
  <s:Label visible="{section.currentState == 'evidences'}"
           includeInLayout="{section.currentState == 'evidences'}"
           paddingTop="4" text="&gt;"/>
  <mx:LinkButton visible="{section.currentState == 'evidences'}"
                 includeInLayout="{section.currentState == 'evidences'}"
                 label="{R.get('EVIDENCES')}"
                 color="#333333"/>
  
  <s:Label visible="{section.currentState == 'singleAgentConfig'}"
           includeInLayout="{section.currentState == 'singleAgentConfig'}"
           paddingTop="4" text="&gt;"/>
  <mx:LinkButton visible="{section.currentState == 'singleAgentConfig'}"
                 includeInLayout="{section.currentState == 'singleAgentConfig'}"
                 label="{R.get('CONFIGURATIONS')}"
                 color="#333333"/>
  
  <s:Spacer width="100%"/>
  
  <view:Shortcuts/>
  <!--
  <s:Label visible="{section.body.currentState.indexOf('config') &gt; -1}" paddingTop="4" text="&gt;"/>
  <mx:LinkButton visible="{section.body.currentState.indexOf('config') &gt; -1}"
                 label="{R.get('CONFIG')}" click="section.body.currentState = 'configList'"
                 color="#333333"/>
  -->
  
</s:HGroup>