<?xml version="1.0" encoding="utf-8"?>
<main:Section xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:mx="library://ns.adobe.com/flex/mx"
              xmlns:main="it.ht.rcs.console.main.*"
              xmlns:operations="it.ht.rcs.console.operations.view.operations.*"
              xmlns:targets="it.ht.rcs.console.operations.view.targets.*"
              xmlns:agents="it.ht.rcs.console.operations.view.agents.*"
              xmlns:configuration="it.ht.rcs.console.operations.view.configuration.*"
              xmlns:evidences="it.ht.rcs.console.operations.view.evidences.*"
              xmlns:view="it.ht.rcs.console.operations.view.*"
              creationComplete="init()">
  
  
  <main:states>    
    <s:State name="allOperations"/>
    <s:State name="singleOperation"/>
    
    <s:State name="allTargets"/>
    <s:State name="singleTarget"/>
    
    <s:State name="allAgents"/>
    <s:State name="singleAgent"/>
    <s:State name="agentConfigList"/>
    
    <s:State name="config"/>
    
    <s:State name="evidences"/>
    <s:State name="fileSystem"/>
    <s:State name="info"/>
  </main:states>
  
  
  <main:layout>
    <s:VerticalLayout gap="2" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
  </main:layout>
  
  
  <view:Breadcrumb section="{this}"/>
  
  
  <operations:OperationsView includeIn="allOperations" section="{this}"/>
  
  <targets:TargetsView includeIn="singleOperation,allTargets" section="{this}"/>
  
  <agents:AgentsView includeIn="singleTarget,allAgents,singleAgent" section="{this}"/>
  
  <agents:AgentsConfigListView includeIn="agentConfigList" section="{this}"/>
  
  <configuration:ConfigurationView includeIn="config" section="{this}"/>
  
  <evidences:EvidencesView includeIn="evidences" section="{this}"/>
  
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.agent.controller.AgentManager;
      import it.ht.rcs.console.events.SectionEvent;
      import it.ht.rcs.console.operation.controller.OperationManager;
      import it.ht.rcs.console.target.controller.TargetManager;
      
      [Bindable]
      public var stateManager:OperationsSectionStateManager;
      
      private var itemToSelect:Object = null;
      private function init():void
      {
        stateManager = new OperationsSectionStateManager(this);
        
        if (itemToSelect)
          stateManager.manageItemSelection(itemToSelect);
        else
          stateManager.setState('allOperations');
      }
      
      public function changeSection(event:SectionEvent):void
      {
        if (!event.item) return;
        
        var item:* = null;
        switch (event.item._kind) {
          case 'operation':
            item = OperationManager.instance.getItem(event.item._id);
            break;
          case 'target':
            item = TargetManager.instance.getItem(event.item._id);
            break;
          case 'agent':
          case 'factory':
            item = AgentManager.instance.getItem(event.item._id);
            break;
          default:
            break;
        }
        
        // This method is called before init if we never entered the operation section,
        // so we check if stateManager is present, otherwise we delay the item selection
        if (stateManager)
          stateManager.manageItemSelection(item);
        else
          itemToSelect = item;
      }
      
      //      private function onAddedToStage(event:Event):void
      //      {
      //        FlexGlobals.topLevelApplication.addEventListener(RefreshEvent.REFRESH, onRefresh);
      //      }
      //      
      //      private function onRemovedFromStage(event:Event):void
      //      {
      //        FlexGlobals.topLevelApplication.removeEventListener(RefreshEvent.REFRESH, onRefresh);
      //      }
      
      //      private function onRefresh(event:RefreshEvent):void
      //      {
      //        stateManager.setState(currentState);
      //      }
    ]]>
  </fx:Script>
  
</main:Section>