<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          xmlns:actionbar="it.ht.rcs.console.main.actionbar.*"
          xmlns:configuration="it.ht.rcs.console.operations.view.configuration.*"
          xmlns:advanced="it.ht.rcs.console.operations.view.configuration.advanced.*"
          width="100%" height="100%" removedFromStage="onRemovedFromStage()">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.DefaultConfigBuilder;
      import it.ht.rcs.console.operations.view.OperationsSection;
      import it.ht.rcs.console.operations.view.configuration.advanced.renderers.EventRenderer;
      
      [Bindable]
      public var section:OperationsSection;
      
      public var config:Object;

      public function displayConfig():void
      {
        graph.config = config;
        graph.rebuildGraph();
      }
      
      public function addEvent(event:MouseEvent):void
      {
        var ev:Object = DefaultConfigBuilder.getDefaultEvent("timer");
        ev.desc = "New Event";
        graph.config.events.push(ev);
        graph.rebuildGraph();
        var er:EventRenderer = graph.getEventRendererForEvent(ev);
        if (er)
          er.onDoubleClick(null);
      }
      
      public function addAction(event:MouseEvent):void
      {
        graph.config.actions.push({"desc": "New Action", "subactions": []});
        graph.rebuildGraph();
      }
      
      private function log(event:MouseEvent):void
      {
        graph.log();
        trace(JSON.stringify(graph.config));
      }

      private function rebuild(event:MouseEvent):void
      {
        graph.rebuildGraph();
      }
      
      public function getConfig():Object
      {
        return config;
      }
      
      private function onRemovedFromStage():void
      {
        graph.removeAllElements();
      }
      
      private function graphOnRemovedFromStage():void
      {
        graph.removeSelection();
      }
    ]]>
  </fx:Script>
  
  <s:BorderContainer width="100%" height="100%" borderColor="#dddddd" borderVisible="true"
                     borderWeight="2" cornerRadius="10">
    
    <s:Rect width="100%" height="100%" radiusX="10" radiusY="10">
      <s:fill>
        <s:LinearGradient rotation="90">
          <s:GradientEntry color="#eeeeee"/>
          <s:GradientEntry color="#ffffff"/>
          <s:GradientEntry color="#ffffff"/>
        </s:LinearGradient>
      </s:fill>
    </s:Rect>
    
    <s:Scroller id="scroller" width="100%" height="100%">
      <advanced:ConfigurationGraph id="graph" removedFromStage="graphOnRemovedFromStage()"/>
    </s:Scroller>
    
  </s:BorderContainer>
  
</s:VGroup>