<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        height="94" borderVisible="false" contentBackgroundAlpha="0"
        itemRenderer="it.ht.rcs.console.dashboard.view.renderer.TargetRenderer">
  
  <s:layout>
    <s:TileLayout horizontalGap="5" verticalGap="5"/>
  </s:layout>
  
</s:List>