<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:renderer="it.ht.rcs.console.dashboard.view.renderer.*"
                autoDrawBackground="false" buttonMode="true" click="onClick(event)">
  
  <s:layout>
    <s:VerticalLayout gap="12" horizontalAlign="center" paddingBottom="10" paddingLeft="10"
                      paddingRight="10" paddingTop="10" verticalAlign="top"/>
  </s:layout>
  
  <fx:Script>
    <![CDATA[
      import mx.controls.Alert;
      
      [Bindable]
      private var info:Object;
      
//      override public function set data(value:Object):void
//      {
//        super.data = value;
//        info = value;
//      }
      
      private function onClick(event:MouseEvent):void
      {
        trace();
      }
    ]]>
  </fx:Script>
  
  <s:BorderContainer width="50" height="50" borderColor="#dddddd" cornerRadius="10">
    
    <s:BitmapImage id="icon" width="36" height="36" horizontalCenter="0" smooth="true"
                   source="@Embed('/img/NEW/target_36.png')" verticalCenter="0"/>
    
    <renderer:CounterBaloon visible="{data.sync != 0}" right="-6" top="-8" style="red"
                            value="{data.sync}"/>
    <renderer:CounterBaloon visible="{data.tot != 0}" right="-6" bottom="-8" style="white"
                            value="{data.tot}"/>
    
  </s:BorderContainer>
  
  <s:Label maxWidth="100" maxDisplayedLines="1" text="{data.name}"/>
  
</s:ItemRenderer>