<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
						xmlns:s="library://ns.adobe.com/flex/spark"
						xmlns:mx="library://ns.adobe.com/flex/mx"
						xmlns:timeline="timeline.*"
						selectionMode="singleCell"
						rowHeight="6"
						height="{6*28}"
						resizableColumns="false"
						sortableColumns="false"
						itemRenderer="it.ht.rcs.console.entities.view.components.advanced.timeline.TimelineRenderer"
						skinClass="it.ht.rcs.console.entities.view.components.advanced.timeline.skins.TimelineGridSkin"
						verticalScrollPolicy="off"
						horizontalScrollPolicy="off">
	<fx:Script>
		<![CDATA[
			override protected function keyDownHandler(event:KeyboardEvent):void
			{
				//no keyboard interaction
			}
		]]>
	</fx:Script>
</s:DataGrid>
