<?xml version="1.0" encoding="utf-8"?>
<s:DefaultGridHeaderRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
														 xmlns:s="library://ns.adobe.com/flex/spark"
														 xmlns:mx="library://ns.adobe.com/flex/mx"
														 height="10"
														 minWidth="10">
	<fx:Script>
		<![CDATA[
      import spark.components.HGroup;
			override public function prepare(hasBeenRecycled:Boolean):void
			{
				super.prepare(hasBeenRecycled);
				(labelDisplayGroup.parent as HGroup).top=0;
        (labelDisplayGroup.parent as HGroup).left=0;
        labelDisplayGroup.width=16;
        width=16
       
        /* (labelDisplayGroup.parent as HGroup).bottom=0;
        (labelDisplayGroup.parent as HGroup).right=0 */
				//labelDisplay.left=0;
				//labelDisplay.top=0;
        /* labelDisplay.bottom=0;
        labelDisplay.right=0; */

			}
		]]>
	</fx:Script> 

	<fx:Declarations>
		<s:Label id="labelDisplay"
						 fontSize="8"
						 fontWeight="bold"
						 verticalCenter="0"
						 left="5"
						 right="0"
						 top="0"
						 bottom="0"
						 verticalAlign="middle"
             horizontalCenter="0"
						 maxDisplayedLines="1"
						 showTruncationTip="false"/>

	</fx:Declarations>

</s:DefaultGridHeaderRenderer>
