<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/mx"
                   width="300" height="80" addedEffect="{fadeIn}" addedToStage="added()"
                   backgroundAlpha=".95" backgroundColor="#333333" click="onClick()"
                   cornerRadius="10" creationPolicy="all" removedEffect="{fadeOut}"
                   removedFromStage="removed()">

  <s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
    <s:RichText id="message" color="white" fontSize="13" lineHeight="18"/>
  </s:HGroup>
  
  <fx:Script>
    <![CDATA[
      import flashx.textLayout.conversion.TextConverter;
      
      import it.ht.rcs.console.events.AccountEvent;
      
      import mx.core.FlexGlobals;
      import mx.events.AIREvent;
      import mx.managers.PopUpManager;
      
      protected function onClick():void
      {
        PopUpManager.removePopUp(this);
      }
      
      public static function showNotification(message:String):void
      {
        var popup:NotificationPopup = new NotificationPopup();
        popup.adjustPosition();
        PopUpManager.addPopUp(popup, FlexGlobals.topLevelApplication as DisplayObject, false);
        popup.message.textFlow = TextConverter.importToFlow(message, TextConverter.TEXT_FIELD_HTML_FORMAT);
      }
      
      private function added():void
      {
        FlexGlobals.topLevelApplication.addEventListener(AccountEvent.FORCE_LOG_OUT, doHide);
        //NativeApplication.nativeApplication.activeWindow.addEventListener(Event.RESIZE, adjustPosition);
      }
      
      private function removed():void
      {
        FlexGlobals.topLevelApplication.removeEventListener(AccountEvent.FORCE_LOG_OUT, doHide);
        //NativeApplication.nativeApplication.activeWindow.removeEventListener(Event.RESIZE, adjustPosition);
      }
      
      private function adjustPosition(event:Event=null):void {
        this.x = 100;
        this.y = FlexGlobals.topLevelApplication.height - this.height - 30;
      }
      
      private function doHide(event:Event=null):void {
        PopUpManager.removePopUp(this);
      }
      
    ]]>
  </fx:Script>
  
  <fx:Declarations>
    <s:Parallel id="fadeIn">
      <s:Fade alphaFrom="0" alphaTo="1" duration="200"/>
      <s:Move duration="200" yFrom="{this.y + 50}" yTo="{this.y}"/>
    </s:Parallel>
    <s:Parallel id="fadeOut">
      <s:Fade alphaFrom="1" alphaTo="0" duration="200"/>
      <s:Move duration="200" yFrom="{this.y}" yTo="{this.y - 50}"/>
    </s:Parallel>
  </fx:Declarations>
  
  <s:filters>
    <s:DropShadowFilter angle="0" blurX="5" blurY="5" color="#666666" distance="0" quality="2"
                        strength="1"/>
  </s:filters>

</s:BorderContainer>
