<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                autoDrawBackground="true" creationComplete="init()" doubleClick="edit()"
                doubleClickEnabled="true">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.network.model.Collector;
      import it.ht.rcs.console.network.view.collectors.renderers.CollectorRenderer;
      
      import mx.core.DragSource;
      import mx.managers.DragManager;
      import mx.managers.PopUpManager;

      private function init():void {
        addEventListener(MouseEvent.MOUSE_DOWN, mouseDown);
      }
      
      override public function set data(value:Object):void {
        super.data = value;
        if (data && data.type == 'remote')
          this.buttonMode = true;
      }
      
      private function mouseDown(event:MouseEvent):void
      {
        if (data.type == 'remote' && data.prev == null && data.next == null)
        {
          var dragInitiator:CollectorListRenderer = event.currentTarget as CollectorListRenderer;
          var dragSource:DragSource = new DragSource();
          var proxy:CollectorRenderer = new CollectorRenderer(data as Collector);
          var offset:int = event.target === bottomLabel ? 70 : 0;
          DragManager.doDrag(dragInitiator, dragSource, event, proxy, event.localX, event.localY + offset);
        }
      }
      
      private function edit():void
      {
        var popup:CollectorForm = PopUpManager.createPopUp(this.parentDocument as DisplayObject, CollectorForm, true) as CollectorForm;
        popup.collector = data as Collector;
        PopUpManager.centerPopUp(popup);
      }
    ]]>
  </fx:Script>
  <s:SkinnableContainer width="70">
    <mx:Image top="5" width="70" height="60" source="img/items/user.png"/>
    <s:Label id="bottomLabel" top="72" width="70" paddingBottom="5" text="{data.name}"
             textAlign="center"/>
  </s:SkinnableContainer>
  
</s:ItemRenderer>