<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveClose xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:s="library://ns.adobe.com/flex/spark"
                            xmlns:utils="it.ht.rcs.console.utils.*"
                            xmlns:mx="library://ns.adobe.com/flex/mx"
                            width="480" height="480" save="save()"
                            skinClass="it.ht.rcs.console.skins.TitleWindowSaveCloseSkin"
                            title="{R.get('HEALTH_CHECK')}">
  <utils:layout>
    <s:VerticalLayout horizontalAlign="center" paddingBottom="10" paddingLeft="10" paddingRight="10"
                      paddingTop="10"/>
  </utils:layout>

  <fx:Script>
    <![CDATA[
      import locale.R;
      
      import mx.collections.ArrayCollection;
      import mx.controls.Alert;
      import mx.rpc.events.FaultEvent;
      import mx.rpc.events.ResultEvent;
      import mx.rpc.http.mxml.HTTPService;
      
      [Bindable]
      public var ips:ArrayCollection;
      
      private function save():void
      {
        close();
      }
      
      private function start():void
      {
        var http:HTTPService = new HTTPService();
        http.url = "http://localhost:8080";
        http.addEventListener(ResultEvent.RESULT, function(evt:ResultEvent):void {
          Alert.show("result");
        });
        http.addEventListener(FaultEvent.FAULT, function(evt:FaultEvent):void {
          Alert.show("fault");
        });
        http.send();
      }
      
    ]]>
  </fx:Script>
  <s:Button height="40" label="Start Health Check" click="start()" fontSize="22"/>

  <s:DataGrid width="100%">
    <s:columns>
      <s:ArrayList>
        <s:GridColumn headerText="Name"/>
        <s:GridColumn headerText="Address"/>
        <s:GridColumn headerText="Status"/>
      </s:ArrayList>
    </s:columns>
  </s:DataGrid>

</utils:TitleWindowSaveClose>