﻿#
# English localization for DB messages
#
# in strict alphabetical order to facilitate translation to other languages

GROUP_ALREADY_EXISTS = Ya existe un grupo con el mismo nombre

INVALID_SESSION = Su sesión no es válida, inicie sesión de nuevo

LICENSE_LIMIT_REACHED = Se alcanzó el límite de la licencia

NO_EXEC = No se pueden emitir nuevos comandos (denegado por la licencia)
NO_UPLOAD = No se puede cargar el archivo (denegado por la licencia)

SERVER_ERROR = No puede conectarse al servidor

USER_ALREADY_EXISTS = Ya existe un usuario con el mismo nombre

WS_ERROR = Problemas para establecer el canal de difusión selectiva
