#
# English Localization
#
# in strict alphabetical order to facilitate translation to other languages

ACTION = Acción
ACTOR = Actor
ACTIVATED = Activado
ADD = 
ADDED = Agregado
ADDED_TO_DASHBOARD = {0} se agregó al dashboard
ADDED_TO_ALERT = Se creó una alerta para {0}
ADD_ACTION = Agregar Acción
ADD_AS_ENTITY_PHOTO = Agregar a la hoja de la Entidad
ADD_EVENT = Agregar Evento
ADD_HANDLE = Agregar Cuenta
ADD_PHOTO= Agregar nueva imagen
ADD_TO_DASHBOARD = Agregar al Dashboard
ADD_TO_ALERT = Agregar a Alertas
ADD_URL = 
ADDRESS = Dirección
ADMIN_AUDIT_DESC = Auditoría del sistema
ADMIN_DESC = Administrador 
ADMIN_LICENSE_DESC =  Modificación de licencia 
ADMIN_OPERATIONS_DESC = Administración de operaciones 
ADMIN_TARGETS_DESC = Administración de objetivos
ADMIN_USERS_DESC = Administración de usuarios y grupos
ADVANCED_PERMISSIONS = Permisos Avanzados
AGENT = Agente
AGENTS = Agentes
AGREE = Acordar
ALERT_EVENT = Evento
ALERT_GROUP_LIST = Seleccionar un grupo para alertar vía correo electrónico
ALERTING_GROUP = Alertar a grupo
ALL_AGENTS = Todos los agentes
ALL_ENTITIES = Todas las entidades
ALL_OPERATIONS = Todas las operaciones
ALL_TARGETS = Todos los objetivos
ALREADY_PENDING = 
APPLICATION_DROPPER = Aplicación que se usará cómo dropper
APPLICATION_NAME = Nombre de la aplicación
APPLY = Aplicar
APPLY_RULES = Aplicar reglas
APPLY_TOPOLOGY = Aplicar configuración
ANONYMIZER_ADD = Agregar un nuevo anonimizador
ASSOCIATED_OPERATIONS = Operaciones asociadas a este grupo
AUTOSENSE = Detectar automáticamente

BACK_TO_BASIC = Volver a configuración básica
BACK_TO_BASIC_WARNING = ¿Desea abandonar la configuración actual y volver a una configuración básica en blanco? n\n Se perderá cualquier cambio realizado en la configuración avanzada.
BACKEND = Backend
BACKUP = Copia de Seguridad
BACKUP_ARCHIVE = Archivo para Copias de Seguridad
BACKUP_EVERY_DAY = Todos los días a la(s) {0}
BACKUP_EVERY_WEEK = Todos los {0} a la(s) {1}
BACKUP_EVERY_MONTH = Cada {0} del mes a la(s) {1}
BACKUP_JOBS = Trabajos de Copias de Seguridad
BACKUP_MANAGE = 
BANDWIDTH = Ancho de Banda
BEFORE = Antes
BIGGER_THAN = Más grande que
BROWSE = Explorar
BUFFER_SIZE = Tamaño de la memoria intermedia
BUILD = Desarrollar
BUILD_FROM_FACTORY = Desarrollar un Agente desde una Fábrica
BUILD_APPLET = La mini aplicación puede usarse en una página Web para instalar el agente una vez que la página esté abierta.
BUILD_EXPLOIT = Los exploits son poderosos vectores de instalación ya que le permiten insertar el agente dentro de documentos comunes. Una vez abierto el documento, se instalará el agente.
BUILD_LOCAL_BLACKBERRY = Instalación de agente directo vía cable USB. El Blackberry debe estar conectado al ordenador.
BUILD_LOCAL_WINMO = La instalación vía modo de ejecución automática en tarjetas SD/MMC. Una vez que se inserte la tarjeta en el teléfono, se instalará el agente.
BUILD_MELTED = Puede proporcionar una aplicación ya existente y se fusionará con el agente. Cuando se ejecute la aplicación resultante, también se instalará el agente.
BUILD_NIA = El inyector de red permite remplazar o inyectar archivos mientras el objetivo está descargando archivos de Internet.
BUILD_OFFLINE = Puede utilizar este dispositivo de arranque para instalar el agente en sistemas que estén apagados. Pueden usarse los mismos medios tanto en OSX como en Windows.
BUILD_QR = Puede poner un código de respuesta rápida en una página Web o en un volante y cuando el objetivo lo escanee, el teléfono instalará el agente al obtener la aceptación del usuario.
BUILD_SILENT = El Instalador Silencioso permite crear un ejecutable, el cual no hace nada más que instalar el agente.
BUILD_U3 = Cuando se inserte la tecla U3 en el sistema objetivo, se ejecutará el SelectorU3 de la manera usual, pero se instalará el agente (requiere ejecución automática)
BUILD_WAP = Puede enviar un mensaje al teléfono objetivo (usando su número de teléfono) y el teléfono instalará el agente al obtener la aceptación del usuario.

CALL = Llamada
CAMERA = Cámara
CANCEL = Cancelar
CAPTURE_FILE_CONTENT = Capturar contenido de archivo
CHANGE = Cambiar
CHOOSE_EXPLOIT = Elegir un Exploit
CHOOSE_FILE_TYPE = Tipo de archivo
CLEAR_LOGS = Eliminar registros
CLICK_TO_CHANGE_FILE = Hacer clic para elegir otro archivo
CLOCK_SETTINGS = Configuración del Reloj
CLOSE = Cerrar
COLLAPSE_ALL = Desplegar todos
COLLAPSE = Desplegar
COLLECTORS = Colectores
COLLECTOR_DELETE = Eliminar el colector seleccionado
COLLECTOR_INVALID_ADDRESS = Inserte una dirección o nombre de servidor 
COMMAND = Comando
COMMAND_ADD = Nuevo Comando
COMMAND_SAVE = Guardar nuevo Comando
COMMAND_SAVE_SUCCESS = Comando guardado exitosamente.
COMMANDS = Comandos
COMMANDS_DELETION_CONFIRM = ¿Desea eliminar el comando?
COMMANDS_EXPORT = Exportar Comando
COMMANDS_SAVED = Comando guardado
COMPACT = Compactar
COMPACT_AGREE = Ya entendí, proceder
COMPACT_DB = Compactar BD
COMPACT_DESC = Esta operación compactará las colecciones de la base de datos. Es útil para reclamar espacio de disco si la base de datos está muy fragmentada (que el tamaño en disco de los datos sea muy alto en comparación con el tamaño de los datos). Este proceso puede estresar la base de datos, por lo que se aconseja usarlo con cuidado y después de realizar una copia de seguridad completa. 
CONFIG = Configuración
CONFIG_ADVANCED = Configuración avanzada
CONFIG_IMPORT_INVALID_TYPE= La fábrica seleccionada requiere configuración '{0}'. No es posible importar una configuración '{1}'.
CONFIG_SAVED = Se guardó la configuración
CONFIG_HELP_AC = Este evento desencadena una acción cuando el dispositivo se está recargando.
CONFIG_HELP_BATTERY = Este evento desencadena una acción cuando el nivel de bacteria está en el rango especificado.
CONFIG_HELP_CALL = Este evento desencadena una acción cuando se establece una llamada telefónica.
CONFIG_HELP_CONNECTION_DESKTOP = Este evento desencadena una acción cuando el dispositivo establece una conexión TCP a la dirección especificada.
CONFIG_HELP_CONNECTION_MOBILE = Este evento desencadena una acción cuando un canal de datos está activo
CONFIG_HELP_DESTROY = Deja al dispositivo inutilizable de manera temporal o permanente.
CONFIG_HELP_EXECUTE = Ejecuta la línea de comando especificada.
CONFIG_HELP_IDLE =  Este evento desencadena una acción si el dispositivo permanece inactivo por el tiempo especificado.
CONFIG_HELP_LOG = Crea un registro de información que contiene el texto especificado.
CONFIG_HELP_POSITION = Este evento desencadena una acción cuando el dispositivo está en el rango geográfico especificado.
CONFIG_HELP_PROCESS = Este evento desencadena una acción cuando el proceso especificado está ejecutándose.
CONFIG_HELP_QUOTA = Este evento desencadena una acción cuando el tamaño de la evidencia almacenada en el dispositivo excede el umbral especificado.
CONFIG_HELP_SCREENSAVER = Este evento desencadena una acción cuando el dispositivo entra en modo de protector de pantalla.
CONFIG_HELP_SIMCHANGE = Este evento desencadena una acción cuando se inserta una nueva SIM en el dispositivo. Éste es un evento instantáneo.
CONFIG_HELP_SMS_ACTION = Envía un SMS al número de teléfono especificado que contiene la posición, informaciones del SIM o texto personalizado
CONFIG_HELP_SMS_EVENT = Este evento desencadena una acción cuando se recibe un SMS (Sistema de Mensaje Corto) del número de teléfono especificado. Éste es un evento instantáneo.
CONFIG_HELP_STANDBY = Este evento desencadena una acción cuando el dispositivo entra en modo de alerta.
CONFIG_HELP_SYNC = Envía evidencia capturada al Colector especificado y recibe nuevos comandos y configuraciones.
CONFIG_HELP_TIMER_LOOP = Este evento siempre está señalizado. Es útil para repetir una acción de manera interminable.
CONFIG_HELP_TIMER_DAILY = Este evento desencadena una acción todos los días en el marco de tiempo especificado
CONFIG_HELP_TIMER_DATE = Este evento desencadena una acción en el marco de tiempo especificado
CONFIG_HELP_TIMER_AFTERINST = Este evento desencadena una acción X días después de la instalación del agente
CONFIG_HELP_WINDOW = Este evento desencadena una acción cada vez que se crea una nueva ventana. Éste es un evento instantáneo.
CONFIG_HELP_WINEVENT = Este evento desencadena una acción cuando el WindowsEvent especificado es registrado por el sistema operativo (solo para Windows)
CONFIGURATION_SET=Establecer configuración
CONFIGURATIONS = Configuraciones
CONFIRM = Confirmar
CONFIRM_AGENT_CLOSE = ¿Desea cerrar el agente {0}?\r\nNOTA: no puede deshacer esta acción. El agente se desinstalará también del dispositivo objetivo.
CONFIRM_AGENT_DELETION = ¿Desea eliminar el agente {0}?\r\nNOTA: se eliminará toda su evidencia en forma recursiva.
CONFIRM_ALERT_DELETION = ¿Desea eliminar la regla de alerta?
CONFIRM_ALERT_LOG_DELETION = ¿Desea eliminar todos los registros de alerta?
CONFIRM_BACKUP_DELETION = ¿Desea eliminar el archivo de copia de seguridad {0}?
CONFIRM_BACKUP_RESTORE = ¿Desea restaurar el archivo de copia de seguridad {0} sobre la base de datos actual?
CONFIRM_COLLECTOR_DELETION = ¿Desea eliminar el colector {0}?
CONFIRM_COMMAND_DELETION= ¿Desea eliminar el comando?
CONFIRM_CONNECTOR_DELETION = ¿Desea eliminar el conector?
CONFIRM_ENTITY_DELETION = 
CONFIRM_EVIDENCE_DELETION = ¿Desea eliminar la evidencia seleccionada?
CONFIRM_FACTORY_CLOSE = ¿Desea cerrar la fábrica {0}?
CONFIRM_FACTORY_DELETION = ¿Desea eliminar la fábrica {0}?
CONFIRM_GROUP_DELETION = ¿Desea eliminar el grupo {0}?
CONFIRM_HANDLE_DELETION = ¿Desea eliminar la cuenta seleccionada?
CONFIRM_IP_DELETION= ¿Desea eliminar el protocolo de Internet?
CONFIRM_OPERATION_CLOSE = ¿Desea cerrar la operación {0}?\r\nNOTA: no puede deshacer está acción. Toda la información permanecerá disponible, pero se desinstalarán los agentes.
CONFIRM_OPERATION_DELETION = ¿Desea eliminar la operación {0}?\r\nNOTA: se eliminarán todos sus objetivos, agentes y evidencia en forma recursiva.
CONFIRM_PHOTO_DELETION =  ¿Desea eliminar la imagen seleccionada?
CONFIRM_PROXY_DELETION = ¿Desea eliminar el proxy {0}?
CONFIRM_RULE_DELETION = ¿Desea eliminar la regla?
CONFIRM_TARGET_CLOSE = ¿Desea cerrar el objetivo {0}?\r\nNOTA: no puede deshacer esta acción. Toda la información permanecerá disponible, pero se desinstalarán los agentes.
CONFIRM_TARGET_DELETION = ¿Desea eliminar el objetivo {0}?\r\nNOTA: todos sus agentes y evidencia se eliminarán en forma recursiva.
CONFIRM_TASK_DELETION = ¿Desea cancelar la tarea en curso o descargar?
CONFIRM_URL_DELETION = 
CONFIRM_USER_DELETION = ¿Desea eliminar el usuario {0}?
CONFIRM_LOGOUT = Éstas son operaciones pendientes o información sin guardar. ¿Desea detener las operaciones y salir?
CONNECTORS = Conectores
CONTACT = Contactar
CONTENT = Contenido
CONSOLE_TIME = Tiempo de consola
CONSOLE_TIMEZONE = Zona Horaria de Consola
CPU_PROCESS = Proceso de CPU 
CPU_TOTAL = Host de CPU
CREATE = Crear
CREATED_AT = Se creó en
CRITICAL = Crítico
CURRENT_VERSION = Versión Actual
CUSTOM = Personalizado
CUSTOM_FILE_EXTENSIONS_NOTE = (Canalización ( | ) extensiones de archivo separadas)

DATE = Fecha
DATE_ACQUIRED = Adquirido
DATE_RECEIVED = Recibido
DAYS = Días
DELAY = Retraso
DELETE = Eliminar
DELETE_GROUP = Eliminar Grupo
DELETE_USER = Eliminar Usuario
DELETE_ALL = Eliminar Todos
DEMO = Demostración
DEMO_MODE = Modo de Demostración
DESCRIPTION = Descripción
DEST = Destino
DETAIL_HIDE = Cerrar Detalle
DETAIL_SHOW = Abrir Detalle
DETAILS = Detalles
DEVICE = Dispositivo
DISABLE_ON_SYNC = Deshabilitar al sincronizar
DISCONNECT_USER = Desconectar Usuario
DISK_FREE = Libre en el Disco
DISTANCE = Distancia
DOCUMENTS = Documentos
DONE = Terminado
DOWNLOAD = Descarga
DOWNLOAD_COMPLETE = Descarga completa
DOWNLOAD_FILE = Descargar archivo
DOWNLOAD_INSTALLER = Descargar instalador
DOWNLOAD_MANAGER = Administrador de descargas

EDIT = Editar
EDIT_ACTION = Editar Acción
EDIT_AGENT = Editar Agente
EDIT_ALERT = Editar Alerta
EDIT_BACKUP = Editar Copia de Seguridad
EDIT_COLLECTOR = Editar Colector
EDIT_CONNECTOR = Editar Conector
EDIT_EVENT = Editar Evento
EDIT_ENTITY = Editar Entidad
EDIT_FACTORY = Editar Fábrica
EDIT_GLOBALS = Editar Globales
EDIT_GROUP = Editar Grupo
EDIT_NOTE = Editar Nota
EDIT_OPERATION = Editar Operación
EDIT_PROXY = Editar NIA
EDIT_RULE = Editar Regla
EDIT_TARGET = Editar Objetivo
EDIT_USER = Editar  Usuario
ENABLE_CALL_RECORDING = Habilitar grabado de llamadas
ENABLED = Habilitado
ENABLED_SHORT = En
ENTITY = 
ENTITY_ADD_AS = 
ERROR = Error
ERROR_CODE = Error {0}
EVENT_ID = ID de Evento
EVERY = Todos
EVERYDAY = Todos los días
EVERY_OF_MONTH = del mes
EVIDENCE = Evidencia
EVIDENCE_DOWNLOAD = Descargar Evidencia
EVIDENCE_EXPORT = Exportar Evidencia
EVIDENCE_IMPORT = Importar Evidencia
EVIDENCE_IMPORT_INVALID_DIR = Directorio de Importación Inválido (offline.ini file not found)
EVIDENCE_IMPORTING = Importar evidencia
EVIDENCE_SIZE = Tamaño de la evidencia
EXCLUDE_FILTER = Excluir filtro
EXIT = Salir
EXPAND_ALL = Expandir todos
EXPAND = Expandir
EXPORT = Exportar
EXPORT_FILE = Exportar Archivo
EXPORT_GRAPH = 
FACTORY = Fábrica
FILE = Archivo
FILE_DELETION_SUCCESS = Archivo(s) eliminado(s) con éxito
FILE_DOWNLOAD_SCHEDULED = Descarga del archivo programada
FILE_MANAGER = Administrador de Archivos
FILE_NAME = Nombre del archivo
FILE_RETRIEVE_DEFAULT = Elementos programados para recuperación predeterminada
FILE_SYSTEM = Sistema de Archivo
FROM = De
FRONTEND = Interfaz
FULLSCREEN = Pantalla completa
FILENAME_ALREADY_TAKEN = El nombre de archivo ya está en uso. Seleccione uno diferente.
FILENAME_CHOOSE = Guardar como...
FILE_TRANSFER = Transferencia de Archivo
FILESYSTEM_DELETION_CONFIRM = ¿Desea eliminar los elementos seleccionados pendientes?
FILTER_DELETION_CONFIRM = ¿Desea eliminar el filtro?
FILTER_LOAD_DESC = Aplicar un filtro guardado de la lista
FILTER_PRESETS = Configuración de filtros
FILTER_SAVE_AS_DESC = Guardar criterios actuales como filtro
FILTER_SAVE_SUCCESS = El filtro se guardó con éxito
FILTERS = Filtros
FORCE_WIFI = Forzar Wifi
FORCE_CELL = Forzar Celda
FOREVER = Para siempre

GHOST = Ghost
GHOST_ACTIVATE = Ghost activado
GHOST_MAIN = Ghost principal
GHOST_SECONDARY = Ghost secundario
GHOST_SUCCESS = Ghost activado con éxito
GLOBAL_MAX_EVIDENCE = Tamaño Máximo de Evidencia
GLOBAL_MIN_DISK_FREE = Mínimo Libre en el Disco
GLOBAL_WIPE = Limpiar agente al desinstalar
GLOBAL_REMOVE_DRIVER = Remover el Controlador al desinstalar
GO_TO = Ir a
GO_TO_ADVANCED_WARNING = Si la configuración se cambia a avanzada, no será posible volver a la configuración básica actual.\n\n ¿Desea continuar?
GRID_VIEW = Vista de Cuadrícula
GROUP = Grupo
GROUP_ADD = Agregar nuevo grupo
GROUP_DELETE = Eliminar el grupo seleccionado
GROUP_SELECT_ONE = Seleccione al menos un grupo
GROUP_SELECT_YOURS = Seleccione al menos uno de sus grupos
GROUPS = Grupos

HEALTH_CHECK = Verificar Configuración
HEALTH_CHECK_CHECKING = CONECTANDO...
HEALTH_CHECK_IDLE = INACTIVO
HEALTH_CHECK_INVALID = INVÁLIDO
HEALTH_CHECK_KO = ERROR
HEALTH_CHECK_OK = OK
HEIGHT = Altura
HIGH = Alto
HIGH_EVIDENCE_NUMBER = Este tipo de evidencia posee un alto número de registros. ¿Está seguro que desea mostrar todos los registros {0}?
HOST = Host

ICON_VIEW = Vista de ícono
ID_COLUMN_SHOW = Mostrar ID de columna 
ID_COLUMN_HIDE = Ocultar ID de columna 
IDENT = Identificación
IDLE = Inactivo
IMAGES = Imágenes
IMPORT = Importar
IN_PROGRESS = En Progreso
INCREMENTAL = Incrementales
INFECT_LOCAL_USERS = Infectar otros usuarios locales
INFECT_MOBILE_DEVICES = Infectar dispositivos móviles
INFECT_USB_DRIVES = Infectar unidades USB
INFECT_VMWARE = Infectar máquinas virtuales de VMWare
INCLUDE_64BIT = Incluir soporte de 64 bits
INCLUDE_AUDIO = Incluir códec de audio
INCLUDE_FILTER = Incluir filtro
INFO = Información
INHIBITORS = Inhibidores
INHIBITS_HOOKING = Inhibir Anclaje
INHIBITS_NETWORK = Inhibir Red
INJECTOR_ADD = Agregar nuevo inyector
INJECTOR_DELETE = Eliminar el inyector seleccionado
INSTANCE = Instancia
INVALID_COLLECTOR = ¡Colector inválido! Revise la configuración de su sistema.
IP_ADDRESS = Dirección IP
IP_ADDRESSES = Direcciones IP
ITERATIONS = Iteraciones

JUMP_TO_TARGET = Ir a Destino
JUMP_TO_ENTITY = Ir a Entidad
JUMP_TO_EVIDENCE= 

KEEP = Mantener
KEEP_EVIDENCE = Mantener la evidencia
KEYWORD = Clave

LANGUAGE = Idioma
LAST_AGENT = Último Agente
LAST_CONTACT = Último contacto
LAST_KNOWN_POSITION = Última posición conocida
LAST_RUN = Última Ejecución
LAST_SYNC = Última sincronización
LAST_SYNC_STATUS = Estado de sincronización
LAST_TARGET = Último Objetivo
LATITUDE = Latitud
LEVEL = Nivel
LICENSE = Licencia
LICENSE_EXPIRY = Vencimiento
LICENSE_MAINTENANCE = Mantenimiento
LICENSE_SERIAL = Número de serie
LICENSE_TYPE = Tipo de licencia
LICENSE_UPDATE = Actualizar licencia
LICENSE_UPDATE_FAILED = Fallo en actualización de licencia
LICENSE_UPDATE_PROGRESS = Actualizando licencia...
LICENSE_UPDATE_SUCCESS = Actualización de licencia satisfactoria
LICENSE_VECTORS = Vectores de Instalación
LICENSE_VERSIONS = Versiones
LIMIT = Límite
LINK_ADD = 
LINK_EDIT =
LINK_MAP =
LINK_REMOVE = 
LIST_VIEW = Vista de Listado
LOAD = Cargar
LOCAL_BLACKBERRY = Conectar el blackberry a la computadora con un cable USB. La aplicación “Blackberry Desktop” debe estar instalada en la computadora. Luego ejecutar el installer.bat.
LOCAL_WINMO = Expandir el archivo comprimido en la tarjeta de memoria en el teléfono.
LOCAL_TIME = Hora Local
LOG_PATH_AND_ACCESS_MODE = Registrar la ruta y modo de acceso
LOGON_TIME = Tiempo de Inicio de Sesión
LOGOUT = Finalizar Sesión
LOGS = Registros
LONGITUDE = Longitud
LOW = Bajo

MASK = Máscara
MAX = Máximo
MAX_DELAY = Retraso Máximo
MAX_SIZE = Tamaño máximo
MEDIUM = Medio
MERGE = 
MESSAGE = Mensaje
MESSAGE_TOO_LONG = El mensaje de texto es muy largo.
MIC = Micrófono
MIN = Mínimo
MIN_DELAY = Retraso mínimo
MIN_SIZE = Tamaño mínimo
MISSING_APPLICATION = Debe proporcionar un nombre para la aplicación
MISSING_COLLECTOR = ¡Falta el colector! Revise la configuración de su sistema.
MISSING_ITEM = Seleccione un {0} válido.
MISSING_CERT = Debe proporcionar un certificado válido
MISSING_KEY= Debe proporcionar un archivo clave válido
MISSING_NUMBER = Debe proporcionar un número de teléfono válido
MISSING_UIDS=Debe proporcionar todos los usuarios de identificación en el formato correcto.
MISSING_URL = Debe proporcionar un URL válido
MODEMS = Módems
MOST_CONTACTED =
MOST_VISITED = 
MOVE = Mover
MOVE_AGENT = Mover Agente
MOVE_CLOSED = Seleccione un elemento abierto
MOVE_TARGET = Mover Objetivo
MOVE_TOOLTIP = El elemento {0} '{1}' se moverá en el {2} seleccionado debajo
MOVE_WARNING = Seleccione un destino

NAME = Nombre
NETMASK = Máscara de red
NETWORK = Red
NETWORK_INJECTORS = Inyectores de Red
NEVER = Nunca
NEW = Nuevo
NEW_ALERT = Nueva Alerta
NEW_ANONYMIZER = Nuevo Anonimizador
NEW_BACKUP = Nuevo Trabajo de Copia de Seguridad
# There have not to be spaces because this is a filename, not a button label
NEW_BACKUP_NAME = Nueva Copia de Seguridad
NEW_CONFIG = Nueva Configuración
NEW_CONNECTOR = Nuevo Conector
NEW_DOWNLOAD = Nueva Descarga
NEW_ENTITY = Nueva Entidad
NEW_FACTORY = Nueva Fábrica
NEW_GROUP = Nuevo Grupo
NEW_INJECTOR = Nuevo Inyector
NEW_OPERATION = Nueva Operación
NEW_PASSWORD = Nueva Contraseña
NEW_TARGET = Nuevo Objetivo
NEW_UPLOAD = Nueva Carga
NEW_USER = Nuevo Usuario
NEW_VERSION = Nueva Versión Disponible
NEWER_THAN = Más nuevos que
NO = No
NO_MOBILE_FACTORIES = No hace falta usar fábricas de móviles
NODE_NOT_ATTACHED = Este anonimizador no está conectado a una red
NONE =
NOTHING_TO_DO_MESSAGE = El usuario actual no posee suficientes privilegios para iniciar sesión. Contacte al Administrador RCS.
NO_ALERT_GROUP = En caso de alerta, nadie será avisado.
NOTE = Nota
NOTE_INCLUDED = Incluir Nota
NUMBER = Número

OCR_NO_DATA = La versión del OCR no está disponible
ON_FOCUS = On Focus
OPERATION_IN_GROUP = Operaciones en este Grupo

PARAMETERS = Parámetros
PASSWORD = Contraseña
PASSWORD_CHANGE = Cambiar Contraseña
PASSWORD_CHANGED = Se cambió la contraseña
PASSWORD_DOESNT_MATCH = Las contraseñas no coinciden
PASSWORD_TOO_SHORT = La contraseña es muy corta
PATH = Ruta de acceso
PENDING = 
PENDING_REQUESTS = Solicitudes Pendientes
PERMANENT = Permanente
PHONE_NUMBER = Número de Teléfono
PLATFORM = Plataforma
POLL = Monitor vía\n Network Controller
PORT = Puerto
POSITION = Posición
POSITION_MAP = 
PRIVILEGES = Roles
PROBABILITY = Probabilidad
PROBABILITY_SHORT = Pr
PROCESS = Proceso
PROCESS_NAME = Nombre del Proceso
PUBLIC_DOCUMENTS_DELETION_DESC = Ésta es la lista de archivos que se insertaron automáticamente en los frontends durante la creación del vector de instalación. Puede quitarlos después de usarlos.
PURGE = Suprimir
PURGE_DESC = Suprimir cualquier evidencia relacionada con un agente que coincida con el criterio seleccionado. (Esta operación no puede deshacerse). 
PURGE_SUCCESS = Operación de supresión ejecutada satisfactoriamente.

QUALITY = Calidad
QUICK_AGENT = Investigación Rápida
QUICK_AGENT_HELP = Seleccione un nombre\n(se aplicará a la Operación y al Objetivo matriz)
QUICK_ARCHIVE = Archivo rápido
QUICK_ARCHIVE_CONFIRM = Confirmar archivo rápido.
QUOTA = Cuota

RECENT_ITEMS = Artículos Recientes
REDIRECT = Re-direccionar
REFRESH = Actualizar
REFRESH_LOGS = Actualizar Registros
RELEVANCE = Relevancia
RELEVANCE_SHORT = Rel
REMOVE_HANDLE = Eliminar Cuenta
REMOVE_MONITOR = Eliminar este componente de la lista
REMOVE_PHOTO = Eliminar imagen actual
REPORT = Reporte
REPORT_ADD = Agregar Reporte
REPORT_INCLUDED = Solo aquellas evidencias marcadas para reporte
REPORT_NAME = Nombre del Reporte
REPORT_REMOVE = Eliminar Reporte
REPORT_SHORT = Rep
REQUIRE_ADMIN = Requiere Privilegio Administrativo
REQUIRE_ADMIN_DESC = Cuando se instale el agente, el sistema solicitará los privilegios más altos posibles
RESET_FILTERS = Reiniciar filtros
RESOURCE_PATTERN = Configuración de Recursos
RESTORE = Restaurar
RETRIEVE_APPLICATION_LIST = Recuperar la lista de aplicación
RETRIEVE_DEFAULT = Recuperar predeterminados
RETRIEVE_TREE = Recuperar subárbol
RULE_ADD = Agregar una regla nueva
RULES_APPLIED = R
RUN_NOW = Ejecutar Ahora

SAVE = Guardar
SAVE_RAW = Guardar evidencia pura
SAVED = Guardada
SCOUT = Scout
SCOUT_UPGRADE_WARNING = Va a actualizar un agente scout que ha sido comprometido por Antivirus; por desgracia no puede actualizarlo.
SECONDS = Segundos
SECURITY_WARNING_MESSAGE = Va a crear un vector de infección de RCS.\nAl entregar el vector, para cada uno de sus archivos siga estas reglas:\n\n- Use sensatamente\n- NO envíe a VirusTotal ni a sitios Web similares\n- NO envíe a sitios Web públicos\n- NO envíe archivos ejecutables vía correo electrónico\n\nSi no cumple con las anteriores reglas podría ocurrir lo siguiente:\n\n- Sus operaciones podrían estar comprometidas\n- La infraestructura de su Anonimizador podría sufrir ataques\n- La seguridad de todo el sistema podría estar en peligro\n\n
SECURITY_WARNING_OPTION = No mostrarme este mensaje de nuevo
SECURITY_WARNING_TITLE = ¡CUIDADO!
SELECT_ALL = Seleccionar todo
SELECT_FILE = Seleccione un archivo primero
SELECT_OPTION = Seleccione una opción primero
SELECT_URL = Seleccione un URL primero
SEND = Enviar
SENT_TIME = Tiempo enviado
SET =
SHARDS = Servidores Distribuidos
SIGN_CODE = Use el certificado para firmar el dropper
SILENCE_BETWEEN_VOICES = Silencio entre voces
SIM = Sim
SIZE = Tamaño
SORT_BY_NAME = Organizar por nombre
SORT_BY_STATUS = Organizar por estado
SORT_BY_TIME = Organizar por tiempo
SOURCE = Fuente
STATUS = Estado
STOP_ON_SUCCESS = Detenerse al tener éxito
STRING = Secuencia
SUBACTIONS = Sub-acciones
SUMMARY_HIDE = Ocultar Resumen
SUMMARY_SHOW = Mostrar Resumen
SUPPRESSION_TIME = Tiempo de Supresión
SYMBIAN_CERT = Certificado vinculado al IMEI del teléfono
SYMBIAN_CHANGE = Haga clic aquí para editar
SYMBIAN_CONF_MISSED = Configuración Symbian no está establecida 
SYMBIAN_CONF_OK= Configuración Symbian está establecida
SYMBIAN_KEY= Clave vinculada al certificado
SYNC = Sincronización
SYNC_SHORT = Sy
SYS_DESC = Administrador del sistema 
SYS_FRONTEND_DESC  = Administración de Frontend
SYS_BACKEND_DESC  = Administración de Backend
SYS_BACKUP_DESC  = Copia de Seguridad y Restauración del Sistema
SYS_INJECTORS_DESC  = Administración de Inyectores
SYS_CONNECTORS_DESC  = Administración de Conectores 
SYSTEM = Sistema
TABLE_VIEW= Vista de Tabla
TARGET = Objetivo
TASK_ALREADY_CREATED = La tarea ya se está ejecutando para este vector, espere a que se complete.
TASK_COMPLETE = Tarea <b>{0}</b> completada
TASK_NOFILE_COMPLETE = Tarea completada
TASK_CREATE_ERROR = <b>Error al crear la tarea: {0}</b>
TASK_ERROR = Tarea <b>{0}</b> fallida
TASK_NOFILE_ERROR = Tarea fallida
TASK_NEW = Tarea en ejecución <b>{0}</b>
TASK_NOFILE_NEW = Tarea en ejecución
TECH_DESC = Técnico
TECH_FACTORIES_DESC = Creación de Fábrica
TECH_BUILD_DESC  =  Creación de vectores de instalación
TECH_CONFIG_DESC  = Configuración de agente
TECH_EXEC_DESC  = Ejecución de comando en agentes
TECH_UPLOAD_DESC  =  Enviar archivos a agentes
TECH_IMPORT_DESC  = Importar Evidencia
TECH_NI_RULES_DESC  = Administración de reglas de inyectores
TEMPLATE_DELETE = Eliminar la plantilla
TEMPLATE_DELETION_CONFIRM = ¿Desea eliminar la plantilla?
TEMPLATE_LOAD = Cargar la plantilla
TEMPLATE_LOAD_DESC = Cargar plantilla guardada de la lista
TEMPLATE_SAVE_AS = Guardar como plantilla
TEMPLATE_SAVE_AS_DESC = Guardar configuración actual como plantilla
TEMPLATE_SAVE_SUCCESS = La plantilla se guardó con éxito
TEMPLATES= plantillas
TEXT = Texto
TIME = Tiempo
TIMEOUT = VENCIMIENTO DEL TIEMPO DE ESPERA
# lowercase, it's a piece of a string
TIMES = tiempos
TO = Para
TRANSLATE_NOW = Traducir ahora
TRANS_ERROR = Error al traducir, verifique los registros...
TRANS_IN_PROGRESS = Traducción en progreso...
TRANS_QUEUED = Traducción en cola...
TRANSLATION_UNAVAILABLE = Traducción no disponible
TYPE = Tipo

UNKNOWN = Desconocido
UNINSTALLED = Desinstalado
UNSAVED_CHANGES_TITLE = Cambios Sin Guardar
UNSAVED_CHANGES = Dejar esta vista hará que pierda todos los cambios sin guardar.\n ¿Desea continuar?
UNTAGGED = Sin etiquetar
UP_ONE_LEVEL = Un nivel más arriba
UPDATE_AGENT = Actualizar Agente
UPDATE_AGENT_DESC = El agente se actualizará durante la próxima sincronización. Tal vez se requiera que el objetivo reinicie la máquina para poder activar el nuevo agente.
UPDATE_AGENT_DESC_EQUAL = El agente ya se actualizó con la última versión
UPDATE_AGENT_DESC_NOUPDATE = La plataforma '{0}' no admite el proceso de actualización.
UPDATE_AGENT_DESC_PENDING = Ya existe una solicitud de actualización pendiente para este agente.
UPDATE_AGENT_DESC_SCOUT = Warning! Before update, check the collected evidences to ensure the target is the desired one.  
UPDATE_CONSOLE = La versión actual de la consola es {0}\Este servidor requiere la versión {1}.\r\n Se  recomienda instalarla.\n ¿Desea hacerlo ahora?
UPDATE_ERROR = Ocurrió un error durante la descarga de la actualización.
UPDATED_AT = Se actualizó en
UPDATING_CONSOLE = Actualizando Consola RCS
UPGRADE = Actualización
UPGRADE_ANON_DESC = El Anonimizador se actualizará a la última versión. El servicio se reiniciará automáticamente al actualizarse satisfactoriamente.
UPGRADE_INJECTOR_DESC = El Inyector de Red se actualizará a la última versión. El servicio se reiniciará automáticamente al actualizarse satisfactoriamente.
UPGRADE_TO = Actualizar a
UPLOAD = Cargar
UPLOAD_AND_EXECUTE = Cargar y ejecutar
UPLOAD_ERROR = Error al cargar {0}
UPLOADING_FILE = Cargando archivo
USER = Usuario
USER_ADD = Agregar un nuevo usuario
USER_ALREADY_EXISTS = Ya existe un usuario con el mismo nombre.
USER_DELETE = Eliminar el usuario seleccionado
USER_DETAILS = Detalles del Usuario
USER_ONLINE = El Usuario está conectado
USER_NO_NAME =  
USER_NO_PASS = Debe establecer una contraseña antes de crear un nuevo usuario
USER_PATTERN = Configuración del Usuario
USER_PROFILE = Perfil del Usuario
USERS = Usuarios
USERS_CONNECTED = Usuarios Conectados
USERS_IN_GROUP = Usuarios en este Grupo
UTC_TIME = Hora UTC

VALIDATION_GREATER = El valor debe ser mayor que {0}
VALIDATION_MAX = El valor no debe ser mayor que {0}
VALIDATION_MIN = El valor debe ser más de {0}
VALIDATION_OUT_RANGE = Fuera de rango
VENDOR = Vendedor
VERSION = Versión
VIEW_DESC =  Analista
VIEW_ALERTS_DESC =  Creación de alertas
VIEW_FILESYSTEM_DESC =  Exploración del sistema de archivos en agentes
VIEW_EDIT_DESC =  Edición de evidencia
VIEW_DELETE_DESC = Eliminación de evidencia
VIEW_EXPORT_DESC = Exportación de evidencia
VIEW_PROFILES_DESC = Administración de Entidades
VOICE_RECOGNITION = Reconocimiento de voz

WARNING = Advertencia
WEEK_DAY_0 = Domingo
WEEK_DAY_1 = Lunes
WEEK_DAY_2 = Martes
WEEK_DAY_3 = Miércoles
WEEK_DAY_4 = Jueves
WEEK_DAY_5 = Viernes
WEEK_DAY_6 = Sábado
WHAT = Qué
WHEN = Cuándo
WIDTH = Ancho
WINDOW_TITLE = Título de Ventana

YES = SI
