<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" width="160" height="20">

<fx:Script>
  <![CDATA[
    import it.ht.rcs.console.events.RefreshEvent;
    import it.ht.rcs.console.events.LogonEvent;
    
    import mx.core.FlexGlobals;
    
    private function exit():void
    {
      /* destroy the current session */
      console.currentSession.destroy();
      /* close the AIR application */
      console.applicationExit();
    }
    
    private function logout():void
    {
      /* dispatch the event for all */
      FlexGlobals.topLevelApplication.dispatchEvent(new LogonEvent("logout"));
      /* destroy the current session */
      console.currentSession.destroy();
      console.currentSession = null;
      /* back to the login screen */ 
      FlexGlobals.topLevelApplication.currentState = "LoggedOut" 
    }
    
    [Bindable]
    private var fullscreenFilters: Array = [];
    private var _fullscreenState:Boolean = false;
    
    private function fullscreen():void {			
      switch (_fullscreenState) {
        case true:
          fullscreenFilters = [];
          stage.displayState = StageDisplayState.NORMAL;
          break;
        case false:
          fullscreenFilters = [glow];
          stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
          break;
      }
       /* invert the state */
      _fullscreenState = !_fullscreenState;
    }
    
    private function refresh():void
    {
      trace('GLOBAL REFRESH EVENT')
      /* dispatch the event for all */
      FlexGlobals.topLevelApplication.dispatchEvent(new RefreshEvent("refresh"));
    }
  ]]>
</fx:Script>

  <fx:Declarations>
    <s:GlowFilter id="glow" color="0xAAAAAA" strength="8" />
  </fx:Declarations>  

  <s:Button x="0" y="0" label="E" width="30" height="20" id="ExitButton" click="exit()"  skinClass="it.ht.rcs.console.skins.ExitButton" toolTip="{resourceManager.getString('localized_main', 'EXIT')}"/>
  <s:Button y="0" label="L" width="30" height="20" left="40" id="LogoutButton" click="logout()" skinClass="it.ht.rcs.console.skins.LogoutButton" toolTip="{resourceManager.getString('localized_main', 'LOGOUT')}"/>
  <s:Button y="0" label="F" width="30" height="20" id="FullscreenButton" left="80" click="fullscreen()" filters="{fullscreenFilters}" skinClass="it.ht.rcs.console.skins.FullscreenButton" toolTip="{resourceManager.getString('localized_main', 'FULLSCREEN')}"/>
  <s:Button width="30" height="20" left="130" id="RefreshButton" click="refresh()"  skinClass="it.ht.rcs.console.skins.RefreshButton" toolTip="{resourceManager.getString('localized_main', 'REFRESH')}"/>
</s:Group>
