<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          height="20" gap="10">

<fx:Script>
  <![CDATA[
    import it.ht.rcs.console.accounting.controller.SessionManager;
    import it.ht.rcs.console.events.RefreshEvent;
    import it.ht.rcs.console.events.SectionEvent;
    import it.ht.rcs.console.search.model.SearchItem;
    
    import mx.core.FlexGlobals;
sdd
    [Bindable]
    private var fullscreenFilters:Array = [];
    private var _fullscreenState:Boolean = false;
    
    private function fullscreen():void
    {
      switch (_fullscreenState) {
        case true:
          fullscreenFilters = [];
          stage.displayState = StageDisplayState.NORMAL;
          break;
        case false:
          fullscreenFilters = [glow];
          stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
          break;
      }
       /* invert the state */
      _fullscreenState = !_fullscreenState;
    }
    
    private function refresh():void
    {
      trace('GLOBAL REFRESH EVENT');
      /* dispatch the event for all */
      FlexGlobals.topLevelApplication.dispatchEvent(new RefreshEvent(RefreshEvent.REFRESH));
    }

  ]]>
</fx:Script>

  <fx:Declarations>
    <s:GlowFilter id="glow" color="0xAAAAAA" strength="8"/>
  </fx:Declarations>

  <s:Button id="ExitButton" label="E" click="SessionManager.instance.logout(true)"
            skinClass="it.ht.rcs.console.skins.ExitButton"
            toolTip="{resourceManager.getString('localized_main', 'EXIT')}"/>
  
  <s:Button id="LogoutButton" label="L" click="SessionManager.instance.logout(false)"
            skinClass="it.ht.rcs.console.skins.LogoutButton"
            toolTip="{resourceManager.getString('localized_main', 'LOGOUT')}"/>
  
  <s:Button id="FullscreenButton" label="F" click="fullscreen()" filters="{fullscreenFilters}"
            skinClass="it.ht.rcs.console.skins.FullscreenButton"
            toolTip="{resourceManager.getString('localized_main', 'FULLSCREEN')}"/>
  
  <s:Spacer width="5"/>
  <s:Button id="RefreshButton" click="refresh()" skinClass="it.ht.rcs.console.skins.RefreshButton"
            toolTip="{resourceManager.getString('localized_main', 'REFRESH')}"/>

</s:HGroup>