<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="150">
  <fx:Script>
    <![CDATA[
      import mx.core.FlexGlobals;
      import mx.controls.Alert;
      import it.ht.rcs.console.Login;
      
      private function login():void 
      {
        /* TODO: do the login stuff here */
        parentDocument.currentState = "LoggedIn"  
      }
      
    ]]>
  </fx:Script>
  <mx:Form horizontalCenter="0" verticalCenter="-20" defaultButton="{LoginButton}">
    <mx:FormItem label="Username">
      <s:TextInput width="200" id="UserNameText" creationComplete="focusManager.setFocus(UserNameText)" />
    </mx:FormItem>
    <mx:FormItem label="Password">
      <s:TextInput width="200" displayAsPassword="true" id="PasswordText"/>
    </mx:FormItem>
    <mx:FormItem label="Server">
      <s:TextInput width="200" id="ServerText" />
    </mx:FormItem>
  </mx:Form>
  <s:Button label="Login" bottom="20" right="110" click="login()" id="LoginButton"/>
  <s:Button label="Cancel" bottom="20" right="30" click="FlexGlobals.topLevelApplication.close()" id="CancelButton"/>
</s:Group>
