<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="400" height="200" addedToStage="added()" backgroundColor="0xffffff" cornerRadius="0"
         creationComplete="init()" removedFromStage="removed()" verticalCenter="-33">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.events.SessionEvent;
      import it.ht.rcs.console.utils.Clock;
      import it.ht.rcs.console.accounting.controller.SessionManager;
      
      import mx.core.FlexGlobals;
      import mx.events.ResizeEvent;
      
      private function init():void
      {
        this.title = "RCS Console " + console.rcsVersion.substring(0, console.rcsVersion.length-2);
      }
      
      private function added():void
      {
        /* reset the error message */
        ErrorMessage.text = '';
        /* center on screen */
        onResize(null);
        /* monitor the resize event */
        FlexGlobals.topLevelApplication.addEventListener(ResizeEvent.RESIZE, onResize);
      }
      
      private function removed():void
      {
        /* don't monitor when not on stage */
        FlexGlobals.topLevelApplication.removeEventListener(ResizeEvent.RESIZE, onResize);
      }
      
      private function onResize(e:Event):void
      {
        /* keep the window centered on screen */
        this.x = (parent.width / 2) - (this.width / 2);      
      }
      
      private function login():void 
      {
        /* reset the error message */
        ErrorMessage.text = '';
        /* perform login to the server */
        SessionManager.instance.login(UserNameText.text, PasswordText.text, ServerText.text, onSuccess, onFailure);
      }
      
      private function onSuccess():void
      {
        /* reset the password field (if someone logout, he will not find the password already filled */
        PasswordText.text = '';
        /* set the locale of the current user */
        resourceManager.localeChain = [console.currentSession.user.locale];
        /* update the clock timezone */
        Clock.instance.setConsoleTimezone(console.currentSession.user.timezone);
        /* send the global LOGIN event */
        FlexGlobals.topLevelApplication.dispatchEvent(new SessionEvent(SessionEvent.LOGGING_IN));
        /* switch to the main stage */
        FlexGlobals.topLevelApplication.currentState = console.LOGGED_IN_STATE;
      }
      
      private function onFailure(message:String):void
      {
        /* display the error message */
        ErrorMessage.text = message;
        /* shake the login window */
        shake.play();
      }
      
    ]]>
  </fx:Script>

  <fx:Declarations>
    <s:Sequence id="shake" duration="70" target="{this}">
      <s:Move xBy="20"/>
      <s:Move xBy="-20"/>
      <s:Move xBy="20"/>
      <s:Move xBy="-20"/>
      <s:Move xBy="20"/>
      <s:Move xBy="-20"/>
      <s:Move xBy="20"/>
      <s:Move xBy="-20"/>
    </s:Sequence>
  </fx:Declarations>

  <s:Form id="loginForm" defaultButton="{LoginButton}" horizontalCenter="0" verticalCenter="-20" skinClass="it.ht.rcs.console.skins.CompactForm">
    <s:FormItem label="Username" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextInput id="UserNameText" width="200" text="{SessionManager.instance.lastUsername}" addedToStage="UserNameText.setFocus()"/>
    </s:FormItem>
    <s:FormItem label="Password" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextInput id="PasswordText" width="200" displayAsPassword="true"/>
    </s:FormItem>
    <s:FormItem label="Server" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextInput id="ServerText" width="200" text="{SessionManager.instance.lastServer}"/>
    </s:FormItem>
  </s:Form>
  <s:Label id="ErrorMessage" left="120" bottom="38" styleName="error" text="Error message..."/>
  <s:Button id="LoginButton" right="110" bottom="15" label="Login" click="login()"/>
  <s:Button id="CancelButton" right="30" bottom="15" label="Cancel"
            click="FlexGlobals.topLevelApplication.exit()"/>    

</s:Panel>