<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:main="it.ht.rcs.console.*"
         xmlns:accounting="it.ht.rcs.console.accounting.*"
         xmlns:alerting="it.ht.rcs.console.alerting.*"
         xmlns:audit="it.ht.rcs.console.audit.*" 
         xmlns:console="it.ht.rcs.console.console.*"
         xmlns:correlation="it.ht.rcs.console.correlation.*"
         xmlns:dashboard="it.ht.rcs.console.dashboard.*"
         xmlns:monitor="it.ht.rcs.console.monitor.*"
         xmlns:network="it.ht.rcs.console.network.*" 
         width="100%" height="100%" 
         addedToStage="added()"
         removedFromStage="removed()">
<fx:Script>
  <![CDATA[
    import mx.controls.Alert;
    import mx.core.FlexGlobals;
    import mx.events.ItemClickEvent;
    
    import it.ht.rcs.console.events.SectionEvent;
    
    [Bindable]
    private var main_sections:Array;
    
    private function mainButtonClickHandler(event:ItemClickEvent):void 
    {
      trace("SECTION: " + event.label.toUpperCase());
      /* dispatch the event for all */
      FlexGlobals.topLevelApplication.dispatchEvent(new SectionEvent(event.label.toLowerCase()));
      /* change the state to the current section */
      currentState = event.label;
    }
  
    private function added():void 
    {
      /* different view based on privileges */
      main_sections = new Array();
      if (console.currentSession.user.is_admin()) main_sections.push('Accounting');
      if (console.currentSession.user.is_any()) main_sections.push('Console');
      if (console.currentSession.user.is_viewer()) main_sections.push('Dashboard');
      if (console.currentSession.user.is_viewer()) main_sections.push('Alerting');
      if (console.currentSession.user.is_viewer()) main_sections.push('Correlation');
      if (console.currentSession.user.is_admin() || console.currentSession.user.is_tech()) main_sections.push('Network');
      if (console.currentSession.user.is_admin()) main_sections.push('Audit');
      if (console.currentSession.user.is_any()) main_sections.push('Monitor');

      /* default state is Console */
      if (console.currentSession.user.is_any())
        currentState = "Console";
      else
        currentState = "Nothing";
      
      trace("Entering main section...")  
    }
    
    private function removed():void 
    {
      trace("Exiting main section...")  
    }
  ]]>
</fx:Script>
  
  <fx:Declarations>
  </fx:Declarations>

  <s:states>
    <s:State name="Nothing"/>
    <s:State name="Accounting"/>
    <s:State name="Console"/>
    <s:State name="Dashboard"/>
    <s:State name="Correlation"/>
    <s:State name="Network"/>
    <s:State name="Alerting"/>
    <s:State name="Audit"/>
    <s:State name="Monitor"/>
  </s:states>

  <!-- title bar (the banner) -->
  <main:TitleBar />
  
  <!-- tool bar on top -->
  <main:ButtonBar top="50" left="10" />
  <mx:ToggleButtonBar top="50" right="10" height="20" horizontalGap="10" itemClick="mainButtonClickHandler(event);" dataProvider="{main_sections}" selectedIndex="{main_sections.indexOf(currentState)}"/>
  
  <!-- all the sections -->
  <accounting:Accounting includeIn="Accounting" height="100%" top="75" left="5" right="5" bottom="5"/>
  
  <console:Console includeIn="Console" height="100%" top="75" left="5" right="5" bottom="5"/>

  <dashboard:Dashboard includeIn="Dashboard" height="100%" top="75" left="5" right="5" bottom="5"/>

  <correlation:Correlation includeIn="Correlation" height="100%" top="75" left="5" right="5" bottom="5"/>
  
  <network:Network includeIn="Network" height="100%" top="75" left="5" right="5" bottom="5"/>
  
  <alerting:Alerting includeIn="Alerting" height="100%" top="75" left="5" right="5" bottom="5"/>
  
  <audit:Audit includeIn="Audit" height="100%" top="75" left="5" right="5" bottom="5"/>
  
  <monitor:Monitor includeIn="Monitor" height="100%" top="75" left="5" right="5" bottom="5"/>
  
  <!-- special case if the user has no privilege -->
  <s:Panel includeIn="Nothing" title="NOTHING TO DO" height="100%" top="75" left="5" right="5" bottom="5">
    <s:TextArea horizontalCenter="0" verticalCenter="0" editable="false" enabled="true" text="{resourceManager.getString('localized_main', 'NOTHING_TO_DO_MESSAGE')}" width="700" height="150" fontSize="20" fontFamily="Verdana" verticalAlign="top" textAlign="justify" borderVisible="false"/>
  </s:Panel>
    
</s:Group>
