<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:dm="it.ht.rcs.console.downloadmanager.*"
         width="100%">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.accounting.view.ClockProfile;
      import it.ht.rcs.console.accounting.view.UserProfile;
      import it.ht.rcs.console.downloadmanager.DownloadManager;
      import it.ht.rcs.console.downloadmanager.DownloadManagerWindow;
      import it.ht.rcs.console.model.Clock;
      
      import mx.managers.PopUpManager;
      
      private var downloadManagerWindow:DownloadManagerWindow = null;
      
      private function showUserProfile():void
      {
        PopUpManager.centerPopUp(PopUpManager.createPopUp(root, UserProfile, true));
      }
      
      private function showClockProfile():void
      {
        PopUpManager.centerPopUp(PopUpManager.createPopUp(root, ClockProfile, true));
      }
      
      private function showDownloadManager():void
      {
        if (downloadManagerWindow == null)
          downloadManagerWindow = PopUpManager.createPopUp(root, DownloadManagerWindow, false) as DownloadManagerWindow;
        PopUpManager.centerPopUp(downloadManagerWindow);
        downloadManagerWindow.visible = true;
      }
      
    ]]>
  </fx:Script>
  
  <s:layout>
    <s:HorizontalLayout/>
  </s:layout>
  
  <!-- user profile -->
  <mx:LinkButton left="10"
                 label="{console.currentSession.user.name}\@{console.currentSession.server}"
                 click="showUserProfile()"/>
  
  <!-- download manager -->
  <dm:DownloadManagerBar visible="{DownloadManager.instance.active}" buttonMode="true"
                         click="showDownloadManager()"
                         includeInLayout="{DownloadManager.instance.active}" useHandCursor="true"/>
  
  <!-- UTC clock -->
  <s:HGroup width="100%" horizontalAlign="right" paddingRight="12">
    <mx:LinkButton label="{Clock.instance.currentConsoleTime}" click="showClockProfile()"/>
  </s:HGroup>
  
</s:Group>
