<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:dm="it.ht.rcs.console.downloadmanager.*"
         width="100%">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.accounting.ClockProfile;
      import it.ht.rcs.console.accounting.UserProfile;
      import it.ht.rcs.console.downloadmanager.DownloadManagerWindow;
      import it.ht.rcs.console.model.Clock;
      
      import mx.managers.PopUpManager;
      
      private function showUserProfile():void
      {
        PopUpManager.centerPopUp(PopUpManager.createPopUp(root, UserProfile, true));
      }
      
      private function showClockProfile():void
      {
        PopUpManager.centerPopUp(PopUpManager.createPopUp(root, ClockProfile, true));
      }
      
      private function showDownloadManager():void
      {
        PopUpManager.centerPopUp(PopUpManager.createPopUp(root, DownloadManagerWindow, true));
      }
      
    ]]>
  </fx:Script>

  <s:layout>
    <s:HorizontalLayout/>
  </s:layout>
  
  <!-- user profile -->
  <mx:LinkButton label="{console.currentSession.user.name}\@{console.currentSession.server}" left="10" click="showUserProfile()"/>
  
  <!-- download manager -->
  <dm:DownloadManagerBar click="showDownloadManager()" useHandCursor="true" buttonMode="true"/>
  
  <!-- UTC clock -->
  <s:HGroup width="100%" horizontalAlign="right" paddingRight="12">
    <mx:LinkButton label="{Clock.instance.currentConsoleTime}" click="showClockProfile()" />
  </s:HGroup>
  
</s:Group>
