<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" width="100%">
  <s:layout>
    <s:HorizontalLayout/>
  </s:layout>
  
  <mx:SWFLoader id="banner" horizontalCenter="0" source="img/title.swf"  horizontalAlign="center"  />	
  
  <s:Label id="clock" text="ver 8.0.0" color="0xffffff" fontSize="13" fontWeight="bold"
            x="{banner.x+banner.width-87}"
            y="{banner.y+banner.height-labl.height-40}"/>
  <s:Label id="labl" text="build {console.appVersion}" color="0xffffff" 
            x="{banner.x+banner.width-labl.width-15}"
            y="{banner.y+banner.height-labl.height-10}"/>
  
</s:Group>
