<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" height="100%" width="100%">
  <fx:Script>
    <![CDATA[
      import flashx.textLayout.conversion.TextConverter;
      
      
      private var _data:Object;
      
      [Bindable]
      public function set data(value:Object):void
      {
        _data=value;
        contentTxt.textFlow.columnCount=3;
        contentTxt.textFlow=TextConverter.importToFlow(lineBreak(data.content), TextConverter.TEXT_FIELD_HTML_FORMAT);
      
      }
      
      public function get data():Object
      {
        return _data;
      }
      
      private function lineBreak(s:String):String
      {
        var result:String=s.replace(new RegExp("\n", "g"), "<br>");
        return result;
      }
      
    ]]>
  </fx:Script>
  <s:Scroller height="100%" width="100%" >
    <s:RichEditableText editable="false" id="contentTxt" />
  </s:Scroller>
</s:VGroup>
