<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
									 xmlns:s="library://ns.adobe.com/flex/spark"
									 xmlns:mx="library://ns.adobe.com/flex/mx"
									 height="100%"
									 width="100%"
                   borderColor="0xCCCCCC"
                   backgroundColor="0xCCCCCC"
                   backgroundAlpha="0.5">
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.conversion.TextConverter;


			private var _evidence:Object;

			[Bindable]
			public function set evidence(value:Object):void
			{
        _evidence=value;
				
			}

			public function get evidence():Object
			{
				return _evidence;
			}

			private function lineBreak(s:String):String
			{
				var result:String=s.replace(new RegExp("\n", "g"), "<br>");
				return result;
			}
		]]>
	</fx:Script>
<s:layout>
  <s:HorizontalLayout paddingBottom="10"
                      paddingLeft="10"
                      paddingRight="10"
                      paddingTop="10"
                      />
</s:layout>
		

</s:BorderContainer>
