<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:view="it.ht.rcs.console.dashboard.view.*"
                xmlns:utils="it.ht.rcs.console.utils.*"
                width="100%" autoDrawBackground="true" currentState="Operation" xmlns:old="it.ht.rcs.console.dashboard.view.old.*">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.dashboard.controller.DashboardController;
      import it.ht.rcs.console.events.SectionEvent;
      import it.ht.rcs.console.search.model.SearchItem;
      
      import mx.core.FlexGlobals;
      
      [Bindable]
      private var _data:SearchItem;
      
      override public function set data(o:Object):void
      {
        _data = o as SearchItem;
        
        if (_data != null)
          currentState = _data._kind;
      }
      
      protected function onImageClick(e:MouseEvent):void
      {
        var event:SectionEvent = new SectionEvent(SectionEvent.CHANGE_SECTION);
        event.section = 'Operations';
        event.item = _data;
        FlexGlobals.topLevelApplication.dispatchEvent(event);
      }
      
    ]]>
  </fx:Script>
  
  <s:states>
    <s:State name="operation"/>
    <s:State name="target"/>
    <s:State name="agent"/>
  </s:states>

  <s:HGroup paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5" width="100%">
    <utils:TitleWindowMinMaxCloseMXML title="{currentState.toUpperCase()}:  {_data.name} - {_data.desc}" width="100%" close="{DashboardController.instance.removeItem(_data)}"> 
      
      <s:HGroup width="100%" height="100%">
        <s:SkinnableContainer width="80" height="100%">
          <!-- item icon -->
          <s:Image top="10" horizontalCenter="0" 
                   click="onImageClick(event)" buttonMode="true"
                   source.operation="@Embed('img/items/operation_black.png')" 
                   source.target="@Embed('img/items/target_black.png')" 
                   source.agent="@Embed('img/items/agent_black.png')"/>
          <s:Label top="80" horizontalCenter="0" text="{_data.status != 'open' ? _data.status : ''}"/>
        </s:SkinnableContainer>
        <s:SkinnableContainer width="100%" height="100%">
          <old:OperationDetails includeIn="operation" stat="{_data.stat}"/>
          <old:TargetDetails includeIn="target" stat="{_data.stat}" />
          <old:AgentDetails includeIn="agent" stat="{_data.stat}" />
        </s:SkinnableContainer>
      </s:HGroup>
     
    </utils:TitleWindowMinMaxCloseMXML>
  </s:HGroup>

</s:ItemRenderer>
