<?xml version="1.0" encoding="utf-8"?>
<actionbar:ActionBar xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:actionbar="it.ht.rcs.console.main.actionbar.*">

  <s:Button label="New" icon="@Embed('/img/windows/user2.png')" iconPlacement="top" click="fake(event)"/>
  
  <s:Button label="Save" icon="@Embed('/img/windows/user2.png')" iconPlacement="top"/>
  
  <actionbar:Separator width="20"/>
  
  <s:Button label="Load Template" icon="@Embed('/img/windows/user2.png')" iconPlacement="top"/>
  <s:Button label="Save Template" icon="@Embed('/img/windows/user2.png')" iconPlacement="top"/>
  
  <actionbar:Separator width="20"/>
  
  <s:Button label="Build" click="build(event)" icon="@Embed('/img/windows/user2.png')"
            iconPlacement="top"/>

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.operations.view.OperationsSection;
      import it.ht.rcs.console.operations.view.factories.build.BuildForm;
      
      import mx.controls.Alert;
      import mx.managers.PopUpManager;
      
      public var section:OperationsSection;
      
      private function build(event:MouseEvent):void
      {
        var b:BuildForm = PopUpManager.createPopUp(root, BuildForm, true) as BuildForm;
        b.factory = section.stateManager.selectedFactory;
        PopUpManager.centerPopUp(b);
      }
      
      protected function fake(event:MouseEvent):void
      {
        //Alert.show(flash.utils.getQualifiedClassName(focusManager.getFocus()));
        
      }
      
    ]]>
  </fx:Script>
  
</actionbar:ActionBar>