<?xml version="1.0" encoding="utf-8"?>
<actionbar:ActionBar xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:actionbar="it.ht.rcs.console.main.actionbar.*"
                     addedToStage="onAddedToStage(event)">

  <s:Button label="New" icon="@Embed('/img/windows/user2.png')"/>
  
  <s:Button label="Save" icon="@Embed('/img/windows/user2.png')" click="onSave()"/>
  
  <actionbar:Separator width="20"/>
  
  <s:Button label="Load Template" icon="@Embed('/img/windows/user2.png')"/>
  <s:Button label="Save Template" icon="@Embed('/img/windows/user2.png')"/>
  
  <actionbar:Separator width="20"/>
  
  <s:Button label="Build" click="build(event)" icon="@Embed('/img/windows/user2.png')"/>

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.operations.view.OperationsSection;
      import it.ht.rcs.console.operations.view.agents.build.BuildForm;
      
      import mx.managers.PopUpManager;
      
      public var section:OperationsSection;
      public var configView:ConfigurationView;
      
      private function build(event:MouseEvent):void
      {
        var b:BuildForm = PopUpManager.createPopUp(root, BuildForm, true) as BuildForm;
        b.factory = section.stateManager.selectedFactory;
        PopUpManager.centerPopUp(b);
      }
      
      private function onAddedToStage(event:Event):void
      {
        configView = parent as ConfigurationView;
      }
      
      private function onSave():void
      {
        var c:Object = configView.basic.getConfig();
        trace(c);
      }
    ]]>
  </fx:Script>
  
</actionbar:ActionBar>