<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:configuration="it.ht.rcs.console.operations.view.configuration.*"
         xmlns:basic="it.ht.rcs.console.operations.view.configuration.basic.*"
         xmlns:advanced="it.ht.rcs.console.operations.view.configuration.advanced.*"
         width="100%" height="100%" addedToStage="onAddedToStage()" creationComplete="onCreationComplete()">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.agent.model.Agent;
      import it.ht.rcs.console.operations.view.OperationsSection;
      
      import mx.events.FlexEvent;
      
      [Bindable]
      public var section:OperationsSection;
      
      private var fired:Boolean = false;
      private function onCreationComplete():void
      {
        fired = true;
        displayConfig();
      }
      
      private function onAddedToStage():void
      {
        if (fired)
          displayConfig();
      }
      
      private function displayConfig():void
      {
        var agent:Agent = section.stateManager.selectedFactory;
        var config:Object = getConfig() || DefaultConfigBuilder.getNewConfig(agent);
        
        currentState = config.globals.advanced ? "advanced" : "basic";
        
        basic.config = config;
        basic.displayConfig();
      }
      
      private function getConfig():Object
      {
        return null;
      }
    ]]>
  </fx:Script>
  
  <s:states>
    <s:State name="blank"/>
    <s:State name="basic"/>
    <s:State name="advanced"/>
  </s:states>
  
  <s:layout>
    <s:VerticalLayout gap="5"/>
  </s:layout>
  
  <configuration:ConfigurationActionBar section="{section}"/>
  
  <basic:BasicView id="basic" visible="false" includeInLayout="false"
                   visible.basic="true" includeInLayout.basic="true"/>
  
  <advanced:AdvancedView id="advanced" visible="false" includeInLayout="false"
                         visible.advanced="true" includeInLayout.advanced="true"/>

</s:Group>