<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:audit="it.ht.rcs.console.audit.*"
         creationComplete="init(event)" title="AUDIT">

  <fx:Declarations>
    <s:ArrayCollection id="dummy">
      <fx:Object action="auth.login" activity="Activity 1" actor="Corrado" backdoor="RCS_000"
                 date="2011-05-17" description="Descr 1" group="" target="Target 1" user="Corrado"/>
      <fx:Object action="auth.login" activity="Activity 2" actor="Corrado" backdoor="RCS_001"
                 date="2011-05-18" description="Descr 2" group="" target="Target 2" user="Corrado"/>
    </s:ArrayCollection>
  </fx:Declarations>
  
  <fx:Script>
    <![CDATA[
      import mx.collections.AsyncListView;
      import mx.events.FlexEvent;
      import mx.rpc.events.ResultEvent;
      
      [Bindable]
      private var filterString:String = '';
      
      [Bindable]
      public static var instance:Audit;
      
      [Bindable]
      public var filterObject:AuditFilter = new AuditFilter();
      
      private function init(event:FlexEvent):void {
        instance = this;
      }
      
      public function resetFilterObject():void {
        Audit.instance.filterObject = new AuditFilter();
      }
      
      public function refresh():void {
      }
      
      protected function button1_clickHandler(event:MouseEvent):void {
        trace(Audit.instance.filterObject);
      }
      
      protected function adg1_creationCompleteHandler(event:FlexEvent):void
      {
        var filter:Object = {}
        if (filterString != '')
          filter['action'] = filterString;
        console.currentDB.audit_index(filter, onResult);
        //audit_indexResult3.token = dB.audit_index(JSON.encode(filter));
      }
      
      private function onResult(e:ResultEvent):void
      {
        grid.dataProvider = new AsyncListView(e.result as ArrayCollection);
        trace();
      }
      
      protected function onFilterChange(event:Event):void
      {
        var filter:Object = {}
        if (filterString != '')
          filter['action'] = filterString;
        console.currentDB.audit_index(filter, onResult);
        //audit_indexResult3.token = dB.audit_index(JSON.encode(filter));
      }
      
    ]]>
  </fx:Script>
  
  <s:Button click="button1_clickHandler(event)"/>
  <audit:AuditTable id="grid" left="5" right="5" top="5" bottom="5" creationComplete="adg1_creationCompleteHandler(event)"/>

</s:Panel>