<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:db="it.ht.rcs.services.db.*"
         title="AUDIT">
  <fx:Script>
    <![CDATA[
      import mx.controls.Alert;
      import mx.events.FlexEvent;
      
      [Bindable]
      private var filterString:String = '';
      
      protected function adg1_creationCompleteHandler(event:FlexEvent):void
      {
        audit_indexResult2.token = dB.audit_index(filterString, '');
      }
      
      protected function onFilterChange(event:Event):void
      {
        audit_indexResult2.token = dB.audit_index(filterString, '');
      }
    ]]>
  </fx:Script>
  <fx:Declarations>
    <s:CallResponder id="audit_indexResult"/>
    <db:DB id="dB" fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
           showBusyCursor="true" baseURL="{console.currentSession.server}"/>
    <s:CallResponder id="audit_indexResult2"/>
  </fx:Declarations>
  <mx:AdvancedDataGrid id="adg1" x="80" y="56" creationComplete="adg1_creationCompleteHandler(event)"
                       dataProvider="{audit_indexResult2.lastResult}" designViewDataType="flat">
    <mx:columns>
      <mx:AdvancedDataGridColumn dataField="time" headerText="time"/>
      <mx:AdvancedDataGridColumn dataField="desc" headerText="desc"/>
      <mx:AdvancedDataGridColumn dataField="_id" headerText="_id"/>
      <mx:AdvancedDataGridColumn dataField="action" headerText="action"/>
      <mx:AdvancedDataGridColumn dataField="actor" headerText="actor"/>
      <mx:AdvancedDataGridColumn dataField="user" headerText="user"/>
    </mx:columns>
  </mx:AdvancedDataGrid>
  <s:TextInput x="80" y="346" text="@{filterString}" />
  <s:Button x="227" y="346" label="Filter" click="onFilterChange(event)"/>
</s:Panel>