<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            xmlns:mx="library://ns.adobe.com/flex/mx"
            xmlns:audit="it.ht.rcs.console.audit.*"
            xmlns:filters="it.ht.rcs.console.audit.filters.*">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.utils.TimeUtils;
      
      [Bindable]
      public var filter:Object = {};
      
      [Bindable]
      public var filterValues:Object = {};
      
      private function dateLabelFunction(item:Object, column:GridColumn):String {
        return TimeUtils.timestampFormatter(item[column.dataField] * 1000);
      }
      
    ]]>
  </fx:Script>
    
  <s:columns>
    <s:ArrayList>
      
      <s:GridColumn dataField="time" headerText="Date" sortable="false" labelFunction="dateLabelFunction">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer popupFactory="it.ht.rcs.console.audit.filters.DateFilterPopup" filter="{outerDocument.filter}" mandatory="true"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn dataField="actor" headerText="Actor" sortable="false">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer popupFactory="it.ht.rcs.console.audit.filters.ComboFilterPopup" filter="{outerDocument.filter}"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn dataField="action" headerText="Action" sortable="false">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer popupFactory="it.ht.rcs.console.audit.filters.ComboFilterPopup" filter="{outerDocument.filter}"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn dataField="user" headerText="User" sortable="false">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer popupFactory="it.ht.rcs.console.audit.filters.ComboFilterPopup" filter="{outerDocument.filter}"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn dataField="group" headerText="Group" sortable="false">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer popupFactory="it.ht.rcs.console.audit.filters.ComboFilterPopup" filter="{outerDocument.filter}"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn dataField="activity" headerText="Activity" sortable="false">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer popupFactory="it.ht.rcs.console.audit.filters.ComboFilterPopup" filter="{outerDocument.filter}"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn dataField="target" headerText="Target" sortable="false">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer popupFactory="it.ht.rcs.console.audit.filters.ComboFilterPopup" filter="{outerDocument.filter}"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn dataField="backdoor" headerText="Backdoor" sortable="false">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer popupFactory="it.ht.rcs.console.audit.filters.ComboFilterPopup" filter="{outerDocument.filter}"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>

      <s:GridColumn dataField="desc" headerText="Description" sortable="false">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer popupFactory="it.ht.rcs.console.audit.filters.TextFilterPopup" filter="{outerDocument.filter}"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
    </s:ArrayList>
  </s:columns>
  
</s:DataGrid>