<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:audit="it.ht.rcs.console.audit.*"
         creationComplete="init(event)" title="AUDIT">

  <fx:Script>
    <![CDATA[
      import mx.collections.ArrayCollection;
      import mx.collections.AsyncListView;
      import mx.events.CollectionEvent;
      import mx.events.FlexEvent;
      import mx.rpc.events.ResultEvent;
      
      [Bindable]
      private var filterString:String = '';
      
      [Bindable]
      public static var instance:Audit;
      
      [Bindable]
      public var filterObject:AuditFilter = new AuditFilter();
      
      private function init(event:FlexEvent):void {
        instance = this;
      }
      
      public function resetFilterObject():void {
        Audit.instance.filterObject = new AuditFilter();
      }
      
      public function refresh():void {
      }
      
      protected function button1_clickHandler(event:MouseEvent):void {
        trace(Audit.instance.filterObject);
      }
      
      protected function tableInit(event:FlexEvent):void
      {
        var filter:Object = {}
        if (filterString != '')
          filter['action'] = filterString;
        console.currentDB.audit_index(filter, onResult);
      }
      
      private function onResult(e:ResultEvent):void
      {
        grid.dataProvider = new AsyncListView(e.result as ArrayCollection);       
        grid.dataProvider.addEventListener(CollectionEvent.COLLECTION_CHANGE, onDataProviderChange);
      }
      
      protected function onFilterChange(event:Event):void
      {
        var filter:Object = {}
        if (filterString != '')
          filter['action'] = filterString;
        console.currentDB.audit_index(filter, onResult);
      }
        
      private function onDataProviderChange(event:CollectionEvent):void
      {
        grid.dataProvider.removeEventListener(CollectionEvent.COLLECTION_CHANGE, onDataProviderChange);
        grid.scroller.verticalScrollBar.value = grid.scroller.verticalScrollBar.maximum;
      }
      
    ]]>
  </fx:Script>
  
  <audit:AuditTable id="grid" left="5" right="5" top="5" bottom="5" creationComplete="tableInit(event)"/>

</s:Panel>