#
# Italian Localization
#
# in strict alphabetical order to facilitate translation to other languages

ACTION = Azione
ACTOR = Attore
ACTIVATED = Attivato
ADD = Aggiungi
ADDED = Aggiunto
ADDED_TO_DASHBOARD = {0} è stato aggiunto alla dashboard
ADDED_TO_ALERT = Un alert è stato creato per {0}
ADD_ACTION = Nuova Azione
ADD_AS_ENTITY_PHOTO = Aggiungi alle foto dell'Entità
ADD_EVENT = Nuovo Evento
ADD_HANDLE = Aggiungi Account
ADD_PHOTO = Aggiungi immagine
ADD_TO_DASHBOARD = Dashboard
ADD_TO_ALERT = Alert
ADD_URL = Aggiungi URL
ADDRESS = Indirizzo
ADMIN_AUDIT_DESC = Admin Audit 
ADMIN_DESC =  Amministratore 
ADMIN_LICENSE_DESC =  Modifica della licenza
ADMIN_OPERATIONS_DESC = Gestione operazioni
ADMIN_TARGETS_DESC = Gestione targets
ADMIN_USERS_DESC = Gestione utenti e gruppi
ADVANCED_PERMISSIONS = Permessi avanzati
AGENT = Agent
AGENTS = Agenti
AGREE = Sono d'accordo
ALERT_EVENT = Evento
ALERT_GROUP_LIST = Seleziona un gruppo per essere avvisato via email
ALERTING_GROUP = Imposta Alerting
ALL_AGENTS = Tutti gli agenti
ALL_ENTITIES = Tutte le entità
ALL_OPERATIONS = Tutte le operazioni
ALL_TARGETS = Tutti i target
ALREADY_PENDING = La richiesta è già stata inoltrata
APPLICATION_DROPPER = Applicazione da usare come dropper
APPLICATION_NAME = Nome applicazione
APPLY = Applica
APPLY_RULES = Applica regole
APPLY_TOPOLOGY = Applica configurazione
ANONYMIZER_ADD = Aggiungi un nuovo anonymizer
ASSOCIATED_OPERATIONS = Operations associate a questo gruppo
AUTOSENSE = Autosense

BACK_TO_BASIC = Torna a Basic
BACK_TO_BASIC_WARNING = Vuoi annullare la configurazione corrente e tornare alla configurazione basic di default?\n\nOgni modifica effettuata in configurazione avanzata sara' perduta.
BACKEND = Backend
BACKUP = Backup
BACKUP_ARCHIVE = Archivio Backup
BACKUP_EVERY_DAY = Ogni giorno alle {0}
BACKUP_EVERY_WEEK = Ogni {0} alle {1}
BACKUP_EVERY_MONTH = Ogni {0} del mese alle {1}
BACKUP_JOBS = Regole di Backup
BACKUP_MANAGE = Gestisci Backup
BANDWIDTH = Banda
BEFORE = Prima del
BIGGER_THAN = Maggiori di
BROWSE = Sfoglia
BUFFER_SIZE = Dimensione buffer
BUILD = Crea
BUILD_FROM_FACTORY = Crea un Agent da una Factory
BUILD_APPLET = L'applet può essere usata su un sito internet per installare l'agent appena la pagina viene caricata.
BUILD_EXPLOIT = Gli exploits permettono di inserire l'agent all'interno di documenti comuni. Una volta che il documento viene aperto l'agente verrà installato automaticamente.
BUILD_LOCAL_BLACKBERRY = Installazione diretta dell'agent tramite cavo USB. Il blackberry deve essere connesso ad un computer.
BUILD_LOCAL_WINMO = Installazione tramite autorun su schede SD/MMC. L'agent verrà installato quando la scheda viene inserita nel telefono.
BUILD_MELTED = È possibile fornire una applicazione esistente con la quale miscelare l'agent. L'agent sarà installato appena l'applicazione verrà eseguita.
BUILD_NIA = Il network injector permette di sostituire o inserire files mentre il target sta scaricandoli da internet.
BUILD_OFFLINE = È possibile usare un dispositivo di boot per installare l'agent all'interno di sistemi non attivi. Lo steso dispositivo può essere usato su OSX oppure Windows.
BUILD_QR = È possibile inserire il QR code su un sito o un volantino. Quando il target lo rileva tramite il telefono l'agente verrà installato dopo l'approvazione dell'utente.
BUILD_SILENT = Silent Installer permette di creare un eseguibile che non fa altro che installare l'agente.
BUILD_U3 = L'agent verrà installato non appena la chiavetta U3 verrà inserita nel sistema (richiede autorun abilitato).
BUILD_WAP = È possibile inviare un messaggio al telefono del target (usando il suo numero di telefono). L'agente verrà installato dal telefono dopo l'approvazione dell'utente.

CALL = Chiamate
CAMERA = Camera
CANCEL = Annulla
CAPTURE_FILE_CONTENT = Cattura contenuto file
CHANGE = Cambia
CHOOSE_EXPLOIT = Scegli un Exploit
CHOOSE_FILE_TYPE = Tipo di file
CLEAR_LOGS = Svuota Log
CLICK_TO_CHANGE_FILE = Clicca per cambiare file
CLOCK_SETTINGS = Impostazioni Orario
CLOSE = Chiudi
COLLAPSE_ALL = Minimizza tutto
COLLAPSE = Minimizza
COLLECTORS = Collectors
COLLECTOR_DELETE = Cancella il collector selezionato
COLLECTOR_INVALID_ADDRESS = Inserire un indirizzo IP
COMMAND = Comando
COMMAND_ADD = Nuovo comando
COMMAND_SAVE = Salva comando
COMMAND_SAVE_SUCCESS = Commando salvato correttamente
COMMANDS = Comandi
COMMANDS_DELETION_CONFIRM = Vuoi cancellare il camndo selezionato?
COMMANDS_EXPORT = Esporta comandi
COMMANDS_SAVED = Comandi salvati
COMPACT = Compatta
COMPACT_AGREE = Ho compreso e accetto di continuare
COMPACT_DB = Compatta DB
COMPACT_DESC = Questa operazione compatterà le tabelle del database. È utile per recuperare spazio disco in caso il database sia molto frammentato (data on disk è molto maggiore di data size). Questa operazione può causare rallentamenti al database, si suggerisce di usarla con cautela e dopo aver effettuato un backup.
CONFIG = Config
CONFIG_ADVANCED = Config Avanzata
CONFIG_IMPORT_INVALID_TYPE= La factory selezionata richiede una configurazione '{0}'. Impossibile importare una configurazione di tipo '{1}'.
CONFIG_SAVED = Configurazione salvata
CONFIG_HELP_AC = Questo evento attiva un'azione quando il dispositivo si sta ricaricando
CONFIG_HELP_BATTERY = Questo evento attiva un'azione quando il livello della batteria è nell'intervallo specificato
CONFIG_HELP_CALL = Questo evento attiva un'azione quando inizia una telefonata
CONFIG_HELP_CONNECTION_DESKTOP = Questo evento attiva un'azione quando il dispositivo crea una connessione TCP all'indirizzo specificato
CONFIG_HELP_CONNECTION_MOBILE = Questo evento attiva un'azione quando un canale dati si attiva
CONFIG_HELP_DESTROY = Rende il device inutilizzabile temporaneamente o permanentemente
CONFIG_HELP_EXECUTE = Esegue il comando specificato
CONFIG_HELP_IDLE =  Questo evento attiva un'azione quando il dispositivo rimane inattivo per l'intervallo di tempo specificato
CONFIG_HELP_LOG = Crea un info log contenente il testo specificato
CONFIG_HELP_POSITION = Questo evento attiva un'azione quando il dispositivo si trova nell'area geografica specificata
CONFIG_HELP_PROCESS = Questo evento attiva un'azione quando il processo specificato è in esecuzione
CONFIG_HELP_QUOTA = Questo evento attiva un'azione quando la dimensione delle evidence memorizzate sul dispositivo supera la soglia specificata
CONFIG_HELP_SCREENSAVER = Questo evento attiva un'azione quando il dispositivo entra in modalità salvaschermo
CONFIG_HELP_SIMCHANGE = Questo evento attiva un'azione quando una nuova SIM è inserita nel dispositivo. Questo evento è istantaneo.
CONFIG_HELP_SMS_ACTION = Spedisce un SMS al numero telefonico specificato contentente la posizione, le informazioni della SIM o testo personalizzato
CONFIG_HELP_SMS_EVENT = Questo evento attiva un'azione quando si riceve un SMS dal numero telefonico specificato. Questo evento è istantaneo.
CONFIG_HELP_STANDBY = Questo evento attiva un'azione quando il dispositivo entra in modalità stand-by
CONFIG_HELP_SYNC = Inoltra le evidence al Collector selezionato e riceve nuovi comandi e configurazioni
CONFIG_HELP_TIMER_LOOP = Questo evento e' sempre segnalato. Utile per ripetere un'azione all'infinito.
CONFIG_HELP_TIMER_DAILY = Questo evento attiva un'azione ogni giorno nell'intervallo di tempo specificato. Il tempo è espresso in UTC.
CONFIG_HELP_TIMER_DATE = Questo evento attiva un'azione nell'intervallo di tempo specificato. Le date sono espresse in UTC.
CONFIG_HELP_TIMER_AFTERINST = Questo evento attiva un'azione X giorni dopo l'installazione dell'agent
CONFIG_HELP_WINDOW = Questo evento attiva un'azione alla creazione di ogni nuova finestra. Questo evento è istantaneo.
CONFIG_HELP_WINEVENT = Questo evento attiva un'azione quando il WindowsEvent specificato viene loggato dal sistema operativo (solo Windows)
CONFIGURATION_SET=Configura
CONFIGURATIONS = Configurazioni
CONFIRM = Conferma
CONFIRM_AGENT_CLOSE = Vuoi chiudere l'agent {0}?\r\nNOTA: non è possibile annullare l'operazione. L'agent verrà disinstallato dal device del target.
CONFIRM_AGENT_DELETION = Vuoi cancellare l'agent {0}?\r\nNOTA: tutte le evidence saranno cancellate.
CONFIRM_ALERT_DELETION = Vuoi cancellare la regola di alert?
CONFIRM_ALERT_LOG_DELETION = Vuoi cancellare tutti i log di questa alert?
CONFIRM_BACKUP_DELETION = Vuoi cancellare il backup {0}?
CONFIRM_BACKUP_RESTORE = Vuoi eseguire il restore del backup {0} sull'attuale database?
CONFIRM_COLLECTOR_DELETION = Vuoi cancellare il collector {0}?
CONFIRM_COMMAND_DELETION= Vuoi cancellare il command?
CONFIRM_CONNECTOR_DELETION = Vuoi cancellare il connector?
CONFIRM_ENTITY_DELETION = Vuoi cancellare l'entità {0}?
CONFIRM_EVIDENCE_DELETION = Vuoi cancellare le evidence selezionate?
CONFIRM_FACTORY_CLOSE = Vuoi chiudere la factory {0}?
CONFIRM_FACTORY_DELETION = Vuoi cancellare la factory {0}?
CONFIRM_GROUP_DELETION = Vuoi cancellare il gruppo {0}?
CONFIRM_HANDLE_DELETION = Vuoi cancellare l'account selezionato?
CONFIRM_IP_DELETION= Vuoi cancellare questo IP?
CONFIRM_OPERATION_CLOSE = Vuoi chiudere l'operazion {0}?\r\nNOTA: non è possibile annullare l'operazione. Tutti le evidence saranno ancora disponibili, ma gli agenti saranno disinstallati.
CONFIRM_OPERATION_DELETION = Vuoi cancellare l'operazion {0}?\r\nNOTA: tutti i target, agent e le evidence saranno cancellati ricorsivamente.
CONFIRM_PHOTO_DELETION = Vuoi cancellare la foto selezionata?
CONFIRM_PROXY_DELETION = Vuoi cancellare il proxy {0}?
CONFIRM_RULE_DELETION = Vuoi cancellare la regola?
CONFIRM_TARGET_CLOSE = Vuoi chiudere il target {0}?\r\nNOTA: non è possibile annullare l'operazione. Tutte le evidence saranno ancora disponibile, ma gli agenti saranno disinstallati.
CONFIRM_TARGET_DELETION = Vuoi cancellare il target {0}?\r\nNOTA: tutti gli agent e le evidence saranno cancellati ricorsivamente.
CONFIRM_TASK_DELETION = Vuoi interrompere il task o il download corrente?
CONFIRM_URL_DELETION = Vuoi cancellare l'URL selezionato?
CONFIRM_USER_DELETION = Vuoi cancellare l'utente {0}?
CONFIRM_LOGOUT = Ci sono operazioni in corso oppure dati non salvati. Vuoi interrompere le operazioni e uscire?
CONNECTORS = Connettori
CONTACT = Contatto
CONTENT = Contenuto
CONSOLE_TIME = Ora Console 
CONSOLE_TIMEZONE = Timezone Console
CPU_PROCESS = CPU Proc 
CPU_TOTAL = CPU Host
CREATE = Crea
CREATED_AT = Creato il
CRITICAL = Critico
CURRENT_VERSION = Versione Attuale
CUSTOM = Personalizzato
CUSTOM_FILE_EXTENSIONS_NOTE = (Pipe ( | ) separated file extensions)

DATE = Data
DATE_ACQUIRED = Acquisizione
DATE_RECEIVED = Ricezione
DAYS = Giorni
DELAY = Ritardo
DELETE = Cancella
DELETE_GROUP = Cancella Gruppo
DELETE_USER = Cancella Utente
DELETE_ALL = Cancella Tutti
DEMO = Demo
DEMO_MODE = Modalità Demo
DESCRIPTION = Descrizione
DEST = Destinazione
DETAIL_HIDE = Chiudi Dettaglio
DETAIL_SHOW = Apri Dettaglio
DETAILS = Dettagli
DEVICE = Dispositivo
DISABLE_ON_SYNC = Disabilita alla sync
DISCONNECT_USER = Disconnetti Utente
DISK_FREE = Disco Libero
DISTANCE = Distanza
DOCUMENTS = Documenti
DONE = Fatto
DOWNLOAD = Download
DOWNLOAD_COMPLETE = Download completato
DOWNLOAD_FILE = Scarica file
DOWNLOAD_INSTALLER = Scarica installer
DOWNLOAD_MANAGER = Gestione Download

EDIT = Modifica
EDIT_ACTION = Modifica Azione
EDIT_AGENT = Modifica Agente
EDIT_ALERT = Modifica Alert
EDIT_BACKUP = Modifica Backup
EDIT_COLLECTOR = Modifica Collector
EDIT_CONNECTOR = Modifica Connector
EDIT_EVENT = Modifica Evento
EDIT_ENTITY = Modifica Entità
EDIT_FACTORY = Modifica Factory
EDIT_GLOBALS = Proprietà Globali
EDIT_GROUP = Modifica Gruppo
EDIT_NOTE = Modifica Nota
EDIT_OPERATION = Modifica Operazione
EDIT_PROXY = Modifica NIA
EDIT_RULE = Modifica Regola
EDIT_TARGET = Modifica Target
EDIT_USER = Modifica Utente
ENABLE_CALL_RECORDING = Abilita registrazione chiamate
ENABLED = Abilitato
ENABLED_SHORT = Ab
ENTITY = Entità
ENTITY_ADD_AS = Aggiungi come Entità
ERROR = Errore
ERROR_COD = Errore {0}
EVENT_ID = ID Evento
EVERY = Ogni
EVERYDAY = Ogni giorno
EVERY_OF_MONTH = del mese
EVIDENCE = Evidenze
EVIDENCE_DOWNLOAD = Scarica Evidenze
EVIDENCE_EXPORT = Esporta Evidenze
EVIDENCE_IMPORT = Importa Evidenze
EVIDENCE_IMPORT_INVALID_DIR = Directory di import non valida (offline.ini non trovato)
EVIDENCE_IMPORTING = Importazione Evidenze
EVIDENCE_SIZE = Dim. Evidence
EXCLUDE_FILTER = Filtro esclusioni
EXIT = Esci
EXPAND_ALL = Espandi tutto
EXPAND = Espandi
EXPORT = Esporta
EXPORT_GRAPH = Esporta Grafico
EXPORT_FILE = Esporta File

FACTORY = Factory
FILE = File
FILE_DELETION_SUCCESS = File cancellati con successo
FILE_DOWNLOAD_SCHEDULED = Items scheduled for download
FILE_MANAGER = File Manager
FILE_NAME = Nome File
FILE_RETRIEVE_DEFAULT = Items scheduled for default retrieval
FILE_SYSTEM = File System
FROM = Da
FRONTEND = Frontend
FULLSCREEN = Schermo Intero
FILENAME_ALREADY_TAKEN = Nome del file gia' in uso. Si prega di sceglierne uno diverso.
FILENAME_CHOOSE = Salva come ...
FILE_TRANSFER = Trasferimento file
FILESYSTEM_DELETION_CONFIRM = Vuoi cancellare gli item pendenti selezionati?
FILTER_DATA = Filtra i dati
FILTER_DELETION_CONFIRM = Vuoi cancellare il filtro?
FILTER_LOAD_DESC = Applica un filtro dalla lista
FILTER_PRESETS = Filtri predefiniti
FILTER_SAVE_AS_DESC = Salva i criteri attuali come filtro
FILTER_SAVE_SUCCESS = Filtro salvato correttamente
FILTERS = Filtri
FORCE_WIFI = Forza Wifi
FORCE_CELL = Forza Cella
FOREVER = Per sempre
FORMAT = Formato

GHOST = Ghost
GHOST_ACTIVATE = Attiva Ghost
GHOST_MAIN = Main
GHOST_SECONDARY = Secondary
GHOST_SUCCESS = Ghost activated successfully
GLOBAL_MAX_EVIDENCE = Dimensione Massima Evidence
GLOBAL_MIN_DISK_FREE = Spazio Disco Minimo
GLOBAL_WIPE = Rimozione sicura dell'agent
GLOBAL_REMOVE_DRIVER = Rimozione del driver
GO_TO = Vai a
GO_TO_ADVANCED_WARNING = Se si passa alla configurazione avanzata non sarà possibile tornare all'attuale configurazione basic.\n\nContinuare?
GRID_VIEW = Vista a tabella
GROUP = Gruppo
GROUP_ADD = Nuovo Gruppo
GROUP_DELETE = Cancella il gruppo selezionato
GROUP_SELECT_ONE = Selezionare almeno un gruppo
GROUP_SELECT_YOURS = Selezionare almeno uno dei propri gruppi
GROUPS = Gruppi

HEALTH_CHECK = Controllo configurazione
HEALTH_CHECK_CHECKING = CONNESSIONE...
HEALTH_CHECK_IDLE = IN ATTESA
HEALTH_CHECK_INVALID = NON VALIDO
HEALTH_CHECK_KO = ERRORE
HEALTH_CHECK_OK = OK
HEIGHT = Altezza
HIGH = Alta
HIGH_EVIDENCE_NUMBER = Questo tipo di evidence ha un numero elevato di log. Sei sicuro di voler visualizzare tutti i {0} log?
HOST = Host

ICON_VIEW = Vista a icone
ID_COLUMN_SHOW = Mostra ID
ID_COLUMN_HIDE = Nascondi ID
IDENT = Ident
IDLE = Inattivo
IMAGES = Immagini
IMPORT = Importa
IN_PROGRESS = In Corso
INCREMENTAL = Incrementale
INFECT_LOCAL_USERS = Infettare altri utenti locali
INFECT_MOBILE_DEVICES = Infettare dispositivi mobili
INFECT_USB_DRIVES = Infettare dischi USB
INFECT_VMWARE = Infettare macchine virtuali VMWare
INCLUDE_64BIT = Includi supporto per 64bit
INCLUDE_AUDIO = Includi codec audio
INCLUDE_FILTER = Filtro inclusioni
INFO = Info
INHIBITORS = Inibitori
INHIBITS_HOOKING = Inibire Hooking
INHIBITS_NETWORK = Inibire Rete
INJECTOR_ADD = Aggiungi un nuovo injector
INJECTOR_DELETE = Cancella l'injector selezionato
INSTANCE = Istanza
INVALID_COLLECTOR = Collector non valido. Contattare il servizio di supporto. 
IP_ADDRESS = Indirizzo IP
IP_ADDRESSES = Indirizzi IP
ITERATIONS = Ripetizioni

JUMP_TO_TARGET = Vai al target
JUMP_TO_ENTITY = Vai all'entità
JUMP_TO_EVIDENCE= Vai a Evidence

KEEP = Salva
KEEP_EVIDENCE = Conserva l'evidence
KEYWORD = Chiave

LANGUAGE = Lingua
LAST_AGENT = Ultimo Agent
LAST_CONTACT = Ultimo contatto
LAST_KNOWN_POSITION = Ultima posizione conosciuta
LAST_SYNC = Ultima sync
LAST_SYNC_STATUS = Stato sync
LAST_TARGET = Ultimo Target
LAST_RUN = Ultima Esecuzione
LATITUDE = Latitudine
LEVEL = Livello
LICENSE = Licenza
LICENSE_EXPIRY = Scadenza
LICENSE_MAINTENANCE = Manutenzione
LICENSE_SERIAL = Numero di serie
LICENSE_TYPE = Tipo di licenza
LICENSE_UPDATE = Aggiorna licenza
LICENSE_UPDATE_FAILED = L'aggiornamento della licenza non è andato a buon fine.
LICENSE_UPDATE_PROGRESS = Aggiornamento licenza...
LICENSE_UPDATE_SUCCESS = La licenza è stata aggiornata correttamente
LICENSE_VECTORS = Vettori di installazione
LICENSE_VERSIONS = Versioni
LIMIT = Limita
LINK_ADD = Aggiungi Link
LINK_EDIT = Modifica Link
LINK_MAP = Mappa dei Link
LINK_REMOVE = Rimuovi Link
LIST_VIEW = Vista a lista
LOAD = Carica
LOCAL_BLACKBERRY = Connetti il blackberry al computer tramite un cavo USB. L'applicazione 'Blackberry Desktop' deve essere installata sul computer. Esegui installer.bat.
LOCAL_WINMO = Estrai il file zip sulla memory card del telefono
LOCAL_TIME = Ora Locale
LOG_PATH_AND_ACCESS_MODE = Registra percorso e modo d'accesso
LOGON_TIME = Colleagto il
LOGOUT = Disconnetti
LOGS = Logs
LONGITUDE = Longitudine
LOW = Bassa

MASK = Maschera
MAX = Max
MAX_DELAY = Ritardo massimo
MAX_SIZE = Dimensione\nmassima
MEDIUM = Media
MERGE = Unisci
MESSAGE = Messaggio
MESSAGE_TOO_LONG = La lunghezza del messaggio supera il limite di caratteri consentito.
MIC = Microfono
MIN = Min
MIN_DELAY = Ritardo minimo
MIN_SIZE = Dimensione\nminima
MISSING_APPLICATION = È nesecessario fornire un nome applicazione;
MISSING_COLLECTOR = Collector non trovato. Verificare la configurazione del sistema.
MISSING_ITEM = È necessario specificare un {0} valido
MISSING_CERT = E' necessario fornire un certificato valido
MISSING_KEY= È nesecessario fornire la chiave
MISSING_NUMBER = È nesecessario fornire un numero di telefono valido
MISSING_UIDS=È nesecessario fornire tutti gli uid nel formato corretto
MISSING_URL = È nesecessario fornire un URL valido
MODEMS = Modems
MOVE = Sposta
MOST_CONTACTED = I più contattati
MOST_VISITED = I siti più visitati
MOVE_AGENT = Sposta Agent
MOVE_CLOSED = Selezionare un elemento aperto
MOVE_TARGET = Sposta Target
MOVE_TOOLTIP = L'oggetto {0} '{1}' sarà spostato nell'oggetto {2} selezionato qui sotto
MOVE_WARNING = Selezionare una destinazione

NAME = Nome
NETMASK = Netmask
NETWORK = Network
NETWORK_INJECTORS = Network Injectors
NEVER = Mai
NEW = Nuovo
NEW_ALERT = Nuovo Allarme
NEW_ANONYMIZER = Nuovo Anonymizer
NEW_BACKUP = Nuovo Backup Job
# Non ci devono essere spazi perche questo e' il nome di un file, non la label di un bottone
NEW_BACKUP_NAME = NuovoBackup
NEW_CONFIG = Nuova Configurazione
NEW_CONNECTOR = Nuovo Connector
NEW_DOWNLOAD = Nuovo Download
NEW_ENTITY = Nuova Entità
NEW_FACTORY = Nuova Factory
NEW_GROUP = Nuovo Gruppo
NEW_INJECTOR = Nuovo Injector
NEW_OPERATION = Nuova Operazione
NEW_PASSWORD = Nuova Password
NEW_TARGET = Nuovo Target
NEW_UPLOAD = Nuovo Upload
NEW_USER = Nuovo Utente
NEW_VERSION = Nuova versione disponibile
NEWER_THAN = Più recenti di
NO = No
NO_MOBILE_FACTORIES = Non vi sono factories mobile da usare
NODE_NOT_ATTACHED = Questo anonymizer non e' collegato al network
NONE = Nessuno
NOTHING_TO_DO_MESSAGE = L'utente corrente non possiede privilegi sufficienti per eseguire alcuna operazione. Per favore conttattare l'amministratore di RCS.
NO_ALERT_GROUP = In caso di allerta, nessuno verrà avvisato
NOTE = Note
NOTE_INCLUDED = Includi le Note
NUMBER = Numero

OCR_NO_DATA = La versione OCR non è disponibile
ON_FOCUS = Focus
OPERATION_IN_GROUP = Operazioni in questo Gruppo

PARAMETERS = Parametri
PASSWORD = Password
PASSWORD_CHANGE = Cambio Password
PASSWORD_CHANGED = Password modificata
PASSWORD_DOESNT_MATCH = Le password non coincidono
PASSWORD_TOO_SHORT = Password troppo corta
PATH = Percorso
PENDING = Pending
PENDING_REQUESTS = Pending Requests
PERMANENT = Permanente
PHONE_NUMBER = Numero di telefono
PLATFORM = Piattaforma
POLL = Monitora via\n Network Controller
PORT = Porta
POSITION = Posizione
POSITION_MAP = Mappa delle Posizioni
PRIVILEGES = Ruoli
PROBABILITY = Probabilità
PROBABILITY_SHORT = Pr
PROCESS = Processo
PROCESS_NAME = Nome del processo
PUBLIC_DOCUMENTS_DELETION_DESC = Questa è la lista dei file che sono stati automaticamente copiati sui frontend durante la creazione dei vettori di installazione. È possibile cancellarli una volta utilizzati.
PURGE = Cancella
PURGE_DESC = Cancella tutte le evidence dell'agente che corrispondono ai criteri selezionati.
PURGE_SUCCESS = Operazione programmata correttamente.


QUALITY = Qualità
QUICK_AGENT = Investigazione Rapida
QUICK_AGENT_HELP = Inserire un nome\n(verrà applicato anche all'Operazione e al Target)
QUICK_ARCHIVE = Archiviazione Rapida
QUICK_ARCHIVE_CONFIRM = Stai eseguendo operazioni potenzialmente distruttive, sei sicuro di voler continuare?
QUOTA = Quota

RECENT_ITEMS = Oggetti Recenti
REDIRECT = Redirect
REFRESH = Ricarica
REFRESH_LOGS = Ricarica Log
RELEVANCE = Rilevanza
RELEVANCE_SHORT = Ril
REMOVE_HANDLE = Rimuovi Account
REMOVE_MONITOR = Rimuovi l'elemento dalla lista
REMOVE_PHOTO = Rimuovi l'immagine selezionata
REPORT = Report
REPORT_ADD = Aggiungi report
REPORT_INCLUDED = Solo le evidenze marcate per il report
REPORT_NAME = Nome Report
REPORT_REMOVE = Rimuovi report
REPORT_SHORT = Rep
REQUIRE_ADMIN = Richiedi Privilegi di Amministratore
REQUIRE_ADMIN_DESC = Quando l'agente viene installato il sistema richiederà i massimi priviegi possibili
RESET_FILTERS = Rimuovi filtri
RESOURCE_PATTERN = Pattern risorsa
RESTORE = Restore
RETRIEVE_APPLICATION_LIST = Recupera la lista delle applicazioni
RETRIEVE_DEFAULT = Recupera default
RETRIEVE_TREE = Scarica sottoalbero
RULE_ADD = Nuova regola
RULES_APPLIED = Le regole sono state inviate
RUN_NOW = Esegui Adesso

SAVE = Salva
SAVE_RAW = Salva raw evidence
SAVED = Salvato
SCOUT = Scout
SCOUT_UPGRADE_WARNING = Your are going to upgrade a scout agent that has been compromised by AntiViruses, unfortunately you cannot upgrade it.
SECONDS = Secondi
SECURITY_WARNING_MESSAGE = You are going to create a RCS infection vector.\nWhen delivering the vector, for each of its files please follow these rules:\n\n- Use judiciously\n- Do NOT upload to VirusTotal or similar websites\n- Do NOT upload to public websites\n- Do NOT send executable files via e-mail\n\nNot following the above rules may result in:\n\n- Your operations might be compromised\n- Your Anonymizer infrastracture might be attacked\n- The security of the whole system might be endangered\n\n
SECURITY_WARNING_OPTION = Do not show me this message again
SECURITY_WARNING_TITLE = BEWARE!
SELECT_ALL = Seleziona tutto
SELECT_FILE = Selezionare prima un file
SELECT_OPTION = Selezionare prima un'opzione
SELECT_URL = Selezionare prima un URL
SEND = Allega
SET = Imposta
SENT_TIME = Ora di invio
SHARDS = Server Distribuiti
SIGN_CODE = Usa il certificato per firmare il dropper
SILENCE_BETWEEN_VOICES = Silenzio tra le voci
SIM = Sim
SIZE = Dimensione
SORT_BY_NAME = Ordina per nome
SORT_BY_STATUS = Ordina per status
SORT_BY_TIME = Ordina per orario
SOURCE = Sorgente
STATUS = Stato
STOP_ON_SUCCESS = Stop se riuscito
STRING = Stringa
SUBACTIONS = Sottoazioni
SUMMARY_HIDE= Nascondi Sommario
SUMMARY_SHOW= Mostra Sommario
SUPPRESSION_TIME = Tempo di soppressione
SYMBIAN_CERT = Certificato legato all'IMEI
SYMBIAN_CHANGE = Click qui per modificare
SYMBIAN_CONF_MISSED = Gli uid Symbian non sono configurati.
SYMBIAN_CONF_OK= Gli uid Symbian sono già configurati.
SYMBIAN_KEY= Chiave legata al certificato
SYNC = Sincronizzazione
SYNC_SHORT = Sy
SYS_DESC = Sistemista 
SYS_FRONTEND_DESC  = Gestione Frontend 
SYS_BACKEND_DESC  = Gestione Backend 
SYS_BACKUP_DESC  = Backup e ripristino del sistema 
SYS_INJECTORS_DESC  = Gestione Injector 
SYS_CONNECTORS_DESC  = Gestione Connectors 
SYSTEM = Sistema

TABLE_VIEW= Vista a tabella
TARGET = Target
TASK_ALREADY_CREATED = Il task per questo vettore è già in esecuzione, attenderne il completamento
TASK_COMPLETE = Task <b>{0}</b> completato
TASK_NOFILE_COMPLETE = Task completato
TASK_CREATE_ERROR = <b>Errore nella creazione del task: {0}</b>
TASK_ERROR = Il task <b>{0}</b> è fallito
TASK_NOFILE_ERROR = Task fallito
TASK_NEW = Task <b>{0}</b> in esecuzione
TASK_NOFILE_NEW = Task in esecuzione
TECH_DESC = Tecnico
TECH_FACTORIES_DESC = Creazione Factories
TECH_BUILD_DESC  = Creazione di vettori di infezione
TECH_CONFIG_DESC  = Configurazione degli agenti
TECH_EXEC_DESC  = Esecuzione di comandi sugli agenti
TECH_UPLOAD_DESC  = Upload di files verso gli agenti
TECH_IMPORT_DESC  = Importazione di evidenze
TECH_NI_RULES_DESC  = Gestione regole NI
TEMPLATE_DELETE = Elimina Template
TEMPLATE_DELETION_CONFIRM = Sei sicuro di voler cancellare il modello?
TEMPLATE_LOAD = Carica Template
TEMPLATE_LOAD_DESC = Carica un template salvato dall'elenco
TEMPLATE_SAVE_AS = Salva come Template
TEMPLATE_SAVE_AS_DESC = Salva la configurazione attuale come modello
TEMPLATE_SAVE_SUCCESS = Modello salvato correttamente
TEMPLATES = Modelli
TEXT = Testo
TIME = Ora
TIMEOUT = Scaduto
# lowercase, it's a piece of a string
TIMES = volte
TO = A
TRANSLATE_NOW = Traduci adesso
TRANS_ERROR = Errore durante la traduzione, controllare i logs...
TRANS_IN_PROGRESS = Traduzione in corso...
TRANS_QUEUED = Traduzione in coda...
TRANSLATION_UNAVAILABLE = Traduzione non diponibile;

TYPE = Tipo

UNKNOWN = Sconosciuto
UNINSTALLED = Disinstallato
UNSAVED_CHANGES_TITLE = Modifiche non salvate
UNSAVED_CHANGES = Se si cambia sezione verranno perse tutte le modifiche non salvate.\nContinuare?
UNTAGGED = Senza Tag
UP_ONE_LEVEL = Su di un livello
UPDATE_AGENT = Aggiorna Agent
UPDATE_AGENT_DESC = L'agent verrà aggiornato durante la prossima sync. Potrebbe essere necessario che il target effettui un reboot o un logout perchè il nuovo agent sia attivato.
UPDATE_AGENT_DESC_EQUAL = L'agent è già aggiornato all'ultima versione disponibile
UPDATE_AGENT_DESC_NOUPDATE = La piattaforma '{0}' non supporta il processo di upgrade.
UPDATE_AGENT_DESC_PENDING = È già stata effettuata una richiesta di upgrade per questo agent.
UPDATE_AGENT_DESC_SCOUT = Attenzione! Prima di eseguire l'aggiornamento, verificare tramite le evidence raccolte che si tratti del target designato.
UPDATE_CONSOLE = La versione della console corrente è {0}\nIl server richiede la versione {1}.\r\nÈ necessario l'aggiornamento.
UPDATE_ERROR = Si è verificato un errore durante l'aggiornamento
UPDATED_AT = Aggiornato al
UPDATING_CONSOLE = Aggiornamento di RCS Console
UPGRADE = Aggiorna
UPGRADE_ANON_DESC = L'Anonymizer verrà aggiornato all'ultima versione disponibile. Il servizio sarà riavviato automaticamente.
UPGRADE_INJECTOR_DESC = Il Network Injector verrà aggiornato all'ultima versione disponibile. Il servizio sarà riavviato automaticamente.
UPGRADE_TO = Aggiorna a
UPLOAD = Upload
UPLOAD_AND_EXECUTE = 
UPLOAD_ERROR = Errore durante l'upload di {0}
UPLOADING_FILE = Invio file
USER = Utente
USER_ADD = Aggiungi un nuovo utente
USER_ALREADY_EXISTS = Un utente con lo stesso nome esiste già
USER_DELETE = Cancella l'utente selezionato
USER_DETAILS = Dettagli Utente
USER_ONLINE = L'utente è online
USER_NO_NAME = È necessario assegnare un nome all' utente
USER_NO_PASS = È necessario impostare una password prima di creare un utente
USER_PATTERN = Pattern
USER_PROFILE = Profilo Utente
USERS = Utenti
USERS_CONNECTED = Utenti Connessi
USERS_IN_GROUP = Utenti in questo gruppo
UTC_TIME = Ora UTC

VALIDATION_MAX = Il valore non deve essere maggiore di {0}
VALIDATION_MIN = Il valore deve essere maggiore di {0}
VALIDATION_OUT_RANGE = Fuori intervallo
VENDOR = Vendor
VERSION = Versione
VIEW_DESC =  Analista
VIEW_ALERTS_DESC =  Creazone di alerts 
VIEW_FILESYSTEM_DESC =  Esplorazione filesystem sugli agenti
VIEW_EDIT_DESC =  Modifica evidenze
VIEW_DELETE_DESC = Cancellazione evidenze 
VIEW_EXPORT_DESC = Esportazione evidenze
VIEW_PROFILES_DESC = Gestione Entità
VOICE_RECOGNITION = Riconoscimento vocale

WARNING = Attenzione
WEEK_DAY_0 = Dom
WEEK_DAY_1 = Lun
WEEK_DAY_2 = Mar
WEEK_DAY_3 = Mer
WEEK_DAY_4 = Gio
WEEK_DAY_5 = Ven
WEEK_DAY_6 = Sab
WHAT = Cosa
WHEN = Quando
WIDTH = Larghezza
WINDOW_TITLE = Titolo finestra

YES = Sì