<?xml version="1.0" encoding="utf-8"?>
<main:Section xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:mx="library://ns.adobe.com/flex/mx"
              xmlns:main="it.ht.rcs.console.main.*"
              xmlns:frontend="it.ht.rcs.console.system.view.frontend.*"
              xmlns:backend="it.ht.rcs.console.system.view.backend.*"
              xmlns:nia="it.ht.rcs.console.system.view.nia.*"
              xmlns:rmi="it.ht.rcs.console.system.view.rmi.*"
              addedToStage="onAddedToStage()">
  
  <fx:Script>
    <![CDATA[
      import locale.R;
      
      private function onAddedToStage():void
      {
        if (Console.currentSession.user.is_sys())
          currentState = 'sys';
        else
          currentState = 'tech';
      }
    ]]>
  </fx:Script>
  
  <main:states>
    <s:State name="sys"/>
    <s:State name="tech"/>
  </main:states>

  <mx:ViewStack id="subSections" width="100%" height="100%">
    
    <s:NavigatorContent includeIn="sys" label="{R.get('FRONTEND')}">
      <frontend:Frontend/>
    </s:NavigatorContent>
    
    <s:NavigatorContent includeIn="sys" label="{R.get('BACKEND')}">
      <backend:Backend/>
    </s:NavigatorContent>
    
    <s:NavigatorContent includeIn="sys,tech" label="{R.get('NETWORK_INJECTORS')}">
      <nia:NIA/>
    </s:NavigatorContent>
    
    <s:NavigatorContent includeIn="sys" label="{R.get('MODEMS')}">
      <rmi:RMI/>
    </s:NavigatorContent>
    
  </mx:ViewStack>

</main:Section>