<?xml version="1.0" encoding="utf-8"?>
<main:Section xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:mx="library://ns.adobe.com/flex/mx"
              xmlns:main="it.ht.rcs.console.main.*"
              xmlns:frontend="it.ht.rcs.console.system.view.frontend.*"
              xmlns:backend="it.ht.rcs.console.system.view.backend.*"
              xmlns:nia="it.ht.rcs.console.system.view.nia.*"
              xmlns:rmi="it.ht.rcs.console.system.view.rmi.*"
              creationComplete="init()" xmlns:forwarders="it.ht.rcs.console.system.view.forwarders.*">
  
  <main:layout>
    <s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
  </main:layout>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.monitor.controller.LicenseManager;
      
      import locale.R;
      
      private function init():void
      {
        
        if (LicenseManager.instance.forwarders == false)
          subSections.removeElementAt(4); // third party section

        currentState = Console.currentSession.user.is_sys() ? 'sys' : 'tech';
        // Bestiality: using "includeIn" on NavigationContent elements will cause the menu to be out of sync with the view
        if (currentState == 'tech') {
          subSections.removeElementAt(3);
          subSections.removeElementAt(1);
          subSections.removeElementAt(0);
        }
        
      }
    ]]>
  </fx:Script>
  
  <main:states>
    <s:State name="sys"/>
    <s:State name="tech"/>
  </main:states>

  <mx:ViewStack id="subSections" width="100%" height="100%" selectedIndex="0">
    
    <s:NavigatorContent label="{R.get('FRONTEND')}">
      <frontend:Frontend/>
    </s:NavigatorContent>
    
    <s:NavigatorContent label="{R.get('BACKEND')}">
      <backend:Backend/>
    </s:NavigatorContent>
    
    <s:NavigatorContent label="{R.get('NETWORK_INJECTORS')}">
      <nia:NIA/>
    </s:NavigatorContent>
    <s:NavigatorContent label="{R.get('MODEMS')}">
      <rmi:RMI/>
    </s:NavigatorContent>
    <s:NavigatorContent label="{R.get('THIRD_PARTY')}">
      <forwarders:Forwarders/>
    </s:NavigatorContent>
  </mx:ViewStack>

</main:Section>