
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="DB">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">it.ht.rcs.services.db</item>
      <item name="rootURL">http://localhost:4444</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="audit_count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/audit/count</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/audit/count</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">filter</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="filter" type="string"/>
    </function>
    <function name="audit_filters" return-type="AuditFilters">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/audit/filters</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/audit/filters</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">backdoor,_id,target,action,actor,group,user,operation</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="audit_index" return-type="Audit[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/audit</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/audit</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">backdoor,time,desc,_id,target,action,actor,group,user,operation</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">filter,startIndex,numItems</item>
        <item name="inputParams">string,integer,integer</item>
      </annotation>
      <parameter name="filter" type="string"/>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="group_add_user" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/group/add_user</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/group/add_user</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="group_alert" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/group/alert</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/group/alert</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="group_create" return-type="Group">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/group</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/group</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">_id,name,user_ids</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="group_del_user" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/group/del_user</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/group/del_user</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="group_destroy" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/group/destroy</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/group/destroy</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="group_index" return-type="Group[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/group</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/group</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">updated_at,_id,alert,name,created_at,user_ids</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="group_show" return-type="Group">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/group/{id}</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/group/{id}</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">_id,name,user_ids</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">id</item>
        <item name="inputParams">string</item>
      </annotation>
      <annotation name="Properties">
        <item name="urlParamNames">id</item>
      </annotation>
      <parameter name="id" type="string"/>
    </function>
    <function name="group_update" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/group/update</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/group/update</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="license_count" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">GET</item>
        <item name="url">/license/count</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/license/count</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="license_limit" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">GET</item>
        <item name="url">/license/limit</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/license/limit</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="login" return-type="Session">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/auth/login</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/auth/login</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">cookie,time,level,address,user</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="logout" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
        <item name="url">/auth/logout</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/auth/logout</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="session_destroy" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/session/destroy</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/session/destroy</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="session_index" return-type="Session[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/session</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/session</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">cookie,time,level,address,user</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="status_counters" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">GET</item>
        <item name="url">/status/counters</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/status/counters</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="status_destroy" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/status/destroy</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/status/destroy</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="status_index" return-type="Status[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/status</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/status</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">time,updated_at,_id,status,address,name,disk,cpu,created_at,pcpu,info</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="task_create" return-type="Task">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/task/create</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/task/create</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">total,desc,file_size,_id,stopped,grid_id,current,type,file_name</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="task_destroy" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/task/destroy</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/task/destroy</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="task_index" return-type="Task[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/task/</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/task/</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">total,desc,_id,stopped,grid_id,current,type</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="task_show" return-type="Task">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/task/{id}</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/task/{id}</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">total,desc,_id,stopped,grid_id,current,type</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">id</item>
        <item name="inputParams">string</item>
      </annotation>
      <annotation name="Properties">
        <item name="urlParamNames">id</item>
      </annotation>
      <parameter name="id" type="string"/>
    </function>
    <function name="user_create" return-type="User">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/user</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/user</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">enabled,timezone,desc,_id,privs,group_ids,name,locale,contact,pass</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="user_destroy" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/user/destroy</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/user/destroy</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="user_index" return-type="User[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/user</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/user</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">enabled,timezone,_id,privs,group_ids,name,locale,contact,pass</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="user_show" return-type="User">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/user/{id}</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/user/{id}</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">enabled,timezone,desc,_id,privs,group_ids,name,locale,contact,pass</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">id</item>
        <item name="inputParams">string</item>
      </annotation>
      <annotation name="Properties">
        <item name="urlParamNames">id</item>
      </annotation>
      <parameter name="id" type="string"/>
    </function>
    <function name="user_update" return-type="User">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/user/update</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/user/update</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">enabled,timezone,desc,_id,privs,group_ids,name,locale,contact,pass</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="collector_index" return-type="Collector[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/collector</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/collector</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">port,desc,configured,next,type,version,prev,updated_at,poll,_id,address,name,created_at,_mid,instance</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="collector_destroy" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/collector/destroy</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/collector/destroy</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="collector_update" return-type="Collector">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/collector/update</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/collector/update</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">port,updated_at,poll,desc,_id,configured,address,name,created_at,type</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="collector_create" return-type="Collector">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/collector/create</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/collector/create</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">port,updated_at,poll,desc,_id,configured,address,name,created_at,type</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="collector_log" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">GET</item>
        <item name="url">/collector/log/{id}</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/collector/log/{id}</item>
      </annotation>
      <annotation name="Properties">
        <item name="urlParamNames">id</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">id</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="id" type="string"/>
    </function>
    <function name="collector_show" return-type="Collector">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/collector/{id}</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/collector/{id}</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">port,updated_at,poll,desc,_id,configured,address,name,created_at,type</item>
      </annotation>
      <annotation name="Properties">
        <item name="urlParamNames">id</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">id</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="id" type="string"/>
    </function>
  </service>
  <entity name="User">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">User</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DB,DBDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="user_index">
      <item name="propertySpecifier">enabled,timezone,_id,privs,group_ids,name,locale,contact,pass</item>
    </annotation>
    <annotation name="user_create">
      <item name="propertySpecifier">enabled,timezone,desc,_id,privs,group_ids,name,locale,contact,pass</item>
    </annotation>
    <annotation name="user_update">
      <item name="propertySpecifier">enabled,timezone,desc,_id,privs,group_ids,name,locale,contact,pass</item>
    </annotation>
    <annotation name="user_show">
      <item name="propertySpecifier">enabled,timezone,desc,_id,privs,group_ids,name,locale,contact,pass</item>
    </annotation>
    <property name="desc" type="string"/>
    <property name="enabled" type="boolean"/>
    <property name="timezone" type="integer"/>
    <property name="updated_at" type="string"/>
    <property name="_id" type="string"/>
    <property name="privs" type="string[]"/>
    <property name="group_ids" type="opaque[]"/>
    <property name="name" type="string"/>
    <property name="locale" type="string"/>
    <property name="created_at" type="string"/>
    <property name="contact" type="string"/>
    <property name="pass" type="string"/>
  </entity>
  <entity name="Status">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Status</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DB</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="status_index">
      <item name="propertySpecifier">time,updated_at,_id,status,address,name,disk,cpu,created_at,pcpu,info</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="time" type="integer" required="true"/>
    <property name="updated_at" type="string" required="true"/>
    <property name="_id" type="string" required="true"/>
    <property name="status" type="string" required="true"/>
    <property name="address" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="disk" type="integer" required="true"/>
    <property name="cpu" type="integer" required="true"/>
    <property name="created_at" type="string" required="true"/>
    <property name="pcpu" type="integer" required="true"/>
    <property name="info" type="string" required="true"/>
  </entity>
  <entity name="AuditFilters">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AuditFilters</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DB</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="audit_filters">
      <item name="propertySpecifier">backdoor,_id,target,action,actor,group,user,operation</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="backdoor" type="string[]" required="true"/>
    <property name="_id" type="string" required="true"/>
    <property name="target" type="string[]" required="true"/>
    <property name="action" type="string[]" required="true"/>
    <property name="actor" type="string[]" required="true"/>
    <property name="group" type="string[]" required="true"/>
    <property name="user" type="string[]" required="true"/>
    <property name="operation" type="string[]" required="true"/>
  </entity>
  <entity name="Session">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Session</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DB</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="login">
      <item name="propertySpecifier">cookie,time,level,address,user</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="session_index">
      <item name="propertySpecifier">cookie,time,level,address,user</item>
    </annotation>
    <property name="cookie" type="string"/>
    <property name="time" type="string"/>
    <property name="level" type="string[]"/>
    <property name="address" type="string"/>
    <property name="user" type="User"/>
  </entity>
  <entity name="Audit" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Audit</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DB,DBDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="audit_index">
      <item name="propertySpecifier">backdoor,time,desc,_id,target,action,actor,group,user,operation</item>
      <item name="positionalPagingParameters">true</item>
      <item name="pagingEnabled">true</item>
      <item name="countOperation">audit_count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="managingService">DB</item>
      <item name="fillFunc">audit_index</item>
    </annotation>
    <property name="backdoor" type="string" required="true"/>
    <property name="time" type="integer"/>
    <property name="desc" type="string"/>
    <id name="_id" type="string"/>
    <property name="target" type="string" required="true"/>
    <property name="action" type="string"/>
    <property name="actor" type="string"/>
    <property name="group" type="string" required="true"/>
    <property name="user" type="string"/>
    <property name="operation" type="string" required="true"/>
  </entity>
  <entity name="Task">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Task</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DB</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="task_show">
      <item name="propertySpecifier">total,desc,_id,stopped,grid_id,current,type</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="task_index">
      <item name="propertySpecifier">total,desc,_id,stopped,grid_id,current,type</item>
    </annotation>
    <annotation name="task_create">
      <item name="propertySpecifier">total,desc,file_size,_id,stopped,grid_id,current,type,file_name</item>
    </annotation>
    <property name="total" type="integer"/>
    <property name="desc" type="string"/>
    <property name="file_size" type="integer" required="true"/>
    <property name="_id" type="string"/>
    <property name="stopped" type="boolean"/>
    <property name="grid_id" type="string"/>
    <property name="current" type="integer"/>
    <property name="type" type="string"/>
    <property name="file_name" type="string"/>
  </entity>
  <entity name="Group">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Group</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DB</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="group_index">
      <item name="propertySpecifier">updated_at,_id,alert,name,created_at,user_ids</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="group_create">
      <item name="propertySpecifier">_id,name,user_ids</item>
    </annotation>
    <annotation name="group_show">
      <item name="propertySpecifier">_id,name,user_ids</item>
    </annotation>
    <property name="updated_at" type="string" required="true"/>
    <property name="_id" type="string"/>
    <property name="alert" type="boolean" required="true"/>
    <property name="name" type="string"/>
    <property name="created_at" type="string" required="true"/>
    <property name="user_ids" type="string[]"/>
  </entity>
  <entity name="Collector">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Collector</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DB</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="collector_index">
      <item name="propertySpecifier">port,desc,configured,next,type,version,prev,updated_at,poll,_id,address,name,created_at,_mid,instance</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="collector_update">
      <item name="propertySpecifier">port,updated_at,poll,desc,_id,configured,address,name,created_at,type</item>
    </annotation>
    <annotation name="collector_create">
      <item name="propertySpecifier">port,updated_at,poll,desc,_id,configured,address,name,created_at,type</item>
    </annotation>
    <annotation name="collector_show">
      <item name="propertySpecifier">port,updated_at,poll,desc,_id,configured,address,name,created_at,type</item>
    </annotation>
    <property name="port" type="integer"/>
    <property name="desc" type="string"/>
    <property name="configured" type="boolean"/>
    <property name="next" type="string[]" required="true"/>
    <property name="type" type="string"/>
    <property name="version" type="integer" required="true"/>
    <property name="prev" type="string[]" required="true"/>
    <property name="updated_at" type="string"/>
    <property name="poll" type="boolean"/>
    <property name="_id" type="string"/>
    <property name="address" type="string"/>
    <property name="name" type="string"/>
    <property name="created_at" type="string"/>
    <property name="_mid" type="integer" required="true"/>
    <property name="instance" type="string" required="true"/>
  </entity>
</model>
