
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="DB">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">it.ht.rcs.services.db</item>
      <item name="rootURL">http://localhost:4444</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="login" return-type="Session">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/auth/login</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/auth/login</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">cookie,time,level,user</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="logout" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">POST</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
        <item name="url">/auth/logout</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/auth/logout</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="user_index" return-type="User[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/user</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/user</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">enabled,timezone,_id,privs,group_ids,name,locale,contact,pass</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="user_create" return-type="User">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/user</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/user</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">enabled,timezone,desc,_id,privs,group_ids,name,locale,contact,pass</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">strXml</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="user_update" return-type="User">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/xml</item>
        <item name="requestBodyParameter">true</item>
        <item name="url">/user/{item}</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/user/{item}</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">enabled,timezone,desc,_id,privs,group_ids,name,locale,contact,pass</item>
      </annotation>
      <annotation name="Properties">
        <item name="urlParamNames">item</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">item,strXml</item>
        <item name="inputParams">string,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="string"/>
      <parameter name="strXml" type="string"/>
    </function>
    <function name="user_destroy" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="method">GET</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
        <item name="url">/user/{item}</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:4444/user/{item}</item>
      </annotation>
      <annotation name="Properties">
        <item name="urlParamNames">item</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">item</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="string"/>
    </function>
  </service>
  <entity name="User">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">User</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DB</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="user_index">
      <item name="propertySpecifier">enabled,timezone,_id,privs,group_ids,name,locale,contact,pass</item>
    </annotation>
    <annotation name="user_create">
      <item name="propertySpecifier">enabled,timezone,desc,_id,privs,group_ids,name,locale,contact,pass</item>
    </annotation>
    <annotation name="user_update">
      <item name="propertySpecifier">enabled,timezone,desc,_id,privs,group_ids,name,locale,contact,pass</item>
    </annotation>
    <property name="enabled" type="boolean"/>
    <property name="timezone" type="integer"/>
    <property name="desc" type="string" required="true"/>
    <property name="_id" type="string"/>
    <property name="privs" type="string[]"/>
    <property name="group_ids" type="opaque[]"/>
    <property name="name" type="string"/>
    <property name="locale" type="string"/>
    <property name="contact" type="string"/>
    <property name="pass" type="string"/>
  </entity>
  <entity name="Session">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Session</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">DB</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="login">
      <item name="propertySpecifier">cookie,time,level,user</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="cookie" type="string" required="true"/>
    <property name="time" type="string" required="true"/>
    <property name="level" type="string[]" required="true"/>
    <property name="user" type="User" required="true"/>
  </entity>
</model>
