<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true" height="24">
  
  <fx:Script>
    <![CDATA[
      
      import it.ht.rcs.console.utils.Size;
      import it.ht.rcs.console.utils.TimeUtils;
      
      
      override public function prepare(hasBeenRecycled:Boolean):void {
        

          if(this.column.dataField=="last_sync")
          {
            lblData.text=dateLabel(data)
          }
          
          else if(this.column.dataField=="stat")
          {
            lblData.text=sizeLabel(data)
          }
          
          else{
            lblData.text = data[column.dataField]
          }
      }
      
      private function sizeLabel(item:Object):String
      {
        if (item.hasOwnProperty('customType'))
          return '';
        
        try {
          return Size.toHumanBytes(item.stat.size + item.stat.grid_size);
        } catch (e:Error) {}
        return '';
      }
      
      private function dateLabel(item:Object):String
      {
        try {
          return TimeUtils.timestampFormatter(item.stat.last_sync * 1000);
        } catch (e:Error) {}
        return '';
      }
    ]]>
  </fx:Script>
  
  <s:Rect top="0" bottom="0" right="0" left="0" visible="{data._kind=='factory'}"> 
    <s:fill> 
      <s:SolidColor color="#FF6600" alpha="0.2"/> 
    </s:fill> 
  </s:Rect>
  
  <s:Rect top="0" bottom="0" right="0" left="0"  visible="{data &amp;&amp; data.hasOwnProperty('demo') &amp;&amp; data.demo}"> 
    <s:fill> 
      <s:SolidColor color="#5C8FFF" alpha="0.2"/> 
    </s:fill> 
  </s:Rect> 
  
  <s:Label id="lblData" top="7" left="7"/>
  
</s:GridItemRenderer>
