<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         itemRenderer="it.ht.rcs.console.network.CollectorListRenderer"
         creationComplete="init()">

  <s:layout>
    <s:TileLayout horizontalGap="10" verticalGap="10" />
  </s:layout>

  <fx:Script>
    <![CDATA[
      import mx.events.DragEvent;
      
      private function init():void
      {
        addEventListener(DragEvent.DRAG_ENTER, dragEnter);
        addEventListener(DragEvent.DRAG_DROP, dragDrop);
      }
      
      private function dragEnter(event:DragEvent):void
      {
//        if (event.dragInitiator is AnonymizerRenderer)
//        {
//          var dropTarget:UIComponent = UIComponent(event.currentTarget);					
//          DragManager.acceptDragDrop(dropTarget);
//          DragManager.showFeedback(DragManager.COPY);
//        }
      }
      
      private function dragDrop(event:DragEvent):void
      {
//        var renderer:AnonymizerRenderer = event.dragInitiator as AnonymizerRenderer;
//        var anon:Anonymizer = renderer.anonymizer;
//
//        anon.detach();
//        var stage:NetworkStage = renderer.parent as NetworkStage;
//        stage.removeElement(renderer);
        //stage.invalidateDisplayList();
        
        //setStyle('backgroundColor', 0xbbbbbb);
      }
    ]]>
  </fx:Script>

</s:List>