<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             xmlns:utils="it.ht.rcs.console.utils.*"
                             xmlns:components="it.ht.rcs.console.entities.view.components.*"
                             creationComplete="init()" save="onSave(event)"
                             title="{currentState == CREATE ? R.get('NEW_ENTITY') : R.get('EDIT_ENTITY')}">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.entities.controller.EntityManager;
      import it.ht.rcs.console.entities.model.Entity;
      import it.ht.rcs.console.entities.model.Position;
      import it.ht.rcs.console.entities.model.Position_attr;
      import it.ht.rcs.console.events.SaveEvent;
      import it.ht.rcs.console.operation.model.Operation;
      import it.ht.rcs.console.utils.AlertPopUp;
      
      import locale.R;
      
      import mx.events.CloseEvent;
      import mx.managers.PopUpManager;
      
      [Bindable] public var operation:Operation;
      [Bindable] public var entity:Entity;
      
      public static const CREATE:String = 'create';
      public static const EDIT:String = 'edit';
      
      
      private function init():void
      {
 
        entityName.setFocus();
        entityName.text=entity.name;
        desc.text=entity.desc;
        
      }
      
    
      
      private function onSave(event:SaveEvent):void
      {
        //postion ={latitude, longitude, accuracy}
        doSave();
        //dispatchEvent(new Event("update"))
        if (currentState == CREATE)
          EntityManager.instance.addEntity(entity, operation, function(entity:Entity):void { close(); dispatchEvent(new Event("close"))});
        else
          close();
        //close();  
      }

      private function doSave():void
      {
        entity.name = entityName.text;
        entity.desc = desc.text;
        if(currentState==CREATE)
        {
          entity.type=type.selectedItem.label.toLowerCase();
          if(entity.type=="position")
          {
            entity.position=new Position()
            entity.position.latitude=String(positionEditor.position.latitude);
            entity.position.longitude=String(positionEditor.position.longitude);
            entity.position_attr=new Position_attr();
            entity.position_attr.accuracy=String(positionEditor.position.accuracy)
          }
        }
        
      }
      
      private function onTypeChange():void
      {
        if(type.selectedItem.label=="POSITION")
        {
          positionEditor.visible=positionEditor.includeInLayout=true;    
          positionEditor.reset();
        }
        else
        {
          positionEditor.visible=positionEditor.includeInLayout=false;
        }
        PopUpManager.centerPopUp(this)
      }
      
     
      
    ]]>
  </fx:Script>
  
  <utils:states>
    <s:State name="create"/>
    <s:State name="edit"/>
  </utils:states>
    
 <s:VGroup horizontalAlign="center">
   

  <s:Form width="100%" defaultButton="{saveButton}">

    <s:FormItem label="{R.get('NAME')}">
      <s:TextInput id="entityName" width="250" text="{entity.name}" restrict="A-Za-z0-9'\-_ " maxChars="20"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('DESCRIPTION')}">
      <s:TextArea id="desc" width="250" heightInLines="3" text="{entity.desc}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('TYPE')}" visible="{currentState==CREATE}" includeInLayout="{currentState==CREATE}">
      <s:DropDownList id="type" width="150" requireSelection="true" change="onTypeChange()">
        <s:ArrayCollection id="types">
          <fx:Object label="PERSON"/>
          <fx:Object label="POSITION"/>
        </s:ArrayCollection>
      </s:DropDownList>
    </s:FormItem>
</s:Form>

 
  
 <components:PositionEditor id="positionEditor" visible="false" includeInLayout="false" horizontalAlign="center"/>
 
 </s:VGroup>
</utils:TitleWindowSaveCancel>