<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             xmlns:utils="it.ht.rcs.console.utils.*"
                             creationComplete="init()" save="onSave(event)"
                             title="{currentState == CREATE ? R.get('LINK_ADD') : R.get('LINK_EDIT')}">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.entities.controller.EntityManager;
      import it.ht.rcs.console.entities.model.Entity;
      import it.ht.rcs.console.events.SaveEvent;
      import it.ht.rcs.console.target.model.Target;
      import it.ht.rcs.console.utils.AlertPopUp;
      
      
      import locale.R;
      
      import mx.events.CloseEvent;
      
      public static const CREATE:String = 'create';
      public static const EDIT:String = 'edit';
      
      [Bindable] public var entity:Entity;
      
      private function init():void
      {
        if (currentState == EDIT)
        {
         
        }
        
       
      }
      
      private function onSave(event:SaveEvent):void
      {

        if(currentState == EDIT )
        {
          AlertPopUp.show(R.get('CONFIRM_TARGET_CLOSE'), R.get('CONFIRM'),
            AlertPopUp.YES|AlertPopUp.NO, null,
            function(e:CloseEvent):void {
              if (e.detail == AlertPopUp.YES)
                { doSave(); close(); dispatchEvent(new Event("close"))}
            }, null, AlertPopUp.NO);
          return;
        }         
        doSave();
        
        if (currentState == CREATE)
          trace("")//TargetManager.instance.addTarget(target, operation, function(target:Target):void { close(); dispatchEvent(new Event("close"))});
        else
          close();
        
      }
      
     
      
      private function doSave():void
      {
        
      }
    ]]>
  </fx:Script>
  
  <utils:states>
    <s:State name="create"/>
    <s:State name="edit"/>
  </utils:states>
  
  <s:Form width="100%" defaultButton="{saveButton}">

  <!--  <s:FormItem label="{R.get('NAME')}">
      <s:TextInput id="targetName" width="250" text="{target.name}" restrict="A-Za-z0-9'\-_ " maxChars="20"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('DESCRIPTION')}">
      <s:TextArea id="desc" width="250" heightInLines="3" text="{target.desc}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('STATUS')}"
                enabled="{currentState == EDIT &amp;&amp; target.status == 'open'}">
      <s:DropDownList id="status" width="150" requireSelection="true">
        <s:ArrayCollection id="statuses">
          <fx:Object label="OPEN"/>
          <fx:Object label="CLOSED"/>
        </s:ArrayCollection>
      </s:DropDownList>
    </s:FormItem>-->
    
  </s:Form>
  
</utils:TitleWindowSaveCancel>