<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100%" height="100%">
  
  <s:VGroup width="100%" height="100%" left="5" right="5" top="10" bottom="5">
    <s:HGroup width="100%">
      <s:Label text="{resourceManager.getString('localized_main', 'LICENSE_START_DATE')}" />
      <s:Label text="2011-06-02" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>
    <s:HGroup width="100%">
      <s:Label text="{resourceManager.getString('localized_main', 'LICENSE_END_DATE')}" />
      <s:Label text="Unlimited" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>
    <s:HGroup width="100%">
      <s:Label text="{resourceManager.getString('localized_main', 'LICENSE_SERIAL')}" />
      <s:Label text="off" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>
    
    <s:Rect height="10"/>
    
    <s:HGroup width="100%">
      <s:Label text="{resourceManager.getString('localized_main', 'LICENSE_USERS')}" />
      <s:Label text="2 / 50" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>    
    
    <s:Rect height="10"/>
    
    <s:HGroup width="100%">
      <s:Label text="Backdoors" />
      <s:Label text="250 / U" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>    
      <s:HGroup width="100%">
        <s:Label text="Desktop" paddingLeft="10" />
        <s:Label text="100 / U" width="100%" styleName="MonitorAccordion"/>
      </s:HGroup>        
        <s:HGroup width="100%">
          <s:Label text="Mac OS" paddingLeft="20" />
          <s:Label text="50 / U" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>  
        <s:HGroup width="100%">
          <s:Label text="Windows" paddingLeft="20" />
          <s:Label text="50 / U" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>    
      <s:HGroup width="100%">
        <s:Label text="Mobile" paddingLeft="10" />
        <s:Label text="150 / U" width="100%" styleName="MonitorAccordion"/>
      </s:HGroup>        
        <s:HGroup width="100%">
          <s:Label text="Android" paddingLeft="20" />
          <s:Label text="50 / U" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>    
        <s:HGroup width="100%">
          <s:Label text="Blackberry" paddingLeft="20" />
          <s:Label text="30 / U" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>  
        <s:HGroup width="100%">
          <s:Label text="iPhone" paddingLeft="20" />
          <s:Label text="50 / U" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>  
        <s:HGroup width="100%">
          <s:Label text="Symbian" paddingLeft="20" />
          <s:Label text="10 / U" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>  
        <s:HGroup width="100%">
          <s:Label text="WinMo" paddingLeft="20" />
          <s:Label text="10 / U" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>  
    
    <s:Rect height="10"/>
    
    <s:HGroup width="100%">
      <s:Label text="Collectors" />
    </s:HGroup>    
      <s:HGroup width="100%">
        <s:Label text="Collection Nodes" paddingLeft="10" />
        <s:Label text="1 / U" width="100%" styleName="MonitorAccordion"/>
      </s:HGroup>   
      <s:HGroup width="100%">
        <s:Label text="Anonymizers" paddingLeft="10" />
        <s:Label text="1 / U" width="100%" styleName="MonitorAccordion"/>
      </s:HGroup>   
    
    <s:Rect height="10"/>
    
    <s:HGroup width="100%">
      <s:Label text="Alerting" />
      <s:Label text="on" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>    
    <s:HGroup width="100%">
      <s:Label text="Correlation" />
      <s:Label text="off" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>   
    
    <s:Rect height="10"/>
    
    <s:HGroup width="100%">
      <s:Label text="{resourceManager.getString('localized_main', 'LICENSE_VECTORS')}" />
    </s:HGroup>  
    <s:HGroup width="100%">
      <s:Label text="Injection Proxy" paddingLeft="10"/>
      <s:Label text="2 / 5" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>    
    <s:HGroup width="100%">
      <s:Label text="Remote Mobile Installation" paddingLeft="10"/>
      <s:Label text="on" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup> 
  </s:VGroup>
</s:Group>
