<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/mx"
                   width="200" height="150" backgroundColor="#a8c6ee" borderVisible="false"
                   cornerRadius="3" filters="{[shadow]}" implements="mx.core.IToolTip">

  <s:layout>
    <s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
  </s:layout>
  
  <fx:Script>
    <![CDATA[
      import spark.filters.DropShadowFilter;
      
      public var _text:String;
      public function get text():String { return _text; }
      
      public function set text(value:String):void {}
    ]]>
  </fx:Script>
  
  <s:Label text="CUSTOM TOOLTIP"/>
  <s:ComboBox/>

  <fx:Declarations>
    <s:DropShadowFilter id="shadow" alpha="0.4" angle="90" color="0" distance="2"/>
  </fx:Declarations>
  
</s:BorderContainer>