<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            xmlns:mx="library://ns.adobe.com/flex/mx"
            xmlns:filters="it.ht.rcs.console.audit.view.filters.*"
            width="100%" height="100%" sortableColumns="false" typicalItem="{typicalObject}"
            variableRowHeight="true">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.audit.controller.AuditManager;
      import it.ht.rcs.console.utils.TimeUtils;
      
      [Bindable]
      public var filter:Object = AuditManager.instance.filter;
      
      private function dateLabelFunction(item:Object, column:GridColumn):String {
        return TimeUtils.timestampFormatter(item[column.dataField] * 1000);
      }
      
      [Bindable]
      public var typicalObject:Object = {
        desc: "Profile of user 'testuser' was changed by admin"
      };
    ]]>
  </fx:Script>
  
  <s:columns>
    <s:ArrayList>
      
      <s:GridColumn width="132" dataField="time" headerText="Date" labelFunction="dateLabelFunction"
                    resizable="false">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer filter="{outerDocument.filter}" mandatory="true"
                                            popupFactory="it.ht.rcs.console.audit.view.filters.DateFilterPopup"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn dataField="actor" headerText="Actor">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer filter="{outerDocument.filter}"
                                            popupFactory="it.ht.rcs.console.audit.view.filters.ComboFilterPopup"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn dataField="action" headerText="Action">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer filter="{outerDocument.filter}"
                                            popupFactory="it.ht.rcs.console.audit.view.filters.ComboFilterPopup"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn dataField="user" headerText="User">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer filter="{outerDocument.filter}"
                                            popupFactory="it.ht.rcs.console.audit.view.filters.ComboFilterPopup"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn dataField="group" headerText="Group">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer filter="{outerDocument.filter}"
                                            popupFactory="it.ht.rcs.console.audit.view.filters.ComboFilterPopup"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn dataField="operation" headerText="Operation">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer filter="{outerDocument.filter}"
                                            popupFactory="it.ht.rcs.console.audit.view.filters.ComboFilterPopup"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn dataField="target" headerText="Target">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer filter="{outerDocument.filter}"
                                            popupFactory="it.ht.rcs.console.audit.view.filters.ComboFilterPopup"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
      <s:GridColumn dataField="agent" headerText="Agent">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer filter="{outerDocument.filter}"
                                            popupFactory="it.ht.rcs.console.audit.view.filters.ComboFilterPopup"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>

      <s:GridColumn dataField="desc" headerText="Description">
        <s:headerRenderer>
          <fx:Component>
            <filters:AbstractHeaderRenderer filter="{outerDocument.filter}"
                                            popupFactory="it.ht.rcs.console.audit.view.filters.TextFilterPopup"/>
          </fx:Component>
        </s:headerRenderer>
      </s:GridColumn>
      
    </s:ArrayList>
  </s:columns>
  
</s:DataGrid>