<?xml version="1.0" encoding="utf-8"?>
<main:Section xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:mx="library://ns.adobe.com/flex/mx"
              xmlns:main="it.ht.rcs.console.main.*"
              xmlns:audit="it.ht.rcs.console.audit.view.*"
              addedToStage="onAddedToStage()" removedFromStage="onRemovedFromStage()">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.audit.controller.AuditManager;
      import it.ht.rcs.console.events.FilterEvent;
      import it.ht.rcs.console.task.view.TaskPopup;
      
      import mx.core.FlexGlobals;
      import mx.managers.PopUpManager;
      import mx.resources.ResourceManager;
      
      private function onAddedToStage():void
      {
        AuditManager.instance.start();
      }
      
      private function onRemovedFromStage():void
      {
        AuditManager.instance.stop();
      }
      
      private function resetFilters(event:MouseEvent):void
      {
        FlexGlobals.topLevelApplication.dispatchEvent(new FilterEvent(FilterEvent.RESET_FILTER));
        AuditManager.instance.refresh();
      }
      
      private function export():void
      {
        var popup:TaskPopup = new TaskPopup();
        PopUpManager.addPopUp(popup, FlexGlobals.topLevelApplication as DisplayObject, true);
        PopUpManager.centerPopUp(popup);
      }
    ]]>
  </fx:Script>
  
  <audit:AuditTable dataProvider="{AuditManager.instance._view}"/>
  
  <!--
  <s:VGroup width="100%" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5"
            paddingTop="5">
    
    <s:HGroup>
      <s:Button height="20" label="Reset filters" click="resetFilters(event)"
                skinClass="it.ht.rcs.console.skins.DeleteButton"
                toolTip="{ResourceManager.getInstance().getString('localized_main', 'RESET_FILTERS')}"/>
      <s:Button height="20" label="Export" click="export()"
                skinClass="it.ht.rcs.console.skins.DownloadButton"
                toolTip="{ResourceManager.getInstance().getString('localized_main', 'EXPORT')}"/>
    </s:HGroup>
    
  </s:VGroup>
  -->
</main:Section>