<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                height="22" autoDrawBackground="false">
  
  <s:layout>
    <s:HorizontalLayout verticalAlign="middle"/>
  </s:layout>

  <mx:HRule width="40"/>
  <s:Label fontWeight="bold" text="{data.label}"/>
  <mx:HRule width="100%"/>
  
</s:ItemRenderer>