<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                height="22">
  
  <s:layout>
    <s:HorizontalLayout verticalAlign="middle"/>
  </s:layout>

  <!-- Gli stessi padding del DefaultItemRenderer -->
  <s:Label paddingBottom="5" paddingLeft="3" paddingRight="3" paddingTop="5" text="{data.label}"/>
  
</s:ItemRenderer>