<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100%" height="100%">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.operations.view.OperationsSection;
      
      [Bindable]
      public var section:OperationsSection;
    ]]>
  </fx:Script>
  
  <mx:Tree width="100%" height="100%" dataProvider="{treeData}" labelField="@label" showRoot="false"/>
  
  <fx:Declarations>
    <fx:XMLList id="treeData">
      <node label="Mail Box">
        <node label="Inbox">
          <node label="Marketing"/>
          <node label="Product Management"/>
          <node label="Personal"/>
        </node>
        <node label="Outbox">
          <node label="Professional"/>
          <node label="Personal"/>
        </node>
        <node label="Spam"/>
        <node label="Sent"/>
      </node>
    </fx:XMLList>
  </fx:Declarations>
  
</s:Group>