<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:mx="library://ns.adobe.com/flex/mx"
              xmlns:views="it.ht.rcs.console.operations.view.main.views.*"
              xmlns:actionbar="it.ht.rcs.console.main.actionbar.*"
              width="100%" height="100%" creationPolicy="all">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.operations.view.OperationsSection;
      
      [Bindable]
      public var section:OperationsSection;
      
      private function onDoubleClick(event:MouseEvent):void
      {
        var item:* = event.currentTarget === itemList ? itemList.selectedItem : itemGrid.selectedItem;
        if (item) section.stateManager.manageItemSelection(item);
      }
    ]]>
  </fx:Script>
  
  <actionbar:ActionBar>
    <s:Button label="New User" icon="@Embed('/img/windows/user2.png')" iconPlacement="top"/>
    <actionbar:Separator width="20"/>
    <s:Button label="Edit User" icon="@Embed('/img/windows/user2.png')" iconPlacement="top"/>
    <actionbar:Separator width="40"/>
    <s:ButtonBar dataProvider="{views}" requireSelection="true"/>
    <s:Spacer width="100%"/>
    <s:TextInput skinClass="it.ht.rcs.console.main.skins.RCSSearchFieldSkin"/>
  </actionbar:ActionBar>
  
  <mx:ViewStack id="views" width="100%" height="100%" creationPolicy="all">
    
    <s:NavigatorContent label="Icon view" hideEffect="{fadeOut}"
                        icon="@Embed('/img/windows/icon.png')" showEffect="{fadeIn}">
      <views:OperationList id="itemList" dataProvider="{section.stateManager._item_view}"
                           doubleClick="onDoubleClick(event)"/> <!--selectedItem="{itemGrid.selectedItem}"-->
    </s:NavigatorContent>
    
    <s:NavigatorContent label="Table view" hideEffect="{fadeOut}"
                        icon="@Embed('/img/windows/list.png')" showEffect="{fadeIn}">
      <views:OperationGrid id="itemGrid" currentState="{section.currentState}"
                           dataProvider="{section.stateManager._item_view}"
                           doubleClick="onDoubleClick(event)"/> <!--selectedItem="{itemList.selectedItem}"-->
    </s:NavigatorContent>
    
  </mx:ViewStack>
  
  <fx:Declarations>
    <s:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="150"/>
    <s:Fade id="fadeOut" alphaFrom="1" alphaTo="0" duration="150"/>
  </fx:Declarations>
    
</mx:ViewStack>