<?xml version="1.0" encoding="utf-8"?>
<renderers:EvidenceDataRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                                xmlns:s="library://ns.adobe.com/flex/spark"
                                xmlns:mx="library://ns.adobe.com/flex/mx"
                                xmlns:renderers="it.ht.rcs.console.operations.view.evidences.renderers.*"
                                width="100%" height="100%"
                                >
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.DB;
      import flashx.textLayout.conversion.TextConverter;
      
      [Bindable]
      override public function set data(value:*):void
      {
        
        super.data=value;
        // name, contact, info
        nameTxt.textFlow= TextConverter.importToFlow("<i>Name: </i>"+data.data.name, TextConverter.TEXT_FIELD_HTML_FORMAT)
        contactTxt.textFlow= TextConverter.importToFlow("<i>Contact: </i>"+data.data.contact, TextConverter.TEXT_FIELD_HTML_FORMAT)
        infoTxt.textFlow= TextConverter.importToFlow("<i>Info: </i>"+data.data.info, TextConverter.TEXT_FIELD_HTML_FORMAT)
       
      }

    ]]>
  </fx:Script>
  <s:HGroup verticalAlign="top"
            height="100%"
            width="100%">
    <s:VGroup verticalAlign="middle" width="50%">
      <s:RichText id="nameTxt" width="100%"/>
      <s:RichText id="contactTxt" width="100%"/>
    </s:VGroup>
    
    <s:HGroup verticalAlign="top" width="50%">
      <s:RichText id="infoTxt" width="100%"/>
    </s:HGroup>
  </s:HGroup>
  
</renderers:EvidenceDataRenderer>
