<?xml version="1.0" encoding="utf-8"?>
<renderers:EvidenceDataRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                                xmlns:s="library://ns.adobe.com/flex/spark"
                                xmlns:mx="library://ns.adobe.com/flex/mx"
                                xmlns:renderers="it.ht.rcs.console.operations.view.evidences.renderers.*"
                                width="100%" height="100%" creationComplete="init()"
                                >
  
  <fx:Script>
    <![CDATA[
      import flashx.textLayout.conversion.TextConverter;
       
      import it.ht.rcs.console.DB;
      import it.ht.rcs.console.evidence.controller.EvidenceManager;
      import it.ht.rcs.console.utils.ImageCache;
      
      private var _loader:Loader=new Loader();
      private var _maxWidth:Number=80;
      private var _maxHeight:Number=80;
      [Bindable]
      private var frameWidth:Number=4;
      private var url:String;
      
      
      [Bindable]
      override public function set data(value:*):void
      {
        
        super.data=value;
        if(data.id!=null)
        {
          init()
        }
      }
      
      private function init():void
      {
        var id:String=encodeURIComponent(data.data._grid);
        var target:String=encodeURIComponent(EvidenceManager.instance.evidenceFilter.target);
        url=DB.hostAutocomplete(Console.currentSession.server) + "grid/"+ data.data._grid +"?target_id="+target;
        
        img.source=url;
        img.smooth=false;
        //img.contentLoader=ImageCache.getInstance().cache;
        img.addEventListener(ProgressEvent.PROGRESS, onImageLoading)
        img.addEventListener(Event.COMPLETE, onImageLoaded)
        img.addEventListener(IOErrorEvent.IO_ERROR, onImageError);
        //img.contentLoader.load(url)
      }
      
      private function onImageLoading(e:ProgressEvent):void
      {
        trace("image loading");
        
      }
      
      private function onImageError(e:IOErrorEvent):void
      {
        trace("image error");
      }
      
      private function onImageLoaded(e:Event):void
      {
        trace("image loaded");
        
      }
    ]]>
  </fx:Script>
  
  <s:HGroup verticalAlign="middle" width="100%">
    <s:VGroup>
      <s:BorderContainer id="frame" 
                         width="{img.width+(frameWidth*2)}"
                         height="{img.height+(frameWidth*2)}"
                         backgroundColor="0xFFFFFF"
                         borderColor="0xCCCCCC">
        <s:BitmapImage id="img" width="80" height="80" scaleMode="zoom" x="{frameWidth-1}" y="{frameWidth-1}">
          <!--<s:mask>
          <s:BorderContainer id="bmpMask" 
          cornerRadius="{0}"
          width="{img.width}"
          height="{img.height}"/>
          </s:mask> -->
        </s:BitmapImage>
      </s:BorderContainer>
    </s:VGroup>
    <s:VGroup width="100%">
     
    </s:VGroup>
  </s:HGroup>
  
</renderers:EvidenceDataRenderer>
