<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
         borderVisible="false" contentBackgroundAlpha="0"
        itemRenderer="it.ht.rcs.console.operations.view.evidences.renderers.CountRenderer" horizontalScrollPolicy="auto" width="100%">
  
  <s:layout>
    <s:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="0"/>
  </s:layout>
  
</s:List>