<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true"
					          xmlns:renderers="it.ht.rcs.console.operations.view.evidences.renderers.*" dataChange="onDataChange()"
          
					>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.evidence.controller.EvidenceManager;
      import it.ht.rcs.console.evidence.model.EvidenceData;
      import it.ht.rcs.console.operations.view.evidences.EvidenceGrid;
      
      private function init():void{
        
        currentState="loading"
      }
      private function onDataChange():void
      {
       
        this.invalidateDisplayList() //TODO
          
         /*  //TODO
          if (currentState == "screenshot" && screenshot) 
          {
          screenshot.data=data
          }
          if (currentState == "camera" && camera)
          {
          camera.data=data;
          }
          if (currentState == "mouse" && mouse)
          {
          mouse.data=data;
          }
          if (currentState == "device" && device)
          {
          device.data=data;
          }
          
          if (currentState == "position" && position)
          {     
          position.data=data
          }
          if (currentState == "keylog" && keylog)
          {
          keylog.data=data;
          }
          if (currentState == "password" && password)
          {
          password.data=data;
          }
          if (currentState == "money" && money)
          {
          money.data=data;
          }
          if (currentState == "addressbook" && addressbook )
          {
          addressbook.data=data;
         
          }
          if (currentState == "file" && file)
          {
          file.data=data;
          }
          if (currentState == "chat" && chat)
          {
          chat.data=data;
          }
          if (currentState == "call" && callRenderer)
          {
          callRenderer.data=data;
          }
          if (currentState == "application" && application)
          {
          application.data=data;
          }
          if (currentState == "message" && message)
          {
          message.data=data;
          }
          if (currentState == "url" && url)
          {
          url.data=data;
          }
          if (currentState == "mic" && mic)
          {
          mic.data=data;
          }
          if (currentState == "calendar" && calendar) 
          {
          calendar.data=data;
          }
          if (currentState == "clipboard" && clipboard)
          {
          clipboard.data=data;
          }
          if (currentState == "print" && print)
          {
          print.data=data;
          }  */
      }
      
      override public function prepare(hasBeenRecycled:Boolean):void {
        currentState="loading"
        if (!data) return;
        if(hasState(data.type))
        {
          currentState="";
          currentState=data.type;
          

        }
        else
        {
          currentState="none"
        }
        
        //trace("prepare: "+data._id)
      }
     /*  [Bindable]
      override public function set data(value:Object):void{
        
        super.data=value;
        trace("set data: "+data._id)
      } */

    ]]>
  </fx:Script>
  <s:layout>
    <s:HorizontalLayout verticalAlign="middle" horizontalAlign="left"  paddingLeft="6" paddingRight="6" paddingTop="4"/>
  </s:layout>
	<s:states>
    <s:State name="none"/>
    <s:State name="addressbook"/>
    <s:State name="application"/>
    <s:State name="calendar"/>
    <s:State name="call"/>
    <s:State name="camera"/>
    <s:State name="chat"/>
    <s:State name="clipboard"/>
		<s:State name="device"/>
		<s:State name="file"/>
		<s:State name="keylog"/>
    <s:State name="message"/>
		<s:State name="mic"/>
    <s:State name="mouse"/>
    <s:State name="password"/>
		<s:State name="photo"/>
    <s:State name="position"/>
		<s:State name="print"/>
		<s:State name="screenshot"/>
		<s:State name="url"/>
    <s:State name="loading"/>
    <s:State name="money"/>
	</s:states>
  
  <renderers:Addressbook includeIn="addressbook" data="{data}" id="addressbook"/>
  <renderers:Application includeIn="application" data="{data}" id="application"/>
  <renderers:Calendar includeIn="calendar" data="{data}" id="calendar"/>
  <renderers:Call includeIn="call" data="{data}" id="callRenderer"/>
  <renderers:Camera includeIn="camera" data="{data}" id="camera"/>
  <renderers:Chat includeIn="chat" data="{data}" id="chat"/>
  <renderers:Clipboard includeIn="clipboard" data="{data}" id="clipboard"/>
  <renderers:Device includeIn="device" data="{data}" id="device"/>
  <renderers:File includeIn="file" data="{data}" id="file"/>
  <renderers:Keylog includeIn="keylog" data="{data}" id="keylog"/>
  <renderers:Message includeIn="message" data="{data}" id="message"/>
  <renderers:Mouse includeIn="mouse" data="{data}" id="mouse"/>
  <renderers:Money includeIn="money" data="{data}" id="money"/>
  <renderers:Mic includeIn="mic" data="{data}" id="mic"/>
  <renderers:Password includeIn="password" data="{data}" id="password"/>
  <renderers:Photo includeIn="photo" data="{data}" id="photo"/>
  <renderers:Position includeIn="position" data="{data}" id="position"/>
  <renderers:Print includeIn="print" data="{data}" id="print"/>
	<renderers:Screenshot includeIn="screenshot" data="{data}" id="screenshot"/>
  <renderers:Url includeIn="url" data="{data}" id="url"/>
  <renderers:LoadingRenderer includeIn="loading" id="loading"/>
</s:GridItemRenderer>
