<?xml version="1.0" encoding="utf-8"?>
<renderers:EvidenceDataRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                                xmlns:s="library://ns.adobe.com/flex/spark"
                                xmlns:mx="library://ns.adobe.com/flex/mx"
                                xmlns:renderers="it.ht.rcs.console.operations.view.evidences.renderers.*"
                                >
	
	<fx:Script>
		<![CDATA[
      import it.ht.rcs.console.DB;
      
      
  		
      [Bindable]
      override public function set data(value:*):void
      {
        
        super.data=value;
        mouseTxt.text="[" + data.data.resolution + "] " + data.data.x + " " + data.data.y ;
  		}
      
      private function init():void
      {
       
      }

		]]>
	</fx:Script>
  
	    <s:HGroup verticalAlign="middle" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
        <s:Label id="mouseTxt"/>
		  </s:HGroup>

</renderers:EvidenceDataRenderer>
