<?xml version="1.0" encoding="utf-8"?>
<renderers:EvidenceDataRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
																xmlns:s="library://ns.adobe.com/flex/spark"
																xmlns:mx="library://ns.adobe.com/flex/mx"
																xmlns:renderers="it.ht.rcs.console.operations.view.evidences.renderers.*"
																width="100%"
																height="100%">

	<fx:Script>
		<![CDATA[
			import it.ht.rcs.console.DB;
			import flashx.textLayout.conversion.TextConverter;

			[Bindable]
			override public function set data(value:*):void
			{

				super.data=value;
				// program, service, user, pass
				programTxt.textFlow=TextConverter.importToFlow("<b>Program: </b>" + data.data.program, TextConverter.TEXT_FIELD_HTML_FORMAT);
				serviceTxt.textFlow=TextConverter.importToFlow("<b>Service: </b>" + data.data.service, TextConverter.TEXT_FIELD_HTML_FORMAT);
				userTxt.textFlow=TextConverter.importToFlow("<b>User: </b>" + data.data.user, TextConverter.TEXT_FIELD_HTML_FORMAT);
				passTxt.textFlow=TextConverter.importToFlow("<b>Password: </b>" + data.data.pass, TextConverter.TEXT_FIELD_HTML_FORMAT);
			}
		]]>
	</fx:Script>
	<s:HGroup verticalAlign="top"
						height="100%"
						width="100%">
		<s:VGroup verticalAlign="top"
							width="100%">
			<s:RichText id="userTxt"
									width="100%"/>
			<s:RichText id="passTxt"
									width="100%"/>
		</s:VGroup>
		<s:Line height="100%">
			<s:stroke>
				<s:SolidColorStroke color="0xCCCCCC"/>
			</s:stroke>
		</s:Line>
		<s:VGroup verticalAlign="top"
							width="100%">
			<s:RichText id="programTxt"
									width="100%"/>
			<s:RichText id="serviceTxt"
									width="100%"/>
		</s:VGroup>
	</s:HGroup>

</renderers:EvidenceDataRenderer>
