<?xml version="1.0" encoding="utf-8"?>
<renderers:EvidenceDataRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                                xmlns:s="library://ns.adobe.com/flex/spark"
                                xmlns:mx="library://ns.adobe.com/flex/mx"
                                xmlns:renderers="it.ht.rcs.console.operations.view.evidences.renderers.*"
                                width="50" height="50">
	
	<fx:Script>
		<![CDATA[
      import it.ht.rcs.console.DB;
      import it.ht.rcs.console.evidence.controller.EvidenceManager;
      
  		private var _loader:URLStream=new URLStream();
  		
      [Bindable]
      override public function set data(value:*):void{
        
        super.data=value;

        var id:String=encodeURIComponent(data._id)
        var url:String=DB.hostAutocomplete(Console.currentSession.server) + "grid/"+id
        
        var idTarget:String=encodeURIComponent(EvidenceManager.instance.evidenceFilter.target)
       
  			var req:URLRequest=new URLRequest();
        req.manageCookies=true;
        req.method=URLRequestMethod.GET;
    
        req.url=url+"?target_id="+encodeURIComponent(EvidenceManager.instance.evidenceFilter.target) ;
        
  			_loader.addEventListener(ProgressEvent.PROGRESS, onImageLoading);
  			_loader.addEventListener(Event.COMPLETE, onImageLoaded);
        _loader.addEventListener(IOErrorEvent.IO_ERROR, onImageError);
  			_loader.load(req); 
     
  		}

  		private function onImageLoading(e:ProgressEvent):void
  		{
        trace("image loading")
  		}
      
      private function onImageError(e:IOErrorEvent):void
      {
        trace("image error")
      }
  		
  		private function onImageLoaded(e:Event):void
  		{
        trace("image loaded")
  			//img.source=_loader.content as Bitmap;
  		}
		]]>
	</fx:Script>
  
	    <s:HGroup>
			<s:Image id="img"/>
		  </s:HGroup>

</renderers:EvidenceDataRenderer>
