<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
            xmlns:s="library://ns.adobe.com/flex/spark" 
            xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="init()" addedToStage="added()">
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.backup.controller.BackupArchiveManager;
      import it.ht.rcs.console.utils.Size;
      
      import locale.R;
      
      private function added():void
      {
        BackupArchiveManager.instance.refresh(); 
      }
      
      private function init():void
      {
        this.sortByColumns(Vector.<int>([0]), true);
        this.grid.verticalScrollPosition = 0;
      }
      
      private function display_size(item:Object, column:GridColumn):String
      {
        return Size.toHumanBytes(item[column.dataField]);
      }
      
    ]]>
  </fx:Script>
  
  <s:columns>
    <s:ArrayList>
      <s:GridColumn headerText="{R.get('DATE')}" dataField="when" width="130" resizable="false" sortDescending="true" />
      <s:GridColumn headerText="{R.get('NAME')}" dataField="name"  />
      <s:GridColumn headerText="{R.get('SIZE')}" dataField="size" width="100" labelFunction="display_size" resizable="false"/>
    </s:ArrayList>
  </s:columns>
</s:DataGrid>
