<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:mx="library://ns.adobe.com/flex/mx"
                      visible="false" backgroundAlpha=".95" backgroundColor="#333333"
                      creationPolicy="all" hideEffect="{fadeOut}" showEffect="{fadeIn}">

  <fx:Script>
    <![CDATA[
      
      public var filter:Object;
      public var property:String;
      
      [Bindable]
      public var hasFilter:Boolean = false;
      
      public function set filterValues(filterValues:Object):void {}
      
      public function commit():void {}
      public function reset(fireEvent:Boolean=true):void {}

    ]]>
  </fx:Script>
  
  <fx:Declarations>
    <s:Parallel id="fadeOut">
      <s:Fade alphaFrom="1" alphaTo="0" duration="150"/>
      <s:Move duration="200" yFrom="{this.y}" yTo="{this.y - 20}"/>
    </s:Parallel>
    <s:Parallel id="fadeIn">
      <s:Fade alphaFrom="0" alphaTo="1" duration="200"/>
      <s:Move duration="200" yFrom="{this.y - 20}" yTo="{this.y}"/>
    </s:Parallel>
  </fx:Declarations>

</s:SkinnableContainer>