<?xml version="1.0" encoding="utf-8"?>
<filters:AbstractFilterPopup xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             xmlns:xt="library://ns.tink.ws/flex/mx"
                             xmlns:filters="it.ht.rcs.console.audit.filters.*"
                             creationComplete="init()" hide="hide()">

  <xt:FilterComboBox id="combo" width="150" styleName="auditFilter" enter="enter()" dataProvider="{selectableFilters}"/>
  
  <fx:Script>
    <![CDATA[
      
      private function init():void {
      }
      
      override public function resetFilter():void {
        combo.selectedItem = null;
      }
      
      private function enter():void {
        if (combo.filteredCollection.length == 1)
          combo.dropdown.selectedIndex = 0;
        if (!combo.dropdown.visible && combo.selectedItem)
          this.visible = false;
      }
      
      private function hide():void {
        valid = combo.selectedItem != null;
        //filter[property] = combo.selectedItem;
        dispatchEvent(new Event("ciccio", true));
      }
      
    ]]>
  </fx:Script>
  
</filters:AbstractFilterPopup>