<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             xmlns:utils="it.ht.rcs.console.utils.*"
                             xmlns:events="it.ht.rcs.console.operations.view.configuration.advanced.forms.events.*"
                             creationComplete="init()" title="Edit Event">
  
  
  <fx:Script>
    <![CDATA[
      import mx.managers.PopUpManager;
      
      import spark.events.IndexChangeEvent;
      
      public var event:Object;
      
      private function init():void
      {
        for each (var s:String in ArrayList(type.dataProvider).source)
          if (s.toLowerCase() == event.event.toLowerCase())
            type.selectedItem = s;
        
        currentState = event.event;
        PopUpManager.centerPopUp(this);
      }
      
      private function onChange(event:IndexChangeEvent):void
      {
        currentState = type.selectedItem.toLowerCase();
        PopUpManager.centerPopUp(this);
      }
    ]]>
  </fx:Script>
  
  <utils:states>
    <s:State name="none"/>
    <s:State name="connection"/>
    <s:State name="process"/>
    <s:State name="quota"/>
    <s:State name="screensaver"/>
    <s:State name="timer"/>
    <s:State name="winevent"/>
    <s:State name="ac"/>
    <s:State name="battery"/>
    <s:State name="call"/>
    <s:State name="location"/>
    <s:State name="standby"/>
  </utils:states>
  
  <s:Form defaultButton="{saveButton}">

    <s:FormItem label="Name">
      <s:TextInput width="160"/>
    </s:FormItem>
    
    <s:FormItem label="Type">
    
      <s:DropDownList id="type" width="160" change="onChange(event)" requireSelection="true">
        <s:dataProvider>
          <s:ArrayList>
            <fx:String>Connection</fx:String>
            <fx:String>Process</fx:String>
            <fx:String>Quota</fx:String>
            <fx:String>Screensaver</fx:String>
            <fx:String>Timer</fx:String>
            <fx:String>WinEvent</fx:String>
            <fx:String>AC</fx:String>
            <fx:String>Battery</fx:String>
            <fx:String>Call</fx:String>
            <fx:String>Location</fx:String>
            <fx:String>Standby</fx:String>
          </s:ArrayList>
        </s:dataProvider>
      </s:DropDownList>
    
    </s:FormItem>
    
    <s:Spacer height="20"/>
    
    <events:Connection includeIn="connection"/>
    <events:Process includeIn="process"/>
    <events:Quota includeIn="quota"/>
    <events:Screensaver includeIn="screensaver"/>
    <events:Timer includeIn="timer"/>
    <events:WinEvent includeIn="winevent"/>
    
    <events:Ac includeIn="ac"/>
    <events:Battery includeIn="battery"/>
    <events:Call includeIn="call"/>
    <events:Location includeIn="location"/>
    <events:Standby includeIn="standby"/>

  </s:Form>

</utils:TitleWindowSaveCancel>