<?xml version="1.0" encoding="utf-8"?>
<events:EventFields xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:events="it.ht.rcs.console.operations.view.configuration.advanced.forms.events.*"
                    creationComplete="init()">
  
  <fx:Script>
    <![CDATA[
      import spark.events.IndexChangeEvent;

      private function init():void
      {
      }
      
      override public function commit():void
      {
      }
      
      private function onChange(event:IndexChangeEvent):void
      {
        currentState = states[type.selectedIndex];
      }
    ]]>
  </fx:Script>
  
  <events:states>
    <s:State name="GPS"/>
    <s:State name="GSM"/>
  </events:states>
  
  <s:FormItem label="Type">
    <s:DropDownList id="type" change="onChange(event)" requireSelection="true">
      <s:dataProvider>
        <s:ArrayList>
          <fx:String>GPS</fx:String>
          <fx:String>GSM Cell</fx:String>
        </s:ArrayList>
      </s:dataProvider>
    </s:DropDownList>
  </s:FormItem>
  
  <s:FormItem includeIn="GPS" label="Latitude">
    <s:TextInput maxChars="3" restrict="0-9" textAlign="center" widthInChars="3"/>
  </s:FormItem>
  
  <s:FormItem includeIn="GPS" label="Logitude">
    <s:TextInput maxChars="3" restrict="0-9" textAlign="center" widthInChars="3"/>
  </s:FormItem>
  
  <s:FormItem includeIn="GPS" label="Distance (meters)">
    <s:TextInput restrict="0-9"/>
  </s:FormItem>
  
  
  <s:FormItem includeIn="GSM" label="Country">
    <s:TextInput maxChars="3" restrict="0-9" textAlign="center" widthInChars="3"/>
  </s:FormItem>
  
  <s:FormItem includeIn="GSM" label="Network">
    <s:TextInput maxChars="3" restrict="0-9" textAlign="center" widthInChars="3"/>
  </s:FormItem>
  
  <s:FormItem includeIn="GSM" label="Area">
    <s:TextInput restrict="0-9"/>
  </s:FormItem>
  
  <s:FormItem includeIn="GSM" label="ID">
    <s:TextInput restrict="0-9"/>
  </s:FormItem>

</events:EventFields>