<?xml version="1.0" encoding="utf-8"?>
<s:Form xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx">
  
  <s:Label text="The start action is triggered when a process with the specified name is executed"/>
  
  <s:Label text="The stop action is triggered when the process is closed"/>
  
  <s:FormItem label="Type">
    <s:DropDownList id="type" requireSelection="true" width="180">
      <s:dataProvider>
        <s:ArrayList>
          <fx:String>Process Name</fx:String>
          <fx:String>Window Title</fx:String>
        </s:ArrayList>
      </s:dataProvider>
    </s:DropDownList>
  </s:FormItem>
  
  <s:FormItem label="On Focus">
    <s:CheckBox/>
  </s:FormItem>
  
  <s:FormItem label="String">
    <s:TextInput width="180"/>
  </s:FormItem>

</s:Form>