<?xml version="1.0" encoding="utf-8"?>
<events:EventFields xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:events="it.ht.rcs.console.operations.view.configuration.advanced.forms.events.*"
                    creationComplete="init()">
  
  <fx:Script>
    <![CDATA[
      private function init():void
      {
        var q:int = event.quota || 100000000; // 100 mega
        quota.text = String(q / 1000000);
      }
      
      override public function commit():void
      {
        if (quota.text.length == 0) quota.text = '0';
        event.quota = parseInt(quota.text) * 1000000;
      }
    ]]>
  </fx:Script>
  
  <s:Label width="280" text="The start action is triggered when quota reaches the value"/>
  
  <s:Label width="280" text="The stop action is triggered when quota goes below that value"/>
  
  <s:Form>
    
    <s:FormItem label="Quota">
      <s:HGroup verticalAlign="middle">
        <s:TextInput id="quota" maxChars="5" restrict="0-9" textAlign="center" widthInChars="3"/>
        <s:Label paddingTop="1" text=" MB"/>
      </s:HGroup>
    </s:FormItem>
    
  </s:Form>

</events:EventFields>