<?xml version="1.0" encoding="utf-8"?>
<s:Form xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx">

  <s:VGroup>
    <s:Label text="The start action is triggered when the screensaver starts or the phone enter stand-by"/>
    <s:Spacer height="10"/>
    <s:Label text="The start action is triggered when the screensaver starts or the phone enter stand-by"/>
  </s:VGroup>

</s:Form>