<?xml version="1.0" encoding="utf-8"?>
<events:EventFields xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:events="it.ht.rcs.console.operations.view.configuration.advanced.forms.events.*"
                    creationComplete="init()">
  
  <fx:Script>
    <![CDATA[
      private function init():void
      {
        number.text = event.number;
        text.text = event.text;
      }
      
      override public function commit():void
      {
        event.number = number.text;
        event.text = text.text;
      }
    ]]>
  </fx:Script>
  
  <s:Label width="280" text="The action is triggered when a sms is received"/>
  
  <s:Form>
    
    <s:FormItem label="Number">
      <s:TextInput id="number" width="160" restrict="0-9+"/>
    </s:FormItem>
    
    <s:FormItem label="Text">
      <s:TextInput id="text" width="160"/>
    </s:FormItem>
  
  </s:Form>
    
</events:EventFields>