<?xml version="1.0" encoding="utf-8"?>
<events:EventFields xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:events="it.ht.rcs.console.operations.view.configuration.advanced.forms.events.*">
  
  <s:Label width="280"
           text="The start action is triggered when the screensaver starts or the phone enter stand-by"/>

  <s:Label width="280"
           text="The start action is triggered when the screensaver starts or the phone enter stand-by"/>

</events:EventFields>