<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          verticalAlign="middle">
  
  <s:TextInput maxChars="2" restrict="0-9" textAlign="center" widthInChars="2" text="00"/>
  <s:Label text=":"/>
  <s:TextInput maxChars="2" restrict="0-9" textAlign="center" widthInChars="2" text="00"/>
  <s:Label text=":"/>
  <s:TextInput maxChars="2" restrict="0-9" textAlign="center" widthInChars="2" text="00"/>
  
</s:HGroup>