<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          height="26" gap="2" verticalAlign="middle">
  
  <fx:Script>
    <![CDATA[
      [Bindable]
      public var section:OperationsSection;
    ]]>
  </fx:Script>
  
  <mx:LinkButton label="Operations" click="section.switchState('allOperations')" color="#333333"/>
  
  <mx:LinkButton label="Targets" click="section.switchState('allTargets')" color="#333333"/>
  
  <mx:LinkButton label="Agents" click="section.switchState('allAgents')" color="#333333"/>
  
</s:HGroup>