<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          height="26" gap="2" verticalAlign="middle">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.operation.model.Operation;
      [Bindable]
      public var item:Object;
      
      [Bindable]
      public var op:Operation;
    ]]>
  </fx:Script>
  
  <mx:LinkButton visible="{item != null}" label="Operations" color="#333333"/>
  
  <s:Label visible="{item &amp;&amp; item.path.length &gt;= 0}" paddingTop="4" text="&gt;"/>
  <mx:LinkButton visible="{item &amp;&amp; item.path.length &gt;= 0}" label="{op.name}"
                 color="#333333"/>
  
  <s:Label visible="{item &amp;&amp; item.path.length &gt;= 1}" paddingTop="4" text="&gt;"/>
  <mx:LinkButton visible="{item &amp;&amp; item.path.length &gt;= 1}" label="Target Y"
                 color="#333333"/>
  
  <s:Label visible="{item &amp;&amp; item.path.length &gt;= 2}" paddingTop="4" text="&gt;"/>
  <mx:LinkButton visible="{item &amp;&amp; item.path.length &gt;= 2}" label="Agent Z" color="#333333"/>
  
</s:HGroup>