<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveClose xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:s="library://ns.adobe.com/flex/spark"
                            xmlns:mx="library://ns.adobe.com/flex/mx"
                            xmlns:utils="it.ht.rcs.console.utils.*"
                            width="400" creationComplete="init()" save="onSave(event)"
                            title="{mode == 'new' ? R.get('NEW_OPERATION') : R.get('EDIT_OPERATION')}">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.events.SaveEvent;
      import it.ht.rcs.console.operation.model.Operation;
      
      import locale.R;
      
      [Bindable]
      public var mode:String;
      
      [Bindable]
      public var operation:Operation;
      
      private function init():void
      {
        if (mode == 'edit')
          for each (var s:Object in statuses)
            if (s.label == operation.status)
            {
              status.selectedItem = s;
              break;
            }
        opName.setFocus();
      }
      
      private function onSave(event:SaveEvent):void
      {
        operation.name = opName.text;
        operation.desc = desc.text;
        operation.contact = contact.text;
        operation.status = mode == 'new' ? 'OPEN' : status.selectedItem.label;
        
        close(null);
      }
      
    ]]>
  </fx:Script>
  
  <s:Form width="100%">

    <s:FormItem label="{R.get('NAME')}">
      <s:TextInput id="opName" width="250" text="{operation.name}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('DESCRIPTION')}">
      <s:TextArea id="desc" width="250" text="{operation.desc}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('CONTACT')}">
      <s:TextInput id="contact" width="250" text="{operation.contact}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('STATUS')}" enabled="{mode == 'edit'}">
      <s:DropDownList id="status" width="150" selectedIndex="0">
        <s:ArrayCollection id="statuses">
          <fx:Object label="OPEN"/>
          <fx:Object label="CLOSED"/>
        </s:ArrayCollection>
      </s:DropDownList>
    </s:FormItem>
    
  </s:Form>
  
</utils:TitleWindowSaveClose>