#
# Italian Localization for DB messages
#
# in strict alphabetical order to facilitate translation to other languages

GROUP_ALREADY_EXISTS = Un gruppo con lo stesso nome esiste già

INVALID_SESSION = La session corrente non e' valida, per favore effettuare login

LICENSE_LIMIT_REACHED = Limiti di licenza raggiunti

NO_EXEC = Impossibile eseguire comandi (negato dalla licenza)
NO_UPLOAD = Impossibile inviare file (negato dalla licenza)

SERVER_ERROR = Impossibile contattare il server

USER_ALREADY_EXISTS = Un utente con lo stesso nome esiste già

WS_ERROR = Impossibile creare il canale push