<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 alpha.disabled="0.5">

	<fx:Metadata>
		<![CDATA[ 
        [HostComponent("spark.components.Button")]
        ]]>
	</fx:Metadata>

	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>

	<s:Group top="0"
					 bottom="10"
					 width="100%">
		<s:Rect id="border"
						left="0"
						right="0"
						top="0"
						bottom="0">
			<s:stroke>
				<s:SolidColorStroke color="0x666666"/>
			</s:stroke>
			<s:fill>
				<s:SolidColor color="0xCCCCCC"/>
			</s:fill>
		</s:Rect>

		<s:Label id="labelDisplay"
						 textAlign="center"
						 verticalAlign="middle"
						 maxDisplayedLines="1"
						 top="2"
						 bottom="2"
						 width="100%">
		</s:Label>
	</s:Group>

	<s:Path data="M 0 0 L 0 4 L 7 11 L 14 4 L 14 0 L 0 0 Z"
					horizontalCenter="0"
					bottom="0">
		<s:fill>
			<s:SolidColor color="0x666666"/>
		</s:fill>
	</s:Path>

</s:SparkSkin>
