<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minHeight="11" alpha.disabled="0.5">

    <fx:Metadata>
    <![CDATA[ 
        [HostComponent("spark.components.HSlider")]
    ]]>
    </fx:Metadata> 
    
    <fx:Script>
        /**
         *  @private
         */  
        override protected function measure() : void
        {
            // Temporarily move the thumb to the left of the Slider so measurement
            // doesn't factor in its x position. This allows resizing the
            // HSlider to less than 100px in width. 
            var thumbPos:Number = thumbGroup.getLayoutBoundsX();
            thumbGroup.setLayoutBoundsPosition(0, thumbGroup.getLayoutBoundsY());
            super.measure();
            thumbGroup.setLayoutBoundsPosition(thumbPos, thumbGroup.getLayoutBoundsY());
            
        }
    </fx:Script>
    
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
    
    <!--<s:Button id="track" width="100%" height="20" top="22" skinClass="spark.skins.spark.HSliderTrackSkin" />-->
    
    <s:Button id="track" width="100%" height="20" top="22" skinClass="it.ht.rcs.console.entities.view.components.timeline.HSliderTrackSkinTicks" />
    
    <s:Group id="thumbGroup" width="54" height="33">
        <s:Button id="thumb" width="100%" height="100%" skinClass="it.ht.rcs.console.entities.view.components.timeline.CustomThumbSkin" />
       <!-- <s:Button id="incrementButton" label="+" top="2" right="2" skinClass="it.ht.rcs.console.entities.view.components.timeline.IncrementButtonSkin" />
        <s:Button id="decrementButton" label="-" top="12" right="2" skinClass="it.ht.rcs.console.entities.view.components.timeline.DecrementButtonSkin" />-->
    </s:Group>
    
</s:SparkSkin>
