<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" 
               width="300" height="130"
               close="closeMe()"
               creationComplete="init()"
               title="{resourceManager.getString('localized_main', 'SELECT_ALERTING_GROUP')}">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.accounting.GroupManager;
      import it.ht.rcs.console.accounting.model.Group;
      
      import mx.collections.ListCollectionView;
      import mx.events.CollectionEvent;
      import mx.managers.PopUpManager;
      
      [Bindable]
      private var _group_view:ListCollectionView;
      [Bindable]
      private var _alert_group:Group;
      
      private function init():void
      {
        _group_view = GroupManager.instance.getView();
        _group_view.addEventListener(CollectionEvent.COLLECTION_CHANGE, selectGroup);
      }
      
      private function selectGroup(e:CollectionEvent):void
      {
        _alert_group = GroupManager.instance.alertGroup();
        if (_alert_group != null)
          noalert.selected = false;
        else 
          noalert.selected = true;
        
        alertgroup.selectedItem = _alert_group;
      }
      
      private function closeMe():void
      {
        if (noalert.selected == true)
          GroupManager.instance.setalertGroup(null);
        else
          GroupManager.instance.setalertGroup(alertgroup.selectedItem as Group);

        PopUpManager.removePopUp(this);  
      }
    ]]>
  </fx:Script>
  <s:CheckBox id="noalert" label="No Alert" left="20" top="20" toolTip="{resourceManager.getString('localized_main', 'NO_ALERT_GROUP')}"/>
  <s:DropDownList id="alertgroup" left="20" top="60" right="20" enabled="{noalert.selected == false}" 
                  toolTip="{resourceManager.getString('localized_main', 'ALERT_GROUP_LIST')}" 
                  dataProvider="{_group_view}"
                  labelField="name"/>

</s:TitleWindow>
