<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100%" height="100%">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.monitor.controller.LicenseManager;
    ]]>
  </fx:Script>
  
  <s:VGroup width="100%" height="100%" left="5" right="5" top="10" bottom="5">
    <s:HGroup width="100%">
      <s:Label text="{resourceManager.getString('localized_main', 'LICENSE_TYPE')}" />
      <s:Label text="{LicenseManager.instance.type}" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>
    <s:HGroup width="100%">
      <s:Label text="{resourceManager.getString('localized_main', 'LICENSE_SERIAL')}" />
      <s:Label text="{LicenseManager.instance.serial}" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>
    
    <s:Spacer height="10"/>
    
    <s:HGroup width="100%">
      <s:Label text="{resourceManager.getString('localized_main', 'SHARDS')}" />
      <s:Label text="{LicenseManager.instance.shards.curr} / {LicenseManager.instance.shards.max}" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>    
    
    <s:Spacer height="10"/>
    
    <s:HGroup width="100%">
      <s:Label text="{resourceManager.getString('localized_main', 'USERS')}" />
      <s:Label text="{LicenseManager.instance.users.curr} / {LicenseManager.instance.users.max}" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>    
    
    <s:Spacer height="10"/>
    
    <s:HGroup width="100%">
      <s:Label text="Backdoors" />
      <s:Label text="{LicenseManager.instance.bck_total.curr} / {LicenseManager.instance.bck_total.max}" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>    
      <s:HGroup width="100%">
        <s:Label text="Desktop" paddingLeft="10" />
        <s:Label text="{LicenseManager.instance.bck_desktop.curr} / {LicenseManager.instance.bck_desktop.max}" width="100%" styleName="MonitorAccordion"/>
      </s:HGroup>    
    <!--
        <s:HGroup width="100%">
          <s:Label text="Linux" paddingLeft="20" />
          <s:Label text="{(LicenseManager.instance.bck_linux) ? resourceManager.getString('localized_main', 'YES') : resourceManager.getString('localized_main', 'NO')}" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>
    -->
        <s:HGroup width="100%">
          <s:Label text="OS X" paddingLeft="20" />
          <s:Label text="{(LicenseManager.instance.bck_osx) ? resourceManager.getString('localized_main', 'YES') : resourceManager.getString('localized_main', 'NO')}" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>  
        <s:HGroup width="100%">
          <s:Label text="Windows" paddingLeft="20" />
          <s:Label text="{(LicenseManager.instance.bck_windows) ? resourceManager.getString('localized_main', 'YES') : resourceManager.getString('localized_main', 'NO')}" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>    
      <s:HGroup width="100%">
        <s:Label text="Mobile" paddingLeft="10" />
        <s:Label text="{LicenseManager.instance.bck_mobile.curr} / {LicenseManager.instance.bck_mobile.max}" width="100%" styleName="MonitorAccordion"/>
      </s:HGroup>        
        <s:HGroup width="100%">
          <s:Label text="Android" paddingLeft="20" />
          <s:Label text="{(LicenseManager.instance.bck_android) ? resourceManager.getString('localized_main', 'YES') : resourceManager.getString('localized_main', 'NO')}" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>    
        <s:HGroup width="100%">
          <s:Label text="Blackberry" paddingLeft="20" />
          <s:Label text="{(LicenseManager.instance.bck_blackberry) ? resourceManager.getString('localized_main', 'YES') : resourceManager.getString('localized_main', 'NO')}" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>  
        <s:HGroup width="100%">
          <s:Label text="iOS" paddingLeft="20" />
          <s:Label text="{(LicenseManager.instance.bck_ios) ? resourceManager.getString('localized_main', 'YES') : resourceManager.getString('localized_main', 'NO')}" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>  
        <s:HGroup width="100%">
          <s:Label text="Symbian" paddingLeft="20" />
          <s:Label text="{(LicenseManager.instance.bck_symbian) ? resourceManager.getString('localized_main', 'YES') : resourceManager.getString('localized_main', 'NO')}" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>  
        <s:HGroup width="100%">
          <s:Label text="WinMo" paddingLeft="20" />
          <s:Label text="{(LicenseManager.instance.bck_winmo) ? resourceManager.getString('localized_main', 'YES') : resourceManager.getString('localized_main', 'NO')}" width="100%" styleName="MonitorAccordion"/>
        </s:HGroup>  
    
    <s:Spacer height="10"/>
    
    <s:HGroup width="100%">
      <s:Label text="Collectors" />
    </s:HGroup>    
      <s:HGroup width="100%">
        <s:Label text="Collection Nodes" paddingLeft="10" />
        <s:Label text="{LicenseManager.instance.collectors.curr} / {LicenseManager.instance.collectors.max}" width="100%" styleName="MonitorAccordion"/>
      </s:HGroup>   
      <s:HGroup width="100%">
        <s:Label text="Anonymizers" paddingLeft="10" />
        <s:Label text="{LicenseManager.instance.anonymizers.curr} / {LicenseManager.instance.anonymizers.max}" width="100%" styleName="MonitorAccordion"/>
      </s:HGroup>   
    
    <s:Spacer height="10"/>
    
    <s:HGroup width="100%">
      <s:Label text="Alerting" />
      <s:Label text="{(LicenseManager.instance.alerting) ? resourceManager.getString('localized_main', 'YES') : resourceManager.getString('localized_main', 'NO')}" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>    
    <!--
    <s:HGroup width="100%">
      <s:Label text="Correlation" />
      <s:Label text="{(LicenseManager.instance.correlation) ? resourceManager.getString('localized_main', 'YES') : resourceManager.getString('localized_main', 'NO')}" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>   
    -->
    <s:Spacer height="10"/>
    
    <s:HGroup width="100%">
      <s:Label text="{resourceManager.getString('localized_main', 'LICENSE_VECTORS')}" />
    </s:HGroup>  
    <s:HGroup width="100%">
      <s:Label text="Injection Proxy" paddingLeft="10"/>
      <s:Label text="{LicenseManager.instance.ipa.curr} / {LicenseManager.instance.ipa.max}" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>    
    <s:HGroup width="100%">
      <s:Label text="Remote Mobile Installation" paddingLeft="10"/>
      <s:Label text="{(LicenseManager.instance.rmi) ? resourceManager.getString('localized_main', 'YES') : resourceManager.getString('localized_main', 'NO')}" width="100%" styleName="MonitorAccordion"/>
    </s:HGroup>
    
  </s:VGroup>
</s:Group>
