<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/mx"
                   width="900" height="100%" borderColor="#dddddd" borderWeight="2"
                   cornerRadius="10" xmlns:old="it.ht.rcs.console.monitor.view.old.*">
  
  <s:Label left="35" top="-12" width="100" backgroundColor="#ffffff" color="#333333"
           fontFamily="Myriad" fontSize="24" text="License" textAlign="center"/>
  
  <old:LicenseView/>
  
</s:BorderContainer>