<?xml version="1.0" encoding="utf-8"?>
<actionbar:ActionBar xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:actionbar="it.ht.rcs.console.main.actionbar.*">
  
  <s:Button label="{R.get('ADD_TO_DASHBOARD')}" icon="@Embed('/img/NEW/newDashboard.png')"/>
  
  <actionbar:Separator/>
  
  <s:Button id="collapse" label="{R.get('COLLAPSE_ALL')}"/>
  
  <s:Spacer width="100%"/>
  
  <s:TextInput id="searchInput" keyUp="onKeyUp(event)"/>
  
  <fx:Script>
    <![CDATA[
      import locale.R;
      
      private function onKeyUp(event:KeyboardEvent):void
      {
        if (view) view.refresh();
      }
    ]]>
  </fx:Script>
  
</actionbar:ActionBar>