<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="70" height="60" currentState="UNKNOWN">
  
  <fx:Script>
    <![CDATA[
      public function set status(value:String):void
      {
        switch (value) {
          case '0':
            currentState = 'OK';
            break;
          case '1':
            currentState = 'WARN';
            break;
          case '2':
            currentState = 'KO';
            break;
          default:
            currentState = 'UNKNOWN';
        }
      }
      
    ]]>
  </fx:Script>
  
  <s:states>
    <s:State name="UNKNOWN"/>
    <s:State name="OK"/>
    <s:State name="KO"/>
    <s:State name="WARN"/>
  </s:states>
  
  <mx:Image includeIn="UNKNOWN" x="0" y="0" source="img/monitor/unknown.png"/>
  <mx:Image includeIn="OK" x="0" y="0" source="img/monitor/ok.png"/>
  <mx:Image includeIn="KO" x="0" y="0" source="img/monitor/ko.png"/>
  <mx:Image includeIn="WARN" x="0" y="0" source="img/monitor/warn.png"/>
  
</s:Group>