<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            xmlns:mx="library://ns.adobe.com/flex/mx"
            width="100%" requestedRowCount="5">
  
  <fx:Script>
    <![CDATA[
      import locale.R;
    ]]>
  </fx:Script>

  <s:columns>
    <s:ArrayList>
      
      
      <s:GridColumn width="60" dataField="type" headerText="{R.get('TYPE')}"
                    itemRenderer="it.ht.rcs.console.monitor.view.renderers.TypeRenderer"
                    resizable="false"/>
      
      <s:GridColumn width="200" dataField="name" headerText="{R.get('NAME')}"
                    itemRenderer="it.ht.rcs.console.monitor.view.renderers.LabelRenderer"/>
      
      <s:GridColumn width="150" dataField="address" headerText="{R.get('ADDRESS')}"
                    itemRenderer="it.ht.rcs.console.monitor.view.renderers.LabelRenderer"/>
      
      <s:GridColumn dataField="status" headerText="Status"
                    itemRenderer="it.ht.rcs.console.monitor.view.renderers.StatusRenderer"/>
      
      <s:GridColumn width="80" dataField="cpu" headerText="CPU"
                    itemRenderer="it.ht.rcs.console.monitor.view.renderers.CPURenderer"
                    resizable="false"/>
      
      <s:GridColumn width="80" dataField="pcpu" headerText="CPU Total"
                    itemRenderer="it.ht.rcs.console.monitor.view.renderers.CPURenderer"
                    resizable="false"/>
      
      <s:GridColumn width="80" dataField="disk" headerText="Disk Free"
                    itemRenderer="it.ht.rcs.console.monitor.view.renderers.DiskRenderer"
                    resizable="false"/>

      
    </s:ArrayList>
  </s:columns>

</s:DataGrid>