﻿#
# English Localization
#
# in strict alphabetical order to facilitate translation to other languages

ACTION = Action
ACTOR = Acteur
ACTIVATED = Activé
ADD = 
ADDED = Ajouté
ADDED_TO_DASHBOARD = {0} a été ajouté au dashboard
ADDED_TO_ALERT = Une alerte a été créée pour {0}
ADD_ACTION = Ajouter une action
ADD_AS_ENTITY_PHOTO = Ajouter à une feuille d'entité
ADD_EVENT = Ajouter un événement
ADD_HANDLE = Ajouter un compte
ADD_PHOTO= Ajouter une nouvelle image
ADD_TO_DASHBOARD = Ajouter au dashboard
ADD_TO_ALERT = Ajouter à alerte
ADD_URL = 
ADDRESS = Adresse
ADMIN_AUDIT_DESC = Audit du système
ADMIN_DESC = Administrateur 
ADMIN_LICENSE_DESC =  Modification de licence 
ADMIN_OPERATIONS_DESC = Gestion des opérations 
ADMIN_TARGETS_DESC = Gestion de cible
ADMIN_USERS_DESC = Gestion d'utilisateur et de groupes
ADVANCED_PERMISSIONS = Permissions avancées
AGENT = Agent
AGENTS = Agents
AGREE = Je donne mon accord
ALERT_EVENT = Événement
ALERT_GROUP_LIST = Sélectionner un groupe devant être alerté par courriel
ALERTING_GROUP = Alerter un groupe
ALL_AGENTS = Tous les agents
ALL_ENTITIES = Toutes les entités
ALL_OPERATIONS = Toutes les opérations
ALL_TARGETS = Toutes les cibles
ALREADY_PENDING = 
APPLICATION_DROPPER = Application servant de pipette
APPLICATION_NAME = Nom de l'application
APPLY = Appliquer
APPLY_RULES = Appliquer les règles
APPLY_TOPOLOGY = Appliquer la configuration
ANONYMIZER_ADD = Ajouter un nouvel anonymizer
ASSOCIATED_OPERATIONS = Opérations associées à ce groupe
AUTOSENSE = Auto-détection

BACK_TO_BASIC = Revenir à la base
BACK_TO_BASIC_WARNING = Voulez-vous abandonner la configuration en cours et revenir à une configuration de base vide ?\n\nToute modification effectuée dans la configuration avancée sera perdue.
BACKEND = Arrière-plan
BACKUP = Sauvegarde
BACKUP_ARCHIVE = Archive de sauvegarde
BACKUP_EVERY_DAY = Tous les jours à {0}
BACKUP_EVERY_WEEK = Toutes les {0} à {1}
BACKUP_EVERY_MONTH = Tous les {0} du mois à {1}
BACKUP_JOBS = Tâches de sauvegarde
BACKUP_MANAGE = 
BANDWIDTH = Largeur de bande
BEFORE = Avant
BIGGER_THAN = Supérieur à
BROWSE = Naviguer
BUFFER_SIZE = Taille du tampon
BUILD = Construire
BUILD_FROM_FACTORY = Construire un agent depuis une Factory
BUILD_APPLET = L'applet peut être utilisé sur un site Web pour installer l'agent une fois la page ouverte.
BUILD_EXPLOIT = Exploits sont de puissants vecteurs d'installation car ils vous permettent d'intégrer l'agent à l'intérieur de documents communs. Une fois le document ouvert, l'agent est installé.
BUILD_LOCAL_BLACKBERRY = Installation directe de l'agent via un câble USB. Le Blackberry doit être connecté à un ordinateur.
BUILD_LOCAL_WINMO = Installation via l'exécution automatique sur des cartes SD/MMC. Une fois la carte insérée dans le téléphone, l'agent est installé.
BUILD_MELTED = Vous pouvez fournir une application qui existe déjà, elle fusionnera avec l'agent. Lorsque l'application qui en résulte est exécutée, l'agent est également installé.
BUILD_NIA = L'injecteur réseau vous permet de remplacer ou d'injecter des fichiers pendant que la cible télécharge des fichiers depuis Internet.
BUILD_OFFLINE = Vous pouvez utiliser ce dispositif amorçable pour installer l'agent sur les systèmes qui sont éteints. Le même moyen peut être utilisé sur OSX ou Windows.
BUILD_QR = Vous pouvez mettre un code QR sur un site Web ou un dépliant lorsque la cible le scanne, le téléphone installera l'agent dès l'acceptation de l'utilisateur.
BUILD_SILENT = Silent Installer vous laisse créer un exécutable qui ne fait rien d'autre que d'installer l'agent.
BUILD_U3 = Quand la clé U3 est insérée dans le système cible, elle exécutera U3Launcher comme à l'habitude mais l'agent sera installé (exécution automatique requise).
BUILD_WAP = Vous pouvez envoyer un message sur le téléphone cible (en utilisant son numéro de téléphone), le téléphone installera l'agent dès l'acceptation de l'utilisateur.

CALL = Appeler
CAMERA = Caméra
CANCEL = Annuler
CAPTURE_FILE_CONTENT = Capturer le contenu du fichier
CHANGE = Modifier
CHOOSE_EXPLOIT = Choisir un Exploit
CHOOSE_FILE_TYPE = Type de fichier
CLEAR_LOGS = Supprimer les journaux
CLICK_TO_CHANGE_FILE = Cliquer pour choisir un autre fichier
CLOCK_SETTINGS = Réglages de l'horloge
CLOSE = Fermer
COLLAPSE_ALL = Tout liquider
COLLAPSE = Liquider
COLLECTORS = Collectors
COLLECTOR_DELETE = Supprimer le collector sélectionné
COLLECTOR_INVALID_ADDRESS = Veuillez insérer une adresse ou un nom hôte 
COMMAND = Commande
COMMAND_ADD = Nouvelle commande
COMMAND_SAVE = Sauvegarder nouvelle commande
COMMAND_SAVE_SUCCESS = Commande sauvegardée avec succès
COMMANDS = Commandes
COMMANDS_DELETION_CONFIRM = Voulez-vous supprimer la commande sélectionnée ?
COMMANDS_EXPORT = Commandes d'exportation
COMMANDS_SAVED = Commandes sauvegardées
COMPACT = Compact
COMPACT_AGREE = J'ai compris, veuillez procéder
COMPACT_DB = Base de données compacte
COMPACT_DESC = Cette opération compactera l'ensemble des bases de données. Il est utile de récupérer de l'espace disque si la base données est très fragmentée (les données sur une taille de disque sont très élevées par rapport à la taille des données). Ce processus peut solliciter la base de données. 
CONFIG = Config
CONFIG_ADVANCED = Config avancée
CONFIG_IMPORT_INVALID_TYPE= Configuration '{0}' pour l'usine sélectionnée. Impossible d'importer une configuration '{1}'.
CONFIG_SAVED = Configuration sauvegardée
CONFIG_HELP_AC = Cet événement déclenche une action lorsque le dispositif est en charge
CONFIG_HELP_BATTERY = Cet événement déclenche une action lorsque le niveau de batterie est dans la plage spécifiée
CONFIG_HELP_CALL = Cet événement déclenche une action lorsqu'un appel téléphonique est établi
CONFIG_HELP_CONNECTION_DESKTOP = Cet événement déclenche une action lorsque le dispositif établit une connexion TCP vers l'adresse spécifiée
CONFIG_HELP_CONNECTION_MOBILE = Cet événement déclenche une action lorsqu'un canal de données est actif
CONFIG_HELP_DESTROY = Rend le dispositif inutilisable, de manière temporaire ou permanente
CONFIG_HELP_EXECUTE = Exécute la ligne de commande spécifiée
CONFIG_HELP_IDLE =  Cet événement déclenche une action lorsque le dispositif est inactif pendant une durée déterminée
CONFIG_HELP_LOG = Crée un journal d'information comprenant le texte spécifié
CONFIG_HELP_POSITION = Cet événement déclenche une action lorsque le dispositif est dans la plage géographique spécifiée
CONFIG_HELP_PROCESS = Cet événement déclenche une action lorsque le processus spécifié s'exécute
CONFIG_HELP_QUOTA = Cet événement déclenche une action lorsque la taille de la preuve enregistrée sur le dispositif est supérieure au seuil spécifié
CONFIG_HELP_SCREENSAVER = Cet événement déclenche une action lorsque le dispositif se met en mode économiseur d'écran
CONFIG_HELP_SIMCHANGE = Cet événement déclenche une action lorsqu'une nouvelle carte SIM est insérée dans le dispositif. C'est un événement spontané.
CONFIG_HELP_SMS_ACTION = Envoie un SMS au numéro de téléphone spécifié et contenant la position, les informations SIM ou le texte personnalisé
CONFIG_HELP_SMS_EVENT = Cet événement déclenche une action lorsqu'un SMS est reçu du numéro de téléphone spécifié. C'est un événement spontané.
CONFIG_HELP_STANDBY = Cet événement déclenche une action lorsque le dispositif se met en mode stand-by
CONFIG_HELP_SYNC = Envoie une capture de preuve au Collector spécifié et reçoit de nouveaux ordres et configurations
CONFIG_HELP_TIMER_LOOP = Cet événement est toujours signalé. Il est utile pour répéter une action à l'infini.
CONFIG_HELP_TIMER_DAILY = Cet événement déclenche une action quotidienne dans la période spécifiée
CONFIG_HELP_TIMER_DATE = Cet événement déclenche une action dans la période spécifiée
CONFIG_HELP_TIMER_AFTERINST = Cet événement déclenche une action X jours après l'installation de l'agent
CONFIG_HELP_WINDOW = Cet événement déclenche une action chaque fois qu'une nouvelle fenêtre est créée. C'est un événement spontané.
CONFIG_HELP_WINEVENT = Cet événement déclenche une action lorsque WindowsEvent spécifié est enregistré par le système d'exploitation (Windows uniquement)
CONFIGURATION_SET=Définir la configuration
CONFIGURATIONS = Configurations
CONFIRM = Confirmer
CONFIRM_AGENT_CLOSE = Voulez-vous fermer l'agent {0} ?\r\nREMARQUE : vous ne pouvez pas annuler cette action. L'agent sera désinstallé tout comme le dispositif cible.
CONFIRM_AGENT_DELETION = Voulez-vous supprimer l'agent {0} ?\r\nREMARQUE : toutes ses preuves seront supprimées de manière récursive.
CONFIRM_ALERT_DELETION = Voulez-vous supprimer la règle d'alerte ?
CONFIRM_ALERT_LOG_DELETION = Voulez-vous supprimer tous les journaux d'alerte ?
CONFIRM_BACKUP_DELETION = Voulez-vous supprimer l'archive de sauvegarde {0} ?
CONFIRM_BACKUP_RESTORE = Voulez-vous restaurer l'archive de sauvegarde {0} de la base de données en cours ?
CONFIRM_COLLECTOR_DELETION = Voulez-vous supprimer le collector {0} ?
CONFIRM_COMMAND_DELETION= Voulez-vous supprimer la commande ?
CONFIRM_CONNECTOR_DELETION = Voulez-vous supprimer le connecteur ?
CONFIRM_ENTITY_DELETION = 
CONFIRM_EVIDENCE_DELETION = Voulez-vous supprimer la preuve sélectionnée ?
CONFIRM_FACTORY_CLOSE = Voulez-vous fermer le factory {0} ?
CONFIRM_FACTORY_DELETION = Voulez-vous supprimer le factory {0} ?
CONFIRM_GROUP_DELETION = Voulez-vous supprimer le groupe {0} ?
CONFIRM_HANDLE_DELETION = Voulez-vous supprimer le compte sélectionné ?
CONFIRM_IP_DELETION= Voulez-vous supprimer l'IP ?
CONFIRM_OPERATION_CLOSE = Voulez-vous fermer l'opération {0} ?\r\nREMARQUE : vous ne pouvez pas annuler cette action. Toutes les données seront encore disponibles, mais les agents seront désinstallés.
CONFIRM_OPERATION_DELETION = Voulez-vous supprimer l'opération {0} ?\r\nREMARQUE : toutes ses cibles, ses preuves et tous ses agents seront supprimés de manière récursive.
CONFIRM_PHOTO_DELETION =  Voulez-vous supprimer l'image sélectionnée ?
CONFIRM_PROXY_DELETION = Voulez-vous supprimer le proxy {0} ?
CONFIRM_RULE_DELETION = Voulez-vous supprimer la règle ?
CONFIRM_TARGET_CLOSE = Voulez-vous fermer la cible {0} ?\r\nREMARQUE : vous ne pouvez pas annuler cette action. Toutes les données seront encore disponibles, mais les agents seront désinstallés.
CONFIRM_TARGET_DELETION = Voulez-vous supprimer la cible {0} ?\r\nREMARQUE : tous ses agents et toutes ses preuves seront supprimés de manière récursive.
CONFIRM_TASK_DELETION = Voulez-vous supprimer la tâche ou le téléchargement en cours ?
CONFIRM_URL_DELETION =
CONFIRM_USER_DELETION = Voulez-vous supprimer l'utilisateur {0} ?
CONFIRM_LOGOUT = Il y a des opérations en attente ou des données non sauvegardées. Voulez-vous arrêter les opérations et quitter ?
CONNECTORS = Connecteurs
CONTACT = Contact
CONTENT = Contenu
CONSOLE_TIME = Heure de la console
CONSOLE_TIMEZONE = Fuseau horaire de la console
CPU_PROCESS = Proc. 
CPU_TOTAL = CPU
CREATE = Hôte CPU
CREATED_AT = Créer
CRITICAL = Critique
CURRENT_VERSION = Version actuelle
CUSTOM = Personnalisé
CUSTOM_FILE_EXTENSIONS_NOTE = (Transmettre ( | ) des extensions de fichiers séparées)

DATE = Date
DATE_ACQUIRED = Acquise
DATE_RECEIVED = Reçue
DAYS = Jours
DELAY = Délai
DELETE = Supprimer
DELETE_GROUP = Supprimer un groupe
DELETE_USER = Supprimer un utilisateur
DELETE_ALL = Tout supprimer
DEMO = Démo
DEMO_MODE = Mode démo
DESCRIPTION = Description
DEST = Destination
DETAIL_HIDE = Fermer le détail
DETAIL_SHOW = Ouvrir le détail
DETAILS = Détails
DEVICE = Dispositif
DISABLE_ON_SYNC = Désactiver sur sync
DISCONNECT_USER = Déconnecter l'utilisateur
DISK_FREE = Disque libre
DISTANCE = Distance
DOCUMENTS = Documents
DONE = Terminé
DOWNLOAD = Télécharger
DOWNLOAD_COMPLETE = Téléchargement terminé
DOWNLOAD_FILE = Télécharger un fichier
DOWNLOAD_INSTALLER = Télécharger un installateur
DOWNLOAD_MANAGER = Télécharger un responsable

EDIT = Éditer
EDIT_ACTION = Éditer une action
EDIT_AGENT = Éditer un agent
EDIT_ALERT = Éditer une alerte
EDIT_BACKUP = Éditer une sauvegarde
EDIT_COLLECTOR = Éditer un Collector
EDIT_CONNECTOR = Éditer un connecteur
EDIT_EVENT = Éditer un événement
EDIT_ENTITY = Éditer une entité
EDIT_FACTORY = Éditer Factory
EDIT_GLOBALS = Éditer Globals
EDIT_GROUP = Éditer un groupe
EDIT_NOTE = Éditer une remarque
EDIT_OPERATION = Éditer Operation
EDIT_PROXY = Éditer NIA
EDIT_RULE = Éditer une règle
EDIT_TARGET = Éditer une cible
EDIT_USER = Éditer un utilisateur
ENABLE_CALL_RECORDING = Activer l'enregistrement d'appel
ENABLED = Activé
ENABLED_SHORT = En
ENTITY = 
ENTITY_ADD_AS = 
ERROR = Erreur
ERROR_CODE = Erreur {0}
EVENT_ID = ID de l'événement
EVERY = Chaque
EVERYDAY = Chaque jour
EVERY_OF_MONTH = du mois
EVIDENCE = Preuve
EVIDENCE_DOWNLOAD = Télécharger la preuve
EVIDENCE_EXPORT = Exporter la preuve
EVIDENCE_IMPORT = Importer la preuve
EVIDENCE_IMPORT_INVALID_DIR = Répertoire d'importation non valide (le fichier offline.ini est introuvable)
EVIDENCE_IMPORTING = Preuve en cours d'importation
EVIDENCE_SIZE = Taille de la preuve
EXCLUDE_FILTER = Exclure le filtre
EXIT = Sortie
EXPAND_ALL = Tout développer
EXPAND = Développer
EXPORT = Exporter
EXPORT_FILE = Fichier d'exportation
EXPORT_GRAPH = 

FACTORY = Factory
FILE = Fichier
FILE_DELETION_SUCCESS = Fichier(s) supprimé(s) avec succès
FILE_DOWNLOAD_SCHEDULED = Articles programmés pour le téléchargement
FILE_MANAGER = Gestionnaire de fichiers
FILE_NAME = Nom du fichier
FILE_RETRIEVE_DEFAULT = Articles programmés pour extraction par défaut
FILE_SYSTEM = Système du fichier
FROM = Depuis
FRONTEND = Interface
FULLSCREEN = Plein écran
FILENAME_ALREADY_TAKEN = Le nom du fichier est déjà utilisé. Veuillez en choisir un autre.
FILENAME_CHOOSE = Enregistrer sous ...
FILE_TRANSFER = Transfert de fichier
FILESYSTEM_DELETION_CONFIRM = Voulez-vous supprimer le/les article(s) en attente sélectionné(s) ?
FILTER_DELETION_CONFIRM = Voulez-vous supprimer le filtre ?
FILTER_LOAD_DESC = Appliquer un filtre sauvegardé à partir de la liste
FILTER_PRESETS = Préréglages des filtres
FILTER_SAVE_AS_DESC = Sauvegarder les critères actuels comme filtre
FILTER_SAVE_SUCCESS = Filtre sauvegardé avec succès
FILTERS = Filtres
FORCE_WIFI = Forcer Wifi
FORCE_CELL = Forcer la cellule
FOREVER = Pour toujours

GHOST = Fantôme
GHOST_ACTIVATE = Activer un fantôme
GHOST_MAIN = Principal
GHOST_SECONDARY = Secondaire
GHOST_SUCCESS = Fantôme activé avec succès
GLOBAL_MAX_EVIDENCE = Taille maximale de la preuve
GLOBAL_MIN_DISK_FREE = Disque libre minimum
GLOBAL_WIPE = Effacer l'agent sur désinstaller
GLOBAL_REMOVE_DRIVER = Retirer Driver sur désinstaller
GO_TO = Aller sur
GO_TO_ADVANCED_WARNING = Si la configuration est sur avancée, il ne sera pas possible de revenir à la configuration de base actuelle.\n\nVoulez-vous continuer ?
GRID_VIEW = Affichage grille
GROUP = Groupe
GROUP_ADD = Ajouter nouveau groupe
GROUP_DELETE = Supprimer le groupe sélectionné
GROUP_SELECT_ONE = Veuillez sélectionner un groupe au moins
GROUP_SELECT_YOURS = Veuillez sélectionner l'un de vos groupes au moins
GROUPS = Groupes

HEALTH_CHECK = Vérification de la configuration
HEALTH_CHECK_CHECKING = EN COURS DE CONNEXION...
HEALTH_CHECK_IDLE = INACTIF
HEALTH_CHECK_INVALID = NON VALIDE
HEALTH_CHECK_KO = ERREUR
HEALTH_CHECK_OK = OK
HEIGHT = Hauteur
HIGH = Haut
HIGH_EVIDENCE_NUMBER = Ce type de preuve a un numéro de journal élevé. Êtes-vous sûr(e) de vouloir montrer tous les journaux {0} ?
HOST = Hôte

ICON_VIEW = Affichage des icônes
ID_COLUMN_SHOW = Montrer ID 
ID_COLUMN_HIDE = Cacher ID 
IDENT = Identi.
IDLE = Inactif
IMAGES = Images
IMPORT = Importer
IN_PROGRESS = En cours
INCREMENTAL = Incrémental
INFECT_LOCAL_USERS = Infecter les autres utilisateurs locaux
INFECT_MOBILE_DEVICES = Infecter les dispositifs mobiles
INFECT_USB_DRIVES = Infecter les pilotes USB
INFECT_VMWARE = Infecter les machines virtuelles VMWare
INCLUDE_64BIT = Inclure un support de 64 bits
INCLUDE_AUDIO = Inclure un CODEC audio
INCLUDE_FILTER = Inclure un filtre
INFO = Info
INHIBITORS = Inhibiteurs
INHIBITS_HOOKING = Inhibe le raccordement
INHIBITS_NETWORK = Inhibe le réseau
INJECTOR_ADD = Ajouter un nouvel injecteur
INJECTOR_DELETE = Supprimer l'injecteur sélectionné
INSTANCE = Instance
INVALID_COLLECTOR = Collector non valide ! Veuillez vérifier votre configuration système.
IP_ADDRESS = Adresse IP
IP_ADDRESSES = Adresses IP
ITERATIONS = Itérations

JUMP_TO_TARGET = Passer à une cible
JUMP_TO_ENTITY = Passer à une entité
JUMP_TO_EVIDENCE= 

KEEP = Garder
KEEP_EVIDENCE = Garder la preuve
KEYWORD = Mot clé

LANGUAGE = Langue
LAST_AGENT = Dernier agent
LAST_CONTACT = Dernier contact
LAST_KNOWN_POSITION = Dernière exécution
LAST_RUN = Dernière exécution
LAST_SYNC = Dernière sync.
LAST_SYNC_STATUS = État de sync.
LAST_TARGET = Dernière cible
LATITUDE = Latitude
LEVEL = Niveau
LICENSE = Licence
LICENSE_EXPIRY = Expiration
LICENSE_MAINTENANCE = Maintenance
LICENSE_SERIAL = Numéro de série
LICENSE_TYPE = Type de licence
LICENSE_UPDATE = Mettre à jour la licence
LICENSE_UPDATE_FAILED = La mise à jour de la licence a échoué
LICENSE_UPDATE_PROGRESS = Mise à jour de la licence en cours...
LICENSE_UPDATE_SUCCESS = La licence a été mise à jour avec succès
LICENSE_VECTORS = Vecteurs d'installation
LICENSE_VERSIONS = Versions
LIMIT = Limite
LINK_ADD = 
LINK_EDIT = 
LINK_MAP = 
LINK_REMOVE = 
LIST_VIEW = Affichage de la liste
LOAD = Télécharger
LOCAL_BLACKBERRY = Connectez le Blackberry à l'ordinateur à l'aide d'un câble USB. L'application « Blackberry Desktop » doit être installée sur l'ordinateur. Exécutez ensuite installer.bat.
LOCAL_WINMO = Ouvrez le fichier zip sur la carte mémoire du téléphone.
LOCAL_TIME = Heure locale
LOG_PATH_AND_ACCESS_MODE = Chemin du journal et mode accès
LOGON_TIME = Heure d'ouverture de session
LOGOUT = Déconnexion
LOGS = Journaux
LONGITUDE = Longitude
LOW = Bas

MASK = Masque
MAX = Maxi.
MAX_DELAY = Délai maxi.
MAX_SIZE = Taille maxi.
MEDIUM = Intermédiaire
MERGE = 
MESSAGE = Message
MESSAGE_TOO_LONG = Le message est trop long.
MIC = Microphone
MIN = Mini.
MIN_DELAY = Délai mini.
MIN_SIZE = Taille mini.
MISSING_APPLICATION = Vous devez fournir un nom d'application
MISSING_COLLECTOR = Collector manquant ! Veuillez vérifier votre configuration système.
MISSING_ITEM = Veuillez sélectionner un {0} valide
MISSING_CERT = Vous devez fournir un certificat valide
MISSING_KEY= Vous devez fournir un fichier de clé valide
MISSING_NUMBER = Vous devez fournir un numéro de téléphone valide
MISSING_UIDS=Vous devez fournir tous les identifiants utilisateur dans un format approprié
MISSING_URL = Vous devez fournir une adresse URL valide
MODEMS = Modems
MOST_CONTACTED =
MOST_VISITED = 
MOVE = Déplacement
MOVE_AGENT = Déplacer l'agent
MOVE_CLOSED = Veuillez sélectionner un article ouvert
MOVE_TARGET = Déplacer la cible
MOVE_TOOLTIP = L'article {0} '{1}'sera déplacé dans {2} sélectionné ci-dessous
MOVE_WARNING = Veuillez sélectionner une destination

NAME = Nom
NETMASK = Masque de sous-réseau
NETWORK = Réseau
NETWORK_INJECTORS = Injecteurs de réseau
NEVER = Jamais
NEW = Nouveau
NEW_ALERT = Nouvelle alerte
NEW_ANONYMIZER = Nouveau Anonymizer
NEW_BACKUP = Nouvelle tâche de sauvegarde
# There have not to be spaces because this is a filename, not a button label
NEW_BACKUP_NAME = Nouvelle sauvegarde
NEW_CONFIG = Nouvelle configuration
NEW_CONNECTOR = Nouveau connecteur
NEW_DOWNLOAD = Nouveau téléchargement
NEW_ENTITY = Nouvelle entité
NEW_FACTORY = Nouveau Factory
NEW_GROUP = Nouveau groupe
NEW_INJECTOR = Nouvel injecteur
NEW_OPERATION = Nouveau Operation
NEW_PASSWORD = Nouveau mot de passe
NEW_TARGET = Nouvelle cible
NEW_UPLOAD = Nouveau téléchargement
NEW_USER = Nouvel utilisateur
NEW_VERSION = Nouvelle version disponible
NEWER_THAN = Plus récent que
NO = Non
NO_MOBILE_FACTORIES = Pas d'usines mobiles à utiliser
NODE_NOT_ATTACHED = Ce anonymizer n'est pas rattaché au réseau
NONE =
NOTHING_TO_DO_MESSAGE = L'utilisateur actuel n'a pas suffisamment de privilèges pour se connecter. Veuillez contacter l'administrateur RCS.
NO_ALERT_GROUP = En cas d'alerte, personne ne sera prévenu
NOTE = Remarque
NOTE_INCLUDED = Inclure Remarque
NUMBER = Numéro

OCR_NO_DATA = Version ROC indisponible
ON_FOCUS = Sur l'objectif
OPERATION_IN_GROUP = Opérations dans ce groupe

PARAMETERS = Paramètres
PASSWORD = Mot de passe
PASSWORD_CHANGE = Changer le mot de passe
PASSWORD_CHANGED = Mot de passe changé
PASSWORD_DOESNT_MATCH = Les mots de passe ne correspondent pas
PASSWORD_TOO_SHORT = Mot de passe trop court
PATH = Chemin
PENDING = 
PENDING_REQUESTS = Pending Requests
PERMANENT = Permanent
PHONE_NUMBER = Numéro de téléphone
PLATFORM = Plateforme
POLL = Monitor via\n Network Controller
PORT = Port
POSITION = Position
POSITION_MAP = 
PRIVILEGES = Rôles
PROBABILITY = Probabilité
PROBABILITY_SHORT = Pr
PROCESS = Processus
PROCESS_NAME = Nom du processus
PUBLIC_DOCUMENTS_DELETION_DESC = Voici la liste des fichiers ayant été automatiquement poussés vers l'interface lors de la création du vecteur d'installation. Vous pouvez les supprimer après utilisation.
PURGE = Purge
PURGE_DESC = Purger toutes les preuves liées à l'agent correspondant aux critères sélectionnés. (Cette opération ne peut pas être annulée.) 
PURGE_SUCCESS = La purge a été exécutée avec succès.

QUALITY = Qualité
QUICK_AGENT = Enquête Rapide
QUICK_AGENT_HELP = Veuillez choisir un nom\n(s'appliquera à une Operation et à une Cible parents)
QUICK_ARCHIVE = Assistant d'archivage
QUICK_ARCHIVE_CONFIRM = Vous êtes en train d'effectuer des actions potentiellement perturbantes, voulez-vous vraiment continuer ?
QUOTA = Quota

RECENT_ITEMS = Articles récents
REDIRECT = Rediriger
REFRESH = Rafraîchir
REFRESH_LOGS = Rafraîchir les journaux
RELEVANCE = Pertinence
RELEVANCE_SHORT = Perti.
REMOVE_HANDLE = Enlever ce composant de la liste
REMOVE_MONITOR = Supprimer ce composant de la liste
REMOVE_PHOTO = Supprimer l'image actuelle
REPORT = Rapport
REPORT_ADD = Ajouter un rapport
REPORT_INCLUDED = Seulement ces preuves marquées pour le rapport
REPORT_NAME = Nom du rapport
REPORT_REMOVE = Retirer le rapport
REPORT_SHORT = Rap.
REQUIRE_ADMIN = Demander un privilège administratif
REQUIRE_ADMIN_DESC = Lorsque l'agent est installé, le système demandera les privilèges les plus élevés possible
RESET_FILTERS = Réinitialiser les filtres
RESOURCE_PATTERN = Modèle des ressources
RESTORE = Restaurer
RETRIEVE_APPLICATION_LIST = Extraire la liste des applications
RETRIEVE_DEFAULT = Extraire les paramètres par défaut
RETRIEVE_TREE = Extraire le sous-arbre
RULE_ADD = Ajouter une nouvelle règle
RULES_APPLIED = R
RUN_NOW = Exécuter maintenant

SAVE = Sauvegarder
SAVE_RAW = Sauvegarder la preuve brute
SAVED = Sauvegardée
SCOUT = Remplaçant
SCOUT_UPGRADE_WARNING = Vous allez mettre à niveau un agent remplaçant qui a été compromis par les Antivirus. Il est malheureusement impossible de le mettre à niveau.
SECONDS = Secondes
SECURITY_WARNING_MESSAGE = Vous allez créer un vecteur d'infection RCS.\nLors de la livraison du vecteur, suivez ces règles pour chacun de ses fichiers:\n\n- Utilisez ces éléments judicieusement\n- Ne téléchargez PAS vers VirusTotal ou d'autres sites Web similaires\n- Ne téléchargez PAS vers des sites Web publics\n- N'envoyez PAS de fichiers exécutables par e-maill\n\nLe non respect des règles ci-dessus peut entraîner les effets suivants:\n\n- Vos opérations risquent d'être compromises\n- Votre infrastructure d'Anonymizer risque d'être attaquée\n- La sécurité de l'ensemble du système risque d'être remise en cause\n\n
SECURITY_WARNING_OPTION = Ne pas afficher de nouveau ce message
SECURITY_WARNING_TITLE = ATTENTION !
SELECT_ALL = Sélectionner tout
SELECT_FILE = Veuillez d'abord sélectionner un fichier
SELECT_OPTION = Veuillez d'abord sélectionner une option
SELECT_URL = Veuillez d'abord sélectionner une URL
SEND = Envoyer
SENT_TIME = Envoyer heure
SET =
SHARDS = Serveurs distribués
SIGN_CODE = Utiliser le certificat pour signer la pipette
SILENCE_BETWEEN_VOICES = Silence entre les voix
SIM = Sim
SIZE = Taille
SORT_BY_NAME = Sélectionner par nom
SORT_BY_STATUS = Sélectionner par état
SORT_BY_TIME = Sélectionner par heure
SOURCE = Source
STATUS = État
STOP_ON_SUCCESS = S'arrêter sur la réussite
STRING = Chaîne logicielle
SUBACTIONS = Sous-actions
SUMMARY_HIDE = Cacher Résumé
SUMMARY_SHOW = Montrer Résumé
SUPPRESSION_TIME = Heure de suppression
SYMBIAN_CERT = Lié par un certificat au téléphone IMEI
SYMBIAN_CHANGE = Cliquez ici pour changer
SYMBIAN_CONF_MISSED = La configuration sous Symbian n'est pas définie 
SYMBIAN_CONF_OK= La configuration sous Symbian est définie
SYMBIAN_KEY= Clé liée à un certificat
SYNC = Synchronisation
SYNC_SHORT = Sy
SYS_DESC = Administrateur système 
SYS_FRONTEND_DESC  = Gestion d'interface
SYS_BACKEND_DESC  = Gestion d'arrière-plan
SYS_BACKUP_DESC  = Sauvegarde et restauration du système
SYS_INJECTORS_DESC  = Gestion des injecteurs
SYS_CONNECTORS_DESC  = Gestion des connecteurs 
SYSTEM = Système
TABLE_VIEW= Affichage tableau
TARGET = Cible
TASK_ALREADY_CREATED = Tâche déjà en cours pour ce vecteur, veuillez attendre jusqu'à ce qu'elle soit terminée
TASK_COMPLETE = La tâche <b>{0}</b> est terminée
TASK_NOFILE_COMPLETE = Tâche terminée
TASK_CREATE_ERROR = <b>Erreur lors de la création d'une tâche:{0}</b>
TASK_ERROR = La tâche <b>{0}</b> a échoué
TASK_NOFILE_ERROR = La tâche a échoué
TASK_NEW = Exécution d'une tâche <b>{0}</b>
TASK_NOFILE_NEW = Exécution d'une tâche
TECH_DESC = Technicien
TECH_FACTORIES_DESC = Création de Factory
TECH_BUILD_DESC  =  Création de vecteurs d'installation
TECH_CONFIG_DESC  = Configuration d'agent
TECH_EXEC_DESC  = Exécution de commande sur des agents
TECH_UPLOAD_DESC  =  Télécharger des fichiers vers des agents
TECH_IMPORT_DESC  = Importer la preuve
TECH_NI_RULES_DESC  = Gestion des règles d'injecteurs
TEMPLATE_DELETE = Supprimer un modèle
TEMPLATE_DELETION_CONFIRM = Voulez-vous supprimer le modèle ?
TEMPLATE_LOAD = Charger un modèle
TEMPLATE_LOAD_DESC = Charger un modèle sauvegardé à partir de la liste
TEMPLATE_SAVE_AS = Sauvegarder comme modèle
TEMPLATE_SAVE_AS_DESC = Sauvegarder la configuration actuelle comme modèle
TEMPLATE_SAVE_SUCCESS = Modèle sauvegardé avec succès
TEMPLATES= Modèles
TEXT = Texte
TIME = Heure
TIMEOUT = Temporisation
# lowercase, it's a piece of a string
TIMES = heures
TO = Vers
TRANSLATE_NOW = Traduire maintenant
TRANS_ERROR = Une erreur est survenue au cours de la traduction, veuillez vérifier les journaux.
TRANS_IN_PROGRESS = Traduction en cours
TRANS_QUEUED = Traduction en attente
TRANSLATION_UNAVAILABLE = Traduction indisponible
TYPE = Type

UNKNOWN = Inconnu
UNINSTALLED = Désinstallé
UNSAVED_CHANGES_TITLE = Modifications non sauvegardées
UNSAVED_CHANGES = Laisser cette vue fera perdre toutes les modifications non sauvegardées.\nVoulez-vous continuer ?
UNTAGGED = Non marqué
UP_ONE_LEVEL = Un niveau supérieur
UPDATE_AGENT = Mettre à niveau l'agent
UPDATE_AGENT_DESC = L'agent sera mis à niveau pendant la prochaine sync. Il est possible que la cible redémarre la machine afin que le nouvel agent soit activé.
UPDATE_AGENT_DESC_EQUAL = L'agent est déjà mis à jour avec la version la plus récente.
UPDATE_AGENT_DESC_NOUPDATE = La plateforme '{0}' ne supporte pas le processus de mise à niveau.
UPDATE_AGENT_DESC_PENDING = Une demande de mise à niveau en attente existe déjà pour cet agent.
UPDATE_AGENT_DESC_SCOUT = Warning! Before update, check the collected evidences to ensure the target is the desired one.  
UPDATE_CONSOLE = La version en cours de la console est {0}\nCe serveur nécessite la version {1}.\r\nNous vous recommandons vivement de l'installer.\nVoulez-vous le faire dès maintenant ?
UPDATE_ERROR = Une erreur s'est produite lors du téléchargement de la mise à jour
UPDATED_AT = Mis à jour à
UPDATING_CONSOLE = Mettre à jour la console RCS
UPGRADE = Mettre à niveau
UPGRADE_ANON_DESC = L'Anonymizer sera mis à jour avec la version la plus récente. Le service redémarrera automatiquement en cas de réussite.
UPGRADE_INJECTOR_DESC = L'injecteur réseau sera mis à jour avec la version la plus récente. Le service redémarrera automatiquement en cas de réussite.
UPGRADE_TO = Mettre à niveau vers
UPLOAD = Télécharger
UPLOAD_AND_EXECUTE = Télécharger et exécuter
UPLOAD_ERROR = Une erreur s'est produite lors du téléchargement {0}
UPLOADING_FILE = Télécharger un fichier
USER = Utilisateur
USER_ADD = Ajouter un nouvel utilisateur
USER_ALREADY_EXISTS = Un utilisateur portant le même nom existe déjà
USER_DELETE = Supprimer l'utilisateur sélectionné
USER_DETAILS = Informations utilisateur
USER_ONLINE = L'utilisateur est en ligne
USER_NO_NAME =  
USER_NO_PASS = Vous devez définir un mot de passe avant de créer un nouvel utilisateur
USER_PATTERN = Modèle utilisateur
USER_PROFILE = Profil utilisateur
USERS = Utilisateurs
USERS_CONNECTED = Utilisateurs connectés
USERS_IN_GROUP = Utilisateurs de ce groupe
UTC_TIME = Heure UTC

VALIDATION_GREATER = La valeur doit être supérieure à {0}
VALIDATION_MAX = La valeur ne doit pas être supérieure à {0}
VALIDATION_MIN = La valeur doit être supérieure à {0}
VALIDATION_OUT_RANGE = Hors de la plage
VENDOR = Vendeur
VERSION = Version
VIEW_DESC =  Analyste
VIEW_ALERTS_DESC =  Création d'alertes
VIEW_FILESYSTEM_DESC =  Navigation dans le système de fichiers sur des agents
VIEW_EDIT_DESC =  Édition d'une preuve
VIEW_DELETE_DESC = Suppression d'une preuve
VIEW_EXPORT_DESC = Exportation d'une preuve
VIEW_PROFILES_DESC = Gestion d'une entité
VOICE_RECOGNITION = Reconnaissance vocale

WARNING = Avertissement
WEEK_DAY_0 = Dim
WEEK_DAY_1 = Lun
WEEK_DAY_2 = Mar
WEEK_DAY_3 = Mer
WEEK_DAY_4 = Jeu
WEEK_DAY_5 = Ven
WEEK_DAY_6 = Sam
WHAT = Qu'est-ce que
WHEN = Quand
WIDTH = Largeur
WINDOW_TITLE = Titre de la fenêtre

YES = Oui
