﻿#
# English localization for DB messages
#
# in strict alphabetical order to facilitate translation to other languages

GROUP_ALREADY_EXISTS = Un groupe portant le même nom existe déjà

INVALID_SESSION = Votre session n'est pas valide, veuillez vous connecter à nouveau

LICENSE_LIMIT_REACHED = Limite de licence atteinte

NO_EXEC = Impossible d'exécuter de nouvelles commandes (refusé par la licence)
NO_UPLOAD = Impossible de télécharger un fichier (refusé par la licence)

SERVER_ERROR = La connexion vers le serveur ne peut pas être établie

USER_ALREADY_EXISTS = Un utilisateur portant le même nom existe déjà

WS_ERROR = Problèmes à établir la chaîne Web
