<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:mx="library://ns.adobe.com/flex/mx"
                      width="100%" backgroundColor="#E3E6EC">

  <fx:Script>
    <![CDATA[
      import mx.collections.ListCollectionView;
      import mx.containers.ViewStack;

      // A reference to a generic "selected object" (for example, in the item list that is usually
      // below the action bar, so that we can enable/disable buttons according to the item's type
      [Bindable]
      public var selectedObject:Object;
      
     
      
      // The data view. This reference is used to apply a filter when the user types in the search field
      [Bindable]
      public var view:ListCollectionView;
      
      // The viewstack that holds list and table view (action bars can use this reference to switch views)
      [Bindable]
      public var viewStack:ViewStack;
    ]]>
  </fx:Script>
  
</s:SkinnableContainer>