<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             xmlns:utils="it.ht.rcs.console.utils.*"
                             xmlns:actions="it.ht.rcs.console.operations.view.configuration.advanced.forms.actions.*"
                             creationComplete="init()" save="save()" title="Edit Action">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.operations.view.configuration.advanced.ConfigurationGraph;
      
      import locale.R;
      
      import mx.collections.ArrayList;
      
      public var action:Object;
      public var graph:ConfigurationGraph;
      
      private function init():void
      {
        desc.text = action.desc;
        
        subactions.list.dataProvider = new ArrayList(action.subactions);
      }
      
      private function save():void
      {
        action.desc = desc.text;
        close();
        graph.rebuildGraph();
      }
    ]]>
  </fx:Script>
  
  <utils:states>
    <s:State name="none"/>
    <s:State name="event"/>
    <s:State name="execute"/>
    <s:State name="module"/>
    <s:State name="synchronize"/>
    <s:State name="uninstall"/>
    
    <s:State name="sms"/>
    <s:State name="log"/>
  </utils:states>

  <s:Form defaultButton="{saveButton}">
    
    <s:FormItem label="{R.get('NAME')}">
      <s:TextInput id="desc" width="160"/>
    </s:FormItem>
    
    <s:FormItem label="Subactions">
      <actions:Subactions id="subactions" form="{this}"/>
    </s:FormItem>
  
    <actions:Syncronize includeIn="synchronize"/>
    <actions:Execute includeIn="execute"/>

  </s:Form>
  
</utils:TitleWindowSaveCancel>