<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             xmlns:utils="it.ht.rcs.console.utils.*"
                             xmlns:actions="it.ht.rcs.console.operations.view.configuration.advanced.forms.actions.*"
                             creationComplete="init()" save="save()" title="Edit Action">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.operations.view.configuration.advanced.ConfigurationGraph;
      
      import locale.R;
      
      import mx.collections.ArrayList;
      import mx.managers.PopUpManager;
      
      public var action:Object;
      public var graph:ConfigurationGraph;
      
      public var currentData:ActionFields;
      
      private function init():void
      {
        desc.text = action.desc;
        
        subactions.list.dataProvider = new ArrayList(action.subactions);
      }
      
      private function save():void
      {
        action.desc = desc.text;
        close();
        graph.rebuildGraph();
      }
      
      public function changeState(state:String):void
      {
        currentState = state;
        if (this.hasOwnProperty(currentState)) {
          currentData = this[currentState] as ActionFields;
          currentData.action = subactions.list.selectedItem;
        }
        PopUpManager.centerPopUp(this);
      }
    ]]>
  </fx:Script>
  
  <utils:states>
    <s:State name="none"/>
    <s:State name="event"/>
    <s:State name="module"/>
    
    <s:State name="execute"/>
    <s:State name="synchronize"/>
    <s:State name="uninstall"/>
    <s:State name="destroy"/>
    <s:State name="log"/>
    
    <s:State name="sms"/>
  </utils:states>
  
  <utils:layout>
    <s:VerticalLayout paddingBottom="2" paddingLeft="2" paddingRight="10" paddingTop="2"/>
  </utils:layout>

  <s:Form defaultButton="{saveButton}">
    
    <s:FormItem label="{R.get('NAME')}">
      <s:TextInput id="desc" width="200"/>
    </s:FormItem>
    
    <s:FormItem label="Subactions">
      <actions:Subactions id="subactions" form="{this}"/>
    </s:FormItem>
  
    <s:Spacer height="20"/>
    
    <actions:Syncronize id="synchronize" includeIn="synchronize"/>
    <actions:Execute id="execute" includeIn="execute"/>
    <actions:Destroy id="destroy" includeIn="destroy"/>
    <actions:Log id="log" includeIn="log"/>

  </s:Form>
  
</utils:TitleWindowSaveCancel>