<?xml version="1.0" encoding="utf-8"?>
<actions:ActionFields xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:mx="library://ns.adobe.com/flex/mx"
                      xmlns:actions="it.ht.rcs.console.operations.view.configuration.advanced.forms.actions.*">
  
  <fx:Script>
    <![CDATA[
      override public function fillFields():void
      {
        if (!command) return;
        command.text = action.command;
      }
      
      override public function commit():void
      {
        action.command = command.text;
      }
    ]]>
  </fx:Script>
  
  <s:Label width="330"
           text="The action is triggered when the machine makes a connection to the specified address"/>
  
  <s:Form>
  
    <s:FormItem label="Command">
      <s:TextInput id="command" width="200"/>
    </s:FormItem>
  
  </s:Form>
  
</actions:ActionFields>