<?xml version="1.0" encoding="utf-8"?>
<actions:ActionFields xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:mx="library://ns.adobe.com/flex/mx"
                      xmlns:actions="it.ht.rcs.console.operations.view.configuration.advanced.forms.actions.*">
  
  <fx:Script>
    <![CDATA[
      override public function fillFields():void
      {
        if (!text) return;
        text.text = action.text;
      }
      
      override public function commit():void
      {
        action.text = text.text;
      }
    ]]>
  </fx:Script>
  
  <s:Label width="330"
           text="This action will write a log etc..."/>
  
  <s:Form>
  
    <s:FormItem label="Log">
      <s:TextArea id="text" width="240" heightInLines="4"/>
    </s:FormItem>
  
  </s:Form>
  
</actions:ActionFields>