<?xml version="1.0" encoding="utf-8"?>
<actions:ActionFields xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:mx="library://ns.adobe.com/flex/mx"
                      xmlns:actions="it.ht.rcs.console.operations.view.configuration.advanced.forms.actions.*"
                      xmlns:utils="it.ht.rcs.console.utils.*">
  
  <fx:Script>
    <![CDATA[
      override public function fillFields():void
      {
        if (!number) return;
        number.text = action.number;
        position.selected = action.position;
        sim.selected = action.sim;
        text.selected = action.text != '';
        textArea.text = action.text;
      }
      
      override public function commit():void
      {
        action.number = number.text;
        action.position = position.selected;
        action.sim = sim.selected;
        action.text = text.selected ? textArea.text : '';
      }
      
      override public function isValid():Boolean
      {
        return val.isValid();
      }
    ]]>
  </fx:Script>
  
  <s:Label width="330" lineHeight="16"
           text="Send a SMS to the specified phone number containing position, SIM information or custom text"/>
  
  <s:Form>
    
    <s:FormItem label="Number">
      <s:HGroup>
        <s:TextInput id="number" width="160" restrict="0-9+"/>
      </s:HGroup>
    </s:FormItem>
    
    <s:FormItem label="Send">
      <s:VGroup>
        <s:RadioButton id="position" label="Position" selected="true"/>
        <s:RadioButton id="sim" label="Sim"/>
        <s:RadioButton id="text" label="Text"/>
        <s:TextArea id="textArea" width="220" heightInLines="4" enabled="{text.selected}"/>
      </s:VGroup>
    </s:FormItem>
    <!--
    <s:FormItem label="Position">
      <s:CheckBox id="position" change="onChange(event)"/>
    </s:FormItem>
    
    <s:FormItem label="Sim">
      <s:CheckBox id="sim" change="onChange(event)"/>
    </s:FormItem>
  -->
  </s:Form>
  
  <fx:Declarations>
    <fx:Array id="vals">
      <mx:StringValidator property="text" required="true" source="{number}" triggerEvent=""/>
      <mx:StringValidator property="text" required="true" source="{text}" triggerEvent=""/>
    </fx:Array>
    <utils:MetaValidator id="val" validators="{vals}"/>
  </fx:Declarations>
    
</actions:ActionFields>