<?xml version="1.0" encoding="utf-8"?>
<actions:ActionFields xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:mx="library://ns.adobe.com/flex/mx"
                      xmlns:actions="it.ht.rcs.console.operations.view.configuration.advanced.forms.actions.*"
                      addedToStage="init()" creationComplete="init()" removedFromStage="commit()">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.network.controller.CollectorManager;
      import it.ht.rcs.console.network.model.Collector;
      
      import mx.collections.ListCollectionView;
      
      private function init():void
      {
        if (!bandwidth) return;
        var entryPoints:ListCollectionView = CollectorManager.instance.getEntryPointsView();
        host.dataProvider = entryPoints;
        setEntryPoint(entryPoints);
        bandwidth.text = String(action.bandwidth / 1000);
        min.text = action.mindelay;
        max.text = action.maxdelay;
        stop.selected = action.stop;
      }
      
      private function commit():void
      {
        action.host = host.selectedItem is String ? host.selectedItem : host.selectedItem.address;
        action.bandwidth = parseInt(bandwidth.text) * 1000;
        action.mindelay = parseInt(min.text);
        action.maxdelay = parseInt(max.text);
        action.stop = stop.selected;
      }
      
      private function setEntryPoint(ep:ListCollectionView):void
      {
        var hostString:String = action.host;
        if (hostString == '') {
          host.selectedIndex = 0;
          return;
        }
        
        for each (var c:Collector in ep)
          if (c.address == hostString) {
            host.selectedItem = c;
            return;
          }
        
        host.selectedItem = hostString;
      }
      
      private function myLabelToItem(value:String):Object
      {
        return new Collector({name:value, address:value});
      }
    ]]>
  </fx:Script>
  
  <s:Label width="330"
           text="The action is triggered when the machine makes a connection to the specified address"/>
  
  <s:Form>
    
    <s:FormItem label="Host">
      <s:ComboBox id="host" width="180" labelField="name" labelToItemFunction="myLabelToItem"
                  requireSelection="true"/>
    </s:FormItem>
    
    <s:FormItem label="Bandwidth">
      <s:HGroup verticalAlign="middle">
        <s:TextInput id="bandwidth" restrict="0-9" textAlign="center" widthInChars="5"/>
        <s:Label paddingTop="1" text=" kB/s"/>
      </s:HGroup>
    </s:FormItem>
    
    <s:FormItem label="Min delay">
      <s:HGroup verticalAlign="middle">
        <s:TextInput id="min" restrict="0-9" textAlign="center" widthInChars="3"/>
        <s:Label paddingTop="1" text=" seconds"/>
      </s:HGroup>
    </s:FormItem>
    
    <s:FormItem label="Max delay">
      <s:HGroup verticalAlign="middle">
        <s:TextInput id="max" restrict="0-9" textAlign="center" widthInChars="3"/>
        <s:Label paddingTop="1" text=" seconds"/>
      </s:HGroup>
    </s:FormItem>
    
    <s:FormItem label="Stop on success">
      <s:CheckBox id="stop"/>
    </s:FormItem>
  
  </s:Form>
  
</actions:ActionFields>