<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:mx="library://ns.adobe.com/flex/mx"
                      visible="false" backgroundAlpha=".90" backgroundColor="#333333"
                      creationPolicy="all" hideEffect="{fadeOut}" showEffect="{fadeIn}">

  <fx:Script>
    <![CDATA[
      import mx.collections.IList;
      
      public var filter:Object;
      public var property:String;
      
      [Bindable]
      public var hasFilter:Boolean = false;
      
      public function commit(fireEvent:Boolean=true):void {}
      public function reset (fireEvent:Boolean=true):void {}
    ]]>
  </fx:Script>
  
  <fx:Declarations>
    <s:Parallel id="fadeIn" duration="200">
      <s:Fade alphaFrom="0" alphaTo="1"/>
      <s:Move yFrom="{y - 20}" yTo="{y}"/>
    </s:Parallel>
    <s:Parallel id="fadeOut" duration="200">
      <s:Fade alphaFrom="1" alphaTo="0"/>
      <s:Move yFrom="{y}" yTo="{y - 20}"/>
    </s:Parallel>
  </fx:Declarations>

</s:SkinnableContainer>