<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" 
         paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" hideEffect="{fadeOut}" showEffect="{fadeIn}" creationComplete="init()">
  <fx:Script>
    <![CDATA[
      
      public var checks:Array;
      
      
      private function init():void
      {
        checks = [addressbook, application, calendar, call, camera, chat, clipboard, device, file,
          keylog, message, mic, money, mouse, password, position, print, screenshot, url];
      }
    ]]>
  </fx:Script>
  <fx:Declarations>
    <s:Parallel id="fadeIn" duration="200">
      <s:Fade alphaFrom="0" alphaTo="1"/>
      <s:Move yFrom="{y - 20}" yTo="{y}"/>
    </s:Parallel>
    <s:Parallel id="fadeOut" duration="200">
      <s:Fade alphaFrom="1" alphaTo="0"/>
      <s:Move yFrom="{y}" yTo="{y - 20}"/>
    </s:Parallel>
  </fx:Declarations>
    
    <s:CheckBox  id="addressbook"  label="addressbook"/>
    <s:CheckBox  id="application"  label="application"/>
    <s:CheckBox  id="calendar"     label="calendar"/>
    <s:CheckBox  id="call"         label="call"/>
    
    <s:CheckBox  id="camera"       label="camera"/>
    <s:CheckBox  id="chat"         label="chat"/>
    <s:CheckBox  id="clipboard"    label="clipboard"/>
    <s:CheckBox  id="device"       label="device"/>
    
    <s:CheckBox  id="file"         label="file"/>
    <s:CheckBox  id="keylog"       label="keylog"/>
    <s:CheckBox  id="message"      label="message"/>
    <s:CheckBox  id="mic"          label="mic"/>
    
    <s:CheckBox  id="money"        label="money"/>
    <s:CheckBox  id="mouse"        label="mouse"/>
    <s:CheckBox  id="password"     label="password"/>
    <s:CheckBox  id="position"     label="position"/>
    <s:CheckBox  id="print"        label="print"/>
    
    <s:CheckBox  id="screenshot"   label="screenshot"/>
    <s:CheckBox  id="url"          label="url"/>
    
    <s:HGroup>
      <!--  <s:Button label="Apply" width="90"/>-->
      
      <!--  <s:Button label="Select All" width="90" click="applyAll(true)"/>
      <s:Button label="Deselect All" width="90" click="applyAll(false)"/>-->
    </s:HGroup>
    

</s:VGroup>
