<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx" verticalAlign="middle" width="120">
  
  <fx:Script>
    <![CDATA[
      [Bindable]
      public var label:String;
      
      [Bindable]
      public var icon:Class;
      
      public var selected:Boolean;
      
      private var _relevance:int;
      
      public function get relevance():int
      {
        return _relevance;
      }
        
      public function set relevance(rel:int):void
      {
        _relevance = rel;
        icon = RelevanceIcons['rel_' + rel];
      }
    ]]>
  </fx:Script>
  
  <s:CheckBox id="checkbox" label="{label}"/>
  <s:Spacer width="100%"/>
  <s:BitmapImage source="{icon}"/>
  
</s:HGroup>