<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx" 
                autoDrawBackground="false">
  
  <s:layout>
    <s:HorizontalLayout gap="2" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="3" verticalAlign="middle"/>
  </s:layout>
  
  <s:CheckBox/>
  <s:Label text="{data}" paddingTop="3"/>
  
</s:ItemRenderer>