#
# English localization for DB messages
#
# in strict alphabetical order to facilitate translation to other languages

GROUP_ALREADY_EXISTS = A group with the same name already exists

INVALID_SESSION = Your session is not valid, please login again

LICENSE_LIMIT_REACHED = License limit reached

NO_EXEC = Cannot issue new commands (denied by the license)
NO_UPLOAD = Cannot upload file (denied by the license)

SERVER_ERROR = Cannot connect to server

USER_ALREADY_EXISTS = An user with the same name already exists

WS_ERROR = Problems establishing the push channel