<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:home="it.ht.rcs.console.home.view.*"
         xmlns:accounting="it.ht.rcs.console.accounting.view.*"
         xmlns:operations="it.ht.rcs.console.operations.view.*"
         xmlns:dashboard="it.ht.rcs.console.dashboard.view.*"
         xmlns:system="it.ht.rcs.console.system.view.*"
         xmlns:alerting="it.ht.rcs.console.alerting.view.*"
         xmlns:audit="it.ht.rcs.console.audit.view.*"
         xmlns:monitor="it.ht.rcs.console.monitor.view.*"
         xmlns:playground="it.ht.rcs.console.x.toDelete.*"
         width="100%" height="100%" stateChangeComplete="onStateChange()">
  
  <fx:Script>
    <![CDATA[
      [Bindable]
      public var selectedItem:Section;
      
      private function onStateChange():void
      {
        selectedItem = this[currentState] as Section;
      }
    ]]>
  </fx:Script>
  
  <s:states>
    <s:State name="Home"/>
    <s:State name="Accounting"/>
    <s:State name="Operations"/>
    <s:State name="Dashboard"/>
    <s:State name="Alerting"/>
    <s:State name="Correlation"/>
    <s:State name="System"/>
    <s:State name="Audit"/>
    <s:State name="Monitor"/>
    <s:State name="Playground"/>
  </s:states>
  
  <s:Rect width="100%" height="100%">
    <s:fill><s:SolidColor color="#ffffff"/></s:fill>
  </s:Rect>
  
  <home:HomeSection id="Home" includeIn="Home"/>
  
  <accounting:AccountingSection id="Accounting" includeIn="Accounting" width="100%" height="100%"/>
  
  <operations:OperationsSection id="Operations" includeIn="Operations" width="100%" height="100%"/>
  
  <dashboard:DashboardSection id="Dashboard" includeIn="Dashboard" width="100%" height="100%"/>
  
  <!-- <correlation:CorrelationSection id="Correlation" includeIn="Correlation"/> -->
  
  <system:SystemSection id="System" includeIn="System"/>
  
  <alerting:AlertingSection id="Alerting" includeIn="Alerting" width="100%" height="100%"/>
  
  <audit:AuditSection id="Audit" includeIn="Audit" width="100%" height="100%"/>
  
  <monitor:MonitorSection id="Monitor" includeIn="Monitor" width="100%" height="100%"/>
  
  <playground:PlaygroundSection id="Playground" includeIn="Playground"/>
  
</s:Group>