<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100%" height="100%">

  <fx:Script>
    <![CDATA[
      import mx.controls.Alert;
      
      private function onUserClick(event:MouseEvent):void
      {
        Alert.show('User Profile');
      }
      
      private function onDateClick(event:MouseEvent):void
      {
        Alert.show('Date Config');
      }
    ]]>
  </fx:Script>
  
  <s:layout>
    <s:HorizontalLayout paddingLeft="10" paddingRight="20" verticalAlign="middle"/>
  </s:layout>

  <s:BitmapImage source="@Embed('/img/windows/user.png')"/>
  <s:Label id="user" buttonMode="true" click="onUserClick(event)" color="#555555" fontFamily="Myriad"
           fontSize="12" maxDisplayedLines="1" text="demo@demo"/>
  
  <s:Spacer width="100%"/>
  
  <s:Label id="time" buttonMode="true" click="onDateClick(event)" color="#555555" fontFamily="Myriad"
           fontSize="12" maxDisplayedLines="1" text="Wed 4:45 pm"/>
  
</s:Group>