<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx">
 
  <fx:Script>
    <![CDATA[
      
      // TODO: insert all the logic here
      
    ]]>
  </fx:Script>
  
  <s:TextInput height="20" width="100%" skinClass="it.ht.rcs.console.skins.TextInputSearchSkin"/>
   
</s:Group>
