<?xml version="1.0" encoding="utf-8"?>
<filters:AbstractFilterPopup xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             xmlns:xt="library://ns.tink.ws/flex/mx"
                             xmlns:filters="it.ht.rcs.console.entities.view.filters.*"
                             show="show()" creationPolicy="all">


	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;

			import locale.R;
      
      private function init():void
      {
        
      }
      
      private function show():void
      {
        
      }
      
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:Parallel id="fadeIn"
								duration="200">
			<s:Fade alphaFrom="0"
							alphaTo="1"/>
			<s:Move yFrom="{y - 20}"
							yTo="{y}"/>
		</s:Parallel>
		<s:Parallel id="fadeOut"
								duration="200">
			<s:Fade alphaFrom="1"
							alphaTo="0"/>
			<s:Move yFrom="{y}"
							yTo="{y - 20}"/>
		</s:Parallel>
	</fx:Declarations>
  <s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" color="0xFFFFFF">
    <filters:TagFilterItemRenderer id="none" label="{R.get('UNTAGGED')}" relevance="0" color="0xFFFFFF"/>
    <s:Spacer height="2"/>
    <filters:TagFilterItemRenderer id="low" label="{R.get('LOW')}" relevance="1" />
    <filters:TagFilterItemRenderer id="medium" label="{R.get('MEDIUM')}" relevance="2" />
    <filters:TagFilterItemRenderer id="high" label="{R.get('HIGH')}" relevance="3" />
    <filters:TagFilterItemRenderer id="critical" label="{R.get('CRITICAL')}" relevance="4" />
  </s:VGroup>
</filters:AbstractFilterPopup>
