<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
									 xmlns:s="library://ns.adobe.com/flex/spark"
									 xmlns:mx="library://ns.adobe.com/flex/mx"
									 backgroundAlpha="0.5"
									 backgroundColor="0x000000"
									 right="0"
									 bottom="0"
									 minWidth="30"
									 minHeight="30">
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.conversion.TextConverter;

			import mx.collections.ArrayCollection;

			[Bindable]
			[Embed(source="/img/NEW/openarrow.png")]
			public var arrow:Class;


			[Bindable]
			public var tags:ArrayCollection;

			private function changeState():void
			{
				if (currentState == "" || currentState == "expanded")
				{
					currentState="collapsed";
				}
				else
				{
					currentState="expanded"
				}

			}
		]]>
	</fx:Script>

	<s:transitions>

		<s:Transition toState="collapsed"
									autoReverse="true">
			<s:Resize targets="{ [ tagsList, this ] }"
								duration="300"/>
		</s:Transition>
    

    <s:Transition toState="expanded"
                  autoReverse="true">
      <s:Resize targets="{ [ tagsList, this ] }"
                duration="300"/>
    </s:Transition>


	</s:transitions>


	<s:states>
		<s:State name="expanded"/>
		<s:State name="collapsed"/>
	</s:states>
	<s:layout>
		<s:VerticalLayout horizontalAlign="left"
											verticalAlign="top"
											paddingBottom="4"
											paddingLeft="4"
											paddingRight="4"
											paddingTop="4"/>
	</s:layout>
	<s:HGroup width="100%"
						horizontalAlign="left"
						buttonMode="true"
						useHandCursor="true"
						click="changeState()">
		<s:Image source="{arrow}"
						 rotationZ.expanded="0"
						 rotationZ.collapsed="180"
						 rotationZ="0"
						 toolTip="collapse panel"
						 toolTip.collapsed="expand Tags panel"
						 toolTip.expanded="collapse Tags panel"/>
	</s:HGroup>
	<s:List 
					itemRenderer="it.ht.rcs.console.entities.view.renderers.HandleListRenderer"
					dataProvider="{tags}"
					id="tagsList"
					visible.collapsed="false"
					includeInLayout.collapsed="false"
          includeInLayout.expanded="true"
          visible.expanded="true"
          height.collapsed="0"
          width.collapsed="0"
          width.expanded="340"
          height.expanded="200"
          />
	<!--	<s:RichEditableText id="detailsTxt"
												editable="false"
												fontSize="10"
												paddingBottom="6"
												paddingLeft="6"
												paddingRight="6"
												paddingTop="6"
												selectable="false"
												textFlow="{TextConverter.importToFlow(details, TextConverter.TEXT_FIELD_HTML_FORMAT)}"
												color="0xFFFFFF"
												visible.collapsed="false"
												includeInLayout.collapsed="false"
												visible="true"
												includeInLayout="true"
												visible.expanded="true"
												includeInLayout.expanded="true"/>-->
</s:BorderContainer>
