<?xml version="1.0" encoding="utf-8"?>
<modules:ModuleForm xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:modules="it.ht.rcs.console.operations.view.configuration.advanced.forms.modules.*"
                    save="save()" title="Camera">
  
  <fx:Script>
    <![CDATA[
      import mx.controls.Alert;
      
      private function save():void
      {
//        module.buffer = buffer.value;
//        module.compression = quality.value;
        close();
      }
      
      private function dataTipFunction(value:Number):String
      {
        switch (value) {
          case 0 : return 'Low';
          case 1 : return 'Medium';
          case 2 : return 'High';
          default: return '';
        }
      }
    ]]>
  </fx:Script>

  <s:Form>
    
    <s:FormItem label="Quality">
      <s:HSlider id="quality" width="150" dataTipFormatFunction="dataTipFunction" maximum="2"
                 minimum="0" snapInterval="1" stepSize="1"/>
    </s:FormItem>
    
  </s:Form>

</modules:ModuleForm>