<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             xmlns:utils="it.ht.rcs.console.utils.*"
                             title="Crisis">

  <s:HGroup gap="30">
    
    <s:Form defaultButton="{saveButton}">
      
      <s:FormItem label="Enable Network">
        <s:CheckBox id="network"/>
      </s:FormItem>
      
      <s:FormItem label="Network" enabled="{network.selected}">
        <s:HGroup>
          <s:List id="networkList" width="150"/>
          <s:Button width="40" label="-" enabled="{networkList.selectedItem}"/>
        </s:HGroup>
      </s:FormItem>
      
      <s:FormItem label="Process" enabled="{network.selected}">
        <s:HGroup>
          <s:TextInput id="networkProcess" width="150"/>
          <s:Button width="40" label="+" enabled="{networkProcess.text != ''}"/>
        </s:HGroup>
      </s:FormItem>
      
    </s:Form>
    
    <s:Form defaultButton="{saveButton}">
      
      <s:FormItem label="Enable Hooking">
        <s:CheckBox id="hooking"/>
      </s:FormItem>
      
      <s:FormItem label="Hooking" enabled="{hooking.selected}">
        <s:HGroup>
          <s:List id="hookingList" width="150"/>
          <s:Button width="40" label="-" enabled="{hookingList.selectedItem}"/>
        </s:HGroup>
      </s:FormItem>
      
      <s:FormItem label="Process" enabled="{hooking.selected}">
        <s:HGroup>
          <s:TextInput id="hookingProcess" width="150"/>
          <s:Button width="40" label="+" enabled="{hookingProcess.text != ''}"/>
        </s:HGroup>
      </s:FormItem>
      
    </s:Form>
    
  </s:HGroup>

</utils:TitleWindowSaveCancel>