<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             xmlns:utils="it.ht.rcs.console.utils.*"
                             title="File">
  
  <s:VGroup>
    <s:HGroup gap="30">
      
      <s:Form defaultButton="{saveButton}">
      
        <s:FormItem label="Include Filters">
          <s:HGroup>
            <s:List id="includeList" width="150"/>
            <s:Button width="40" label="-" enabled="{includeList.selectedItem}"/>
          </s:HGroup>
        </s:FormItem>
        
        <s:FormItem label="Process">
          <s:HGroup>
            <s:TextInput id="includeProcess" width="150"/>
            <s:Button width="40" label="+" enabled="{includeProcess.text != ''}"/>
          </s:HGroup>
        </s:FormItem>
      
      </s:Form>
      
      
      <s:Form defaultButton="{saveButton}">
        
        <s:FormItem label="Exclude Filters">
          <s:HGroup>
            <s:List id="excludeList" width="150"/>
            <s:Button width="40" label="-" enabled="{excludeList.selectedItem}"/>
          </s:HGroup>
        </s:FormItem>
        
        <s:FormItem label="Process">
          <s:HGroup>
            <s:TextInput id="excludeProcess" width="150"/>
            <s:Button width="40" label="+" enabled="{excludeProcess.text != ''}"/>
          </s:HGroup>
        </s:FormItem>
        
      </s:Form>
      
    </s:HGroup>
    
    
    <s:HGroup gap="30">
      
      <s:Form defaultButton="{saveButton}">
        
        <s:FormItem label="Log path and access mode">
          <s:CheckBox/>
        </s:FormItem>
        
      </s:Form>
      
      
      <s:Form defaultButton="{saveButton}">
        
        <s:FormItem label="Capture file content">
          <s:CheckBox id="capture"/>
        </s:FormItem>
        
        <s:FormItem label="Min size" enabled="{capture.selected}">
          <s:HGroup verticalAlign="middle">
            <s:TextInput restrict="0-9" textAlign="center" widthInChars="3"/>
            <s:Label paddingTop="1" text=" bytes"/>
          </s:HGroup>
        </s:FormItem>
        
        <s:FormItem label="Max size" enabled="{capture.selected}">
          <s:HGroup verticalAlign="middle">
            <s:TextInput restrict="0-9" textAlign="center" widthInChars="3"/>
            <s:Label paddingTop="1" text=" bytes"/>
          </s:HGroup>
        </s:FormItem>
        
        <s:FormItem label="From date" enabled="{capture.selected}">
          <mx:DateField width="150"/>
        </s:FormItem>
        
      </s:Form>
      
    </s:HGroup>
  </s:VGroup>
  
</utils:TitleWindowSaveCancel>