<?xml version="1.0" encoding="utf-8"?>
<modules:ModuleForm xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:modules="it.ht.rcs.console.operations.view.configuration.advanced.forms.modules.*"
                    creationComplete="init()" save="save()" title="Messages">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.utils.TimeUtils;
      
      import mx.collections.ArrayList;
      import mx.formatters.DateFormatter;
      
      private var formatter:DateFormatter;
      
      private function init():void
      {
        formatter = new DateFormatter();
        formatter.formatString = 'YYYY-MM-DD JJ:NN:SS';
        size.text = String(module.mail.filter.maxsize / 1000);
        from.text = module.mail.filter.datefrom;
      }
      
      private function save():void
      {
        module.mail.filter.maxsize = parseInt(size.text) * 1000;
        module.mail.filter.datefrom = formatter.format(from.selectedDate);
        
        close();
      }
      
      private function pad(n:Number):String
      {
        return TimeUtils.zeroPad(n, 2);
      }
    ]]>
  </fx:Script>
  
  <s:Form defaultButton="{saveButton}">
    
    <s:FormItem label="From">
      <mx:DateField id="from" width="150" formatString="YYYY-MM-DD" showToday="false"
                    yearNavigationEnabled="true"/>
    </s:FormItem>
    
    <s:FormItem label="To">
      <s:DropDownList id="to" width="150" requireSelection="true">
        <s:dataProvider>
          <s:ArrayList>
            <fx:String>Forever</fx:String>
            <fx:String>Date</fx:String>
          </s:ArrayList>
        </s:dataProvider>
      </s:DropDownList>
      <mx:DateField visible="{to.selectedIndex == 1}" width="150"
                    includeInLayout="{to.selectedIndex == 1}"/>
    </s:FormItem>
    
    <s:FormItem label="Max size">
      <s:HGroup verticalAlign="middle">
        <s:TextInput id="size" restrict="0-9" textAlign="center" widthInChars="3"/>
        <s:Label paddingTop="1" text=" kB"/>
      </s:HGroup>
    </s:FormItem>
    
  </s:Form>
  
</modules:ModuleForm>