<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             xmlns:utils="it.ht.rcs.console.utils.*"
                             title="Messages">
  
  <s:Form defaultButton="{saveButton}">
    
    <s:FormItem label="From">
      <mx:DateField width="150"/>
    </s:FormItem>
    
    <s:FormItem label="To">
      <s:DropDownList id="to" width="150" requireSelection="true">
        <s:dataProvider>
          <s:ArrayList>
            <fx:String>Forever</fx:String>
            <fx:String>Date</fx:String>
          </s:ArrayList>
        </s:dataProvider>
      </s:DropDownList>
      <mx:DateField visible="{to.selectedIndex == 1}" width="150"
                    includeInLayout="{to.selectedIndex == 1}"/>
    </s:FormItem>
    
    <s:FormItem label="Size">
      <s:HGroup verticalAlign="middle">
        <s:TextInput restrict="0-9" textAlign="center" widthInChars="3"/>
        <s:Label paddingTop="1" text=" kB"/>
      </s:HGroup>
    </s:FormItem>
    
  </s:Form>
  
</utils:TitleWindowSaveCancel>