<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:mx="library://ns.adobe.com/flex/mx"
                             xmlns:utils="it.ht.rcs.console.utils.*"
                             title="Microphone">
  
  <s:Form defaultButton="{saveButton}">
    
    <s:FormItem label="Silence between voices">
      <s:HSlider width="150" dataTipPrecision="0" maximum="600" minimum="0" snapInterval="5"
                 stepSize="5"/>
    </s:FormItem>
    
    <s:FormItem label="Voice recognition">
      <s:HSlider width="150" dataTipPrecision="2" maximum=".4" minimum=".05" snapInterval=".01"
                 stepSize=".01"/>
    </s:FormItem>
    
    <s:FormItem label="Autosense">
      <s:CheckBox/>
    </s:FormItem>
    
  </s:Form>
  
</utils:TitleWindowSaveCancel>