<?xml version="1.0" encoding="utf-8"?>
<modules:ModuleForm xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:modules="it.ht.rcs.console.operations.view.configuration.advanced.forms.modules.*"
                    creationComplete="init()" save="save()" title="Mouse">
  
  <fx:Script>
    <![CDATA[
      private function init():void
      {
        widthInput.text = module.width;
        heightInput.text = module.height;
      }
      
      private function save():void
      {
        module.width = parseInt(widthInput.text);
        module.height = parseInt(heightInput.text);
        close();
      }
    ]]>
  </fx:Script>
  
  <s:Form defaultButton="{saveButton}">
    
    <s:FormItem label="Width">
      <s:HGroup verticalAlign="middle">
        <s:TextInput id="widthInput" restrict="0-9" textAlign="center" widthInChars="3"/>
        <s:Label paddingTop="1" text=" seconds"/>
      </s:HGroup>
    </s:FormItem>
    
    <s:FormItem label="Height">
      <s:HGroup verticalAlign="middle">
        <s:TextInput id="heightInput" restrict="0-9" textAlign="center" widthInChars="3"/>
        <s:Label paddingTop="1" text=" seconds"/>
      </s:HGroup>
    </s:FormItem>
    
  </s:Form>

</modules:ModuleForm>