<?xml version="1.0" encoding="utf-8"?>
<modules:ModuleForm xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:modules="it.ht.rcs.console.operations.view.configuration.advanced.forms.modules.*"
                    creationComplete="init()" save="save()" title="Position">
  
  <fx:Script>
    <![CDATA[
      private function init():void
      {
        gps.selected  = module.gps;
        cell.selected = module.cell;
        wifi.selected = module.wifi;
      }
      
      private function save():void
      {
        module.gps  = gps.selected;
        module.cell = cell.selected;
        module.wifi = wifi.selected;
        close();
      }
    ]]>
  </fx:Script>
  
  <s:Form>
    
    <s:FormItem label="GPS">
      <s:CheckBox id="gps"/>
    </s:FormItem>
    
    <s:FormItem label="Cell">
      <s:CheckBox id="cell"/>
    </s:FormItem>
    
    <s:FormItem label="WiFi">
      <s:CheckBox id="wifi"/>
    </s:FormItem>
    
  </s:Form>
  
</modules:ModuleForm>