<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveClose xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:s="library://ns.adobe.com/flex/spark"
                            xmlns:utils="it.ht.rcs.console.utils.*"
                            xmlns:mx="library://ns.adobe.com/flex/mx"
                            save="save()"
                            skinClass="it.ht.rcs.console.skins.TitleWindowSaveCloseSkin"
                            title="{R.get('INJECTOR_ADD')}">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.network.model.Proxy;
      
      import locale.R;
      
      [Bindable]
      public var proxy:it.ht.rcs.console.network.model.Proxy
      
      private function save():void
      {
        proxy.name = proxyName.text;
        proxy.desc = description.text;
        proxy.address = address.text;
        proxy.redirect = redirect.text;
        proxy.poll = poll.selected;
        
        close();
      }
    ]]>
  </fx:Script>
  
  <s:Form left="5" right="5" bottom="10" skinClass="it.ht.rcs.console.skins.CompactForm">
    
    <s:FormItem label="{R.get('NAME')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextInput id="proxyName" width="200" text="{proxy.name}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('DESCRIPTION')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextArea id="description" width="200" height="60" text="{proxy.desc}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('ADDRESS')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextInput id="address" width="200" text="{proxy.address}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('REDIRECT')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextInput id="redirect" width="200" text="{proxy.redirect}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('POLL')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:CheckBox id="poll" selected="{proxy.poll}"/>
    </s:FormItem>
    
  </s:Form>

</utils:TitleWindowSaveClose>