<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:s="library://ns.adobe.com/flex/spark"
                            xmlns:utils="it.ht.rcs.console.utils.*"
                            xmlns:mx="library://ns.adobe.com/flex/mx"
                            save="save()"
                            title="{R.get('INJECTOR_ADD')}">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.network.model.Injector;
      
      import locale.R;
      
      [Bindable]
      public var injector:it.ht.rcs.console.network.model.Injector;
      
      private function save():void
      {
        injector.name = proxyName.text;
        injector.desc = description.text;
        injector.address = address.text;
        injector.redirect = "auto";
        injector.poll = poll.selected;
        
        close();
      }
    ]]>
  </fx:Script>
  
  <s:Form left="5" right="5" bottom="10" skinClass="it.ht.rcs.console.skins.CompactForm">
    
    <s:FormItem label="{R.get('NAME')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextInput id="proxyName" width="200" text="{injector.name}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('DESCRIPTION')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextArea id="description" width="200" height="60" text="{injector.desc}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('ADDRESS')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextInput id="address" width="200" text="{injector.address}"/>
    </s:FormItem>
    <!--
    <s:FormItem label="{R.get('REDIRECT')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:TextInput id="redirect" width="200" text="{proxy.redirect}"/>
    </s:FormItem>
    -->
    <s:FormItem label="{R.get('POLL')}" skinClass="it.ht.rcs.console.skins.CompactFormItem">
      <s:CheckBox id="poll" selected="{injector.poll}"/>
    </s:FormItem>
    
  </s:Form>

</utils:TitleWindowSaveCancel>