<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveCancel xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:s="library://ns.adobe.com/flex/spark"
                            xmlns:utils="it.ht.rcs.console.utils.*"
                            xmlns:mx="library://ns.adobe.com/flex/mx"
                            width="815" height="480" save="save()" creationComplete="init()"
                            title="{R.get('EDIT') + ' ' + injector.name}">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.network.controller.InjectorManager;
      import it.ht.rcs.console.network.model.Injector;
      import it.ht.rcs.console.utils.TimeUtils;
      
      import locale.R;
      
      import mx.collections.ArrayCollection;
      
      public var mode:String = 'create';
      
      [Bindable]
      public var injector:it.ht.rcs.console.network.model.Injector;

      private function init():void
      {
        getLogs();
      }
      
      private function getLogs():void
      {
        InjectorManager.instance.getLogs(injector._id, function(logs:ArrayCollection):void {
          logTable.dataProvider = logs;
        });
      }
      
      private function clearLogs():void
      {
        InjectorManager.instance.clearLogs(injector._id, function():void {
          logTable.dataProvider = null;
        });
      }
      
      protected function save():void
      {
        /* keep the name the first to be modified */
        injector.name = nameField.text;
        injector.address = address.text;
        injector.desc = desc.text;
        injector.redirect = "auto";
        injector.poll = poll.selected;
        
        close();
      }
      
      private function formatdate(item:Object, column:GridColumn):String
      {
        return TimeUtils.timestampFormatter(item[column.dataField] * 1000);
      }
      
    ]]>
  </fx:Script>
  
  <s:Label left="10" top="16" text="{R.get('NAME')}"/>
  <s:TextInput id="nameField" left="90" top="10" width="200" text="{injector.name}"/>
  <s:Label left="330" top="16" text="{R.get('ADDRESS')}"/>
  <s:TextInput id="address" left="390" top="10" width="180" text="{injector.address}"/>
  <s:Label left="610" top="16" text="{R.get('VERSION')}"/>
  <s:TextInput left="670" width="75" top="10" enabled="false" text="{injector.version}"/>
  
  <s:Label left="10" top="56" text="{R.get('DESCRIPTION')}"/>
  <s:TextArea id="desc" left="90" top="50" width="200" height="60" text="{injector.desc}"/>
  <!--
  <s:Label left="330" top="56" text="{R.get('REDIRECT')}"/>
  <s:TextInput id="redirect" left="390" top="50" width="180" text="{proxy.redirect}"/>
  -->
  <s:Label left="610" top="56" text="{R.get('POLL')}"/>
  <s:CheckBox id="poll" left="670" top="50" selected="{injector.poll}"/>

  <s:Button right="50" top="135" skinClass="it.ht.rcs.console.skins.RefreshButton" toolTip="{R.get('REFRESH')}" click="getLogs()"/>
  <s:Button right="10" top="135" skinClass="it.ht.rcs.console.skins.DeleteButton" toolTip="{R.get('CLEAR_LOGS')}" click="clearLogs()"/>
  
  <s:Label left="10" top="140" fontSize="14" fontWeight="bold" text="{R.get('LOGS')}"/>
  <s:DataGrid id="logTable" left="10" right="10" bottom="10" height="274" requestedRowCount="4">
    <s:columns>
      <s:ArrayList>
        <s:GridColumn width="150" dataField="time" labelFunction="formatdate" headerText="{R.get('TIME')}"></s:GridColumn>
        <s:GridColumn width="60" dataField="type" headerText="{R.get('TYPE')}"></s:GridColumn>
        <s:GridColumn dataField="desc" headerText="{R.get('INFO')}"></s:GridColumn>
      </s:ArrayList>
    </s:columns>
  </s:DataGrid>

</utils:TitleWindowSaveCancel>