<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                autoDrawBackground="true" doubleClick="edit()" doubleClickEnabled="true">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.network.model.Injector;
      
      import mx.managers.PopUpManager;
      
      private function edit():void
      {
        var popup:EditNIAForm = PopUpManager.createPopUp(this.parentDocument as DisplayObject, EditNIAForm, true) as EditNIAForm;
        popup.injector = data as it.ht.rcs.console.network.model.Injector;
        PopUpManager.centerPopUp(popup);
      }
      
    ]]>
  </fx:Script>
  

  <mx:Image top="5" width="70" height="60" source="img/items/injection.png" horizontalCenter="0"/>
  <s:Label id="bottomLabel" top="72" width="110" paddingBottom="5" horizontalCenter="0" text="{data.name}" textAlign="center" fontStyle="{data.poll ? 'normal' : 'italic'}"/>

</s:ItemRenderer>