<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            xmlns:mx="library://ns.adobe.com/flex/mx"
            xmlns:filters="it.ht.rcs.console.operations.view.evidences.filters.*"
            width="100%" height="100%">
  <fx:Script>
    <![CDATA[
      import locale.R;
    ]]>
  </fx:Script>

  
  <s:columns>
    <s:ArrayList>
    
      <s:GridColumn headerText="Path" dataField="{R.get('PATH')}"/>
    
    </s:ArrayList>
  </s:columns>

</s:DataGrid>