<?xml version="1.0" encoding="utf-8"?>
<actionbar:ActionBar xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:actionbar="it.ht.rcs.console.main.actionbar.*">
  
  <s:Button label="Download" click="onDownload(event)" icon="@Embed('/img/NEW/newUser.png')"/>
  
  <s:Spacer width="100%"/>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.operations.view.OperationsSection;
      
      import mx.managers.PopUpManager;

      public var section:OperationsSection;
      
      private function onDownload(e:MouseEvent):void
      {
        var popup:NewDownloadPopup = PopUpManager.createPopUp(root, NewDownloadPopup, true) as NewDownloadPopup;
        popup.section = section;
        PopUpManager.centerPopUp(popup);
      }
    ]]>
  </fx:Script>
  
</actionbar:ActionBar>