<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:accounting="it.ht.rcs.console.accounting.*"
         title="ACCOUNTING" width="100%" height="100%"
         addedToStage="added()"
         removedFromStage="removed()" xmlns:view="it.ht.rcs.console.accounting.view.*"
         >
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.accounting.controller.GroupManager;
      import it.ht.rcs.console.accounting.controller.UserManager;
      import it.ht.rcs.console.accounting.controller.SessionManager;
      
      private function added():void
      {
        UserManager.instance.start();
        GroupManager.instance.start();
        SessionManager.instance.start();
      }
      
      private function removed():void
      {
        UserManager.instance.stop(); 
        GroupManager.instance.stop();
        SessionManager.instance.stop();
      }
     
    ]]>
  </fx:Script>
  
  <fx:Metadata>
    [ResourceBundle("localized_main")] 
  </fx:Metadata>

  <mx:TabNavigator left="5" top="5" right="5" bottom="5" backgroundColor="#FFFFFF">
    
    <s:NavigatorContent label="{resourceManager.getString('localized_main', 'USERS')}" width="100%" height="100%" >
      <view:AccountingUsers />
    </s:NavigatorContent>
    
    <s:NavigatorContent label="{resourceManager.getString('localized_main', 'GROUPS')}" width="100%" height="100%">
      <view:AccountingGroups />
    </s:NavigatorContent>
  
  </mx:TabNavigator>
</s:Panel>
