<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" 
         width="330" height="130"
         close="closeMe()"
         creationComplete="init()"
         title="{resourceManager.getString('localized_main', 'PASSWORD_CHANGE').toUpperCase()}">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.accounting.controller.UserManager;
      import it.ht.rcs.console.accounting.model.User;
      import mx.managers.PopUpManager;
      
      public var user:User;
      
      private function init():void
      {
        focusManager.setFocus(password);
      }
      
      private function closeMe():void
      {
        if (password.text.length == 0 && confirm.text.length == 0) {
          PopUpManager.removePopUp(this);
          return;
        }
        
        /* consistency check, don't close the window */
        if (password.text.length < 8 || password.text != confirm.text)
          return;
        
        /* change the password */
        if (password.text.length != 0) { 
          UserManager.instance.changePassword(user, password.text);
          PopUpManager.removePopUp(this);
        }
      }
      
      private function realtimeCheck():void
      {
        error.text = '';
        
        if (password.text.length < 8 && password.text.length > 0) {
          error.text = resourceManager.getString('localized_main', 'PASSWORD_TOO_SHORT');
          return;
        }
        
        if (password.text != confirm.text) {
          error.text = resourceManager.getString('localized_main', 'PASSWORD_DOESNT_MATCH');
          return;
        }
          
      }
    ]]>
  </fx:Script>
  
  <fx:Metadata>
    [ResourceBundle("localized_main")] 
  </fx:Metadata>
  
  <s:Label text="{resourceManager.getString('localized_main', 'NEW_PASSWORD')}:" styleName="UserProfile" top="20" left="20"/>
  <s:Label text="{resourceManager.getString('localized_main', 'CONFIRM')}:" styleName="UserProfile" top="50" left="20"/>
  <s:TextInput id="password" left="150" top="12" width="150" displayAsPassword="true" keyUp="realtimeCheck()"/>
  <s:TextInput id="confirm" left="150" top="47" width="150" displayAsPassword="true" keyUp="realtimeCheck()"/>
  <s:Label id="error" color="#FF0000" styleName="Error" left="20" top="75"/>

</s:TitleWindow>
