<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx" 
                autoDrawBackground="true"
                doubleClickEnabled="true" doubleClick="edit()">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.model.User;
      import it.ht.rcs.console.events.EditEvent;

      private function edit():void
      {
        var evt:EditEvent = new EditEvent(EditEvent.USER, true);
        evt.user = data as User;
        dispatchEvent(evt);
      }
    ]]>
  </fx:Script>
  <s:SkinnableContainer x="0" y="0" width="70" >
    <mx:Image source="img/items/user.png" left="0" top="5" width="70" height="60" alpha="{(data.enabled) ? 1 : 0.4}"/>
    <s:Label text="{data.name}" top="70" horizontalCenter="0" width="70" textAlign="center"/>
  </s:SkinnableContainer>
  
</s:ItemRenderer>
