<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
             xmlns:main="it.ht.rcs.console.*"
             xmlns:effects="it.ht.rcs.console.effects.*" 
             currentState="LoggedOut" 
             backgroundColor.LoggedOut="#6FA0BF"
             backgroundAlpha.LoggedOut="0.7"
             backgroundColor.LoggedIn="#CCCCCC"
             applicationComplete="init()" 
             title="RCS Console" 
             showStatusBar="false"
             skinClass="it.ht.rcs.console.skins.ApplicationSkin">
<fx:Style source="it/ht/rcs/console/styles/style.css"/>
<fx:Script>
  <![CDATA[
    import it.ht.rcs.console.StatusBar;
    import it.ht.rcs.console.model.Session;
    
    import mx.collections.ArrayCollection;
    import mx.controls.Alert;
    import mx.core.FlexGlobals;
    
    /* This variable contains the version number, the value is take dynamically from console-app.xml */ 
    public static var appDescriptor:XML = NativeApplication.nativeApplication.applicationDescriptor;
    public static var ns:Namespace = appDescriptor.namespace();
    [Bindable]
    public static var appVersion:String = appDescriptor.ns::version;
    [Bindable]
    public static var rcsVersion:String = "8.0.0";

    /* current session once logged in */
    [Bindable]
    public static var currentSession:Session;
    
    /* supported locales for the application */
    [Bindable]
    public static var locales:ArrayCollection = new ArrayCollection(['en_US', 'it_IT']); 
    

    
    private function init():void
    {
      /* INIT STUFF */
    }
    
    public static function applicationExit():void {
      var exitingEvent:Event = new Event(Event.EXITING, false, true);
      NativeApplication.nativeApplication.dispatchEvent(exitingEvent);
      if (!exitingEvent.isDefaultPrevented()) {
        NativeApplication.nativeApplication.exit();
      }
    }

    
  ]]>
</fx:Script>
  
  <fx:Metadata>
    [ResourceBundle("localized_main")] 
  </fx:Metadata>
  
  <s:states>
		<s:State name="LoggedIn" enterState="{FlexGlobals.topLevelApplication.showStatusBar = true}" />
		<s:State name="LoggedOut" enterState="{FlexGlobals.topLevelApplication.showStatusBar = false}"/>
	</s:states>

  <!-- transition from state to state -->
  <!--
  <s:transitions>
    <s:Transition>
      <s:Parallel targets="{[LoginPanel, MainPanel]}">
        <s:Fade />
      </s:Parallel>
    </s:Transition> 
  </s:transitions>
  -->
  
  <!-- LoggedOut state -->
  <main:Login id="LoginPanel" includeIn="LoggedOut" />
  <effects:Reflector includeIn="LoggedOut" target="{LoginPanel}" alpha="0.5" falloff="0.5" blurAmount="0.5"/>
  
  <!-- LoggedIn state -->
  <main:Main id="MainPanel" includeIn="LoggedIn" width="100%" height="100%" />
  
</s:WindowedApplication>
