<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            xmlns:mx="library://ns.adobe.com/flex/mx"
            width="100%" height="100%" doubleClickEnabled="true">
  
  <s:states>
    <s:State name="default"/>
    
    <s:State name="allOperations"/>
    <s:State name="singleOperation"/>
    
    <s:State name="allTargets"/>
    <s:State name="singleTarget"/>
    
    <s:State name="allAgents"/>
    <s:State name="singleAgent"/>
  </s:states>
  
  <fx:Script>
    <![CDATA[
      private function statSortCompareFunction(a:Object, b:Object, column:GridColumn):int
      {
        // TODO: should ignore object without the given property (maybe set them to the bottom)
        return 0;
      }
    ]]>
  </fx:Script>
  
  <s:columns>
    <s:ArrayList>
      
      <s:GridColumn dataField="name" headerText="Name"/>
      <s:GridColumn dataField="desc" headerText="Description"/>
      <s:GridColumn dataField="status" headerText="Status"/>
      <s:GridColumn dataField="updated_at" headerText="Last Sync"/>
      <s:GridColumn dataField="stat" headerText="Size" sortCompareFunction="statSortCompareFunction"
                    visible.singleOperation="false"/>
    
    </s:ArrayList>
  </s:columns>
  
</s:DataGrid>