<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            xmlns:mx="library://ns.adobe.com/flex/mx"
            width="100%" height="100%" doubleClickEnabled="true">
  
  <s:states>
    <s:State name="default"/>
    
    <s:State name="allOperations"/>
    <s:State name="singleOperation"/>
    
    <s:State name="allTargets"/>
    <s:State name="singleTarget"/>
    
    <s:State name="allAgents"/>
    <s:State name="singleAgent"/>
  </s:states>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.utils.TimeUtils;
      
      import locale.R;
      
      private function dateLabel(item:Object, column:GridColumn):String
      {
        if (item.hasOwnProperty('stat'))
          return TimeUtils.timestampFormatter(item.stat.last_sync * 1000);
        else return '';
      }
      
      private function statSortCompareFunction(a:Object, b:Object, column:GridColumn):int
      {
        // TODO: should ignore object without the given property (maybe set them to the bottom)
        return 0;
      }
    ]]>
  </fx:Script>
  
  <s:columns>
    <s:ArrayList>
      
      <s:GridColumn dataField="name" headerText="{R.get('NAME')}"/>
      <s:GridColumn dataField="desc" headerText="{R.get('DESCRIPTION')}"/>
      <s:GridColumn dataField="status" headerText="{R.get('STATUS')}"/>
      <s:GridColumn visible="false" dataField="instance" headerText="{R.get('INSTANCE')}"
                    visible.allAgents="true"
                    visible.singleTarget="true"/>
      <s:GridColumn visible="false" dataField="ident" headerText="{R.get('IDENT')}"
                    visible.allAgents="true"
                    visible.singleTarget="true"/>
      <s:GridColumn visible="false" dataField="version" headerText="{R.get('VERSION')}"
                    visible.allAgents="true"
                    visible.singleTarget="true"/>
      <s:GridColumn dataField="stat.last_sync" headerText="{R.get('LAST_SYNC_TIME')}" labelFunction="dateLabel"/>
      <s:GridColumn dataField="stat" headerText="{R.get('TIME')}" sortCompareFunction="statSortCompareFunction"
                    visible.singleOperation="false"/>
    
    </s:ArrayList>
  </s:columns>
  
</s:DataGrid>