<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                autoDrawBackground="true" doubleClickEnabled="true">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.agent.model.Agent;
      import it.ht.rcs.console.factory.model.Factory;
      import it.ht.rcs.console.operation.model.Operation;
      import it.ht.rcs.console.target.model.Target;
      
      [Embed(source="img/items/operation_black.png")]
      private static const operationIcon:Class;
      
      [Embed(source="img/items/target_black.png")]
      private static const targetIcon:Class;
      
      [Embed(source="img/items/agent_black.png")]
      private static const agentIcon:Class;
      
      [Embed(source="img/items/factory_black.png")]
      private static const factoryIcon:Class;

      [Embed(source="img/evidence/square.png")]
      private static const evidenceIcon:Class;
      
      [Embed(source="img/evidence/square.png")]
      private static const fsIcon:Class;
      
      [Embed(source="img/evidence/square_black.png")]
      private static const infoIcon:Class;
      
      [Embed(source="img/evidence/square_black.png")]
      private static const configIcon:Class;
      
      [Embed(source="img/evidence/square_black.png")]
      private static const uploadIcon:Class;
      
      [Embed(source="img/evidence/square_black.png")]
      private static const downloadIcon:Class;
      
      override public function set data(value:Object):void
      {
        super.data = value;
        if (data is Operation)
          icon.source = operationIcon;
        else if (data is Target)
          icon.source = targetIcon;
        else if (data is Agent)
          icon.source = agentIcon;
        else if (data is Factory)
          icon.source = factoryIcon;
        else if (data is Object && data.customType == 'evidences')
          icon.source = evidenceIcon;
        else if (data is Object && data.customType == 'filesystem')
          icon.source = fsIcon;
        else if (data is Object && data.customType == 'info')
          icon.source = infoIcon;
        else if (data is Object && data.customType == 'config')
          icon.source = configIcon;
        else if (data is Object && data.customType == 'upload')
          icon.source = uploadIcon;
        else if (data is Object && data.customType == 'download')
          icon.source = downloadIcon;
      }
      
    ]]>
  </fx:Script>
  
  <s:SkinnableContainer width="80">
    <s:Image id="icon" top="5" width="70" height="60" horizontalCenter="0"/>
    <s:Label id="bottomLabel" top="72" width="80" horizontalCenter="0" paddingBottom="5" text="{data.name}" textAlign="center"/>
  </s:SkinnableContainer>
  
</s:ItemRenderer>