<?xml version="1.0" encoding="utf-8"?>
<actionbar:ActionBar xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:actionbar="it.ht.rcs.console.main.actionbar.*"
                     xmlns:items="it.ht.rcs.console.utils.items.*">

  <s:Button label="{R.get('SORT_BY_TIME')}" icon="@Embed('/img/windows/user2.png')"/>
  
  <s:Button label="{R.get('SORT_BY_NAME')}" icon="@Embed('/img/windows/user2.png')"/>
  
  <s:Spacer width="100%"/>
  
  <items:SearchField kinds="{['operation', 'target', 'agent']}" itemSelected="onSelectSearchItem(event)"/>
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.dashboard.controller.DashboardController;
      import it.ht.rcs.console.utils.items.ItemEvent;
      
      import locale.R;
      
      private function onSelectSearchItem(event:ItemEvent):void
      {
        DashboardController.instance.newDashItem(event.selectedItem._id);  
      }
      
    ]]>
  </fx:Script>
  
</actionbar:ActionBar>