<?xml version="1.0" encoding="utf-8"?>
<actionbar:ActionBar xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     xmlns:actionbar="it.ht.rcs.console.main.actionbar.*">
  
  <s:Button label="{R.get('ADD_TO_DASHBOARD')}" click="onAddToDashboard(event)"
            icon="@Embed('/img/windows/user2.png')"/>
  
  <actionbar:Separator/>
  
  <s:Button label="{R.get('SORT_BY_TIME')}" icon="@Embed('/img/NEW/sortAZ.png')"/>
  
  <s:Button label="{R.get('SORT_BY_NAME')}" icon="@Embed('/img/windows/user2.png')"/>
  
  <s:Spacer width="100%"/>
  
  <s:TextInput id="searchInput" keyUp="onKeyUp(event)"/>
  
  <fx:Script>
    <![CDATA[
      import locale.R;
      
      import mx.managers.PopUpManager;

      private function onAddToDashboard(event:MouseEvent):void
      {
        var popup:AddToDashboardPopup = PopUpManager.createPopUp(root, AddToDashboardPopup, true) as AddToDashboardPopup;
        PopUpManager.centerPopUp(popup);
      }
      
//      private function compareSyncTime(a:SearchItem, b:SearchItem, fields:Array=null):int {
//        if (a.stat.last_sync < b.stat.last_sync)
//          return 1;
//        else if (a.stat.last_sync > b.stat.last_sync)
//          return -1;
//        else
//          return 0
//      };
      
      //      private function sort_by_time():void
      //      {
      //        var sort:Sort = new Sort();
      //        sort.compareFunction = compareSyncTime;
      //        _dashboard_items.sort = sort;
      //        _dashboard_items.refresh();
      //      }
      //      
      //      private function sort_by_name():void
      //      {
      //        _dashboard_items.sort = new Sort();
      //        _dashboard_items.refresh();
      //      }
      
      private function onKeyUp(event:KeyboardEvent):void
      {
        if (view) view.refresh();
      }
    ]]>
  </fx:Script>
  
</actionbar:ActionBar>