<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" 
         xmlns:search="it.ht.rcs.console.operations.search.*"
         title="DASHBOARD" width="100%" height="100%"
         addedToStage="added()" removedFromStage="removed()">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.dashboard.controller.DashboardController;
      
      import mx.collections.ListCollectionView;
      
      [Bindable]
      private var _dashboard_items:ListCollectionView;
      
      private function added():void
      {
        /* the controller needs the current user */
        DashboardController.instance.user = console.currentSession.user;
        DashboardController.instance.start();
        _dashboard_items = DashboardController.instance.getView();
      }
      
      private function removed():void
      {
        DashboardController.instance.stop();
      }
      
    ]]>
  </fx:Script>
  
  <!-- button bar (transparent container) -->  
  <s:BorderContainer borderVisible="false" top="5" left="5" right="5" height="30" backgroundAlpha="0.0">
    <s:Button x="0" y="0" label="S" width="30" height="20" toolTip="{resourceManager.getString('localized_main', 'SORT_BY_TIME')}" skinClass="it.ht.rcs.console.skins.SortTimeButton"/>
    <s:Button x="40" y="0" label="S" width="30" height="20" toolTip="{resourceManager.getString('localized_main', 'SORT_BY_NAME')}" skinClass="it.ht.rcs.console.skins.SortNameButton"/>
    <search:ItemSearch right="5" top="0"/>
  </s:BorderContainer>
  
  <!-- item list -->
  <s:List id="items" left="5" top="30" bottom="5" right="5" itemRenderer="it.ht.rcs.console.dashboard.view.DashboardRenderer" click="{items.selectedIndex = -1}" dataProvider="{_dashboard_items}" />
  
</s:Panel>
