<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" width="100%">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.operation.model.Stat;
      import it.ht.rcs.console.utils.TimeUtils;
      
      [Bindable]
      private var _stat:Stat;
      
      public function set stat(o:Object):void
      {
        _stat = o as Stat;
      }
      
    ]]>
  </fx:Script>
  
  <!-- infos -->
  <s:Label left="5" top="10" fontWeight="bold" text="Sync time"/>
  <s:Label left="70" top="10" text="{TimeUtils.timestampFormatter(_stat.last_sync * 1000)}"/>

  <!-- icons placeholder -->
  <s:BorderContainer left="5" right="5" top="30" bottom="5" minHeight="60" backgroundColor="#EAEAEA" cornerRadius="5">
    <s:HGroup verticalAlign="middle" gap="5" paddingTop="5" paddingLeft="5" paddingRight="5">
      <s:Image height="50" width="50" source="@Embed('img/evidence/square_black.png')"/>
      <s:Image height="50" width="50" source="@Embed('img/evidence/square_black.png')"/>
      <s:Label text="{_stat.toString()}"/>
    </s:HGroup>
  </s:BorderContainer>
  
</s:Group>
