<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" width="100%">
  
  <!-- infos -->
  <s:Label left="5" top="10" fontWeight="bold" text="Sync time"/>
  <s:Label left="70" top="10" text="2011-06-02 15:30:00"/>

  <!-- icons placeholder -->
  <s:BorderContainer left="5" right="5" top="30" bottom="5" minHeight="60" backgroundColor="#EAEAEA" cornerRadius="5">
    <s:Image left="5" top="5" bottom="5" height="50" width="50" source="@Embed('img/evidence/square_black.png')"/>
    <s:Image left="65" top="5" bottom="5" height="50" width="50" source="@Embed('img/evidence/square_black.png')"/>
  </s:BorderContainer>
  
</s:Group>
