<?xml version="1.0" encoding="utf-8"?>
<utils:TitleWindowSaveClose xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:s="library://ns.adobe.com/flex/spark"
                            xmlns:mx="library://ns.adobe.com/flex/mx"
                            xmlns:utils="it.ht.rcs.console.utils.*"
                            creationComplete="init()" save="onSave(event)"
                            title="{mode == 'new' ? R.get('NEW_FACTORY') : R.get('EDIT_FACTORY')}">

  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.events.SaveEvent;
      import it.ht.rcs.console.factory.controller.FactoryManager;
      import it.ht.rcs.console.factory.model.Factory;
      import it.ht.rcs.console.operation.model.Operation;
      import it.ht.rcs.console.target.model.Target;
      
      import locale.R;
      
      [Bindable]
      public var mode:String;
      
      [Bindable]
      public var operation:Operation;
      
      [Bindable]
      public var target:Target;
      
      [Bindable]
      public var factory:Factory;
      
      private function init():void
      {
        opName.setFocus();
      }
      
      private function onSave(event:SaveEvent):void
      {
        factory.name = opName.text;
        factory.desc = desc.text;
        
        if (mode == 'new')
          FactoryManager.instance.addFactory(factory, operation, target, function(factory:Factory):void { close(); });
        else
          close();
      }
      
    ]]>
  </fx:Script>
  
  <s:Form width="100%">

    <s:FormItem label="{R.get('NAME')}">
      <s:TextInput id="opName" width="250" text="{factory.name}"/>
    </s:FormItem>
    
    <s:FormItem label="{R.get('DESCRIPTION')}">
      <s:TextArea id="desc" width="250" text="{factory.desc}"/>
    </s:FormItem>
    
  </s:Form>
  
</utils:TitleWindowSaveClose>