<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
          xmlns:s="library://ns.adobe.com/flex/spark" 
          xmlns:mx="library://ns.adobe.com/flex/mx"
          top="0" right="10" bottom="10" left="10"
          creationComplete="init()"
          addedToStage="added()">
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.accounting.controller.GroupManager;
      import it.ht.rcs.console.accounting.controller.UserManager;
      import it.ht.rcs.console.accounting.model.Group;
      import it.ht.rcs.console.accounting.model.User;
      import it.ht.rcs.console.events.EditEvent;
      import it.ht.rcs.console.utils.AlertPopUp;
      
      import mx.collections.ListCollectionView;
      import mx.controls.Menu;
      import mx.events.CloseEvent;
      import mx.events.MenuEvent;
      import mx.managers.PopUpManager;
      
      [Bindable]
      private var _groups_view:ListCollectionView;
      
      private function init():void
      {
        this.removeElement(rightpanels);
      }
      
      private function added():void
      {
        _groups_view = GroupManager.instance.getView(); 
      }
      
      private function deleteGroup(group:Group):void
      {
        if (group == null)
          return;
        
        AlertPopUp.show(resourceManager.getString('localized_main', 'CONFIRM_GROUP_DELETION') + ' ' + group.name + ' ?', resourceManager.getString('localized_main', 'CONFIRM'), AlertPopUp.YES|AlertPopUp.NO, null,
          function(e:CloseEvent):void {
            if (e.detail == AlertPopUp.YES) 
              GroupManager.instance.removeItem(group);
          }, null, AlertPopUp.NO);
      }
      
      private function addGroup():void
      {
        /* create the new group */
        GroupManager.instance.newGroup(function onSuccess(g:Group):void {
          selectGroup(g);
        });
      }
      
      private function selectGroup(g:Group):void
      {
        /* select the item in the list */
        var index:Vector.<int> = new Vector.<int>(1);
        index[0] = _groups_view.getItemIndex(g);
        groupslist.selectedIndices = index;
      }
      
      private function onSelectGroup():void
      {
        /* display/hide the right panel */
        if (groupslist.selectedItem != null) {
          this.addElement(rightpanels);
        } else {
          this.removeElement(rightpanels);
        }
      }
      
      private function removeUserFromGroup(uid:String, group:Group):void
      {
        var user:User = UserManager.instance.getItem(uid);
        GroupManager.instance.removeUser(group, user);
      }
      
      private function addUserToGroup(event:MenuEvent):void 
      {
        var u:User = event.item as User;
        var g:Group = groupslist.selectedItem as Group;
       
        GroupManager.instance.addUser(g, u);        
      }
      
      private function initMenuUser():void
      {
        var _menu:Menu;
        _menu = new Menu();
        _menu.dataProvider = UserManager.instance.getView();
        _menu.labelField = 'name';
        _menu.selectedIndex = 0;
        _menu.addEventListener(MenuEvent.ITEM_CLICK, addUserToGroup);
        adduserButton.popUp = _menu;
      }
      
      private function userFromId(o:Object):String
      {
        var u:User = UserManager.instance.getItem(o as String);
        return u.name;
      }
      
    ]]>
  </fx:Script>
  
  <fx:Metadata>
    [ResourceBundle("localized_main")] 
  </fx:Metadata>
  
  <!-- GROUPS -->
  <s:SkinnableContainer width="100%" height="100%">
    <s:Label text="{resourceManager.getString('localized_main', 'GROUPS')}" horizontalCenter="0" top="5" styleName="AccountingTitles"/>
    <s:BorderContainer top="30" right="0" bottom="0" left="0" dropShadowVisible="true" backgroundColor="#EAEAEA">
      <s:List id="groupslist" left="5" bottom="20" right="5" top="5" borderVisible="false" contentBackgroundColor="#EAEAEA" 
              dataProvider="{_groups_view}" 
              itemRenderer="it.ht.rcs.console.accounting.view.groups.GroupRenderer" change="onSelectGroup()" >
        <s:layout>
          <s:TileLayout horizontalGap="10" verticalGap="10" />
        </s:layout>
      </s:List>
      <s:Button label="-" width="32" height="20" right="33" bottom="1" styleName="AddRemove" 
                enabled="{groupslist.selectedItem != null}" 
                click="deleteGroup(groupslist.selectedItem as Group)" 
                toolTip="{resourceManager.getString('localized_main', 'GROUP_DELETE')}"/>
      <s:Button label="+" width="32" height="20" right="1" bottom="1" styleName="AddRemove" 
                click="addGroup()"
                toolTip="{resourceManager.getString('localized_main', 'GROUP_ADD')}"/>
    </s:BorderContainer>
  </s:SkinnableContainer>
  
  <!-- USERS & OPERATIONS IN GROUP -->
  <s:SkinnableContainer id="rightpanels" width="30%" height="100%" visible="true">
    <s:BorderContainer top="30" right="0" left="0" bottom="0" borderVisible="false">
      <s:VGroup left="0" top="0" right="0" bottom="0" horizontalAlign="right">
        <s:Label text="Users in this group" styleName="AccountingTitles"/>
        <s:BorderContainer width="100%" height="50%" dropShadowVisible="true" backgroundColor="#EAEAEA">
          <s:List id="usersingroup" left="5" right="5" top="5" bottom="20" borderVisible="false" contentBackgroundColor="#EAEAEA" 
                  dataProvider="{(groupslist.selectedItem as Group).user_ids}" labelFunction="userFromId"/>
          <s:Button label="-" width="30" height="20" right="51" bottom="1" styleName="AddRemove"
                    enabled="{usersingroup.selectedItem != null}"
                    click="{removeUserFromGroup(usersingroup.selectedItem, groupslist.selectedItem as Group)}"/>
          <mx:PopUpButton id="adduserButton" label="+" right="1" bottom="1" width="50" height="20" styleName="AddRemove"
                              enabled="{groupslist.selectedItem != null}"
                              openAlways="true" creationComplete="initMenuUser()"/>
        </s:BorderContainer>
        
        <s:Spacer height="5"/>
        
        <s:Label text="{resourceManager.getString('localized_main', 'ASSOCIATED_OPERATIONS')}" styleName="AccountingTitles"/>
        <s:BorderContainer width="100%" height="50%" dropShadowVisible="true" backgroundColor="#EAEAEA">
        </s:BorderContainer>
      </s:VGroup>
    </s:BorderContainer>
  </s:SkinnableContainer>

</s:HGroup>
