<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          width="100%" height="100%" gap="5" creationComplete="init()">
  
  <fx:Script>
    <![CDATA[
      import mx.collections.ListCollectionView;
      
      import spark.components.DataGrid;
      
      [Bindable]
      public var dataProvider:ListCollectionView;
      
      [Bindable]
      public var linkWith:DataGrid;
      
      protected function onClick(event:MouseEvent):void
      {
        list.selectedIndex = -1;
      }
      
      private function init():void
      {
        list.addEventListener(MouseEvent.CLICK, onClick)
      }
    ]]>
  </fx:Script>

  <s:List id="list" width="100%" height="100%" borderVisible="false" dataProvider="{dataProvider}"
          itemRenderer="it.ht.rcs.console.accounting.view.groups.GroupRenderer"
          selectedItem="{linkWith.selectedItem}">
    <s:layout>
      <s:TileLayout horizontalGap="15" paddingBottom="15" paddingLeft="15" paddingRight="15"
                    paddingTop="15" verticalGap="15"/>
    </s:layout>
  </s:List>
  
</s:HGroup>