<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    clipAndEnableScrolling="true">
  
  <fx:Script>
    <![CDATA[
      override public function prepare(hasBeenRecycled:Boolean):void
      {
        lblData.text = data ? data[column.dataField] : '';
      }
    ]]>
  </fx:Script>
  
  <s:Rect width="100%" height="100%">
    <s:fill>
      <s:LinearGradient rotation="90">
        <s:GradientEntry color="#eeeeee"/>
        <s:GradientEntry color="#ffffff"/>
        <s:GradientEntry color="#ffffff"/>
      </s:LinearGradient>
    </s:fill>
  </s:Rect>
  
  <s:Label id="lblData" left="8" right="8" top="12" bottom="10" maxDisplayedLines="2"
           verticalAlign="middle"/>
  
</s:GridItemRenderer>