<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    clipAndEnableScrolling="true">
  
  <fx:Script>
    <![CDATA[
      import it.ht.rcs.console.dashboard.view.renderer.Icons;
      
      override public function prepare(hasBeenRecycled:Boolean):void
      {
        var type:String = data ? data.type : '';
        
        switch (type) {
          case 'collector':
            icon.source = Icons.collector32;
            break;
          case 'db':
            icon.source = Icons.db32;
            break;
          case 'anonymizer':
            icon.source = Icons.anonymizer32;
            break;
          case 'anon':
            icon.source = Icons.anonymizer32;
            break;
          case 'nc':
            icon.source = Icons.nc32;
            break;
          case 'injector':
            icon.source = Icons.injector32;
            break;
          case 'worker':
            icon.source = Icons.worker32;
            break;
          case 'aggregator':
            icon.source = Icons.aggregator32;
            break;
          case 'connector':
            icon.source = Icons.connector32;
            break;
          case 'ocr':
            icon.source = Icons.ocr32;
            break;
          case 'intelligence':
            icon.source = Icons.intelligence32;
            break;
          case 'archive':
            icon.source = Icons.archive32;
            break;
          case 'satellite':
            icon.source = Icons.satellite32;
            break;
          case 'carrier':
            icon.source = Icons.carrier32;
            break;
          case 'money':
            icon.source = Icons.money32;
            break;
          default:
            icon.source = null;
            break;
        }
      }
    ]]>
  </fx:Script>
  
 <!-- <s:Rect width="100%" height="100%">
    <s:fill>
      <s:LinearGradient rotation="90">
        <s:GradientEntry color="#eeeeee"/>
        <s:GradientEntry color="#ffffff"/>
        <s:GradientEntry color="#ffffff"/>
      </s:LinearGradient>
    </s:fill>
  </s:Rect>-->
  
  <s:BitmapImage id="icon" top="10" bottom="10" left="14"/>
  
</s:GridItemRenderer>